<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <!-- Styles generated from theme -->
    <link href="/api/internal/brand/theme/style-sheet?touch-point=SIGN_IN_PAGE&amp;v=c86eafa2e9d56ffafa177aef38dba25683c30665c3f05d35b5402d1629c270e8424845285f2606785b0c14798fa9d9db" rel="stylesheet" type="text/css">
    <!-- Favicon from theme -->
    <link rel="shortcut icon" href="https://op1static2.oktacdn.com/bc/image/fileStoreRecord?id=fs0262hvbynWgFmfn0h8" type="image/x-icon"/>
    <title>YPO - Sign In</title>
    <!-- Core widget js and css -->
<script type="text/javascript"
        src="https://op1static2.oktacdn.com/assets/js/sdk/okta-signin-widget/7.36.2/js/okta-sign-in.min.js" integrity="sha384-sN5OrsAdnjCnDW59mnu79O3xCQjmFPT4eBscAziHOh8b++w0ZyYextltCD/0ve5M" crossorigin="anonymous"></script>
<link rel="stylesheet"
      type="text/css"
      href="https://op1static2.oktacdn.com/assets/js/sdk/okta-signin-widget/7.36.2/css/okta-sign-in.min.css"
      integrity="sha384-OVUjuvEgtckdlyDIvWO1wk7RJFAekXBw8/4JCdCXJoAQsA6xAQ5FmokuKDSeduCs"
      crossorigin="anonymous">

<!-- Customizable css theme options. Link your own stylesheet or override styles inline. -->
<link rel="stylesheet"
      type="text/css" href="" integrity="" crossorigin="anonymous">

<!-- styles for custom sign in -->
<link rel="stylesheet" type="text/css" href="https://op1static2.oktacdn.com/assets/loginpage/css/custom-signin.a91af2abfd04662e499bd3e151150dbf.css" integrity="sha384-BhMidK4jYIQaVFKNVHUvbfdgrt4NVlnlTZMsOMWLdWkme3j1JcshKDNQiMssd7sN" crossorigin="anonymous">


<script type="text/javascript" nonce="DAHgZ37_1ceZmqXCovYSoQ">
    window.onerror = function (msg, _url, _lineNo, _colNo, error) {
        if (window.console && window.console.error) {
            if (error) {
                console.error(error);
            } else {
                console.error(msg);
            }
        }

        // Return true to suppress "Script Error" alerts in IE
        return true;
    };
</script>

    <!-- GTM: Google Tag Manager -->
    <script type="text/javascript">
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M888XBX');
    </script>

    <style nonce="DAHgZ37_1ceZmqXCovYSoQ">
        #login-bg-image-id {
            background-image: url('https://op1static2.oktacdn.com/fs/bco/7/fs02jiwmcfzIGyO3Z0h8')
        }

        .okta-container .applogin-banner .applogin-background {
            display: none !important;
        }

        .siw-main-body {
            position: relative;
        }

        .applogin-banner {
            display: none !important;
        }
        .footer {
            display: none !important;
        }
        .js-help {
            display: none !important;
        }
        .js-unlock {
            display: none !important;
        }
        /* ....................... Util styles ...................... */
        .flex-row {
            display: flex;
            flex-direction: row;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
        }
        .text-center {
            text-align: center;
        }
        .hidden {
            display: none;
        }

        #okta-sign-in .auth-content {
            padding: 60px 45px 20px;
        }
        /* .......................  Global styles ..................... */
        body *{
            font-family: Helvetica, sans-serif !important;
        }
        #okta-sign-in {
            width: 500px;
        }
        #okta-sign-in .auth-org-logo {
            height: 54px;
            max-height: 54px;
        }
        #okta-sign-in .auth-header {
            margin: 0 45px !important;
        }

        #okta-sign-in div {
            opacity: 1;
        }

        input[type=text], input[type=password] {
            padding: 5px 20px !important;
            height: 50px !important;
            border: 1px solid #6F7785 !important;
            border-radius: 56px !important;
        }

        input[type=submit] {
            border-radius: 56px !important;
            font-size: 16px !important;
        }
        .o-form-fieldset-container {
            position: relative;
            padding-top: 25px !important;
        }
        #okta-sign-in .siw-main-header .beacon-container {
            top: -160px;
        }
        #okta-sign-in .o-form-head {
            font-weight: 300 !important;
            font-size: 32px !important;
            line-height: 100%;
            letter-spacing: 0px;
            text-align: center;
            margin-top: 0px;
            padding-top: 10px;
            color: #000000 !important;
        }

        /* ...................... Mobile Responsive Styles ................ */
        @media screen and (max-width: 767px) {
            #okta-sign-in .o-form-head {
                font-weight: 500 !important;
                font-size: 24px !important;
            }

            #okta-sign-in .identify .o-form-head {
                font-size: 30px !important;
                padding-top: 0px;
            }

            .username-subtitle {
                font-size: 15px;
            }

            body.brand-yng #okta-sign-in .o-form-head {
                font-size: 24px !important;
            }

            body.brand-neutral #okta-sign-in .o-form-head {
                font-size: 24px !important;
            }

        }

        /* .......................  Username page ..................... */

        #okta-sign-in .auth-header-no-border {
            border-bottom: none !important;
        }
        .username-subtitle {
            font-weight: 400 !important;
            font-size: 16px !important;
            line-height: 24px !important;
        //padding-bottom: 25px !important;
            text-align: center;
            color: #444951;
        }

        #okta-sign-in.auth-container .okta-form-label {
            padding-left: 15px;
        }

        #okta-sign-in.auth-container .okta-form-label label{
            font-weight: 400 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            color: #444951 !important;
        }

        .okta-form-input-field {
            border: none !important;
            padding: 0px 10px;
        }

        #okta-sign-in.no-beacon .auth-header {
            padding-bottom: 20px !important;
        }

        .o-form-input-name-rememberMe .custom-checkbox label {
            font-weight: 400 !important;
            font-size: 14px !important;
            line-height: 24px !important;
            padding-top: 3px !important;
        }
        .forgot-username-wrapper {
            text-align: center;
            color: #444951;
            font-size: 14px !important;
            font-weight: 400 !important;
            line-height: 24px !important;
            cursor: pointer;
            text-decoration: underline;
            margin: 25px 5px 15px !important;
        }

        /* .......................  Security Verify Page ..................... */
        #okta-sign-in .authenticator-verify-list .authenticator-description {
            width: 100%;
            justify-content: space-between;
        }

        #okta-sign-in .siw-main-view .okta-form-subtitle {
            margin: 10px 0 10px;
        }

        #okta-sign-in .authenticator-verify-list .authenticator-description .authenticator-label {
            font-size: 16px !important;
            color: #444951;
        }

        #okta-sign-in .authenticator-row .authenticator-icon {
            background-size: 45px 45px;
            height: 45px;
            width: 45px;
        }


        #okta-sign-in .authenticator-row .authenticator-button .button {
            text-decoration: none !important;
            border-radius: 8px;
            border: 2px solid #BFBFBF;
            background: #FFF;
            height: 37px;
            padding-top: 2px !important;
            padding-bottom: 2px !important;
            font-size: 13px !important;
            font-weight: 600;
            color: #6F7785;
        }

        .back-button {
            font-size: 14px !important;
            width: 100% !important;
            background-color: #0057b7 !important;
            color: white !important;
            text-decoration: none !important;
            text-align: center;
            border-radius: 56px;
            padding: 12px !important;
            margin-bottom: 30px !important;
        }
        /* .......................  Email Code Verfiy page ..................... */
        .authenticator-verification-data--okta_email .okta-form-subtitle {
            display: none !important;
        }

        #okta-sign-in .enter-auth-code-instead-link {
            font-size: 16px;
        }
        /* .......................  Password page ..................... */
        .mfa-verify-password .siw-main-body {
            padding-top: 20px !important;
        }
        #okta-sign-in .siw-main-view .siw-main-body .identifier-container {
            padding-top: 10px !important;
        }
        #okta-sign-in .siw-main-view .siw-main-body .identifier-container:before {
            display: none !important;
        }
        #okta-sign-in .siw-main-view .siw-main-body .identifier {
            font-weight: 700;
            color: #444951;
            font-size: 16px !important;
        }
        #okta-sign-in .password-authenticator--heading {
            color: #616161;
            font-size: 14px !important;
            letter-spacing: 0.2px !important;
            padding-left: 1rem !important;
        }

        #okta-sign-in .password-authenticator--heading {
            margin-bottom: 5px;
        }

        #okta-sign-in .siw-main-view .custom-checkbox {
            margin-left: 15px;
        }

        #okta-sign-in .password-authenticator--list {
            padding-left: 3rem !important;
        }
        #okta-sign-in .password-authenticator--list li {
            letter-spacing: 0.2px !important;
        }
        /* ................ footer styles ...................... */

        #okta-sign-in .siw-main-footer .auth-footer {
            justify-content: center;
            align-items: center;
        }

        #okta-sign-in .mfa-verify-password .siw-main-footer .auth-footer > a {
            text-decoration: underline !important;
        }

        #okta-sign-in .mfa-verify-passcode .siw-main-footer .auth-footer > a {
            text-decoration: underline !important;
        }

        #okta-sign-in .authenticator-verification-data--okta_email .siw-main-footer .auth-footer > a {
            text-decoration: underline !important;
        }

        #okta-sign-in .o-form .input-fix .password-toggle .eyeicon {
            padding-top: 9px !important;
        }

        .widget-footer {
            position: relative;
            z-index: 100;
        }

        .footer-button {
            padding: 5px 15px;
            font-size: 13px;
            color: #444951;
            cursor: pointer;
            border: none;
            background-color: transparent;
        }

        .footer-button:hover {
            background-color: #efefef;
        }

        .footer-links {
            padding: 20px 0px 10px !important;
            opacity: 0.8;
            display: flex;
            justify-content: center;
        }

        #footer-copyright {
            text-align: center;
            color: #444951;
            font-size: 13px;
            opacity: 0.8;
        }

        .menu-container {
            position: relative;
            display: inline-block;
        }

        .menu {
            position: absolute;
            bottom: 110%; /* instead of top */
            left: -40px;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 10;
            min-width: 150px;
            background: white !important;
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
            padding: 10px !important;
        }

        .menu-item {
            padding: 7px 3px !important;
            cursor: pointer;
            color: black;
        }

        .menu-item a {
            text-decoration: none;
            color: #44779f !important;
            font-size: 14px !important;
            font-weight: 600 !important;
        }

        .menu-item:hover {
            background-color: #f0f0f0;
        }

        /* .......................  Email Code Verfiy page ..................... */
        .new-tab-label {
            font-weight: 300 !important;
            font-size: 18px !important;
            line-height: 24px !important;
            padding-top: 25px !important;
            padding-bottom: 25px !important;
            text-align: center;
            color: #444951;
        }

        /* .......................  LinkedIn IDP Social Button ..................... */
        #okta-sign-in a.social-auth-general-idp-button.link-button::after {
            content: none !important;
        }

        #okta-sign-in a.social-auth-general-idp-button.link-button {
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
            gap: 10px !important;
            border-radius: 100px !important;
            color: #1569BF !important;
            text-decoration: none !important;
            font-size: 18px !important;
            font-weight: 550 !important;
            cursor: pointer !important;
        }

        #okta-sign-in .social-auth-button.link-button {
            font-weight: 550 !important;
            font-size: 20px !important;
            color: #1569BF !important;
            text-decoration: none !important;
            padding-left: 40px !important;
        }

        #okta-sign-in a.social-auth-general-idp-button.link-button .linkedin-icon {
            width: 24px;
            height: 24px;
            display: inline-block;
        }

        #okta-sign-in .social-auth-general-idp-button {
            background: transparent none !important;
            border: 1px solid #c3c3c3 !important;
        }

        #linkedin-confirm-modal {
            position: absolute;
            z-index: 100;
            height: 100%;
            width: 100%;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #ffffffd1 !important;
            align-items: center;
        }

        #linkedin-confirm-modal .modal-content {
            width: 100%;
            padding: 20px 0;
            background: white;
            border: 1px solid #e0dbdb;
            border-radius: 8px;
            height: 47%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #linkedin-confirm-modal .modal-title {
            padding: 0 15px 20px;
            font-size: 18px;
            font-weight: 600;
            border-bottom: 1px solid #e0dbdb;
        }

        #linkedin-confirm-modal .modal-subtitle {
            padding: 0 15px;
            font-size: 15px;
            margin-top: 10px;
        }

        #linkedin-confirm-modal .modal-buttons {
            padding: 0 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #linkedin-confirm-modal #modal-cancel {
            flex-basis: 40%;
            border: 1px solid #c3c3c3 !important;
            border-radius: 56px !important;
            font-size: 16px;
            background-color: #fff !important;
            color: #0057b7 !important;
            cursor: pointer;
        }

        #linkedin-confirm-modal #modal-confirm {
            flex-basis: 40%;
            border: 1px solid #0057b7 !important;
            border-radius: 56px !important;
            font-size: 16px;
            background-color: #0057b7 !important;
            color: #fff !important;
            text-decoration: none !important;
            text-align: center;
        }


        /* .......................  SMS setup page ..................... */
        #okta-sign-in .square-inputs-forms .chzn-container {
            height: 50px !important;
        }

        #okta-sign-in .square-inputs-forms .chzn-container .chzn-single {
            height: 50px !important;
        }

        #okta-sign-in .square-inputs-forms .chzn-container .chzn-drop {
            top: 55px !important;
        }

        #okta-sign-in .square-inputs-forms .chzn-container .chzn-single span {
            margin-top: 5px;
            padding-left: 7px;
        }

        #okta-sign-in .square-inputs-forms .chzn-container .chzn-single div {
            top: 8px !important;
        }

        #okta-sign-in .square-inputs-forms .chzn-container-single .chzn-search {
            padding-bottom: 10px !important;
        }

        .chzn-container-single .chzn-search input {
            background: none !important;
            height: 40px !important;
        }

        #okta-sign-in .square-inputs-forms #okta-phone-number-input {
            border-radius: 0 !important;
        }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M888XBX"
            height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="login-bg-image-id" class="login-bg-image tb--background"></div>
<div class="widget-container">
    <div id="okta-login-container"></div>
</div>
<!--
    "OktaUtil" defines a global OktaUtil object
    that contains methods used to complete the Okta login flow.
 -->

<div id="okta-sign-in" class="auth-container main-container unsupported-message-container" style="display:none">
    <div id="unsupported-cookie" class="unsupported-message" style="display:none">
        <h2 class="o-form-head">Cookies are required</h2>
        <p>Cookies are disabled on your browser. Please enable Cookies and refresh this page.</p>
        <a class="button button-primary" target="_blank" href=".">
            Refresh
        </a>
    </div>
</div>
<div id="inactive-tab-main-div" style="display:none;">
    <div class="inactive-tab-container">
        <div class="inactive-tab-header">
            <img src="https://op1static2.oktacdn.com/fs/bco/1/fs02jwqq7g29klI9W0h8" alt="YPO" class="report-org-logo">
            <div class="divider"></div>
        </div>
        <div class="inactive-tab-content">
            <h2 class="inactive-tab-content-title">The page has timed out</h2>
            <p class="inactive-tab-details">If this page does not reload automatically, please refresh your browser.</p>
        </div>
    </div>
</div>

<script type="text/javascript" nonce="DAHgZ37_1ceZmqXCovYSoQ">
  var signInSuccessCallBackFunction;
  var oktaData = {"redirectUri":"https\x3A\x2F\x2Fidpreview.ypoconnect.org\x2Foauth2\x2Fdefault\x2Fv1\x2Fauthorize\x3Fclient_id\x3D0oaw91g9foYezp1u70h7\x26code_challenge\x3DYiIS_EZKZlKE4d6HvvYZcf_Nl6IB69Vf9wyyMEYBMro\x26code_challenge_method\x3DS256\x26nonce\x3D9WSHAa5CQifbFlw7Tr9IT8O8TQogZEZxPlwjwxzqxzHFl6YjGAPD78so2Je81N9W\x26redirect_uri\x3Dhttps\x253A\x252F\x252Ftest.ypoconnect.org\x26response_type\x3Dcode\x26state\x3DLj3czB7O8kkI8g0vN1STSpDWXMBV1T5DIBHx2g3JLCkRVkViNiY8bE7aZgX7N3LM\x26scope\x3Dopenid\x2520profile\x2520email\x2520offline_access","isMobileSso":false,"orgSyncToAccountChooserEnabled":true,"fromUri":"","isMobileClientLogin":false,"requestContext":{"app":{"type":"object","value":{"name":"oidc_client","label":"YPO\x20Connect\x20Integrated\x20Sign\x20In","id":"0oaw91g9foYezp1u70h7"}},"authentication":{"request":{"max_age":-1,"scope":"openid\x20profile\x20email\x20offline_access","display":"page","response_type":"code","redirect_uri":"https\x3A\x2F\x2Ftest.ypoconnect.org","state":"Lj3czB7O8kkI8g0vN1STSpDWXMBV1T5DIBHx2g3JLCkRVkViNiY8bE7aZgX7N3LM","code_challenge_method":"S256","nonce":"9WSHAa5CQifbFlw7Tr9IT8O8TQogZEZxPlwjwxzqxzHFl6YjGAPD78so2Je81N9W","code_challenge":"YiIS_EZKZlKE4d6HvvYZcf_Nl6IB69Vf9wyyMEYBMro","response_mode":"query"},"protocol":{},"client":{"name":"oidc_client","label":"YPO\x20Connect\x20Integrated\x20Sign\x20In","id":"0oaw91g9foYezp1u70h7"},"type":"object","value":{"request":{"max_age":-1,"scope":"openid\x20profile\x20email\x20offline_access","display":"page","response_type":"code","redirect_uri":"https\x3A\x2F\x2Ftest.ypoconnect.org","state":"Lj3czB7O8kkI8g0vN1STSpDWXMBV1T5DIBHx2g3JLCkRVkViNiY8bE7aZgX7N3LM","code_challenge_method":"S256","nonce":"9WSHAa5CQifbFlw7Tr9IT8O8TQogZEZxPlwjwxzqxzHFl6YjGAPD78so2Je81N9W","code_challenge":"YiIS_EZKZlKE4d6HvvYZcf_Nl6IB69Vf9wyyMEYBMro","response_mode":"query"},"protocol":{},"issuer":{"name":"default","id":"ausgnckcbcwlywGie0h7","uri":"https\x3A\x2F\x2Fypo.oktapreview.com\x2Foauth2\x2Fdefault"}},"issuer":{"name":"default","id":"ausgnckcbcwlywGie0h7","uri":"https\x3A\x2F\x2Fypo.oktapreview.com\x2Foauth2\x2Fdefault"}},"target":{"clientId":"0oaw91g9foYezp1u70h7","name":"oidc_client","label":"YPO\x20Connect\x20Integrated\x20Sign\x20In"}},"countryIso":"IN","inactiveTab":{"elementId":"inactive\x2Dtab\x2Dmain\x2Ddiv","avoidPageRefresh":true,"enabled":true},"signIn":{"logoText":"YPO\x20logo","brandName":"YPO","language":"en","consent":{"cancel":function(){window.location.href='https\x3A\x2F\x2Fidpreview.ypoconnect.org\x2Flogin\x2Fstep\x2Dup\x2Fredirect\x3FstateToken\x3D02.id.wKWYwQOkxOlPuDPxV2f0z8lN\x2DvuiLvZONZT6wNYo';}},"i18n":{"en":{"mfa.challenge.password.placeholder":"Password","help":"Help","password.forgot.email.or.username.tooltip":"Email\x20or\x20Username","needhelp":"Need\x20help\x20signing\x20in\x3F","primaryauth.username.placeholder":"Email\x20or\x20Username","password.forgot.email.or.username.placeholder":"Email\x20or\x20Username","account.unlock.email.or.username.tooltip":"Email\x20or\x20Username","unlockaccount":"Unlock\x20account\x3F","account.unlock.email.or.username.placeholder":"Email\x20or\x20Username","primaryauth.password.placeholder":"Password","primaryauth.title":"Welcome\x20back\x21","forgotpassword":"Forgot\x20password\x3F"}},"features":{"isBotProtectionEnabled":false,"hideSignOutLinkInMFA":false,"emailRecovery":true,"deviceFingerprinting":true,"showIdentifier":true,"consent":true,"useDeviceFingerprintForSecurityImage":true,"customExpiredPassword":true,"router":true,"showPasswordToggleOnSignInPage":true,"securityImage":false,"autoPush":true,"smsRecovery":false,"idpDiscovery":false,"selfServiceUnlock":true,"webauthn":true,"passwordlessAuth":true,"showPasswordRequirementsAsHtmlList":true,"registration":false,"rememberMe":true,"callRecovery":false,"multiOptionalFactorEnroll":true},"baseUrl":"https\x3A\x2F\x2Fidpreview.ypoconnect.org","assets":{"baseUrl":"https\x3A\x2F\x2Fop1static2.oktacdn.com\x2Fassets\x2Fjs\x2Fsdk\x2Fokta\x2Dsignin\x2Dwidget\x2F7.36.2"},"customButtons":[],"idpDiscovery":{"requestContext":""},"logo":"https\x3A\x2F\x2Fop1static2.oktacdn.com\x2Ffs\x2Fbco\x2F1\x2Ffs02jwqq7g29klI9W0h8","stateToken":"02.id.wKWYwQOkxOlPuDPxV2f0z8lN\x2DvuiLvZONZT6wNYo","helpLinks":{"help":"","forgotPassword":"","unlock":"","custom":[]},"piv":{}},"accountChooserDiscoveryUrl":"https\x3A\x2F\x2Flogin.okta.com\x2Fdiscovery\x2Fiframe.html"};

  var runLoginPage = function(fn) {
    var mainScript = document.createElement('script');
    mainScript.src = "https://op1static2.oktacdn.com/assets/js/mvc/loginpage/initLoginPage.pack.f45aba2fcd86049fdc0a4446a0b4aa60.js";
    mainScript.integrity = "sha384-Ti1AVzmYlM/NMC9etUiz87VUWhwg+Bo9yxzyhSC6H+BcvWDdE/RfZIEFxIsvkfcf";
    mainScript.crossOrigin = "anonymous";
    document.getElementsByTagName('head')[0].appendChild(mainScript);
    fn && mainScript.addEventListener('load', function () { setTimeout(fn, 1) });
  };

  var OktaUtil = {
    _addClass: function(el, className) {
      if(el) {
        var elementClasses = el.className.split(" ");
        if (elementClasses.indexOf(className) == -1) {
          el.className += " " + className;
        }
      }
    },

    _removeElement: function(el) {
      if(el) {
        el.parentNode.removeChild(el);
      }
    },

    _hideElement: function(el) {
      if(el) {
        el.style.display = 'none';
      }
    },

    _isDocumentVisible: function() {
      return document.visibilityState === 'visible';
    },

    addLoginContainerClass: function () {
      this._addClass(document.getElementById('okta-login-container'), 'login-container');
    },

    showUnsupportedCookieWarning: function () {
      document.getElementById('okta-sign-in').removeAttribute('style');
      document.getElementById('unsupported-cookie').removeAttribute('style');
    },

    removeUnsupportedCookieWarning: function () {
      this._removeElement(document.getElementById('okta-sign-in'));
    },

    hideOktaLoginContainer: function () {
      this._hideElement(document.getElementById('okta-login-container'));
    },

    isChromeOs:  function () {
      return /\bCrOS\b/.test(navigator.userAgent);
    },

    addChromeOSScript: function() {
      var chromeOSScript = document.createElement('script');
      chromeOSScript.src = "/js/google/users-1.0.js";
      document.getElementsByTagName('head')[0].appendChild(chromeOSScript);
    },

    getSignInWidgetConfig: function () {
        if (oktaData.inactiveTab && oktaData.inactiveTab.enabled && !this._isDocumentVisible() && !oktaData.inactiveTab.avoidPageRefresh) {
            // Show a loading state and wait for the visibility event
            this.hideOktaLoginContainer();
            // remove stateToken so SIW does not attempt a login flow
            oktaData.signIn.stateToken = undefined;
        }
        return oktaData.signIn;
    },

    completeLogin: function (res) {
      signInSuccessCallBackFunction(res);
    },

    getRequestContext: function () {
      return oktaData.requestContext;
    },

    setRedirectUri: function (uri) {
      oktaData.redirectUri = uri;
    },

    init: function () {
      if (!navigator.cookieEnabled) {
        this.showUnsupportedCookieWarning();
        this.hideOktaLoginContainer();
      } else {
        this.removeUnsupportedCookieWarning();

        if (oktaData.inactiveTab && oktaData.inactiveTab.enabled && !this._isDocumentVisible()) {
          try {
            oktaData.inactiveTab.renderFnBackup = OktaSignIn.prototype.renderEl;
          } catch (err) {
            // no op - graceful handling OktaSignIn undefined case
          }

          // pause render sign-in widget when browser tab is inactive
          if (!oktaData.inactiveTab.renderFnBackup) {
            // for older SIW, renderFnBackup is undefined, fallback to full page reload
            oktaData.inactiveTab.fallbackFullPageReload = true;
            // Show a loading state and wait for the visibility event
            this.hideOktaLoginContainer();
            // remove stateToken so SIW does not attempt a login flow
            oktaData.signIn.stateToken = undefined;
          } else {
            // for newer SIW, override renderEl function so SIW does not attempt a login flow
            OktaSignIn.prototype.renderEl = function () {
              oktaData.inactiveTab.renderArgsBackup = arguments;
              oktaData.inactiveTab.signInInstance = this;
              try {
                return new Promise(function (resolve, reject) {
                  oktaData.inactiveTab.renderResolve = resolve;
                  oktaData.inactiveTab.renderReject = reject;
                });
              } catch (err) {
                // return nothing if promise is not supported, since promise chaining won't work anyway
              }
            }
          }

          // event handler to resume render sign-in widget
          document.addEventListener('visibilitychange', function checkVisibilityAndCallSuccess() {
            if (document.visibilityState === 'visible') {
              try {
                document.removeEventListener('visibilitychange', checkVisibilityAndCallSuccess);
                const inactiveTabDiv = document.getElementById(oktaData.inactiveTab.elementId);
                inactiveTabDiv.style.display = 'none';

                // resume render sign-in widget
                if (oktaData.inactiveTab.renderFnBackup && oktaData.inactiveTab.renderArgsBackup) {
                  OktaSignIn.prototype.renderEl = oktaData.inactiveTab.renderFnBackup;
                  var result = oktaData.inactiveTab.signInInstance.renderEl.apply(oktaData.inactiveTab.signInInstance, oktaData.inactiveTab.renderArgsBackup);
                  if (result && result.then) {
                    result.then(oktaData.inactiveTab.renderResolve, oktaData.inactiveTab.renderReject);
                  }
                }
              } catch (err) {
                oktaData.inactiveTab.fallbackFullPageReload = true;
              }
              if (oktaData.inactiveTab.fallbackFullPageReload) {
                location.reload();
              }
            }
          });
        }

        // add class if app login banner is present
        if (oktaData.isAppBannerVisible) {
          this.addLoginContainerClass();
        }

        oktaData.isCustomSignIn = true;
        oktaData.hasChromeOSFeature = this.isChromeOs();
        if (oktaData.hasChromeOSFeature) {
          this.addChromeOSScript();
        }
        runLoginPage(function () {
          var res = OktaLogin.initLoginPage(oktaData);
          oktaData.signIn = res.signIn;
          signInSuccessCallBackFunction = res.signInSuccessCallbackFn;

        });
      }
    }
  };
  OktaUtil.init();
  //# sourceURL=OktaUtil.js
</script>



<script type="text/javascript" nonce="DAHgZ37_1ceZmqXCovYSoQ">

    //Custome Branding Configurations
    const connectClientId = '0oaw91g9foYezp1u70h7';
    const cventClientId = '0oa20ohgr5axkDsMQ0h8';
    const yngClientIdTest = '0oa235r1ejyCEvXrA0h8';
    const yngClientIdStaging = '0oa2a6kx2riEmuzX70h8';

    function setLastTargetApplication(clientId) {
        if (!clientId) return;
        localStorage.setItem('lastTargetApplication', clientId);
    }

    function updateLastTargetFromClientId() {
        var currentClientId = getClientId();

        if (currentClientId && currentClientId !== cventClientId) {
            setLastTargetApplication(currentClientId);
        }
    }

    function getLastTargetApplication() {
        return localStorage.getItem('lastTargetApplication');
    }

    function clearLastTargetApplication() {
        //return localStorage.clear();
        return localStorage.removeItem('lastTargetApplication');
    }

    function getClientId() {
        if (typeof OktaUtil === 'undefined' || !OktaUtil.getRequestContext) {
            return undefined;
        }

        var requestContext = OktaUtil.getRequestContext();

        console.log('requestContext', requestContext);

        if (requestContext && requestContext.app &&
            requestContext.app.value &&
            requestContext.app.value.id) {
            return requestContext.app.value.id;
        }
        // OIDC Apps
        if (requestContext && requestContext.target && requestContext.target.clientId) {
            return requestContext.target.clientId;
        }
        // SAML Apps
        if (requestContext && requestContext.authentication &&
            requestContext.authentication.issuer &&
            requestContext.authentication.issuer.id) {
            return requestContext.authentication.issuer.id;
        }
        return undefined;
    }

    function renderSignInByTargetClient(clientId) {
        // "config" object contains default widget configuration
        // with any custom overrides defined in your admin settings.
        if (clientId && (clientId === yngClientIdTest || clientId === yngClientIdStaging)) {
            document.title = 'YNG Community Login';
            document.body.classList.add("brand-yng");
            var configYNGSettings = {
                "title": 'Log into YNG Community',
                "logo" : "https://ypostorageprod-fbfrdbcgaab5acf2.a02.azurefd.net/signin/YNGLogoDraft.png",
            }
            renderOktaSignInEl(configYNGSettings, false, false);
        }
        else if (clientId && clientId === cventClientId ) {
            document.title = 'YPO YNG Login';
            document.body.classList.add("brand-neutral");
            var configNeutralSettings = {
                "title": 'Log into YPO or YNG Events',
                "logo" : "https://res.cloudinary.com/ypoconnect-staging/image/upload/f_auto/signin/YPO_YNG_Neutral.png",
            }
            renderOktaSignInEl(configNeutralSettings, false, false);
        }
        else {
            document.title = 'YPO Connect';
            document.body.classList.add("brand-ypo");
            var configYPOSettings = {
                "title": 'Welcome back!',
                "logo" : "https://op1static.oktacdn.com/fs/bco/1/fs02jwqq7g29klI9W0h8",
            }
            renderOktaSignInEl(configYPOSettings, true, true);
        }
    }

    //.......................................
    //.......................................
    // All Functions definitions go here
    //.......................................
    //.......................................
    function gaDataLayerEvent(eventName, eventValue) {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            event: eventName,
            event_value: eventValue,
        });
    }

    function gaPageViewEvent (eventName, eventValue, pageTitle) {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            event: eventName,
            event_value: eventValue,
            page_title: pageTitle,
        });
    };

    function setContactUsMenu() {
        const menuBtn = document.getElementById('menu-button');
        const menu = document.getElementById('menu');

        if (!menuBtn || !menu) return;

        menuBtn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
            gaDataLayerEvent('C_ContactUs_Click', '');
        });

        // Optional: Hide when clicking outside
        document.addEventListener('click', (e) => {
            if (!menu.contains(e.target) && !menuBtn.contains(e.target)) {
                menu.classList.add('hidden');
            }
        });
    }

    function forgotUserNameClick() {
        gaDataLayerEvent('C_Login_Forgot_Username', '');
        window.open('https://staging.ypoconnect.org/#/forgotusername?resetFlow=username', '_self');
    }

    function addPlaceholderTextInUsername (context) {
        if (context.formName === 'identify') {
            const el = document.querySelector('input[type="text"]');
            if (el) {
                el.setAttribute('placeholder', 'Email or Username');
            }
        }
    }

    function appendForgotUserName(context) {
        if (context.formName === 'identify') {
            const el = document.querySelector('input[type="submit"]');
            const forgotUsernameEl = `<div class="forgot-username-wrapper" onClick="forgotUserNameClick()">I forgot my Email or Username</div>`;
            if (el) {
                el.insertAdjacentHTML('afterend', forgotUsernameEl);
            }
        }
    }

    function appendSubtitleForUsername(context) {
        if (context.formName === 'identify') {
            const el = document.querySelector('[data-se="o-form-head"]');
            const subTitleEl = `<div class="username-subtitle"><div>Please enter your YPO Email or Username</div></div>`;
            if (el) {
                el.insertAdjacentHTML('afterend', subTitleEl);
            }
        }
    }

    function hideBorderInUsernamePage(context) {
        const el = document.querySelector('.auth-header');
        if (el) {
            if (context.formName === 'identify') {
                el.classList.add('auth-header-no-border');
            } else {
                el.classList.remove('auth-header-no-border');
            }
        }
    }

    function renderLinkedInRedirectConfirmationModal(url) {
        // Create a container for the modal
        const modalOverlay = document.createElement('div');
        modalOverlay.id = 'linkedin-confirm-modal';
        modalOverlay.innerHTML = `
            <div class="modal-content">
              <div class="modal-title">LinkedIn for Login</div>
              <div class="modal-subtitle">Before proceeding please confirm that your LinkedIn email is added to your Connect account (Manage Login Security).</div>
              <div class="modal-buttons">
                <button id="modal-cancel">Cancel</button>
                <a href="${url}" id="modal-confirm" class="button button-primary">Confirm</a>
              </div>
            </div>
        `;

        // 3. Append to the sign-in
        const signInEl = document.querySelector('.siw-main-body');
        if (signInEl) {
            signInEl.appendChild(modalOverlay);
        }

        // 4. Handle Closing the Modal (Cancel)
        const cancelBtn = modalOverlay.querySelector('#modal-cancel');
        cancelBtn.addEventListener('click', () => {
            modalOverlay.remove(); // Removes the modal from the DOM
        });
    }

    function maskLinkedInLoginButton() {
        const linkedInBtn = document.querySelector('.social-auth-button');
        let hrefLink = ''; // so this can be used later
        if (linkedInBtn) {
            hrefLink = linkedInBtn.getAttribute('href');
            linkedInBtn.removeAttribute('href'); //removing the actual from button
            // custom callback for modal
            linkedInBtn.addEventListener('click', (event) => {
                event.preventDefault();
                renderLinkedInRedirectConfirmationModal(hrefLink);
            });
        }
    }

    function handleElementsInUsernamePage(context, showSubTitle) {
        hideBorderInUsernamePage(context);
        if (showSubTitle) {appendSubtitleForUsername(context);}
        addPlaceholderTextInUsername(context);
        appendForgotUserName(context);
        customizeLinkedInButton(context);
    }

    function appendLabelForNewTabNotification(context) {
        if (context.formName === 'terminal') {
            const el = document.querySelector('[data-se="o-form-error-container"]');
            const labelEl = `<div class="new-tab-label"><div>Please continue in the new tab.</div><div>This tab can now be closed.</div></div>`;
            if (el) {
                el.innerHTML = labelEl;
            }
        }
    }

    function setBackToSignInForVerifyPage(context) {
        if (context.formName === 'select-authenticator-authenticate') {
            const el = document.querySelector('[data-se="cancel"]');
            if (el) {
                el.classList.add('back-button');
                el.innerText = 'Back',
                    el.style.backgroundColor = '#0057b7';
            }
        }
    }

    function setAccountLockedTitle(context) {
        if (context.formName === 'select-authenticator-unlock-account') {
            gaPageViewEvent('C_Page_View', '/oie/account-locked', 'Connect - Login | Account Locked');
            const titleEl = document.querySelector('[data-se="o-form-head"]');
            const subTitleEl = document.querySelector('[data-se="o-form-explain"]');
            if (titleEl) {
                titleEl.innerText = 'Account Locked';
            }
            if (subTitleEl) {
                subTitleEl.innerText = 'Select from the following options to unlock your account';
            }
        }
    }

    function handlePrivacyClick() {
        gaDataLayerEvent("C_Login_Privacy", "");
        window.open('https://ypodfilestorageus.blob.core.windows.net/publiclyaccessiblefiles/YPO_Connect_Privacy_Policy.pdf', '_blank');
    }

    function handleTermsOfUseClick() {
        gaDataLayerEvent("C_Login_Terms", "");
        window.open('https://ypodfilestorageus.blob.core.windows.net/publiclyaccessiblefiles/YPO_Connect_Terms_of_Use.pdf', '_blank');
    }

    function handleContactUsEmailClick() {
        gaDataLayerEvent("C_Login_ContactUs_Email", "");
    }

    function handleContactUsM2MxClick() {
        gaDataLayerEvent("C_Login_ContactUs_M2Mx", "");
    }

    function handleContactPhoneClick() {
        gaDataLayerEvent("C_Login_ContactUs_Phone", "");
    }

    function insertYpoFooterToWidget() {
        const footerTarget = document.querySelector('.auth-footer');
        const currentYear = new Date().getFullYear();

        const ypoFooterContent = `<div class="widget-footer">
        <div class="footer-links">
            <button class="footer-button" onClick="handlePrivacyClick()">Privacy</button>
            <button class="footer-button" onClick="handleTermsOfUseClick()">Terms of Use</button>
            <div class="menu-container">
                <button id="menu-button" class="footer-button">Contact Us</button>
                <div id="menu" class="menu hidden">
                    <div class="menu-item">
                        <div class="menu-item-title">Email</div>
                        <a class="menu-item-option" href= "mailto:concierge@ypo.org" onClick="handleContactUsEmailClick()">concierge@ypo.org</a>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-title">M2Mx</div>
                        <a class="menu-item-option" href= "mailto:m2mx@ypo.org" onClick="handleContactUsM2MxClick()">m2mx@ypo.org</a>
                    </div>
                    <div class="menu-item">
                        <div class="menu-item-title">United States and Canada</div>
                        <a class="menu-item-option" href= "tel:+18004255418" onClick="handleContactPhoneClick()">+1 800 425 5418</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-copyright">© YPO ${currentYear}</div>
    </div>`
        // Append new HTML to the bottom of the target
        footerTarget.insertAdjacentHTML('beforeend', ypoFooterContent);
    }

    function addGtmCallbacksToUserNameScreen(context) {
        // Add GTM triggers to Login Username Screen
        if (context.formName === 'identify') {
            gaPageViewEvent('C_Page_View', '/oie/login', 'Connect - Login | Main')
            // Next Button
            const nextBtn = document.querySelector('input[type="submit"]');
            const usernameInput = document.querySelector('input[name="identifier"]');
            if (nextBtn && usernameInput) {
                nextBtn.addEventListener('click', () => {
                    if (usernameInput.value) {
                        if (usernameInput.value.toLowerCase().includes('@')) {
                            gaDataLayerEvent("C_Login_Email", "");
                        } else {
                            gaDataLayerEvent("C_Login_Username", "");
                        }
                    }
                });
            }
            // Keep me Signed in
            const rememberMe = document.querySelector('input[name="rememberMe"]');
            if (rememberMe) {
                rememberMe.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_RememberMe", "");
                });
            }
            // Login with Google
            // const googleBtn = document.querySelector('a[data-se="social-auth-google-button"]');
            // if (googleBtn) {
            //     googleBtn.addEventListener('click', () => {
            //         gaDataLayerEvent("C_Login_Google", "");
            //     });
            // }
            // Login with LinkedIn
            const linkedInBtn = document.querySelector('a[data-se="social-auth-general-idp-button"]');
            if (linkedInBtn) {
                linkedInBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_LinkedIn", "");
                });
            }
        }
    }

    function addGtmCallbackToPasswordScreen(context) {
        // Add GTM to Login Password page
        if (context.authenticatorKey === "okta_password" && context.formName === "challenge-authenticator") {
            gaPageViewEvent('C_Page_View', '/oie/password', 'Connect - Login | Password Verify')
            // Verify Button
            const verifyBtn = document.querySelector('input[type="submit"]');
            if (verifyBtn) {
                verifyBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_Password", ""); // this tells password was used
                });
            }
            // Forgot Password
            const forgotPasswordBtn = document.querySelector('a[data-se="forgot-password"]');
            if (forgotPasswordBtn) {
                forgotPasswordBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_Forgot_Password", "");
                });
            }
            // Verify with Something else - switch Authenticator link
            const switchAuthenticatorBtn = document.querySelector('a[data-se="switchAuthenticator"]');
            if (switchAuthenticatorBtn) {
                switchAuthenticatorBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_Switch_Authenticator", "");
                });
            }
        }
    }

    function addGtmCallbackToAuthenticatorSelectorScreen(context) {
        // Add GTM to Authenticator Selector Flow
        if (context.formName === "select-authenticator-authenticate") {
            gaPageViewEvent('C_Page_View', '/oie/auth-selections', 'Connect - Login | Authenticator Selections')
            // Email Verification Button
            const selectEmailBtn = document.querySelector('[aria-label*="Select Email" i]');
            if (selectEmailBtn) {
                selectEmailBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_MFA_Select_Type", "email");
                });
            }
            // Password Verification Button
            const passwordBtn = document.querySelector('[aria-label*="Select Password" i]');
            if (passwordBtn) {
                passwordBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_MFA_Select_Type", "password");
                });
            }
            // SMS Verification Button
            const smsButton = document.querySelector('[aria-label*="Select Phone" i]');
            if (smsButton) {
                smsButton.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_MFA_Select_Type", "sms");
                });
            }
        }
    }

    function addGtmCallbackToEmailVerificationScreens(context) {
        // Add GTM to Verification Email flow
        if (context.authenticatorKey === "okta_email" && context.formName === "authenticator-verification-data") {
            gaPageViewEvent('C_Page_View', '/oie/email-verify', 'Connect - Login | Email Verify')
            // Email Verification Button
            const emailVerify = document.querySelector('input[type="submit"]');
            if (emailVerify) {
                emailVerify.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_MagicLink", "");
                    gaDataLayerEvent("C_Login_MFA_Send_Code", "email");
                });
            }
            // Verify with Something else - switch Authenticator link
            const switchAuthenticatorBtn = document.querySelector('a[data-se="switchAuthenticator"]');
            if (switchAuthenticatorBtn) {
                switchAuthenticatorBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_Switch_Authenticator", "");
                });
            }
        }

        if (context.authenticatorKey === "okta_email" && context.controller === "mfa-verify-passcode") {
            gaPageViewEvent('C_Page_View', '/oie/code-verify', 'Connect - Login | Code Verify')

            // Send email again
            const sendEmailAgainBtn = document.querySelector('a[class="resend-link"]');
            if (sendEmailAgainBtn) {
                sendEmailAgainBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_MFA_Resend_Code", "email");
                });
            }
            // Enter code button click
            const enterCodeBtn = document.querySelector('button[class*="enter-auth-code-instead-link"]')
            if (enterCodeBtn) {
                enterCodeBtn.addEventListener('click', () => {
                    setTimeout(() => {
                        // Email Verification Button
                        const verifyCodeBtn = document.querySelector('input[type="submit"]');
                        if (verifyCodeBtn) {
                            verifyCodeBtn.addEventListener('click', () => {
                                gaDataLayerEvent("C_Login_MFA_Verify", "email");
                            });
                        }
                    }, 300);
                });
            }
            // Verify with Something else - switch Authenticator link
            const switchAuthenticatorBtn = document.querySelector('a[data-se="switchAuthenticator"]');
            if (switchAuthenticatorBtn) {
                switchAuthenticatorBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_Switch_Authenticator", "");
                });
            }
        }
    }

    function addGtmCallbackToSmSVerificationScreens(context) {
        // Add GTM to Verification Email flow
        if (context.authenticatorKey === "phone_number" && context.formName === "authenticator-verification-data") {
            gaPageViewEvent('C_Page_View', '/oie/email-verify', 'Connect - Login | SMS Verify')
            // Email Verification Button
            const emailVerify = document.querySelector('input[type="submit"]');
            if (emailVerify) {
                emailVerify.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_SMS", "");
                    gaDataLayerEvent("C_Login_MFA_Send_Code", "sms");
                });
            }
            // Verify with Something else - switch Authenticator link
            const switchAuthenticatorBtn = document.querySelector('a[data-se="switchAuthenticator"]');
            if (switchAuthenticatorBtn) {
                switchAuthenticatorBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_Switch_Authenticator", "");
                });
            }
        }

        if (context.authenticatorKey === "phone_number" && context.controller === "mfa-verify-passcode") {
            gaPageViewEvent('C_Page_View', '/oie/code-verify', 'Connect - Login | Code Verify')

            // Send email again
            const sendEmailAgainBtn = document.querySelector('a[class="resend-link"]');
            if (sendEmailAgainBtn) {
                sendEmailAgainBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_MFA_Resend_Code", "sms");
                });
            }
            // SMS code Verification Button
            const verifyCodeBtn = document.querySelector('input[type="submit"]');
            if (verifyCodeBtn) {
                verifyCodeBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_MFA_Verify", "sms");
                });
            }
            // Verify with Something else - switch Authenticator link
            const switchAuthenticatorBtn = document.querySelector('a[data-se="switchAuthenticator"]');
            if (switchAuthenticatorBtn) {
                switchAuthenticatorBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_Switch_Authenticator", "");
                });
            }
        }
    }

    function addGtmCallbackToPasswordResetScreen(context) {
        if (context.authenticatorKey === "okta_password" && context.formName === "reset-authenticator") {
            gaPageViewEvent("C_Page_View", "/oie/password-reset", "Connect - Login | Password Reset");

            // Reset Password Button
            const resetPasswordBtn = document.querySelector('input[type="submit"]');
            if (resetPasswordBtn) {
                resetPasswordBtn.addEventListener('click', () => {
                    gaDataLayerEvent("C_Login_ResetPW_ResetPassword", "");
                });
            }
        }
    }

    function customizeLinkedInButton(context) {
        if (context.formName === 'identify') {
            const btn = document.querySelector('#okta-sign-in a.social-auth-general-idp-button.link-button');
            if (!btn) return; // Button not rendered yet

            // Remove Okta's arrow span if present
            const arrow = btn.querySelector('.link-button-icon');
            if (arrow) arrow.remove();

            // Update the text
            btn.textContent = "Log In with LinkedIn";

            // Insert LinkedIn icon
            const icon = document.createElement('img');
            icon.src = "https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg";
            icon.alt = "";
            icon.classList.add('linkedin-icon');

            btn.prepend(icon);

            // mask linkedIn button for confirmation modal
            maskLinkedInLoginButton();
        }
    }

    function customizeStyleForSmsSetupScreen(context) {
        if (context.authenticatorKey === 'phone_number' && context.formName === 'authenticator-enrollment-data') {
            const containerEl = document.querySelector('.o-form-fieldset-container');
            if (containerEl) {
                containerEl.classList.add('square-inputs-forms');
            }
        }
    }

    function isTransientNetworkError(error) {
        if (!error) return false;
        var message = "";
        if (typeof error.errorSummary === "string") {
            message = error.errorSummary;
        } else if (typeof error.message === "string") {
            message = error.message;
        }
        message = message.toLowerCase();
        return (
            message.indexOf("failed to fetch") !== -1 ||
            message.indexOf("network error") !== -1 ||
            message.indexOf("http2") !== -1 ||
            message.indexOf("http 2") !== -1 ||
            message.indexOf("unsupported response") !== -1
        );
    }

    function handleSignInErrors(context, error) {
        console.log("context", context);
        console.log("error", error);
        if (context && error) {
            if ((context.controller === 'mfa-verify-password' && context.methodType === "password") && (error && error.xhr)) {
                const errorDetails = error.xhr.responseJSON;
                // Unable to sign in - error
                if (errorDetails && errorDetails.errorSummaryKeys
                    && errorDetails.errorSummaryKeys.length
                    && errorDetails.errorSummaryKeys.includes('errors.E0000004')) {
                    gaDataLayerEvent("C_Login_Login_Fail", "username/password");
                }
                return;
            }
            if (context.controller === 'mfa-verify-passcode') {
                if (context.authenticatorKey === 'okta_email') {
                    gaDataLayerEvent("C_Login_MFA_Verify_Fail", "email");
                } else if (context.authenticatorKey === 'phone_number') {
                    gaDataLayerEvent("C_Login_MFA_Verify_Fail", "sms");
                }
            }
        }
    }

    function clientStorageCookies() {
        var clientId = getClientId();
        var lastTargetClientId = getLastTargetApplication();
        var isCvent = clientId === cventClientId;
        var targetClientId;
        if (clientId && !isCvent) {
            targetClientId = clientId;
        } else if (isCvent) {
            targetClientId = lastTargetClientId || cventClientId;
        } else {
            targetClientId = lastTargetClientId || null;
        }
        renderSignInByTargetClient(targetClientId);
    }

    function renderOktaSignInEl(configSettings, showSubTitle, showFooter) {
        // "config" object contains default widget configuration
        // with any custom overrides defined in your admin settings.
        var config = OktaUtil.getSignInWidgetConfig();

        // all i18n config list: https://github.com/okta/okta-signin-widget/blob/master/packages/%40okta/i18n/src/properties/login.properties?utm_source=chatgpt.com;

        config.i18n.en = {
            ...config.i18n.en,
            'oform.next': 'Log In',
            'oie.select.authenticators.verify.title': 'Select a log in method',
            'oie.password.challenge.title': 'Log in with your password',
            'oie.verification.switch.authenticator' : 'Log in another way',
            'mfa.challenge.verify': 'Log in',
            'oie.email.mfa.title': 'Log in with your email',
            'oie.email.challenge.mfa.title': 'Log in with your email',
            'oie.email.verify.primaryButton': 'Send Email',
            'oie.email.verify.alternate.magicLinkToYourEmail': 'We sent you an email. ',
            'oie.email.verify.alternate.instructions': 'Click the link in your email to continue or enter the code below.',
            'password.reset.title': 'Reset your password',
            'oie.password.confirmPasswordLabel': 'Re-enter new password',
            'password.reset.revokeSessions': 'Log me out of all other devices',
            'idx.transferred.to.new.tab': '',
            'oie.password.label': 'Enter Password',
            'oie.email.label': 'Email Link',
            'oie.phone.label': 'Text Code',
            'oie.email.verify.alternate.show.verificationCode.text': 'Enter a code from the email instead',
            'primaryauth.title': configSettings.title,
        }

        config.logo = configSettings.logo;

        const currentClientId = getClientId();
        if (currentClientId && (currentClientId === connectClientId || currentClientId === yngClientIdTest || currentClientId === yngClientIdStaging)) {
            setLastTargetApplication(currentClientId);
        }

        var oktaSignIn = new OktaSignIn(config);

        console.log("config -->", config);

        // Render the Okta Sign-In Widget
        oktaSignIn.renderEl({ el: '#okta-login-container' },
            function(res) {
                OktaUtil.completeLogin;
                // do something if login is success
            },
            function(err) {
                // Logs errors that occur when configuring the widget.
                // Remove or replace this with your own custom error handler.
                console.log("login error -->", error.message, err);
            }
        );

        //.......................................
        //.......................................
        // Everything AFTER widget renders
        //.......................................
        //.......................................
        oktaSignIn.on('afterRender', function (context) {
            console.log('Context on each page', context);
            handleElementsInUsernamePage(context, showSubTitle);
            if(showFooter) {insertYpoFooterToWidget();}
            setContactUsMenu();
            setBackToSignInForVerifyPage(context);
            setAccountLockedTitle(context);
            appendLabelForNewTabNotification(context);
            addGtmCallbacksToUserNameScreen(context);
            addGtmCallbackToPasswordScreen(context);
            addGtmCallbackToAuthenticatorSelectorScreen(context);
            addGtmCallbackToEmailVerificationScreens(context);
            addGtmCallbackToPasswordResetScreen(context);
            addGtmCallbackToSmSVerificationScreens(context);
            customizeStyleForSmsSetupScreen(context);
        });

        // ................................
        // error handlers
        // ................................
        oktaSignIn.on('afterError', function (context, error) {
            handleSignInErrors(context, error); // username password error tracking
            if (isTransientNetworkError(error)) {
                window.location.reload();
            }
        });
    }
    //.......................................
    //.......................................
    // Everything Event Listener
    //.......................................
    //.......................................
    document.addEventListener('DOMContentLoaded', function () {
        console.log('DOM Content Loaded');
        updateLastTargetFromClientId();
        clientStorageCookies();
    });

</script>
</body>
</html>
