.ypo_title_blue_grey_color { color: rgb(139, 147, 159) !important; }
.ypo_primary_blue_color { color: rgb(4, 30, 66) !important; }
.ypo_blue_color { color: rgb(8, 48, 80) !important; }
.ypo_cta_blue_color { color: rgb(68, 119, 159) !important; }
.ypo_brand_blue_color { color: rgb(0, 87, 183) !important; }
.ypo_black_color { color: rgb(0, 0, 0) !important; }
.ypo_red_color { color: rgb(183, 31, 54) !important; }
.ypo_green_color { color: rgb(0, 127, 106) !important; }
.white_background { background-color: rgb(255, 255, 255) !important; }
.ypo-primary-font { font-family: "Noto Sans", sans-serif; }
.ypo-title-font { font-family: Raleway, serif; }
::-webkit-scrollbar { width: 9px; height: 9px; background-color: rgb(255, 255, 255); }
::-webkit-scrollbar-thumb { background: rgb(155, 155, 155); }
.prominent-header-container { height: 85px; min-height: 85px; max-height: 85px; display: flex; -webkit-box-align: center; align-items: center; align-content: center; }
.events_banner .admin-view-btn { top: 60px; }
.icon-right-10 { margin-right: 10px; }
.page-container-with-header { margin-top: 64px !important; }
@media (max-width: 767px) {
  .page-container-with-header { margin-bottom: 64px !important; }
}
.primary_btn { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; color: rgb(255, 255, 255) !important; background: rgb(8, 48, 80) !important; box-shadow: none !important; }
.primary_btn.small { padding: 5px 18px; }
.primary_btn.transparent { background: none !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline { border: 1px solid rgb(8, 48, 80) !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline:hover { background: rgb(8, 48, 80) !important; color: rgb(255, 255, 255) !important; }
.secondary_btn { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; background: rgb(216, 216, 216) !important; color: rgb(34, 34, 34) !important; box-shadow: none !important; }
.secondary_btn.small { padding: 5px 18px; }
.secondary_btn.transparent { background: none !important; }
.secondary_btn.v-btn--outline { border: 1px solid rgb(216, 216, 216) !important; color: rgb(0, 0, 0) !important; }
.success_btn { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; border: 1px solid rgb(8, 48, 80); background: rgb(126, 190, 77) !important; color: rgb(8, 48, 80) !important; box-shadow: none !important; }
.success_btn.small { padding: 5px 18px; }
.success_btn.transparent { background: none !important; }
.success_btn.v-btn--outline { border: 1px solid rgb(126, 190, 77) !important; color: rgb(0, 0, 0) !important; }
.secondary-blue-btn { border: 1px solid rgb(141, 147, 150); border-radius: 4px; background-color: rgb(255, 255, 255); font-weight: 600; color: rgb(8, 48, 80) !important; }
.panelBlock { border-radius: 4px; margin-bottom: 25px; box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px 0px; border: 1px solid rgba(141, 147, 150, 0.4) !important; }
.panelBlock h2 { font-family: Raleway, sans-serif; color: rgb(8, 48, 80); font-size: 18px; line-height: 34px; font-weight: 500; padding: 8px 15px; border-bottom: 1px solid rgba(141, 147, 150, 0.4); position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.panelBlock h2 small { color: rgb(141, 147, 150); font-family: "Noto Sans", sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; display: block; }
.panelBlock h2 .more_option { position: absolute; right: 0px; top: 0px; }
.mytools .panelBlock h2 .more_option { padding: 0px; height: 36px; right: 7px; top: 13px; background: transparent !important; }
.overlay { position: absolute; inset: 0px; z-index: 2; }
.pointer { cursor: pointer; }
.block-cursor { cursor: no-drop; }
.default-cursor { cursor: default; }
.hidden { visibility: hidden; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.bold-font { font-weight: 700; }
.italic { font-style: italic; }
.text-underline { text-decoration: underline; }
.no-decoration { text-decoration: none; }
.uppercase { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }
.relative-position { position: relative; }
.absolute-bottom-position { position: absolute; bottom: 0px; }
.border-between-blue:not(:last-child) { border-bottom: 1px solid rgb(8, 48, 80); }
.border-between-gray:not(:last-child) { border-bottom: 1px solid rgb(216, 216, 216); }
.slide-fade-enter-active { transition: 0.3s; }
.slide-fade-leave-active { transition: 0.2s cubic-bezier(1, 0.5, 0.8, 1); }
.slide-fade-enter, .slide-fade-leave-to { transform: translateX(100px); opacity: 0; }
.br-4 { border-radius: 4px; }
.no-text-transform { text-transform: none !important; }
.v-dialog { box-shadow: none; }
.v-dialog.large { width: 1200px; }
.v-dialog.medium { width: 800px; }
.v-dialog.small { width: 600px; }
.v-dialog.extra-small { width: 400px; }
.v-dialog.post-actions { width: 450px; }
.v-dialog.post-actions .v-card { padding: 15px; }
.v-dialog.post-actions .v-card h6 { position: relative; color: rgb(8, 48, 80); font-size: 20px; margin: 0px; padding: 0px; font-family: Raleway, sans-serif; font-weight: 500; }
.v-dialog.post-actions .v-card h6 .v-btn { padding: 0px; width: auto; height: auto; margin: 0px; position: absolute; right: 0px; }
.v-dialog.post-actions .v-card h6 .v-btn:hover { color: rgb(8, 48, 80); opacity: 1; }
.v-dialog.post-actions .v-card h6 .v-btn:hover::before { background-color: rgb(255, 255, 255); }
.v-dialog.post-actions .v-card p { color: rgb(34, 34, 34); margin: 30px 0px; }
.v-dialog .custom-dailog .v-card__title { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; }
.v-dialog .custom-dailog .v-card__title i { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.v-dialog .custom-dailog .v-card__title.success-bg { background-color: rgb(0, 127, 106); color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__title.success-bg i { color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__text { margin-right: 5px; width: auto; }
.v-dialog .custom-dailog .v-card__actions { border-top: 1px solid rgb(216, 216, 216); }
.error-color { color: rgb(227, 72, 67); }
.ypo-search-title { color: rgb(8, 48, 80); line-height: 20px; padding: 8px 15px 4px 0px; position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ypo-search-open-full-directory, .ypo-search-title { font-size: 16px; font-family: Raleway, sans-serif; font-weight: 600; }
.ypo-search-open-full-directory { color: rgb(68, 119, 159); line-height: 16px; padding: 4px 15px 12px 0px; cursor: pointer; }
.ypo-search-all-results { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
@media (max-width: 1023px) {
  .ypo-search-all-results { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; }
  .ypo-search-all-results__block { border: 1px solid rgb(68, 119, 159); box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px 0px; margin: 6px 3px; padding: 6px; height: 36px; max-width: fit-content !important; }
}
.ypo-search-all-results__block { padding: 6px 15px 6px 0px; }
.ypo-search-all-results__view-all { color: rgb(0, 0, 0); font-family: "Noto Sans", sans-serif; font-size: 12px !important; }
.ypo-search-all-results__all-matching { font-size: 14px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; cursor: pointer; }
.blocked-layover { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); z-index: 2; opacity: 0.6; }
.disabled-anchor { pointer-events: none; color: rgb(216, 216, 216) !important; }
.inner-scrollbar { margin-right: 5px; width: auto; }
.inner-scrollbar::-webkit-scrollbar { width: 4px; height: 4px; background-color: rgb(255, 255, 255); }
.inner-scrollbar::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-popover::-webkit-scrollbar { width: 4px; height: 8px; background-color: rgb(255, 255, 255); }
.custom-popover::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-tooltip { font-style: normal; position: relative; }
.custom-tooltip__info { opacity: 0; text-align: center; min-width: 250px; background: rgb(214, 157, 35); border-radius: 4px; z-index: 1; left: 50%; position: absolute; top: 30px; font-weight: 400; visibility: hidden; transition: 0.3s; border: none !important; color: rgb(255, 255, 255) !important; padding: 10px !important; margin: 0px 0px 0px -125px !important; font-size: 12px !important; line-height: normal !important; }
.custom-tooltip__info::before { content: ""; width: 0px; height: 0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid rgb(214, 157, 35); position: absolute; left: 50%; margin-left: -6px; top: -6px; }
.custom-tooltip:hover .custom-tooltip__info { opacity: 1; visibility: visible; }
.no-left-pa { padding-left: 0px !important; }
.no-padding { padding: 0px !important; }
.opacity-1 { opacity: 1 !important; }
.text-overflow-ellipse { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.checked-checkbox::after { content: ""; position: absolute; display: block !important; }
.custom-popover { position: absolute; min-width: 350px; z-index: 100; right: 0px; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; max-height: calc(-80px + 100vh); overflow-y: auto; }
.custom-popover__cont { position: relative; z-index: 2; background: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); }
.custom-popover__cont h2 { text-align: left; font-size: 18px; font-weight: 600; padding: 15px; color: rgb(8, 48, 80); border-bottom: 1px solid rgb(216, 216, 216); }
.custom-popover__bg { position: relative; z-index: 1; }
.custom-popover__bg::after { background: rgba(0, 0, 0, 0.06); position: fixed; width: 100%; content: ""; height: 100%; left: 0px; top: 0px; }
.disabled-block { position: absolute; height: 100%; width: 100%; left: -2px; background-color: transparent; cursor: no-drop; z-index: 2; }
.full-width { width: 100% !important; }
.full-height { height: 100% !important; }
.theme--light.v-btn.v-btn--disabled:not(.v-btn--icon):not(.v-btn--flat):not(.v-btn--outline) { background-color: rgba(8, 48, 80, 0.3) !important; color: rgba(255, 255, 255, 0.6) !important; }
.link-element:hover { text-decoration: underline; cursor: pointer; }
.display-flex { display: flex; }
.flex-grow-overwrite, .flex-grow-overwrite-all > div.flex { -webkit-box-flex: 0 !important; flex: 0 1 auto !important; }
.flex-column-justify-center { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; }
.overflow-hidden { overflow: hidden; }
.chat--mobile { display: none; }
@media (max-width: 767px) {
  .chat--mobile { display: block; }
  .chat--desktop { display: none; }
}
.opacity-half { opacity: 0.5 !important; }
.disabled-overlay { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); opacity: 0.6; z-index: 2; }
.disabled-overlay--transparent { background-color: transparent; }
.display-none { display: none !important; }
.star-rating { display: inline-block; padding: 20px; direction: rtl; }
.star-rating input[type="radio"] { display: none; }
.star-rating label { color: rgb(216, 216, 216); font-size: 18px; padding: 0px; cursor: pointer; transition: 0.3s ease-in-out; }
.star-rating input[type="radio"]:checked ~ label, .star-rating label:hover, .star-rating label:hover ~ label { color: rgb(214, 157, 35); }
.active-filter-tab .v-tabs__item { background-color: rgb(247, 248, 250); border-top: 1px solid rgb(237, 237, 237); border-right: 1px solid rgb(237, 237, 237); border-left: 1px solid rgb(237, 237, 237); border-top-left-radius: 8px; border-top-right-radius: 8px; }
.banner_view__options { text-align: right; padding: 15px; position: relative; }
.banner_view__options .panelBlock { border: none !important; }
.banner_view__options__admin { max-width: 220px; display: inline-block; }
.banner_view__options__admin .admin_select { margin: 0px; padding: 0px; }
.banner_view__options__admin .admin_select .v-input__slot { background-color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 3px; text-transform: uppercase; margin-bottom: 0px; }
.banner_view__options__admin .admin_select .v-menu__content { top: 181px !important; }
.banner_view__options__invite { position: relative; }
.banner_view__options__invite span { font-size: 14px; line-height: 20px; text-align: right; color: rgb(255, 255, 255); }
.banner_view__options__invite__btn { margin: 0px; color: rgb(8, 48, 80); font-weight: 600; font-size: 12px; border-radius: 4px; }
.banner_view__options__invite__popup { position: absolute; right: 0px; top: 0px; z-index: 11; min-width: 340px; max-width: 340px; }
.banner_view__options__invite__popup__close { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__invite__popup__close i { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__invite__popup__close:hover i { opacity: 1; }
.banner_view__options__resign { position: relative; }
.banner_view__options__resign a { color: rgb(255, 255, 255); }
.banner_view__options__resign__popup { position: absolute; z-index: 10; min-width: 340px; max-width: 340px; right: 0px; }
.banner_view__options__resign__popup__close { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__resign__popup__close i { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__resign__popup__close:hover i { opacity: 1; }
.banner_view__options__resign__popup__title { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; font-weight: 500; position: relative; padding: 10px 25px 10px 10px; }
.banner_view__options__join { color: rgb(255, 255, 255); position: relative; }
.banner_view__options__join__btn { margin: 0px; font-weight: 600; font-size: 12px; border-radius: 4px; color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup { width: 340px; max-width: 340px; position: absolute; right: 0px; top: 20px; z-index: 10; }
.banner_view__options__join__popup__title { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; padding: 15px; font-weight: 500; position: relative; }
.banner_view__options__join__popup__title .v-btn { position: absolute; right: 5px; top: 5px; height: auto; width: auto; }
.banner_view__options__join__popup__title .v-btn i { color: rgb(255, 255, 255); }
.banner_view__options__join__popup p { text-align: left; }
.banner_view__options__join__popup .inner-scrollbar { overflow: hidden auto; max-height: 400px; }
.banner_view__options__join__popup .acknowledge-popup .card-body { color: rgb(8, 48, 80); padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body p { margin-bottom: 10px; margin-top: 0px; }
.banner_view__options__join__popup .acknowledge-popup .card-body em { color: rgb(68, 119, 159); }
.banner_view__options__join__popup .acknowledge-popup .card-body a { color: rgb(68, 119, 159); text-decoration: underline; }
.banner_view__options__join__popup .acknowledge-popup .card-body ul li { margin-bottom: 10px; }
.banner_view__options__join__popup .acknowledge-popup .card-body span { color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title i { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.banner_view__options__join__popup__terms { font-size: 12px; }
@media (max-width: 767px) {
  .banner_view__options__admin { max-width: 50%; vertical-align: middle; }
  .banner_view__options__admin .admin_select .v-input__slot { font-size: 12px; }
  .banner_view__options .more-actions { display: inline-block; width: 50%; vertical-align: middle; }
  .tabview-search__cont .search-result { width: 100% !important; }
  .tabview-search__cont .search-result-item { padding: 7px 10px !important; }
  .tabview-search__cont .search-result figure { width: 40px; height: 40px; }
  .tabview-search__cont .search-result__type { font-size: 11px; }
  .tabview-search__cont .search-result__title { font-size: 13px; }
  .tabview-search__cont .search-result__title p { margin-bottom: 5px; }
  .tabview-search__cont .search-result__font_size { font-size: 10px; }
  .tabview-search__cont .header__search__field .v-menu__content { max-width: 100%; }
}
.directory_overlay .overlay__content { height: inherit; }
.no-header-layout { margin-top: 0px !important; }
.wrapped-page-container { min-height: 350px; max-width: 2200px; margin: 64px auto 0px; background-color: rgb(255, 255, 255); padding: 0px 50px; }
@media (max-width: 1199px) {
  .wrapped-page-container { padding: 0px 25px; }
}
@media (max-width: 1023px) {
  .wrapped-page-container { padding: 0px 15px; }
}
.community_title { padding-left: 25px; position: relative; z-index: 1; font-family: Raleway, sans-serif; display: inline-block; top: 5px; }
@media (max-width: 767px) {
  .community_title { top: 2px; padding: 0px 15px; }
}
.community_title__name { font-size: 30px; color: rgb(255, 255, 255); font-weight: 400; margin-bottom: 5px; }
@media (max-width: 767px) {
  .community_title__name { font-size: 12px; color: rgb(255, 255, 255); }
}
.community_title__chapter { font-size: 14px; color: rgb(214, 157, 35); text-transform: uppercase; font-weight: 600; letter-spacing: 2px; }
.mobile-logo, .tab-menu, .visible-md, .visible-sm, .visible-xs { display: none; }
@media (max-width: 1600px) {
  .container { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container { max-width: 1000px; }
  .feed-block { padding-left: 0px !important; position: relative; }
  .member-profile h2, .profile-details__info .member_name { font-size: 18px !important; }
  .hidden-md { display: none; }
  .visible-md { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo { max-width: 20% !important; width: 20%; }
  .header__row__logo, .header__row__search { display: inherit; flex-basis: inherit !important; }
  .header__row__search { max-width: 50% !important; width: 50%; }
  .header__row__actions { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container { max-width: 700px; }
  .hidden-sm { display: none; }
  .visible-sm { display: block; }
  .right-fixed-panel { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs { top: 13px; }
}
@media (max-width: 767px) {
  * { }
  .header.in + .nonbrowser-view { position: relative; }
  .calander-icon { }
  .calander-icon .v-menu__content { left: 0px !important; }
  .admin-table__scroll::-webkit-scrollbar, .notifications__list-details::-webkit-scrollbar, .v-dialog::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll::-webkit-scrollbar-thumb, .notifications__list-details::-webkit-scrollbar-thumb, .v-dialog::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs { display: block; }
  .hidden-xs { display: none; }
  .mobile-logo { display: block; max-width: 40px; }
  .desktop-logo { display: none; }
  .header { min-height: 55px; }
  .header .header__nav-btn .v-btn { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell { font-size: 24px; }
  .header .header__nav-btn .v-avatar { height: 35px !important; width: 35px !important; }
  .banner-view { min-height: 130px; margin-top: 55px; }
  .feed-block { margin: 60px 0px; }
  .banner-margin { margin-top: 10px !important; }
  .mobile-menu { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars { opacity: 0; }
  .mobile-menu .fa-tools { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span:last-child { border-right: none; }
  .mobile-menu__search { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i { margin-right: 5px; }
  .mobile-menu__search__close { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links { padding-top: 30px; }
  .mobile-menu_links a { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active { color: rgb(68, 119, 159); }
  .footer-menu a { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition { opacity: 0; visibility: hidden; }
  .custom-popover { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn::before { display: none; }
  .chat-icon i { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6 { font-size: 14px; }
}
.ypo-auth-page { background-image: url("/img/new-bg-ypo-login.4f78f06b.jpg"); font-family: "Noto Sans", sans-serif; background-size: cover; height: 100%; width: 100%; }
.ypo-auth-page .auth-form { max-width: 500px; margin: 6% auto 0px; }
@media (max-width: 767px) {
  .ypo-auth-page .auth-form { height: 100%; max-width: 100%; margin: 0px; }
}
.ypo-auth-page .auth-form__header { text-align: center; padding: 22px 0px 20px; }
.ypo-auth-page .auth-form__header--icon { height: 50px; width: 120px; cursor: pointer; }
.ypo-auth-page .auth-form__content { padding: 15px 40px 10px; min-height: 300px; }
.ypo-auth-page .auth-form__content--title { font-weight: 400; font-size: 30px; line-height: 100%; letter-spacing: 0px; padding: 5px 0px 30px; color: rgba(0, 0, 0, 0.9); font-family: Helvetica, serif; }
.ypo-auth-page .auth-form__forgot-link { font-size: 14px; color: rgb(68, 119, 159); cursor: pointer; }
.ypo-auth-page .auth-form__footer { padding: 15px 70px 20px; }
.ypo-auth-page .auth-form__footer--button { color: rgb(68, 68, 68); text-transform: capitalize; font-size: 13px; font-family: "Noto Sans", sans-serif; }
.ypo-auth-page .auth-form__copyright { text-align: center; color: rgb(68, 68, 68); font-size: 13px; opacity: 0.8; }
.ypo-auth-page .contact-us__item { padding: 15px 20px; background-color: rgb(255, 255, 255); }
.ypo-auth-page .contact-us__item-title { color: rgb(141, 147, 150); font-size: 14px; font-weight: 400; }
.ypo-auth-page .contact-us__item-detail { color: rgb(68, 119, 159); font-size: 16px; font-weight: 600; }
body { margin: 0px; }
input:-webkit-autofill, input:-webkit-autofill:focus { box-shadow: transparent 0px 0px 0px 1000px inset; transition: background-color 5000s ease-in-out; }
.application, .v-input .v-label, .v-input input, body { font-family: "Noto Sans", sans-serif; }
#surveyContent .btn-open-survey { left: 0px; }
h3, h4 { font-family: Raleway, serif; }
* { box-sizing: border-box !important; }
.v-input--selection-controls__input + .v-label { font-weight: 600; font-size: 16px; color: rgb(8, 48, 80) !important; }
.my-profile-popup .v-card__title { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; display: inline-block; }
.my-profile-popup .v-card__title__title { width: 95%; }
.my-profile-popup .v-card__title i { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.ypo-app .loading-overlay { background-image: url("/img/loading_transition.5d71364a.gif"); height: 100%; width: 100%; background-repeat: no-repeat; background-position: 50% center; background-size: contain; background-color: rgb(251, 251, 251); z-index: 100; }
.ypo-app .snackbar-message { font-weight: 700; font-size: 14px; }