<script nonce="2YoxEq5dtLdsi4P3X6wuag" src="https://op1static2.oktacdn.com/assets/js/vendor/lib/fingerprint2.min.68ab45bd98459cb766f3ab26d086e5f5.js" crossorigin="anonymous" integrity="sha384-Hmc8xgdoGHcb9paCqzt8zrpv6cildmZk6GupiZigSO+p7llS6rXU2/GMUUaUrD0O"></script><script nonce="2YoxEq5dtLdsi4P3X6wuag" src="https://op1static2.oktacdn.com/assets/js/vendor/lib/crypto-js.eac8c800a39bc533f58390e6c0eef9bf.js" crossorigin="anonymous" integrity="sha384-EjboB1VKfRIXCP11THYyOpMxWt1t1lKtrspiQEHKBJy+j7uU7Fgw7ngOwrg1GOwQ"></script><script nonce="2YoxEq5dtLdsi4P3X6wuag" src="https://op1static2.oktacdn.com/assets/js/jquery-1.12.4.2ef93d9aedc4198ec425a799a371292d.js" crossorigin="anonymous" integrity="sha384-31M82v6kCQmIIoi5lnRQZCJcewLcyWMq5KJbo7NQ75AbNEtnT3hGMYEKYjax/UpQ"></script><script nonce="2YoxEq5dtLdsi4P3X6wuag">

function postErrorMessage(error) {
  var errorMessage = {
    type : "FingerprintError",
    error: error
  };
  parent.postMessage(JSON.stringify(errorMessage), "https\x3A\x2F\x2Fidpreview.ypoconnect.org");
}

function onMessageReceived(event) {

  if (!event || !event.data || event.origin != "https\x3A\x2F\x2Fidpreview.ypoconnect.org") {
    return;
  }
  try {
    var message = JSON.parse(event.data);
    if (message == null || message.type != "GetFingerprint") {
      return;
    }
    computeFingerprintHashViaFingerPrintJs();
  } catch (error) {

    postErrorMessage(error);
  }
}

function getNonceAndSignFingerprint(fingerprintHash) {

  $.post("/api/v1/internal/device/nonce",
      function (data, status) {
        if (status == "success") {
          signFingerprintUsingDeviceNonce(fingerprintHash, data);
        } else {
          var errorMessage = "Error while generating nonce. Status code = " + status;
          
          postErrorMessage(errorMessage); 
        }
      }).fail(function() {
        var errorMessage = "Nonce call failed";
        
        postErrorMessage(errorMessage); 
      });
}

function signFingerprintUsingDeviceNonce(fingerprintHashValue, nonceResponse) {
  try {
    var nonce = nonceResponse.nonce;

    var fingerprintHmac = CryptoJS.HmacSHA256(fingerprintHashValue.toString(), nonce);
    var deviceFingerprint = nonce + "|" + fingerprintHmac + "|" + fingerprintHashValue;
    var message = {
      type : "FingerprintAvailable",
      fingerprint : deviceFingerprint,
      fingerprintExpiry : nonceResponse.expiresAt
    }
    
    parent.postMessage(JSON.stringify(message), "https\x3A\x2F\x2Fidpreview.ypoconnect.org");
  } catch (error) {
    
    postErrorMessage(error);
  }
}

function computeFingerprintHashViaFingerPrintJs() {

  var options = {
    excludeCanvas: true,
    excludeWebGL: true,
    excludeAdBlock: true,
    excludeScreenResolution: true,
    excludeAvailableScreenResolution: true,
    excludeDeviceMemory: true
  };
  try {
    new Fingerprint2(options).get(function(result, components) {
      getNonceAndSignFingerprint(result);
    });
  } catch(error) {
    
    postErrorMessage(error);
  }
}

if (window.addEventListener) {
  addEventListener("message", onMessageReceived, false);
} else {
  attachEvent("onmessage", onMessageReceived);
}

window.onload = function(e) {
  parent.postMessage(JSON.stringify({ type : "FingerprintServiceReady" }), "https\x3A\x2F\x2Fidpreview.ypoconnect.org");
}
</script>