.overlay__content[data-v-48b88a62] { height: 100%; }
.directory-block-header[data-v-0d0d6163] { border-bottom: 1px solid rgba(141, 147, 150, 0.4); padding: 8px 15px; -webkit-box-align: center; align-items: center; }
.directory-block-header h2[data-v-0d0d6163] { padding: 0px; border: none; line-height: normal; }
.directory-block-header .download-directory[data-v-0d0d6163] { font-style: italic; font-weight: 500; line-height: 17px; font-family: Raleway, serif; }
.directory-block-header .download-directory span[data-v-0d0d6163] { color: rgb(68, 119, 159); }
.directory-block[data-v-0d0d6163] { position: relative; }
.directory-block__row[data-v-0d0d6163] { position: relative; padding: 15px 0px; border-bottom: 1px solid rgb(216, 216, 216); min-height: 40px; margin: 0px 15px; }
.directory-block__row .v-avatar[data-v-0d0d6163] { position: absolute; left: 0px; top: 10px; }
.directory-block__info[data-v-0d0d6163] { padding-left: 60px; }
.directory-block__info strong[data-v-0d0d6163] { display: block; color: rgb(8, 48, 80); font-size: 14px; font-weight: 700; letter-spacing: 0.22px; line-height: 18px; }
.directory-block__info small[data-v-0d0d6163] { color: rgb(68, 119, 159); font-size: 12px; letter-spacing: -0.1px; line-height: 20px; }
.directory-block .v-expansion-panel[data-v-0d0d6163] { box-shadow: none; }
.directory-block .v-expansion-panel__container[data-v-0d0d6163] { border-bottom: 1px solid rgb(216, 216, 216); margin: 0px 15px; -webkit-box-flex: 1; flex: 1 1 auto; position: relative; }
.directory-block .v-expansion-panel__container--active[data-v-0d0d6163] { background: rgb(247, 248, 250); padding-bottom: 15px; border-bottom: none; }
.directory-block .v-expansion-panel__container--active[data-v-0d0d6163]::after { transform: rotate(90deg); }
.directory-block .panel-heading[data-v-0d0d6163] { padding: 0px; color: rgb(8, 48, 80); font-size: 14px; line-height: 18px; margin-left: -15px; position: relative; }
.directory-block .panel-heading small[data-v-0d0d6163] { position: absolute; right: 15px; font-size: 14px; }
.directory-block .v-expansion-panel__header__icon { margin-right: -15px; transform: rotate(-90deg); transition: transform 0.1s linear, -webkit-transform 0.1s linear; }
.directory-block .v-expansion-panel__container--active .v-expansion-panel__header__icon { transform: rotate(0deg); }
.upcoming-events[data-v-0bb83a6f] { min-height: 80px; position: relative; }
.upcoming-events__create-new-event[data-v-0bb83a6f] { margin: 5px 0px; }
.upcoming-events__dropdown[data-v-0bb83a6f] { padding: 10px; }
.upcoming-events .status-more[data-v-0bb83a6f] { padding: 0px 0px 0px 11px; -webkit-box-align: center; align-items: center; }
.time_block[data-v-0bb83a6f] { margin: 20px 10px 10px; padding: 10px 5px; border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px 0px; border: 1px solid rgba(141, 147, 150, 0.4); }
.time_block .date[data-v-0bb83a6f] { color: rgb(131, 151, 167); line-height: 12px; padding-left: 5px; }
.time_block .date span[data-v-0bb83a6f] { font-size: 11px; display: block; font-weight: 600; line-height: normal; }
.time_block .date strong[data-v-0bb83a6f] { color: rgb(8, 48, 80); font-family: "Noto Sans"; font-size: 28px; display: block; line-height: normal; padding: 4px 0px; font-weight: 400; }
.time_block .date small[data-v-0bb83a6f] { color: rgb(131, 151, 167); font-size: 10px; font-weight: 700; }
.time_block .desc[data-v-0bb83a6f] { color: rgb(8, 48, 80); font-family: "Noto Sans"; font-size: 12px; font-weight: 700; letter-spacing: -0.15px; line-height: 17px; margin-bottom: 30px; }
.time_block .v-avatar[data-v-0bb83a6f] { border: 1px solid rgb(216, 216, 216); }
.time_block .member__details span[data-v-0bb83a6f] { color: rgb(131, 151, 167); font-size: 12px; letter-spacing: -0.15px; line-height: 15px; padding-left: 5px; }
.time_block .member__details .v-btn[data-v-0bb83a6f] { width: auto; height: auto; color: rgb(131, 151, 167); font-size: 12px; letter-spacing: 0.4px; line-height: 16px; text-align: right; }
.time_block .member__details .v-btn[data-v-0bb83a6f]:focus, .time_block .member__details .v-btn[data-v-0bb83a6f]:hover:active, .time_block .member__details .v-btn[data-v-0bb83a6f]:hover::before { background-color: transparent; }
.time_block .action-btns[data-v-0bb83a6f] { border-top: 1px solid rgb(216, 216, 216); margin-top: 10px; padding-top: 5px; text-align: left; line-height: 30px; }
.time_block .action-btns .v-btn[data-v-0bb83a6f] { padding: 0px; text-transform: capitalize; min-width: auto; height: auto; color: rgb(131, 151, 167); font-size: 12px; margin: 0px; background: transparent !important; box-shadow: none !important; }
.time_block .action-btns .v-btn.active[data-v-0bb83a6f] { color: rgb(0, 127, 106); }
.time_block .action-btns .v-btn.active i[data-v-0bb83a6f] { color: rgb(0, 127, 106); margin-top: 0px; font-size: 14px; margin-right: 3px; }
.time_block .action-btns .v-btn[data-v-0bb83a6f]:focus, .time_block .action-btns .v-btn[data-v-0bb83a6f]:hover:active, .time_block .action-btns .v-btn[data-v-0bb83a6f]:hover::before { background-color: transparent; }
.time_block .action-btns .action-link[data-v-0bb83a6f] { color: rgb(131, 151, 167); font-size: 12px; line-height: 22px; }
.time_block .action-btns i[data-v-0bb83a6f] { font-size: 20px; color: rgb(68, 119, 159); margin-top: 5px; cursor: pointer; }
.time_block .status[data-v-0bb83a6f] { padding: 10px 5px 0px; -webkit-box-align: center; align-items: center; }
.time_block .status__Active[data-v-0bb83a6f] { color: rgb(0, 127, 106); }
.time_block .status__Pending[data-v-0bb83a6f] { color: rgb(0, 0, 0); }
.time_block .status__Completed[data-v-0bb83a6f] { color: rgb(141, 147, 150); }
.rec_events .v-card[data-v-0bb83a6f] { margin: 10px; border: 1px solid rgba(141, 147, 150, 0.2); border-radius: 4px; background-color: rgba(141, 147, 150, 0.1); box-shadow: none; min-height: 230px; font-size: 12px; }
.rec_events .v-card span[data-v-0bb83a6f] { color: rgb(8, 48, 80); }
.rec_events .v-card .headline[data-v-0bb83a6f] { color: rgb(255, 255, 255); position: relative; left: 10px; top: 5px; font-size: 16px !important; }
.rec_events .image-overlay[data-v-0bb83a6f]::before { background: linear-gradient(0deg, transparent, rgb(0, 0, 0)); content: ""; width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; }
.rec_events .fill-height[data-v-0bb83a6f] { padding: 0px; }
.rec_events .fill-height .v-icon[data-v-0bb83a6f] { font-size: 14px; color: rgb(255, 255, 255); position: absolute; right: 5px; top: 5px; cursor: pointer; opacity: 0.3; }
.rec_events .v-card__title[data-v-0bb83a6f] { min-height: 100px; -webkit-box-align: start; align-items: flex-start; }
.announcement__info[data-v-22dcb12d] { font-size: 14px; padding: 15px 10px 15px 15px; }
.announcement__info p[data-v-22dcb12d] { line-height: 20px; }
.announcement__info .inner-scrollbar[data-v-22dcb12d] { max-height: 250px; overflow: auto; margin-right: 0px; }
.ypoMap .vue-map-container { height: 300px; }
.infoWindow a[data-v-39800fe4] { text-decoration: underline; }
.map-widget .ypoMap { min-height: 250px; }
.regionMapPopup h2 { position: relative; background: rgb(68, 119, 159); font-size: 14px; color: rgb(255, 255, 255); padding: 12px 20px; font-family: Raleway; }
.regionMapPopup h2 i { cursor: pointer; position: absolute; right: 15px; top: 15px; }
.regionMapPopup .vue-map-container { height: 460px; }
.region-widget a[data-v-d8364976] { color: rgb(76, 87, 103); display: inline-block; margin: 20px 0px 0px 20px; cursor: pointer; text-decoration: none; }
.region-widget a[data-v-d8364976]:hover { color: rgb(8, 48, 80); text-decoration: underline; }
.region-widget__chapter-name[data-v-d8364976] { cursor: pointer; color: rgb(76, 87, 103); padding: 10px 5px; }
.region-widget__chapter-name[data-v-d8364976]:hover { text-decoration: underline; }
.map-widget .googleMap[data-v-d8364976] { min-height: 250px; }
.region-widget .v-tabs__bar { background-color: rgb(237, 237, 237); }
.region-widget .v-tabs__container { height: 40px; }
.region-widget .v-tabs__div { width: 33%; border-right: 1px solid rgb(216, 216, 216); }
.region-widget .v-tabs__div a { font-weight: 600; color: rgb(8, 48, 80); opacity: 0.5; }
.region-widget .v-tabs__div a.v-tabs__item--active { opacity: 1; }
.region-widget .v-tabs__div:last-child { border-right: none; }
.region-widget .v-window__container { max-height: 250px; overflow-y: auto; min-height: 250px; }
.region-widget .v-window-item { max-height: 250px; overflow-y: auto; margin: 5px; display: block !important; }
.chapter-events[data-v-669b616d] { min-height: 80px; position: relative; }
.chapter-events__create-new-event[data-v-669b616d] { margin: 5px 0px; }
.time_block[data-v-f09d29e6] { margin: 20px 10px 10px; padding: 10px 5px; border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px 0px; border: 1px solid rgba(141, 147, 150, 0.4); }
.time_block .date[data-v-f09d29e6] { color: rgb(131, 151, 167); line-height: 12px; padding-left: 5px; }
.time_block .date span[data-v-f09d29e6] { font-size: 12px; display: block; font-weight: 600; line-height: normal; }
.time_block .date strong[data-v-f09d29e6] { color: rgb(8, 48, 80); font-family: "Noto Sans"; font-size: 28px; display: block; line-height: normal; padding: 4px 0px; font-weight: 400; }
.time_block .date small[data-v-f09d29e6] { color: rgb(131, 151, 167); font-size: 10px; font-weight: 700; }
.time_block .desc[data-v-f09d29e6] { color: rgb(8, 48, 80); font-family: "Noto Sans"; font-size: 12px; font-weight: 700; letter-spacing: -0.15px; line-height: 17px; margin-bottom: 30px; }
.time_block .v-avatar[data-v-f09d29e6] { border: 1px solid rgb(216, 216, 216); }
.time_block .member__deatils span[data-v-f09d29e6] { color: rgb(131, 151, 167); font-size: 12px; letter-spacing: -0.15px; line-height: 15px; padding-left: 5px; }
.time_block .member__deatils .v-btn[data-v-f09d29e6] { width: auto; height: auto; color: rgb(131, 151, 167); font-size: 12px; letter-spacing: 0.4px; line-height: 16px; text-align: right; }
.time_block .member__deatils .v-btn[data-v-f09d29e6]:focus, .time_block .member__deatils .v-btn[data-v-f09d29e6]:hover:active, .time_block .member__deatils .v-btn[data-v-f09d29e6]:hover::before { background-color: transparent; }
.time_block .action-btns[data-v-f09d29e6] { border-top: 1px solid rgb(216, 216, 216); margin-top: 10px; padding-top: 5px; text-align: center; }
.time_block .action-btns .v-btn[data-v-f09d29e6] { padding: 0px; text-transform: capitalize; min-width: auto; height: auto; color: rgb(131, 151, 167); font-size: 12px; margin: 0px; background: transparent !important; box-shadow: none !important; }
.time_block .action-btns .v-btn.active[data-v-f09d29e6] { color: rgb(0, 127, 106); }
.time_block .action-btns .v-btn.active i[data-v-f09d29e6] { color: rgb(0, 127, 106); margin-top: 0px; font-size: 14px; margin-right: 3px; }
.time_block .action-btns .v-btn[data-v-f09d29e6]:focus, .time_block .action-btns .v-btn[data-v-f09d29e6]:hover:active, .time_block .action-btns .v-btn[data-v-f09d29e6]:hover::before { background-color: transparent; }
.time_block .action-btns i[data-v-f09d29e6] { font-size: 20px; color: rgb(68, 119, 159); margin-top: 5px; cursor: pointer; }
.rec_events .v-card[data-v-f09d29e6] { margin: 10px; border: 1px solid rgba(141, 147, 150, 0.2); border-radius: 4px; background-color: rgba(141, 147, 150, 0.1); box-shadow: none; min-height: 230px; font-size: 12px; }
.rec_events .v-card span[data-v-f09d29e6] { color: rgb(8, 48, 80); }
.rec_events .v-card .headline[data-v-f09d29e6] { color: rgb(255, 255, 255); position: relative; left: 10px; top: 5px; font-size: 16px !important; }
.rec_events .image-overlay[data-v-f09d29e6]::before { background: linear-gradient(0deg, transparent, rgb(0, 0, 0)); content: ""; width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; }
.rec_events .fill-height[data-v-f09d29e6] { padding: 0px; }
.rec_events .fill-height .v-icon[data-v-f09d29e6] { font-size: 14px; color: rgb(255, 255, 255); position: absolute; right: 5px; top: 5px; cursor: pointer; opacity: 0.3; }
.rec_events .v-card__title[data-v-f09d29e6] { min-height: 100px; -webkit-box-align: start; align-items: flex-start; }