.mobile-logo[data-v-2106b94a], .tab-menu[data-v-2106b94a], .visible-md[data-v-2106b94a], .visible-sm[data-v-2106b94a], .visible-xs[data-v-2106b94a] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-2106b94a] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-2106b94a] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-2106b94a] { max-width: 1000px; }
  .feed-block[data-v-2106b94a] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-2106b94a], .profile-details__info .member_name[data-v-2106b94a] { font-size: 18px !important; }
  .hidden-md[data-v-2106b94a] { display: none; }
  .visible-md[data-v-2106b94a] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-2106b94a] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-2106b94a], .header__row__search[data-v-2106b94a] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-2106b94a] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-2106b94a] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-2106b94a] { max-width: 700px; }
  .hidden-sm[data-v-2106b94a] { display: none; }
  .visible-sm[data-v-2106b94a] { display: block; }
  .right-fixed-panel[data-v-2106b94a] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-2106b94a] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-2106b94a] { }
  .header.in + .nonbrowser-view[data-v-2106b94a] { position: relative; }
  .calander-icon[data-v-2106b94a] { }
  .calander-icon .v-menu__content[data-v-2106b94a] { left: 0px !important; }
  .admin-table__scroll[data-v-2106b94a]::-webkit-scrollbar, .notifications__list-details[data-v-2106b94a]::-webkit-scrollbar, .v-dialog[data-v-2106b94a]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-2106b94a]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-2106b94a]::-webkit-scrollbar-thumb, .v-dialog[data-v-2106b94a]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-2106b94a] { display: block; }
  .hidden-xs[data-v-2106b94a] { display: none; }
  .mobile-logo[data-v-2106b94a] { display: block; max-width: 40px; }
  .desktop-logo[data-v-2106b94a] { display: none; }
  .header[data-v-2106b94a] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-2106b94a] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-2106b94a] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-2106b94a] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-2106b94a] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-2106b94a] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-2106b94a] { margin: 60px 0px; }
  .banner-margin[data-v-2106b94a] { margin-top: 10px !important; }
  .mobile-menu[data-v-2106b94a] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-2106b94a] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-2106b94a] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-2106b94a] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-2106b94a] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-2106b94a] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-2106b94a]:last-child { border-right: none; }
  .mobile-menu__search[data-v-2106b94a] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-2106b94a] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-2106b94a] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-2106b94a] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-2106b94a] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-2106b94a] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-2106b94a] { padding-top: 30px; }
  .mobile-menu_links a[data-v-2106b94a] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-2106b94a] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-2106b94a] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-2106b94a] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-2106b94a] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-2106b94a] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-2106b94a] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-2106b94a] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-2106b94a] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-2106b94a] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-2106b94a] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-2106b94a] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-2106b94a] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-2106b94a]::before { display: none; }
  .chat-icon i[data-v-2106b94a] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-2106b94a] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-2106b94a] { font-size: 14px; }
}
.manage-feature-event__add-new[data-v-2106b94a] { width: 100%; margin: 0px; font-size: 16px; padding: 10px; font-weight: 600; color: rgb(68, 119, 159); border: 1px solid rgb(216, 216, 216); border-radius: 4px; height: auto; }
@media (max-width: 767px) {
  .manage-feature-event__add-new[data-v-2106b94a] { margin-top: 15px; }
}
.ypo_title_blue_grey_color { color: rgb(139, 147, 159) !important; }
.ypo_primary_blue_color { color: rgb(4, 30, 66) !important; }
.ypo_blue_color { color: rgb(8, 48, 80) !important; }
.ypo_cta_blue_color { color: rgb(68, 119, 159) !important; }
.ypo_brand_blue_color { color: rgb(0, 87, 183) !important; }
.ypo_black_color { color: rgb(0, 0, 0) !important; }
.ypo_red_color { color: rgb(183, 31, 54) !important; }
.ypo_green_color { color: rgb(0, 127, 106) !important; }
.white_background { background-color: rgb(255, 255, 255) !important; }
.ypo-primary-font { font-family: "Noto Sans", sans-serif; }
.ypo-title-font { font-family: Raleway, serif; }
::-webkit-scrollbar { width: 9px; height: 9px; background-color: rgb(255, 255, 255); }
::-webkit-scrollbar-thumb { background: rgb(155, 155, 155); }
.prominent-header-container { height: 85px; min-height: 85px; max-height: 85px; display: flex; -webkit-box-align: center; align-items: center; align-content: center; }
.events_banner .admin-view-btn { top: 60px; }
.icon-right-10 { margin-right: 10px; }
.page-container-with-header { margin-top: 64px !important; }
@media (max-width: 767px) {
  .page-container-with-header { margin-bottom: 64px !important; }
}
.primary_btn { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; color: rgb(255, 255, 255) !important; background: rgb(8, 48, 80) !important; box-shadow: none !important; }
.primary_btn.small { padding: 5px 18px; }
.primary_btn.transparent { background: none !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline { border: 1px solid rgb(8, 48, 80) !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline:hover { background: rgb(8, 48, 80) !important; color: rgb(255, 255, 255) !important; }
.secondary_btn { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; background: rgb(216, 216, 216) !important; color: rgb(34, 34, 34) !important; box-shadow: none !important; }
.secondary_btn.small { padding: 5px 18px; }
.secondary_btn.transparent { background: none !important; }
.secondary_btn.v-btn--outline { border: 1px solid rgb(216, 216, 216) !important; color: rgb(0, 0, 0) !important; }
.success_btn { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; border: 1px solid rgb(8, 48, 80); background: rgb(126, 190, 77) !important; color: rgb(8, 48, 80) !important; box-shadow: none !important; }
.success_btn.small { padding: 5px 18px; }
.success_btn.transparent { background: none !important; }
.success_btn.v-btn--outline { border: 1px solid rgb(126, 190, 77) !important; color: rgb(0, 0, 0) !important; }
.secondary-blue-btn { border: 1px solid rgb(141, 147, 150); border-radius: 4px; background-color: rgb(255, 255, 255); font-weight: 600; color: rgb(8, 48, 80) !important; }
.panelBlock { border-radius: 4px; margin-bottom: 25px; box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px 0px; border: 1px solid rgba(141, 147, 150, 0.4) !important; }
.panelBlock h2 { font-family: Raleway, sans-serif; color: rgb(8, 48, 80); font-size: 18px; line-height: 34px; font-weight: 500; padding: 8px 15px; border-bottom: 1px solid rgba(141, 147, 150, 0.4); position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.panelBlock h2 small { color: rgb(141, 147, 150); font-family: "Noto Sans", sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; display: block; }
.panelBlock h2 .more_option { position: absolute; right: 0px; top: 0px; }
.mytools .panelBlock h2 .more_option { padding: 0px; height: 36px; right: 7px; top: 13px; background: transparent !important; }
.overlay { position: absolute; inset: 0px; z-index: 2; }
.pointer { cursor: pointer; }
.block-cursor { cursor: no-drop; }
.default-cursor { cursor: default; }
.hidden { visibility: hidden; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.bold-font { font-weight: 700; }
.italic { font-style: italic; }
.text-underline { text-decoration: underline; }
.no-decoration { text-decoration: none; }
.uppercase { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }
.relative-position { position: relative; }
.absolute-bottom-position { position: absolute; bottom: 0px; }
.border-between-blue:not(:last-child) { border-bottom: 1px solid rgb(8, 48, 80); }
.border-between-gray:not(:last-child) { border-bottom: 1px solid rgb(216, 216, 216); }
.slide-fade-enter-active { transition: 0.3s; }
.slide-fade-leave-active { transition: 0.2s cubic-bezier(1, 0.5, 0.8, 1); }
.slide-fade-enter, .slide-fade-leave-to { transform: translateX(100px); opacity: 0; }
.br-4 { border-radius: 4px; }
.no-text-transform { text-transform: none !important; }
.v-dialog { box-shadow: none; }
.v-dialog.large { width: 1200px; }
.v-dialog.medium { width: 800px; }
.v-dialog.small { width: 600px; }
.v-dialog.extra-small { width: 400px; }
.v-dialog.post-actions { width: 450px; }
.v-dialog.post-actions .v-card { padding: 15px; }
.v-dialog.post-actions .v-card h6 { position: relative; color: rgb(8, 48, 80); font-size: 20px; margin: 0px; padding: 0px; font-family: Raleway, sans-serif; font-weight: 500; }
.v-dialog.post-actions .v-card h6 .v-btn { padding: 0px; width: auto; height: auto; margin: 0px; position: absolute; right: 0px; }
.v-dialog.post-actions .v-card h6 .v-btn:hover { color: rgb(8, 48, 80); opacity: 1; }
.v-dialog.post-actions .v-card h6 .v-btn:hover::before { background-color: rgb(255, 255, 255); }
.v-dialog.post-actions .v-card p { color: rgb(34, 34, 34); margin: 30px 0px; }
.v-dialog .custom-dailog .v-card__title { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; }
.v-dialog .custom-dailog .v-card__title i { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.v-dialog .custom-dailog .v-card__title.success-bg { background-color: rgb(0, 127, 106); color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__title.success-bg i { color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__text { margin-right: 5px; width: auto; }
.v-dialog .custom-dailog .v-card__actions { border-top: 1px solid rgb(216, 216, 216); }
.error-color { color: rgb(227, 72, 67); }
.ypo-search-title { color: rgb(8, 48, 80); line-height: 20px; padding: 8px 15px 4px 0px; position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ypo-search-open-full-directory, .ypo-search-title { font-size: 16px; font-family: Raleway, sans-serif; font-weight: 600; }
.ypo-search-open-full-directory { color: rgb(68, 119, 159); line-height: 16px; padding: 4px 15px 12px 0px; cursor: pointer; }
.ypo-search-all-results { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
@media (max-width: 1023px) {
  .ypo-search-all-results { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; }
  .ypo-search-all-results__block { border: 1px solid rgb(68, 119, 159); box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px 0px; margin: 6px 3px; padding: 6px; height: 36px; max-width: fit-content !important; }
}
.ypo-search-all-results__block { padding: 6px 15px 6px 0px; }
.ypo-search-all-results__view-all { color: rgb(0, 0, 0); font-family: "Noto Sans", sans-serif; font-size: 12px !important; }
.ypo-search-all-results__all-matching { font-size: 14px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; cursor: pointer; }
.blocked-layover { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); z-index: 2; opacity: 0.6; }
.disabled-anchor { pointer-events: none; color: rgb(216, 216, 216) !important; }
.inner-scrollbar { margin-right: 5px; width: auto; }
.inner-scrollbar::-webkit-scrollbar { width: 4px; height: 4px; background-color: rgb(255, 255, 255); }
.inner-scrollbar::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-popover::-webkit-scrollbar { width: 4px; height: 8px; background-color: rgb(255, 255, 255); }
.custom-popover::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-tooltip { font-style: normal; position: relative; }
.custom-tooltip__info { opacity: 0; text-align: center; min-width: 250px; background: rgb(214, 157, 35); border-radius: 4px; z-index: 1; left: 50%; position: absolute; top: 30px; font-weight: 400; visibility: hidden; transition: 0.3s; border: none !important; color: rgb(255, 255, 255) !important; padding: 10px !important; margin: 0px 0px 0px -125px !important; font-size: 12px !important; line-height: normal !important; }
.custom-tooltip__info::before { content: ""; width: 0px; height: 0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid rgb(214, 157, 35); position: absolute; left: 50%; margin-left: -6px; top: -6px; }
.custom-tooltip:hover .custom-tooltip__info { opacity: 1; visibility: visible; }
.no-left-pa { padding-left: 0px !important; }
.no-padding { padding: 0px !important; }
.opacity-1 { opacity: 1 !important; }
.text-overflow-ellipse { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.checked-checkbox::after { content: ""; position: absolute; display: block !important; }
.custom-popover { position: absolute; min-width: 350px; z-index: 100; right: 0px; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; max-height: calc(-80px + 100vh); overflow-y: auto; }
.custom-popover__cont { position: relative; z-index: 2; background: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); }
.custom-popover__cont h2 { text-align: left; font-size: 18px; font-weight: 600; padding: 15px; color: rgb(8, 48, 80); border-bottom: 1px solid rgb(216, 216, 216); }
.custom-popover__bg { position: relative; z-index: 1; }
.custom-popover__bg::after { background: rgba(0, 0, 0, 0.06); position: fixed; width: 100%; content: ""; height: 100%; left: 0px; top: 0px; }
.disabled-block { position: absolute; height: 100%; width: 100%; left: -2px; background-color: transparent; cursor: no-drop; z-index: 2; }
.full-width { width: 100% !important; }
.full-height { height: 100% !important; }
.theme--light.v-btn.v-btn--disabled:not(.v-btn--icon):not(.v-btn--flat):not(.v-btn--outline) { background-color: rgba(8, 48, 80, 0.3) !important; color: rgba(255, 255, 255, 0.6) !important; }
.link-element:hover { text-decoration: underline; cursor: pointer; }
.display-flex { display: flex; }
.flex-grow-overwrite, .flex-grow-overwrite-all > div.flex { -webkit-box-flex: 0 !important; flex: 0 1 auto !important; }
.flex-column-justify-center { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; }
.overflow-hidden { overflow: hidden; }
.chat--mobile { display: none; }
@media (max-width: 767px) {
  .chat--mobile { display: block; }
  .chat--desktop { display: none; }
}
.opacity-half { opacity: 0.5 !important; }
.disabled-overlay { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); opacity: 0.6; z-index: 2; }
.disabled-overlay--transparent { background-color: transparent; }
.display-none { display: none !important; }
.star-rating { display: inline-block; padding: 20px; direction: rtl; }
.star-rating input[type="radio"] { display: none; }
.star-rating label { color: rgb(216, 216, 216); font-size: 18px; padding: 0px; cursor: pointer; transition: 0.3s ease-in-out; }
.star-rating input[type="radio"]:checked ~ label, .star-rating label:hover, .star-rating label:hover ~ label { color: rgb(214, 157, 35); }
.active-filter-tab .v-tabs__item { background-color: rgb(247, 248, 250); border-top: 1px solid rgb(237, 237, 237); border-right: 1px solid rgb(237, 237, 237); border-left: 1px solid rgb(237, 237, 237); border-top-left-radius: 8px; border-top-right-radius: 8px; }
.banner_view__options { text-align: right; padding: 15px; position: relative; }
.banner_view__options .panelBlock { border: none !important; }
.banner_view__options__admin { max-width: 220px; display: inline-block; }
.banner_view__options__admin .admin_select { margin: 0px; padding: 0px; }
.banner_view__options__admin .admin_select .v-input__slot { background-color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 3px; text-transform: uppercase; margin-bottom: 0px; }
.banner_view__options__admin .admin_select .v-menu__content { top: 181px !important; }
.banner_view__options__invite { position: relative; }
.banner_view__options__invite span { font-size: 14px; line-height: 20px; text-align: right; color: rgb(255, 255, 255); }
.banner_view__options__invite__btn { margin: 0px; color: rgb(8, 48, 80); font-weight: 600; font-size: 12px; border-radius: 4px; }
.banner_view__options__invite__popup { position: absolute; right: 0px; top: 0px; z-index: 11; min-width: 340px; max-width: 340px; }
.banner_view__options__invite__popup__close { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__invite__popup__close i { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__invite__popup__close:hover i { opacity: 1; }
.banner_view__options__resign { position: relative; }
.banner_view__options__resign a { color: rgb(255, 255, 255); }
.banner_view__options__resign__popup { position: absolute; z-index: 10; min-width: 340px; max-width: 340px; right: 0px; }
.banner_view__options__resign__popup__close { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__resign__popup__close i { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__resign__popup__close:hover i { opacity: 1; }
.banner_view__options__resign__popup__title { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; font-weight: 500; position: relative; padding: 10px 25px 10px 10px; }
.banner_view__options__join { color: rgb(255, 255, 255); position: relative; }
.banner_view__options__join__btn { margin: 0px; font-weight: 600; font-size: 12px; border-radius: 4px; color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup { width: 340px; max-width: 340px; position: absolute; right: 0px; top: 20px; z-index: 10; }
.banner_view__options__join__popup__title { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; padding: 15px; font-weight: 500; position: relative; }
.banner_view__options__join__popup__title .v-btn { position: absolute; right: 5px; top: 5px; height: auto; width: auto; }
.banner_view__options__join__popup__title .v-btn i { color: rgb(255, 255, 255); }
.banner_view__options__join__popup p { text-align: left; }
.banner_view__options__join__popup .inner-scrollbar { overflow: hidden auto; max-height: 400px; }
.banner_view__options__join__popup .acknowledge-popup .card-body { color: rgb(8, 48, 80); padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body p { margin-bottom: 10px; margin-top: 0px; }
.banner_view__options__join__popup .acknowledge-popup .card-body em { color: rgb(68, 119, 159); }
.banner_view__options__join__popup .acknowledge-popup .card-body a { color: rgb(68, 119, 159); text-decoration: underline; }
.banner_view__options__join__popup .acknowledge-popup .card-body ul li { margin-bottom: 10px; }
.banner_view__options__join__popup .acknowledge-popup .card-body span { color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title i { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.banner_view__options__join__popup__terms { font-size: 12px; }
@media (max-width: 767px) {
  .banner_view__options__admin { max-width: 50%; vertical-align: middle; }
  .banner_view__options__admin .admin_select .v-input__slot { font-size: 12px; }
  .banner_view__options .more-actions { display: inline-block; width: 50%; vertical-align: middle; }
  .tabview-search__cont .search-result { width: 100% !important; }
  .tabview-search__cont .search-result-item { padding: 7px 10px !important; }
  .tabview-search__cont .search-result figure { width: 40px; height: 40px; }
  .tabview-search__cont .search-result__type { font-size: 11px; }
  .tabview-search__cont .search-result__title { font-size: 13px; }
  .tabview-search__cont .search-result__title p { margin-bottom: 5px; }
  .tabview-search__cont .search-result__font_size { font-size: 10px; }
  .tabview-search__cont .header__search__field .v-menu__content { max-width: 100%; }
}
.directory_overlay .overlay__content { height: inherit; }
.no-header-layout { margin-top: 0px !important; }
.wrapped-page-container { min-height: 350px; max-width: 2200px; margin: 64px auto 0px; background-color: rgb(255, 255, 255); padding: 0px 50px; }
@media (max-width: 1199px) {
  .wrapped-page-container { padding: 0px 25px; }
}
@media (max-width: 1023px) {
  .wrapped-page-container { padding: 0px 15px; }
}
.community_title { padding-left: 25px; position: relative; z-index: 1; font-family: Raleway, sans-serif; display: inline-block; top: 5px; }
@media (max-width: 767px) {
  .community_title { top: 2px; padding: 0px 15px; }
}
.community_title__name { font-size: 30px; color: rgb(255, 255, 255); font-weight: 400; margin-bottom: 5px; }
@media (max-width: 767px) {
  .community_title__name { font-size: 12px; color: rgb(255, 255, 255); }
}
.community_title__chapter { font-size: 14px; color: rgb(214, 157, 35); text-transform: uppercase; font-weight: 600; letter-spacing: 2px; }
.create-feature-event { border: 1px solid rgb(216, 216, 216); background-color: rgb(68, 119, 159); border-radius: 4px; padding: 10px 1px 1px; }
.create-feature-event__file-upload { padding: 8px 14px; }
.create-feature-event__file-upload * { cursor: pointer !important; }
.create-feature-event__file-upload:hover { background-color: rgb(214, 219, 226) !important; }
.create-feature-event__dimensions { color: rgb(8, 48, 80); padding: 5px 14px 0px; }
.create-feature-event .v-card__actions { padding: 20px 16px 13px !important; }
.create-feature-event .v-input { margin-top: 0px !important; padding-top: 7px !important; }
.create-feature-event .v-input .v-label { font-size: 14px; font-weight: 500; }
.create-feature-event__title { background-color: rgb(68, 119, 159); }
.create-feature-event__photo-button { padding: 8px 14px; max-width: 150px; height: 36px; }
.create-feature-event__photo-button_title { color: rgb(8, 48, 80); font-weight: 600; padding-right: 5px; text-transform: capitalize; }
.create-feature-event__photo-handler { z-index: 2; }
.create-feature-event__photo-handler .darken-image { margin-left: 22px; }
.create-feature-event__background { position: absolute; z-index: 1; height: 100%; width: 100%; }
.create-feature-event__background-img, .create-feature-event__background-overlay { height: 100%; width: 100%; }
.create-feature-event__background-overlay::after { content: ""; position: absolute; opacity: 0.5; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 3; background: rgb(0, 0, 0); }
.create-feature-event__item-form { z-index: 2; padding: 24px 8px 8px; }
.create-feature-event__cancel_btn { font-size: 15.44px; line-height: 16px; }
.create-feature-event__cancel_btn, .create-feature-event__save_btn { border-radius: 4px; font-weight: 600; letter-spacing: 1.25px; font-family: Gentona, Arial, Helvetica, sans-serif !important; }
.create-feature-event__save_btn { background-color: rgb(8, 48, 80) !important; font-size: 14.44px; }
.create-feature-event .item-detail { color: rgb(255, 255, 255) !important; }
.create-feature-event .item-detail ::-webkit-input-placeholder { font-style: italic; opacity: 1; color: rgb(255, 255, 255) !important; }
.create-feature-event .item-detail ::placeholder { font-style: italic; opacity: 1; color: rgb(255, 255, 255) !important; }
.create-feature-event .item-detail input, .create-feature-event .item-detail textarea { color: rgb(255, 255, 255) !important; }
.create-feature-event .detail-placeholder ::-webkit-input-placeholder { font-style: italic; }
.create-feature-event .detail-placeholder ::placeholder { font-style: italic; }
.create-feature-event #feature_item_description { min-height: 120px; max-height: 120px; }
@media (max-width: 767px) {
  .create-feature-event__photo-button { max-width: 140px; margin-bottom: 30px !important; }
  .create-feature-event__cancel_btn { font-size: 12px; padding: 0px; }
  .create-feature-event__save_btn { margin-left: 0px !important; }
  .create-feature-event .v-input { font-size: 13px; }
}
.mobile-logo[data-v-10056733], .tab-menu[data-v-10056733], .visible-md[data-v-10056733], .visible-sm[data-v-10056733], .visible-xs[data-v-10056733] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-10056733] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-10056733] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-10056733] { max-width: 1000px; }
  .feed-block[data-v-10056733] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-10056733], .profile-details__info .member_name[data-v-10056733] { font-size: 18px !important; }
  .hidden-md[data-v-10056733] { display: none; }
  .visible-md[data-v-10056733] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-10056733] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-10056733], .header__row__search[data-v-10056733] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-10056733] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-10056733] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-10056733] { max-width: 700px; }
  .hidden-sm[data-v-10056733] { display: none; }
  .visible-sm[data-v-10056733] { display: block; }
  .right-fixed-panel[data-v-10056733] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-10056733] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-10056733] { }
  .header.in + .nonbrowser-view[data-v-10056733] { position: relative; }
  .calander-icon[data-v-10056733] { }
  .calander-icon .v-menu__content[data-v-10056733] { left: 0px !important; }
  .admin-table__scroll[data-v-10056733]::-webkit-scrollbar, .notifications__list-details[data-v-10056733]::-webkit-scrollbar, .v-dialog[data-v-10056733]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-10056733]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-10056733]::-webkit-scrollbar-thumb, .v-dialog[data-v-10056733]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-10056733] { display: block; }
  .hidden-xs[data-v-10056733] { display: none; }
  .mobile-logo[data-v-10056733] { display: block; max-width: 40px; }
  .desktop-logo[data-v-10056733] { display: none; }
  .header[data-v-10056733] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-10056733] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-10056733] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-10056733] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-10056733] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-10056733] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-10056733] { margin: 60px 0px; }
  .banner-margin[data-v-10056733] { margin-top: 10px !important; }
  .mobile-menu[data-v-10056733] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-10056733] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-10056733] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-10056733] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-10056733] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-10056733] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-10056733]:last-child { border-right: none; }
  .mobile-menu__search[data-v-10056733] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-10056733] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-10056733] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-10056733] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-10056733] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-10056733] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-10056733] { padding-top: 30px; }
  .mobile-menu_links a[data-v-10056733] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-10056733] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-10056733] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-10056733] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-10056733] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-10056733] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-10056733] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-10056733] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-10056733] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-10056733] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-10056733] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-10056733] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-10056733] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-10056733]::before { display: none; }
  .chat-icon i[data-v-10056733] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-10056733] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-10056733] { font-size: 14px; }
}
.feature-event-carousel__details[data-v-10056733] { position: absolute; padding: 30px 50px 70px 60px; font-family: Raleway, serif; z-index: 1; color: rgb(255, 255, 255); height: 100%; cursor: pointer; width: 100%; }
.feature-event-carousel__details-title[data-v-10056733] { color: rgb(255, 255, 255); z-index: 4; font-size: 28px; font-weight: 600; letter-spacing: 1.66px; padding: 10px 0px 5px; }
.feature-event-carousel__details-subtitle[data-v-10056733] { color: rgb(255, 255, 255); z-index: 4; font-size: 22px; letter-spacing: 1.66px; }
.feature-event-carousel__details-description[data-v-10056733] { color: rgb(255, 255, 255); z-index: 4; font-size: 16px; letter-spacing: 1.25px; padding: 25px 0px 10px; }
.feature-event-carousel__overlay[data-v-10056733] { padding: 30px 50px 70px 60px; word-break: break-word; }
.feature-event-carousel__overlay[data-v-10056733]::after { content: ""; position: absolute; background: rgb(0, 0, 0); opacity: 0.5; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 2; }
.feature-event-carousel__edit[data-v-10056733] { z-index: 10; position: absolute; right: 10px; top: 0px; }
@media (max-width: 767px) {
  .feature-event-carousel__details[data-v-10056733] { padding: 20px 50px 70px 60px; }
  .feature-event-carousel__details-title[data-v-10056733] { font-size: 16px; line-height: normal; letter-spacing: 0px; }
  .feature-event-carousel__details-subtitle[data-v-10056733] { font-size: 14px; line-height: normal; letter-spacing: 0px; }
  .feature-event-carousel, .feature-event-carousel .v-carousel__item, .feature-event-carousel .v-window__container { height: 200px !important; }
}
.ypo_title_blue_grey_color[data-v-5b38dcb7] { color: rgb(139, 147, 159) !important; }
.ypo_primary_blue_color[data-v-5b38dcb7] { color: rgb(4, 30, 66) !important; }
.ypo_blue_color[data-v-5b38dcb7] { color: rgb(8, 48, 80) !important; }
.ypo_cta_blue_color[data-v-5b38dcb7] { color: rgb(68, 119, 159) !important; }
.ypo_brand_blue_color[data-v-5b38dcb7] { color: rgb(0, 87, 183) !important; }
.ypo_black_color[data-v-5b38dcb7] { color: rgb(0, 0, 0) !important; }
.ypo_red_color[data-v-5b38dcb7] { color: rgb(183, 31, 54) !important; }
.ypo_green_color[data-v-5b38dcb7] { color: rgb(0, 127, 106) !important; }
.white_background[data-v-5b38dcb7] { background-color: rgb(255, 255, 255) !important; }
.ypo-primary-font[data-v-5b38dcb7] { font-family: "Noto Sans", sans-serif; }
.ypo-title-font[data-v-5b38dcb7] { font-family: Raleway, serif; }
[data-v-5b38dcb7]::-webkit-scrollbar { width: 9px; height: 9px; background-color: rgb(255, 255, 255); }
[data-v-5b38dcb7]::-webkit-scrollbar-thumb { background: rgb(155, 155, 155); }
.prominent-header-container[data-v-5b38dcb7] { height: 85px; min-height: 85px; max-height: 85px; display: flex; -webkit-box-align: center; align-items: center; align-content: center; }
.events_banner .admin-view-btn[data-v-5b38dcb7] { top: 60px; }
.icon-right-10[data-v-5b38dcb7] { margin-right: 10px; }
.page-container-with-header[data-v-5b38dcb7] { margin-top: 64px !important; }
@media (max-width: 767px) {
  .page-container-with-header[data-v-5b38dcb7] { margin-bottom: 64px !important; }
}
.primary_btn[data-v-5b38dcb7] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; color: rgb(255, 255, 255) !important; background: rgb(8, 48, 80) !important; box-shadow: none !important; }
.primary_btn.small[data-v-5b38dcb7] { padding: 5px 18px; }
.primary_btn.transparent[data-v-5b38dcb7] { background: none !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-5b38dcb7] { border: 1px solid rgb(8, 48, 80) !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-5b38dcb7]:hover { background: rgb(8, 48, 80) !important; color: rgb(255, 255, 255) !important; }
.secondary_btn[data-v-5b38dcb7] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; background: rgb(216, 216, 216) !important; color: rgb(34, 34, 34) !important; box-shadow: none !important; }
.secondary_btn.small[data-v-5b38dcb7] { padding: 5px 18px; }
.secondary_btn.transparent[data-v-5b38dcb7] { background: none !important; }
.secondary_btn.v-btn--outline[data-v-5b38dcb7] { border: 1px solid rgb(216, 216, 216) !important; color: rgb(0, 0, 0) !important; }
.success_btn[data-v-5b38dcb7] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; border: 1px solid rgb(8, 48, 80); background: rgb(126, 190, 77) !important; color: rgb(8, 48, 80) !important; box-shadow: none !important; }
.success_btn.small[data-v-5b38dcb7] { padding: 5px 18px; }
.success_btn.transparent[data-v-5b38dcb7] { background: none !important; }
.success_btn.v-btn--outline[data-v-5b38dcb7] { border: 1px solid rgb(126, 190, 77) !important; color: rgb(0, 0, 0) !important; }
.secondary-blue-btn[data-v-5b38dcb7] { border: 1px solid rgb(141, 147, 150); border-radius: 4px; background-color: rgb(255, 255, 255); font-weight: 600; color: rgb(8, 48, 80) !important; }
.panelBlock[data-v-5b38dcb7] { border-radius: 4px; margin-bottom: 25px; box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px 0px; border: 1px solid rgba(141, 147, 150, 0.4) !important; }
.panelBlock h2[data-v-5b38dcb7] { font-family: Raleway, sans-serif; color: rgb(8, 48, 80); font-size: 18px; line-height: 34px; font-weight: 500; padding: 8px 15px; border-bottom: 1px solid rgba(141, 147, 150, 0.4); position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.panelBlock h2 small[data-v-5b38dcb7] { color: rgb(141, 147, 150); font-family: "Noto Sans", sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; display: block; }
.panelBlock h2 .more_option[data-v-5b38dcb7] { position: absolute; right: 0px; top: 0px; }
.mytools .panelBlock h2 .more_option[data-v-5b38dcb7] { padding: 0px; height: 36px; right: 7px; top: 13px; background: transparent !important; }
.overlay[data-v-5b38dcb7] { position: absolute; inset: 0px; z-index: 2; }
.pointer[data-v-5b38dcb7] { cursor: pointer; }
.block-cursor[data-v-5b38dcb7] { cursor: no-drop; }
.default-cursor[data-v-5b38dcb7] { cursor: default; }
.hidden[data-v-5b38dcb7] { visibility: hidden; }
.text-center[data-v-5b38dcb7] { text-align: center; }
.text-right[data-v-5b38dcb7] { text-align: right; }
.text-left[data-v-5b38dcb7] { text-align: left; }
.bold-font[data-v-5b38dcb7] { font-weight: 700; }
.italic[data-v-5b38dcb7] { font-style: italic; }
.text-underline[data-v-5b38dcb7] { text-decoration: underline; }
.no-decoration[data-v-5b38dcb7] { text-decoration: none; }
.uppercase[data-v-5b38dcb7] { text-transform: uppercase; }
.capitalize[data-v-5b38dcb7] { text-transform: capitalize; }
.relative-position[data-v-5b38dcb7] { position: relative; }
.absolute-bottom-position[data-v-5b38dcb7] { position: absolute; bottom: 0px; }
.border-between-blue[data-v-5b38dcb7]:not(:last-child) { border-bottom: 1px solid rgb(8, 48, 80); }
.border-between-gray[data-v-5b38dcb7]:not(:last-child) { border-bottom: 1px solid rgb(216, 216, 216); }
.slide-fade-enter-active[data-v-5b38dcb7] { transition: 0.3s; }
.slide-fade-leave-active[data-v-5b38dcb7] { transition: 0.2s cubic-bezier(1, 0.5, 0.8, 1); }
.slide-fade-enter[data-v-5b38dcb7], .slide-fade-leave-to[data-v-5b38dcb7] { transform: translateX(100px); opacity: 0; }
.br-4[data-v-5b38dcb7] { border-radius: 4px; }
.no-text-transform[data-v-5b38dcb7] { text-transform: none !important; }
.v-dialog[data-v-5b38dcb7] { box-shadow: none; }
.v-dialog.large[data-v-5b38dcb7] { width: 1200px; }
.v-dialog.medium[data-v-5b38dcb7] { width: 800px; }
.v-dialog.small[data-v-5b38dcb7] { width: 600px; }
.v-dialog.extra-small[data-v-5b38dcb7] { width: 400px; }
.v-dialog.post-actions[data-v-5b38dcb7] { width: 450px; }
.v-dialog.post-actions .v-card[data-v-5b38dcb7] { padding: 15px; }
.v-dialog.post-actions .v-card h6[data-v-5b38dcb7] { position: relative; color: rgb(8, 48, 80); font-size: 20px; margin: 0px; padding: 0px; font-family: Raleway, sans-serif; font-weight: 500; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-5b38dcb7] { padding: 0px; width: auto; height: auto; margin: 0px; position: absolute; right: 0px; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-5b38dcb7]:hover { color: rgb(8, 48, 80); opacity: 1; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-5b38dcb7]:hover::before { background-color: rgb(255, 255, 255); }
.v-dialog.post-actions .v-card p[data-v-5b38dcb7] { color: rgb(34, 34, 34); margin: 30px 0px; }
.v-dialog .custom-dailog .v-card__title[data-v-5b38dcb7] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; }
.v-dialog .custom-dailog .v-card__title i[data-v-5b38dcb7] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.v-dialog .custom-dailog .v-card__title.success-bg[data-v-5b38dcb7] { background-color: rgb(0, 127, 106); color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__title.success-bg i[data-v-5b38dcb7] { color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__text[data-v-5b38dcb7] { margin-right: 5px; width: auto; }
.v-dialog .custom-dailog .v-card__actions[data-v-5b38dcb7] { border-top: 1px solid rgb(216, 216, 216); }
.error-color[data-v-5b38dcb7] { color: rgb(227, 72, 67); }
.ypo-search-title[data-v-5b38dcb7] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(8, 48, 80); line-height: 20px; padding: 8px 15px 4px 0px; font-weight: 600; position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ypo-search-open-full-directory[data-v-5b38dcb7] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; line-height: 16px; padding: 4px 15px 12px 0px; cursor: pointer; }
.ypo-search-all-results[data-v-5b38dcb7] { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
@media (max-width: 1023px) {
  .ypo-search-all-results[data-v-5b38dcb7] { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; }
  .ypo-search-all-results__block[data-v-5b38dcb7] { border: 1px solid rgb(68, 119, 159); box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px 0px; margin: 6px 3px; padding: 6px; height: 36px; max-width: fit-content !important; }
}
.ypo-search-all-results__block[data-v-5b38dcb7] { padding: 6px 15px 6px 0px; }
.ypo-search-all-results__view-all[data-v-5b38dcb7] { color: rgb(0, 0, 0); font-family: "Noto Sans", sans-serif; font-size: 12px !important; }
.ypo-search-all-results__all-matching[data-v-5b38dcb7] { font-size: 14px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; cursor: pointer; }
.blocked-layover[data-v-5b38dcb7] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); z-index: 2; opacity: 0.6; }
.disabled-anchor[data-v-5b38dcb7] { pointer-events: none; color: rgb(216, 216, 216) !important; }
.inner-scrollbar[data-v-5b38dcb7] { margin-right: 5px; width: auto; }
.inner-scrollbar[data-v-5b38dcb7]::-webkit-scrollbar { width: 4px; height: 4px; background-color: rgb(255, 255, 255); }
.inner-scrollbar[data-v-5b38dcb7]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-popover[data-v-5b38dcb7]::-webkit-scrollbar { width: 4px; height: 8px; background-color: rgb(255, 255, 255); }
.custom-popover[data-v-5b38dcb7]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-tooltip[data-v-5b38dcb7] { font-style: normal; position: relative; }
.custom-tooltip__info[data-v-5b38dcb7] { opacity: 0; text-align: center; min-width: 250px; background: rgb(214, 157, 35); border-radius: 4px; z-index: 1; left: 50%; position: absolute; top: 30px; font-weight: 400; visibility: hidden; transition: 0.3s; border: none !important; color: rgb(255, 255, 255) !important; padding: 10px !important; margin: 0px 0px 0px -125px !important; font-size: 12px !important; line-height: normal !important; }
.custom-tooltip__info[data-v-5b38dcb7]::before { content: ""; width: 0px; height: 0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid rgb(214, 157, 35); position: absolute; left: 50%; margin-left: -6px; top: -6px; }
.custom-tooltip:hover .custom-tooltip__info[data-v-5b38dcb7] { opacity: 1; visibility: visible; }
.no-left-pa[data-v-5b38dcb7] { padding-left: 0px !important; }
.no-padding[data-v-5b38dcb7] { padding: 0px !important; }
.opacity-1[data-v-5b38dcb7] { opacity: 1 !important; }
.text-overflow-ellipse[data-v-5b38dcb7] { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.checked-checkbox[data-v-5b38dcb7]::after { content: ""; position: absolute; display: block !important; }
.custom-popover[data-v-5b38dcb7] { position: absolute; min-width: 350px; z-index: 100; right: 0px; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; max-height: calc(-80px + 100vh); overflow-y: auto; }
.custom-popover__cont[data-v-5b38dcb7] { position: relative; z-index: 2; background: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); }
.custom-popover__cont h2[data-v-5b38dcb7] { text-align: left; font-size: 18px; font-weight: 600; padding: 15px; color: rgb(8, 48, 80); border-bottom: 1px solid rgb(216, 216, 216); }
.custom-popover__bg[data-v-5b38dcb7] { position: relative; z-index: 1; }
.custom-popover__bg[data-v-5b38dcb7]::after { background: rgba(0, 0, 0, 0.06); position: fixed; width: 100%; content: ""; height: 100%; left: 0px; top: 0px; }
.disabled-block[data-v-5b38dcb7] { position: absolute; height: 100%; width: 100%; left: -2px; background-color: transparent; cursor: no-drop; z-index: 2; }
.full-width[data-v-5b38dcb7] { width: 100% !important; }
.full-height[data-v-5b38dcb7] { height: 100% !important; }
.theme--light.v-btn.v-btn--disabled[data-v-5b38dcb7]:not(.v-btn--icon):not(.v-btn--flat):not(.v-btn--outline) { background-color: rgba(8, 48, 80, 0.3) !important; color: rgba(255, 255, 255, 0.6) !important; }
.link-element[data-v-5b38dcb7]:hover { text-decoration: underline; cursor: pointer; }
.display-flex[data-v-5b38dcb7] { display: flex; }
.flex-grow-overwrite-all > div.flex[data-v-5b38dcb7], .flex-grow-overwrite[data-v-5b38dcb7] { -webkit-box-flex: 0 !important; flex: 0 1 auto !important; }
.flex-column-justify-center[data-v-5b38dcb7] { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; }
.overflow-hidden[data-v-5b38dcb7] { overflow: hidden; }
.chat--mobile[data-v-5b38dcb7] { display: none; }
@media (max-width: 767px) {
  .chat--mobile[data-v-5b38dcb7] { display: block; }
  .chat--desktop[data-v-5b38dcb7] { display: none; }
}
.opacity-half[data-v-5b38dcb7] { opacity: 0.5 !important; }
.disabled-overlay[data-v-5b38dcb7] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); opacity: 0.6; z-index: 2; }
.disabled-overlay--transparent[data-v-5b38dcb7] { background-color: transparent; }
.display-none[data-v-5b38dcb7] { display: none !important; }
.star-rating[data-v-5b38dcb7] { display: inline-block; padding: 20px; direction: rtl; }
.star-rating input[type="radio"][data-v-5b38dcb7] { display: none; }
.star-rating label[data-v-5b38dcb7] { color: rgb(216, 216, 216); font-size: 18px; padding: 0px; cursor: pointer; transition: 0.3s ease-in-out; }
.star-rating input[type="radio"]:checked ~ label[data-v-5b38dcb7], .star-rating label:hover ~ label[data-v-5b38dcb7], .star-rating label[data-v-5b38dcb7]:hover { color: rgb(214, 157, 35); }
.active-filter-tab .v-tabs__item[data-v-5b38dcb7] { background-color: rgb(247, 248, 250); border-top: 1px solid rgb(237, 237, 237); border-right: 1px solid rgb(237, 237, 237); border-left: 1px solid rgb(237, 237, 237); border-top-left-radius: 8px; border-top-right-radius: 8px; }
.banner_view__options[data-v-5b38dcb7] { text-align: right; padding: 15px; position: relative; }
.banner_view__options .panelBlock[data-v-5b38dcb7] { border: none !important; }
.banner_view__options__admin[data-v-5b38dcb7] { max-width: 220px; display: inline-block; }
.banner_view__options__admin .admin_select[data-v-5b38dcb7] { margin: 0px; padding: 0px; }
.banner_view__options__admin .admin_select .v-input__slot[data-v-5b38dcb7] { background-color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 3px; text-transform: uppercase; margin-bottom: 0px; }
.banner_view__options__admin .admin_select .v-menu__content[data-v-5b38dcb7] { top: 181px !important; }
.banner_view__options__invite[data-v-5b38dcb7] { position: relative; }
.banner_view__options__invite span[data-v-5b38dcb7] { font-size: 14px; line-height: 20px; text-align: right; color: rgb(255, 255, 255); }
.banner_view__options__invite__btn[data-v-5b38dcb7] { margin: 0px; color: rgb(8, 48, 80); font-weight: 600; font-size: 12px; border-radius: 4px; }
.banner_view__options__invite__popup[data-v-5b38dcb7] { position: absolute; right: 0px; top: 0px; z-index: 11; min-width: 340px; max-width: 340px; }
.banner_view__options__invite__popup__close[data-v-5b38dcb7] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__invite__popup__close i[data-v-5b38dcb7] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__invite__popup__close:hover i[data-v-5b38dcb7] { opacity: 1; }
.banner_view__options__resign[data-v-5b38dcb7] { position: relative; }
.banner_view__options__resign a[data-v-5b38dcb7] { color: rgb(255, 255, 255); }
.banner_view__options__resign__popup[data-v-5b38dcb7] { position: absolute; z-index: 10; min-width: 340px; max-width: 340px; right: 0px; }
.banner_view__options__resign__popup__close[data-v-5b38dcb7] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__resign__popup__close i[data-v-5b38dcb7] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__resign__popup__close:hover i[data-v-5b38dcb7] { opacity: 1; }
.banner_view__options__resign__popup__title[data-v-5b38dcb7] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; font-weight: 500; position: relative; padding: 10px 25px 10px 10px; }
.banner_view__options__join[data-v-5b38dcb7] { color: rgb(255, 255, 255); position: relative; }
.banner_view__options__join__btn[data-v-5b38dcb7] { margin: 0px; font-weight: 600; font-size: 12px; border-radius: 4px; color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup[data-v-5b38dcb7] { width: 340px; max-width: 340px; position: absolute; right: 0px; top: 20px; z-index: 10; }
.banner_view__options__join__popup__title[data-v-5b38dcb7] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; padding: 15px; font-weight: 500; position: relative; }
.banner_view__options__join__popup__title .v-btn[data-v-5b38dcb7] { position: absolute; right: 5px; top: 5px; height: auto; width: auto; }
.banner_view__options__join__popup__title .v-btn i[data-v-5b38dcb7] { color: rgb(255, 255, 255); }
.banner_view__options__join__popup p[data-v-5b38dcb7] { text-align: left; }
.banner_view__options__join__popup .inner-scrollbar[data-v-5b38dcb7] { overflow: hidden auto; max-height: 400px; }
.banner_view__options__join__popup .acknowledge-popup .card-body[data-v-5b38dcb7] { color: rgb(8, 48, 80); padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body p[data-v-5b38dcb7] { margin-bottom: 10px; margin-top: 0px; }
.banner_view__options__join__popup .acknowledge-popup .card-body em[data-v-5b38dcb7] { color: rgb(68, 119, 159); }
.banner_view__options__join__popup .acknowledge-popup .card-body a[data-v-5b38dcb7] { color: rgb(68, 119, 159); text-decoration: underline; }
.banner_view__options__join__popup .acknowledge-popup .card-body ul li[data-v-5b38dcb7] { margin-bottom: 10px; }
.banner_view__options__join__popup .acknowledge-popup .card-body span[data-v-5b38dcb7] { color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title[data-v-5b38dcb7] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title i[data-v-5b38dcb7] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.banner_view__options__join__popup__terms[data-v-5b38dcb7] { font-size: 12px; }
@media (max-width: 767px) {
  .banner_view__options__admin[data-v-5b38dcb7] { max-width: 50%; vertical-align: middle; }
  .banner_view__options__admin .admin_select .v-input__slot[data-v-5b38dcb7] { font-size: 12px; }
  .banner_view__options .more-actions[data-v-5b38dcb7] { display: inline-block; width: 50%; vertical-align: middle; }
  .tabview-search__cont .search-result[data-v-5b38dcb7] { width: 100% !important; }
  .tabview-search__cont .search-result-item[data-v-5b38dcb7] { padding: 7px 10px !important; }
  .tabview-search__cont .search-result figure[data-v-5b38dcb7] { width: 40px; height: 40px; }
  .tabview-search__cont .search-result__type[data-v-5b38dcb7] { font-size: 11px; }
  .tabview-search__cont .search-result__title[data-v-5b38dcb7] { font-size: 13px; }
  .tabview-search__cont .search-result__title p[data-v-5b38dcb7] { margin-bottom: 5px; }
  .tabview-search__cont .search-result__font_size[data-v-5b38dcb7] { font-size: 10px; }
  .tabview-search__cont .header__search__field .v-menu__content[data-v-5b38dcb7] { max-width: 100%; }
}
.directory_overlay .overlay__content[data-v-5b38dcb7] { height: inherit; }
.no-header-layout[data-v-5b38dcb7] { margin-top: 0px !important; }
.wrapped-page-container[data-v-5b38dcb7] { min-height: 350px; max-width: 2200px; margin: 64px auto 0px; background-color: rgb(255, 255, 255); padding: 0px 50px; }
@media (max-width: 1199px) {
  .wrapped-page-container[data-v-5b38dcb7] { padding: 0px 25px; }
}
@media (max-width: 1023px) {
  .wrapped-page-container[data-v-5b38dcb7] { padding: 0px 15px; }
}
.community_title[data-v-5b38dcb7] { padding-left: 25px; position: relative; z-index: 1; font-family: Raleway, sans-serif; display: inline-block; top: 5px; }
@media (max-width: 767px) {
  .community_title[data-v-5b38dcb7] { top: 2px; padding: 0px 15px; }
}
.community_title__name[data-v-5b38dcb7] { font-size: 30px; color: rgb(255, 255, 255); font-weight: 400; margin-bottom: 5px; }
@media (max-width: 767px) {
  .community_title__name[data-v-5b38dcb7] { font-size: 12px; color: rgb(255, 255, 255); }
}
.community_title__chapter[data-v-5b38dcb7] { font-size: 14px; color: rgb(214, 157, 35); text-transform: uppercase; font-weight: 600; letter-spacing: 2px; }
.mobile-logo[data-v-5b38dcb7], .tab-menu[data-v-5b38dcb7], .visible-md[data-v-5b38dcb7], .visible-sm[data-v-5b38dcb7], .visible-xs[data-v-5b38dcb7] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-5b38dcb7] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-5b38dcb7] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-5b38dcb7] { max-width: 1000px; }
  .feed-block[data-v-5b38dcb7] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-5b38dcb7], .profile-details__info .member_name[data-v-5b38dcb7] { font-size: 18px !important; }
  .hidden-md[data-v-5b38dcb7] { display: none; }
  .visible-md[data-v-5b38dcb7] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-5b38dcb7] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-5b38dcb7], .header__row__search[data-v-5b38dcb7] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-5b38dcb7] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-5b38dcb7] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-5b38dcb7] { max-width: 700px; }
  .hidden-sm[data-v-5b38dcb7] { display: none; }
  .visible-sm[data-v-5b38dcb7] { display: block; }
  .right-fixed-panel[data-v-5b38dcb7] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-5b38dcb7] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-5b38dcb7] { }
  .header.in + .nonbrowser-view[data-v-5b38dcb7] { position: relative; }
  .calander-icon[data-v-5b38dcb7] { }
  .calander-icon .v-menu__content[data-v-5b38dcb7] { left: 0px !important; }
  .admin-table__scroll[data-v-5b38dcb7]::-webkit-scrollbar, .notifications__list-details[data-v-5b38dcb7]::-webkit-scrollbar, .v-dialog[data-v-5b38dcb7]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-5b38dcb7]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-5b38dcb7]::-webkit-scrollbar-thumb, .v-dialog[data-v-5b38dcb7]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-5b38dcb7] { display: block; }
  .hidden-xs[data-v-5b38dcb7] { display: none; }
  .mobile-logo[data-v-5b38dcb7] { display: block; max-width: 40px; }
  .desktop-logo[data-v-5b38dcb7] { display: none; }
  .header[data-v-5b38dcb7] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-5b38dcb7] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-5b38dcb7] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-5b38dcb7] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-5b38dcb7] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-5b38dcb7] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-5b38dcb7] { margin: 60px 0px; }
  .banner-margin[data-v-5b38dcb7] { margin-top: 10px !important; }
  .mobile-menu[data-v-5b38dcb7] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-5b38dcb7] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-5b38dcb7] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-5b38dcb7] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-5b38dcb7] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-5b38dcb7] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-5b38dcb7]:last-child { border-right: none; }
  .mobile-menu__search[data-v-5b38dcb7] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-5b38dcb7] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-5b38dcb7] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-5b38dcb7] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-5b38dcb7] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-5b38dcb7] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-5b38dcb7] { padding-top: 30px; }
  .mobile-menu_links a[data-v-5b38dcb7] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-5b38dcb7] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-5b38dcb7] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-5b38dcb7] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-5b38dcb7] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-5b38dcb7] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-5b38dcb7] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-5b38dcb7] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-5b38dcb7] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-5b38dcb7] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-5b38dcb7] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-5b38dcb7] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-5b38dcb7] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-5b38dcb7]::before { display: none; }
  .chat-icon i[data-v-5b38dcb7] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-5b38dcb7] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-5b38dcb7] { font-size: 14px; }
}
.feature-event-list[data-v-5b38dcb7] { border: 1px solid rgb(216, 216, 216); background-color: rgb(68, 119, 159); border-radius: 4px; padding: 1px; }
.feature-event-list__event[data-v-5b38dcb7] { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(216, 216, 216); }
.feature-event-list__event-label[data-v-5b38dcb7] { text-overflow: ellipsis; padding-top: 10px; display: inline-block; overflow: hidden; word-break: break-word; white-space: nowrap; padding-right: 10px; width: 100%; }
.feature-event-list__title[data-v-5b38dcb7] { background-color: rgb(68, 119, 159); }
.feature-event-list__add-new[data-v-5b38dcb7] { background-color: rgb(255, 255, 255); max-height: 80px; border-bottom: 1px solid rgb(216, 216, 216); }
.feature-event-list__add-new-button[data-v-5b38dcb7] { width: 100%; margin: 0px; font-size: 16px; padding: 10px; font-weight: 600; color: rgb(68, 119, 159); border: 1px solid rgb(68, 119, 159); border-radius: 4px; height: auto; }
.feature-event-list__action[data-v-5b38dcb7] { background-color: rgb(255, 255, 255); padding: 15px 0px; }
.feature-event-list__action-back[data-v-5b38dcb7] { padding-left: 5px; }
@media (max-width: 767px) {
  .feature-event-list__event[data-v-5b38dcb7] { touch-action: none; }
}
.delete-dialog .headline[data-v-5b38dcb7] { color: rgb(76, 87, 103); font-size: 24px; line-height: 29px; padding-left: 10px; font-family: Raleway, serif !important; }
.delete-dialog .v-card__text[data-v-5b38dcb7] { padding-left: 30px; font-size: 16px; color: rgb(141, 147, 150); }
.delete-dialog .v-card__actions[data-v-5b38dcb7] { padding: 40px 35px 10px 0px !important; }
.delete-dialog .v-card__actions .v-btn[data-v-5b38dcb7] { min-width: 115px; letter-spacing: 1.25px; }
.delete-dialog__delete-item-title[data-v-5b38dcb7] { margin-top: 10px; color: rgb(68, 119, 159) !important; }
.mobile-logo, .tab-menu, .visible-md, .visible-sm, .visible-xs { display: none; }
@media (max-width: 1600px) {
  .container { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container { max-width: 1000px; }
  .feed-block { padding-left: 0px !important; position: relative; }
  .member-profile h2, .profile-details__info .member_name { font-size: 18px !important; }
  .hidden-md { display: none; }
  .visible-md { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo { max-width: 20% !important; width: 20%; }
  .header__row__logo, .header__row__search { display: inherit; flex-basis: inherit !important; }
  .header__row__search { max-width: 50% !important; width: 50%; }
  .header__row__actions { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container { max-width: 700px; }
  .hidden-sm { display: none; }
  .visible-sm { display: block; }
  .right-fixed-panel { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs { top: 13px; }
}
@media (max-width: 767px) {
  * { }
  .header.in + .nonbrowser-view { position: relative; }
  .calander-icon { }
  .calander-icon .v-menu__content { left: 0px !important; }
  .admin-table__scroll::-webkit-scrollbar, .notifications__list-details::-webkit-scrollbar, .v-dialog::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll::-webkit-scrollbar-thumb, .notifications__list-details::-webkit-scrollbar-thumb, .v-dialog::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs { display: block; }
  .hidden-xs { display: none; }
  .mobile-logo { display: block; max-width: 40px; }
  .desktop-logo { display: none; }
  .header { min-height: 55px; }
  .header .header__nav-btn .v-btn { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell { font-size: 24px; }
  .header .header__nav-btn .v-avatar { height: 35px !important; width: 35px !important; }
  .banner-view { min-height: 130px; margin-top: 55px; }
  .feed-block { margin: 60px 0px; }
  .banner-margin { margin-top: 10px !important; }
  .mobile-menu { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars { opacity: 0; }
  .mobile-menu .fa-tools { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span:last-child { border-right: none; }
  .mobile-menu__search { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i { margin-right: 5px; }
  .mobile-menu__search__close { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links { padding-top: 30px; }
  .mobile-menu_links a { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active { color: rgb(68, 119, 159); }
  .footer-menu a { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition { opacity: 0; visibility: hidden; }
  .custom-popover { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn::before { display: none; }
  .chat-icon i { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6 { font-size: 14px; }
}
@media (max-width: 767px) {
  .vue-grid-item.cssTransforms { touch-action: none; }
}
.mobile-logo[data-v-3df9b90c], .tab-menu[data-v-3df9b90c], .visible-md[data-v-3df9b90c], .visible-sm[data-v-3df9b90c], .visible-xs[data-v-3df9b90c] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-3df9b90c] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-3df9b90c] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-3df9b90c] { max-width: 1000px; }
  .feed-block[data-v-3df9b90c] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-3df9b90c], .profile-details__info .member_name[data-v-3df9b90c] { font-size: 18px !important; }
  .hidden-md[data-v-3df9b90c] { display: none; }
  .visible-md[data-v-3df9b90c] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-3df9b90c] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-3df9b90c], .header__row__search[data-v-3df9b90c] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-3df9b90c] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-3df9b90c] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-3df9b90c] { max-width: 700px; }
  .hidden-sm[data-v-3df9b90c] { display: none; }
  .visible-sm[data-v-3df9b90c] { display: block; }
  .right-fixed-panel[data-v-3df9b90c] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-3df9b90c] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-3df9b90c] { }
  .header.in + .nonbrowser-view[data-v-3df9b90c] { position: relative; }
  .calander-icon[data-v-3df9b90c] { }
  .calander-icon .v-menu__content[data-v-3df9b90c] { left: 0px !important; }
  .admin-table__scroll[data-v-3df9b90c]::-webkit-scrollbar, .notifications__list-details[data-v-3df9b90c]::-webkit-scrollbar, .v-dialog[data-v-3df9b90c]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-3df9b90c]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-3df9b90c]::-webkit-scrollbar-thumb, .v-dialog[data-v-3df9b90c]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-3df9b90c] { display: block; }
  .hidden-xs[data-v-3df9b90c] { display: none; }
  .mobile-logo[data-v-3df9b90c] { display: block; max-width: 40px; }
  .desktop-logo[data-v-3df9b90c] { display: none; }
  .header[data-v-3df9b90c] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-3df9b90c] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-3df9b90c] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-3df9b90c] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-3df9b90c] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-3df9b90c] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-3df9b90c] { margin: 60px 0px; }
  .banner-margin[data-v-3df9b90c] { margin-top: 10px !important; }
  .mobile-menu[data-v-3df9b90c] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-3df9b90c] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-3df9b90c] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-3df9b90c] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-3df9b90c] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-3df9b90c] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-3df9b90c]:last-child { border-right: none; }
  .mobile-menu__search[data-v-3df9b90c] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-3df9b90c] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-3df9b90c] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-3df9b90c] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-3df9b90c] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-3df9b90c] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-3df9b90c] { padding-top: 30px; }
  .mobile-menu_links a[data-v-3df9b90c] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-3df9b90c] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-3df9b90c] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-3df9b90c] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-3df9b90c] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-3df9b90c] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-3df9b90c] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-3df9b90c] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-3df9b90c] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-3df9b90c] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-3df9b90c] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-3df9b90c] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-3df9b90c] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-3df9b90c]::before { display: none; }
  .chat-icon i[data-v-3df9b90c] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-3df9b90c] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-3df9b90c] { font-size: 14px; }
}