.chapter__left[data-v-600d867f] { min-height: 150px; background-color: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); border-radius: 4px; text-align: center; font-weight: 700; margin-bottom: 15px; padding: 15px; }
.chapter__middle[data-v-600d867f] { min-height: 400px; }
.chapter__right[data-v-600d867f] { min-height: 150px; background-color: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); border-radius: 4px; text-align: center; font-weight: 700; margin-bottom: 15px; padding: 15px; }
.sponsor[data-v-600d867f] { font-weight: 400; color: rgb(8, 48, 80); font-size: 22px !important; }
.line-spacing[data-v-600d867f] { margin-right: 15px; margin-left: 15px; }
h3[data-v-600d867f] { color: rgb(8, 48, 80); font-size: 22px; letter-spacing: -0.72px; line-height: 30px; font-weight: 400; text-align: left; }
.forum-reminder-pop[data-v-600d867f] { position: relative; background: rgb(255, 255, 255); border-radius: 4px; width: 600px; }
.forum-reminder-pop__details[data-v-600d867f] { position: relative; background: rgb(255, 255, 255); z-index: 11; border-radius: 4px; }
.forum-reminder-pop__details .head[data-v-600d867f] { text-align: center; color: rgb(0, 0, 0); font-family: Raleway; font-size: 14px; font-weight: 700; line-height: 34px; margin-top: 20px; }
.forum-reminder-pop__details .head span[data-v-600d867f] { text-transform: uppercase; position: relative; padding: 3px 25px; }
.forum-reminder-pop__details .head span[data-v-600d867f]:nth-child(2n) { border-right: 1px solid rgb(151, 151, 151); border-left: 1px solid rgb(151, 151, 151); }
.forum-reminder-pop[data-v-600d867f]::after { content: ""; background: rgba(0, 0, 0, 0.75); position: fixed; width: 100%; height: 100%; z-index: 10; left: 0px; top: 0px; }
.forum-reminder-pop h2[data-v-600d867f] { color: rgb(255, 255, 255); font-size: 18px; font-weight: 700; line-height: 22px; text-transform: uppercase; text-align: center; border-radius: 4px 4px 0px 0px; background-color: rgb(8, 48, 80); padding: 20px 0px; }
.forum-reminder-pop .desc[data-v-600d867f] { padding: 20px 30px 0px; font-size: 12px; color: rgba(0, 0, 0, 0.5); }
.forum-reminder-pop .desc strong[data-v-600d867f] { color: rgb(8, 48, 80); margin-bottom: 0px; display: block; }
.forum-reminder-pop .desc p[data-v-600d867f] { margin-bottom: 20px; }
.ck-editor, .ck-editor .cke { position: relative; }
.ck-editor .cke { border: none; }
.ck-editor .cke_top { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(216, 216, 216); border-bottom: 1px solid rgb(216, 216, 216); }
.ck-editor .cke_bottom { background-color: rgb(255, 255, 255); border-top: none; border-bottom: 2px solid rgb(216, 216, 216); }
.ck-editor a.cke_button { height: 100%; cursor: pointer; }
.ck-editor .cke_path { display: none; }
.ck-editor__image-upload { position: absolute; cursor: pointer; z-index: 1000; right: 0px; }
.ck-editor__image-upload .photo-uploader__btn { background: none; border: none; }
.ck-editor__image-upload label { cursor: pointer; }
.mobile-logo, .tab-menu, .visible-md, .visible-sm, .visible-xs { display: none; }
@media (max-width: 1600px) {
  .container { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container { max-width: 1000px; }
  .feed-block { padding-left: 0px !important; position: relative; }
  .member-profile h2, .profile-details__info .member_name { font-size: 18px !important; }
  .hidden-md { display: none; }
  .visible-md { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo { max-width: 20% !important; width: 20%; }
  .header__row__logo, .header__row__search { display: inherit; flex-basis: inherit !important; }
  .header__row__search { max-width: 50% !important; width: 50%; }
  .header__row__actions { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container { max-width: 700px; }
  .hidden-sm { display: none; }
  .visible-sm { display: block; }
  .right-fixed-panel { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs { top: 13px; }
}
@media (max-width: 767px) {
  * { }
  .header.in + .nonbrowser-view { position: relative; }
  .calander-icon { }
  .calander-icon .v-menu__content { left: 0px !important; }
  .admin-table__scroll::-webkit-scrollbar, .notifications__list-details::-webkit-scrollbar, .v-dialog::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll::-webkit-scrollbar-thumb, .notifications__list-details::-webkit-scrollbar-thumb, .v-dialog::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs { display: block; }
  .hidden-xs { display: none; }
  .mobile-logo { display: block; max-width: 40px; }
  .desktop-logo { display: none; }
  .header { min-height: 55px; }
  .header .header__nav-btn .v-btn { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell { font-size: 24px; }
  .header .header__nav-btn .v-avatar { height: 35px !important; width: 35px !important; }
  .banner-view { min-height: 130px; margin-top: 55px; }
  .feed-block { margin: 60px 0px; }
  .banner-margin { margin-top: 10px !important; }
  .mobile-menu { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars { opacity: 0; }
  .mobile-menu .fa-tools { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span:last-child { border-right: none; }
  .mobile-menu__search { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i { margin-right: 5px; }
  .mobile-menu__search__close { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links { padding-top: 30px; }
  .mobile-menu_links a { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active { color: rgb(68, 119, 159); }
  .footer-menu a { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition { opacity: 0; visibility: hidden; }
  .custom-popover { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn::before { display: none; }
  .chat-icon i { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6 { font-size: 14px; }
}
.category-title { font-weight: 700; font-size: 16px; }
.content-box { position: relative; border: 1px solid rgb(216, 216, 216); background-color: rgb(255, 255, 255); margin-bottom: 15px; }
.content-box__add-new { max-height: 80px; margin-bottom: 20px; }
.content-box__add-new-button { width: 100%; margin: 0px; font-size: 16px; padding: 10px; font-weight: 600; color: rgb(68, 119, 159); border: 1px solid rgb(68, 119, 159); border-radius: 4px; height: auto; }
.content-box__banner-image { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; margin-bottom: 25px; }
.content-box__img { height: 230px; width: 100%; object-fit: cover; }
.content-box__heading { padding: 15px; font-weight: 700; font-size: 16px; }
.content-box__box-description { padding-right: 10px; padding-left: 10px; padding-top: 10px; }
.content-box__more-option { bottom: 5px; right: 5px; }
.content-box__edit-btn { position: absolute; background-color: rgb(255, 255, 255); padding: 7px; border-radius: 50%; margin: 4px; z-index: 24; right: 2px; cursor: pointer; }
.chapter-welcome-message-edit { margin-bottom: 10px; border: 1px solid rgb(0, 0, 0) !important; }
.chapter-welcome-message-edit__image-upload { text-align: right; }
.chapter-welcome-message-edit__image-frame { padding: 10px 23px; max-height: 250px; overflow-y: auto; }
.chapter-welcome-message-edit__image-container { position: relative; }
.chapter-welcome-message-edit__image-remove { z-index: 10000; top: 0px; right: -23px; border: none; color: rgb(8, 48, 80); position: absolute !important; }
.bottom-section-edit { display: flex; -webkit-box-pack: justify; justify-content: space-between; padding: 10px; border-top: 1px solid gray; }
@media (max-width: 767px) {
  .bottom-section-edit { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
}
.bottom-section-edit__swicth { padding: 10px; }
.bottom-section-edit__buttons { display: flex; -webkit-box-pack: justify; justify-content: space-between; }
.chapter-welcome-message .photo-uploader__btn[data-v-978283d0] { height: 25px; padding: 2px 5px 5px !important; }
.chapter-welcome-message .cke_contents[data-v-978283d0] { height: 270px !important; }
.chapter-welcome-message .ck-editor__image-upload[data-v-978283d0] { top: 5px; right: 5px; }
.chapter-welcome-message__editor[data-v-978283d0] { margin: 10px; }
.chapter__left[data-v-58494d0a] { min-height: 150px; background-color: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); border-radius: 4px; text-align: center; font-weight: 700; margin-bottom: 15px; padding: 15px; }
.chapter__middle[data-v-58494d0a] { min-height: 400px; }
.chapter__right[data-v-58494d0a] { min-height: 150px; background-color: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); border-radius: 4px; text-align: center; font-weight: 700; margin-bottom: 15px; padding: 15px; }
.sponsor[data-v-58494d0a] { font-weight: 400; color: rgb(8, 48, 80); font-size: 22px !important; }
.line-spacing[data-v-58494d0a] { margin-right: 15px; margin-left: 15px; }
h3[data-v-58494d0a] { color: rgb(8, 48, 80); font-size: 22px; letter-spacing: -0.72px; line-height: 30px; font-weight: 400; text-align: left; }
.forum-reminder-pop[data-v-58494d0a] { position: relative; background: rgb(255, 255, 255); border-radius: 4px; width: 600px; }
.forum-reminder-pop__details[data-v-58494d0a] { position: relative; background: rgb(255, 255, 255); z-index: 11; border-radius: 4px; }
.forum-reminder-pop__details .head[data-v-58494d0a] { text-align: center; color: rgb(0, 0, 0); font-family: Raleway; font-size: 14px; font-weight: 700; line-height: 34px; margin-top: 20px; }
.forum-reminder-pop__details .head span[data-v-58494d0a] { text-transform: uppercase; position: relative; padding: 3px 25px; }
.forum-reminder-pop__details .head span[data-v-58494d0a]:nth-child(2n) { border-right: 1px solid rgb(151, 151, 151); border-left: 1px solid rgb(151, 151, 151); }
.forum-reminder-pop[data-v-58494d0a]::after { content: ""; background: rgba(0, 0, 0, 0.75); position: fixed; width: 100%; height: 100%; z-index: 10; left: 0px; top: 0px; }
.forum-reminder-pop h2[data-v-58494d0a] { color: rgb(255, 255, 255); font-size: 18px; font-weight: 700; line-height: 22px; text-transform: uppercase; text-align: center; border-radius: 4px 4px 0px 0px; background-color: rgb(8, 48, 80); padding: 20px 0px; }
.forum-reminder-pop .desc[data-v-58494d0a] { padding: 20px 30px 0px; font-size: 12px; color: rgba(0, 0, 0, 0.5); }
.forum-reminder-pop .desc strong[data-v-58494d0a] { color: rgb(8, 48, 80); margin-bottom: 0px; display: block; }
.forum-reminder-pop .desc p[data-v-58494d0a] { margin-bottom: 20px; }
.mobile-logo[data-v-50059fbc], .tab-menu[data-v-50059fbc], .visible-md[data-v-50059fbc], .visible-sm[data-v-50059fbc], .visible-xs[data-v-50059fbc] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-50059fbc] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-50059fbc] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-50059fbc] { max-width: 1000px; }
  .feed-block[data-v-50059fbc] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-50059fbc], .profile-details__info .member_name[data-v-50059fbc] { font-size: 18px !important; }
  .hidden-md[data-v-50059fbc] { display: none; }
  .visible-md[data-v-50059fbc] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-50059fbc] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-50059fbc], .header__row__search[data-v-50059fbc] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-50059fbc] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-50059fbc] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-50059fbc] { max-width: 700px; }
  .hidden-sm[data-v-50059fbc] { display: none; }
  .visible-sm[data-v-50059fbc] { display: block; }
  .right-fixed-panel[data-v-50059fbc] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-50059fbc] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-50059fbc] { }
  .header.in + .nonbrowser-view[data-v-50059fbc] { position: relative; }
  .calander-icon[data-v-50059fbc] { }
  .calander-icon .v-menu__content[data-v-50059fbc] { left: 0px !important; }
  .admin-table__scroll[data-v-50059fbc]::-webkit-scrollbar, .notifications__list-details[data-v-50059fbc]::-webkit-scrollbar, .v-dialog[data-v-50059fbc]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-50059fbc]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-50059fbc]::-webkit-scrollbar-thumb, .v-dialog[data-v-50059fbc]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-50059fbc] { display: block; }
  .hidden-xs[data-v-50059fbc] { display: none; }
  .mobile-logo[data-v-50059fbc] { display: block; max-width: 40px; }
  .desktop-logo[data-v-50059fbc] { display: none; }
  .header[data-v-50059fbc] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-50059fbc] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-50059fbc] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-50059fbc] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-50059fbc] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-50059fbc] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-50059fbc] { margin: 60px 0px; }
  .banner-margin[data-v-50059fbc] { margin-top: 10px !important; }
  .mobile-menu[data-v-50059fbc] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-50059fbc] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-50059fbc] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-50059fbc] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-50059fbc] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-50059fbc] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-50059fbc]:last-child { border-right: none; }
  .mobile-menu__search[data-v-50059fbc] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-50059fbc] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-50059fbc] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-50059fbc] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-50059fbc] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-50059fbc] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-50059fbc] { padding-top: 30px; }
  .mobile-menu_links a[data-v-50059fbc] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-50059fbc] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-50059fbc] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-50059fbc] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-50059fbc] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-50059fbc] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-50059fbc] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-50059fbc] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-50059fbc] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-50059fbc] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-50059fbc] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-50059fbc] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-50059fbc] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-50059fbc]::before { display: none; }
  .chat-icon i[data-v-50059fbc] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-50059fbc] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-50059fbc] { font-size: 14px; }
}
.ypo_title_blue_grey_color[data-v-50059fbc] { color: rgb(139, 147, 159) !important; }
.ypo_primary_blue_color[data-v-50059fbc] { color: rgb(4, 30, 66) !important; }
.ypo_blue_color[data-v-50059fbc] { color: rgb(8, 48, 80) !important; }
.ypo_cta_blue_color[data-v-50059fbc] { color: rgb(68, 119, 159) !important; }
.ypo_brand_blue_color[data-v-50059fbc] { color: rgb(0, 87, 183) !important; }
.ypo_black_color[data-v-50059fbc] { color: rgb(0, 0, 0) !important; }
.ypo_red_color[data-v-50059fbc] { color: rgb(183, 31, 54) !important; }
.ypo_green_color[data-v-50059fbc] { color: rgb(0, 127, 106) !important; }
.white_background[data-v-50059fbc] { background-color: rgb(255, 255, 255) !important; }
.ypo-primary-font[data-v-50059fbc] { font-family: "Noto Sans", sans-serif; }
.ypo-title-font[data-v-50059fbc] { font-family: Raleway, serif; }
[data-v-50059fbc]::-webkit-scrollbar { width: 9px; height: 9px; background-color: rgb(255, 255, 255); }
[data-v-50059fbc]::-webkit-scrollbar-thumb { background: rgb(155, 155, 155); }
.prominent-header-container[data-v-50059fbc] { height: 85px; min-height: 85px; max-height: 85px; display: flex; -webkit-box-align: center; align-items: center; align-content: center; }
.events_banner .admin-view-btn[data-v-50059fbc] { top: 60px; }
.icon-right-10[data-v-50059fbc] { margin-right: 10px; }
.page-container-with-header[data-v-50059fbc] { margin-top: 64px !important; }
@media (max-width: 767px) {
  .page-container-with-header[data-v-50059fbc] { margin-bottom: 64px !important; }
}
.primary_btn[data-v-50059fbc] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; color: rgb(255, 255, 255) !important; background: rgb(8, 48, 80) !important; box-shadow: none !important; }
.primary_btn.small[data-v-50059fbc] { padding: 5px 18px; }
.primary_btn.transparent[data-v-50059fbc] { background: none !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-50059fbc] { border: 1px solid rgb(8, 48, 80) !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-50059fbc]:hover { background: rgb(8, 48, 80) !important; color: rgb(255, 255, 255) !important; }
.secondary_btn[data-v-50059fbc] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; background: rgb(216, 216, 216) !important; color: rgb(34, 34, 34) !important; box-shadow: none !important; }
.secondary_btn.small[data-v-50059fbc] { padding: 5px 18px; }
.secondary_btn.transparent[data-v-50059fbc] { background: none !important; }
.secondary_btn.v-btn--outline[data-v-50059fbc] { border: 1px solid rgb(216, 216, 216) !important; color: rgb(0, 0, 0) !important; }
.success_btn[data-v-50059fbc] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; border: 1px solid rgb(8, 48, 80); background: rgb(126, 190, 77) !important; color: rgb(8, 48, 80) !important; box-shadow: none !important; }
.success_btn.small[data-v-50059fbc] { padding: 5px 18px; }
.success_btn.transparent[data-v-50059fbc] { background: none !important; }
.success_btn.v-btn--outline[data-v-50059fbc] { border: 1px solid rgb(126, 190, 77) !important; color: rgb(0, 0, 0) !important; }
.secondary-blue-btn[data-v-50059fbc] { border: 1px solid rgb(141, 147, 150); border-radius: 4px; background-color: rgb(255, 255, 255); font-weight: 600; color: rgb(8, 48, 80) !important; }
.panelBlock[data-v-50059fbc] { border-radius: 4px; margin-bottom: 25px; box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px 0px; border: 1px solid rgba(141, 147, 150, 0.4) !important; }
.panelBlock h2[data-v-50059fbc] { font-family: Raleway, sans-serif; color: rgb(8, 48, 80); font-size: 18px; line-height: 34px; font-weight: 500; padding: 8px 15px; border-bottom: 1px solid rgba(141, 147, 150, 0.4); position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.panelBlock h2 small[data-v-50059fbc] { color: rgb(141, 147, 150); font-family: "Noto Sans", sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; display: block; }
.panelBlock h2 .more_option[data-v-50059fbc] { position: absolute; right: 0px; top: 0px; }
.mytools .panelBlock h2 .more_option[data-v-50059fbc] { padding: 0px; height: 36px; right: 7px; top: 13px; background: transparent !important; }
.overlay[data-v-50059fbc] { position: absolute; inset: 0px; z-index: 2; }
.pointer[data-v-50059fbc] { cursor: pointer; }
.block-cursor[data-v-50059fbc] { cursor: no-drop; }
.default-cursor[data-v-50059fbc] { cursor: default; }
.hidden[data-v-50059fbc] { visibility: hidden; }
.text-center[data-v-50059fbc] { text-align: center; }
.text-right[data-v-50059fbc] { text-align: right; }
.text-left[data-v-50059fbc] { text-align: left; }
.bold-font[data-v-50059fbc] { font-weight: 700; }
.italic[data-v-50059fbc] { font-style: italic; }
.text-underline[data-v-50059fbc] { text-decoration: underline; }
.no-decoration[data-v-50059fbc] { text-decoration: none; }
.uppercase[data-v-50059fbc] { text-transform: uppercase; }
.capitalize[data-v-50059fbc] { text-transform: capitalize; }
.relative-position[data-v-50059fbc] { position: relative; }
.absolute-bottom-position[data-v-50059fbc] { position: absolute; bottom: 0px; }
.border-between-blue[data-v-50059fbc]:not(:last-child) { border-bottom: 1px solid rgb(8, 48, 80); }
.border-between-gray[data-v-50059fbc]:not(:last-child) { border-bottom: 1px solid rgb(216, 216, 216); }
.slide-fade-enter-active[data-v-50059fbc] { transition: 0.3s; }
.slide-fade-leave-active[data-v-50059fbc] { transition: 0.2s cubic-bezier(1, 0.5, 0.8, 1); }
.slide-fade-enter[data-v-50059fbc], .slide-fade-leave-to[data-v-50059fbc] { transform: translateX(100px); opacity: 0; }
.br-4[data-v-50059fbc] { border-radius: 4px; }
.no-text-transform[data-v-50059fbc] { text-transform: none !important; }
.v-dialog[data-v-50059fbc] { box-shadow: none; }
.v-dialog.large[data-v-50059fbc] { width: 1200px; }
.v-dialog.medium[data-v-50059fbc] { width: 800px; }
.v-dialog.small[data-v-50059fbc] { width: 600px; }
.v-dialog.extra-small[data-v-50059fbc] { width: 400px; }
.v-dialog.post-actions[data-v-50059fbc] { width: 450px; }
.v-dialog.post-actions .v-card[data-v-50059fbc] { padding: 15px; }
.v-dialog.post-actions .v-card h6[data-v-50059fbc] { position: relative; color: rgb(8, 48, 80); font-size: 20px; margin: 0px; padding: 0px; font-family: Raleway, sans-serif; font-weight: 500; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-50059fbc] { padding: 0px; width: auto; height: auto; margin: 0px; position: absolute; right: 0px; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-50059fbc]:hover { color: rgb(8, 48, 80); opacity: 1; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-50059fbc]:hover::before { background-color: rgb(255, 255, 255); }
.v-dialog.post-actions .v-card p[data-v-50059fbc] { color: rgb(34, 34, 34); margin: 30px 0px; }
.v-dialog .custom-dailog .v-card__title[data-v-50059fbc] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; }
.v-dialog .custom-dailog .v-card__title i[data-v-50059fbc] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.v-dialog .custom-dailog .v-card__title.success-bg[data-v-50059fbc] { background-color: rgb(0, 127, 106); color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__title.success-bg i[data-v-50059fbc] { color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__text[data-v-50059fbc] { margin-right: 5px; width: auto; }
.v-dialog .custom-dailog .v-card__actions[data-v-50059fbc] { border-top: 1px solid rgb(216, 216, 216); }
.error-color[data-v-50059fbc] { color: rgb(227, 72, 67); }
.ypo-search-title[data-v-50059fbc] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(8, 48, 80); line-height: 20px; padding: 8px 15px 4px 0px; font-weight: 600; position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ypo-search-open-full-directory[data-v-50059fbc] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; line-height: 16px; padding: 4px 15px 12px 0px; cursor: pointer; }
.ypo-search-all-results[data-v-50059fbc] { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
@media (max-width: 1023px) {
  .ypo-search-all-results[data-v-50059fbc] { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; }
  .ypo-search-all-results__block[data-v-50059fbc] { border: 1px solid rgb(68, 119, 159); box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px 0px; margin: 6px 3px; padding: 6px; height: 36px; max-width: fit-content !important; }
}
.ypo-search-all-results__block[data-v-50059fbc] { padding: 6px 15px 6px 0px; }
.ypo-search-all-results__view-all[data-v-50059fbc] { color: rgb(0, 0, 0); font-family: "Noto Sans", sans-serif; font-size: 12px !important; }
.ypo-search-all-results__all-matching[data-v-50059fbc] { font-size: 14px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; cursor: pointer; }
.blocked-layover[data-v-50059fbc] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); z-index: 2; opacity: 0.6; }
.disabled-anchor[data-v-50059fbc] { pointer-events: none; color: rgb(216, 216, 216) !important; }
.inner-scrollbar[data-v-50059fbc] { margin-right: 5px; width: auto; }
.inner-scrollbar[data-v-50059fbc]::-webkit-scrollbar { width: 4px; height: 4px; background-color: rgb(255, 255, 255); }
.inner-scrollbar[data-v-50059fbc]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-popover[data-v-50059fbc]::-webkit-scrollbar { width: 4px; height: 8px; background-color: rgb(255, 255, 255); }
.custom-popover[data-v-50059fbc]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-tooltip[data-v-50059fbc] { font-style: normal; position: relative; }
.custom-tooltip__info[data-v-50059fbc] { opacity: 0; text-align: center; min-width: 250px; background: rgb(214, 157, 35); border-radius: 4px; z-index: 1; left: 50%; position: absolute; top: 30px; font-weight: 400; visibility: hidden; transition: 0.3s; border: none !important; color: rgb(255, 255, 255) !important; padding: 10px !important; margin: 0px 0px 0px -125px !important; font-size: 12px !important; line-height: normal !important; }
.custom-tooltip__info[data-v-50059fbc]::before { content: ""; width: 0px; height: 0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid rgb(214, 157, 35); position: absolute; left: 50%; margin-left: -6px; top: -6px; }
.custom-tooltip:hover .custom-tooltip__info[data-v-50059fbc] { opacity: 1; visibility: visible; }
.no-left-pa[data-v-50059fbc] { padding-left: 0px !important; }
.no-padding[data-v-50059fbc] { padding: 0px !important; }
.opacity-1[data-v-50059fbc] { opacity: 1 !important; }
.text-overflow-ellipse[data-v-50059fbc] { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.checked-checkbox[data-v-50059fbc]::after { content: ""; position: absolute; display: block !important; }
.custom-popover[data-v-50059fbc] { position: absolute; min-width: 350px; z-index: 100; right: 0px; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; max-height: calc(-80px + 100vh); overflow-y: auto; }
.custom-popover__cont[data-v-50059fbc] { position: relative; z-index: 2; background: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); }
.custom-popover__cont h2[data-v-50059fbc] { text-align: left; font-size: 18px; font-weight: 600; padding: 15px; color: rgb(8, 48, 80); border-bottom: 1px solid rgb(216, 216, 216); }
.custom-popover__bg[data-v-50059fbc] { position: relative; z-index: 1; }
.custom-popover__bg[data-v-50059fbc]::after { background: rgba(0, 0, 0, 0.06); position: fixed; width: 100%; content: ""; height: 100%; left: 0px; top: 0px; }
.disabled-block[data-v-50059fbc] { position: absolute; height: 100%; width: 100%; left: -2px; background-color: transparent; cursor: no-drop; z-index: 2; }
.full-width[data-v-50059fbc] { width: 100% !important; }
.full-height[data-v-50059fbc] { height: 100% !important; }
.theme--light.v-btn.v-btn--disabled[data-v-50059fbc]:not(.v-btn--icon):not(.v-btn--flat):not(.v-btn--outline) { background-color: rgba(8, 48, 80, 0.3) !important; color: rgba(255, 255, 255, 0.6) !important; }
.link-element[data-v-50059fbc]:hover { text-decoration: underline; cursor: pointer; }
.display-flex[data-v-50059fbc] { display: flex; }
.flex-grow-overwrite-all > div.flex[data-v-50059fbc], .flex-grow-overwrite[data-v-50059fbc] { -webkit-box-flex: 0 !important; flex: 0 1 auto !important; }
.flex-column-justify-center[data-v-50059fbc] { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; }
.overflow-hidden[data-v-50059fbc] { overflow: hidden; }
.chat--mobile[data-v-50059fbc] { display: none; }
@media (max-width: 767px) {
  .chat--mobile[data-v-50059fbc] { display: block; }
  .chat--desktop[data-v-50059fbc] { display: none; }
}
.opacity-half[data-v-50059fbc] { opacity: 0.5 !important; }
.disabled-overlay[data-v-50059fbc] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); opacity: 0.6; z-index: 2; }
.disabled-overlay--transparent[data-v-50059fbc] { background-color: transparent; }
.display-none[data-v-50059fbc] { display: none !important; }
.star-rating[data-v-50059fbc] { display: inline-block; padding: 20px; direction: rtl; }
.star-rating input[type="radio"][data-v-50059fbc] { display: none; }
.star-rating label[data-v-50059fbc] { color: rgb(216, 216, 216); font-size: 18px; padding: 0px; cursor: pointer; transition: 0.3s ease-in-out; }
.star-rating input[type="radio"]:checked ~ label[data-v-50059fbc], .star-rating label:hover ~ label[data-v-50059fbc], .star-rating label[data-v-50059fbc]:hover { color: rgb(214, 157, 35); }
.active-filter-tab .v-tabs__item[data-v-50059fbc] { background-color: rgb(247, 248, 250); border-top: 1px solid rgb(237, 237, 237); border-right: 1px solid rgb(237, 237, 237); border-left: 1px solid rgb(237, 237, 237); border-top-left-radius: 8px; border-top-right-radius: 8px; }
.banner_view__options[data-v-50059fbc] { text-align: right; padding: 15px; position: relative; }
.banner_view__options .panelBlock[data-v-50059fbc] { border: none !important; }
.banner_view__options__admin[data-v-50059fbc] { max-width: 220px; display: inline-block; }
.banner_view__options__admin .admin_select[data-v-50059fbc] { margin: 0px; padding: 0px; }
.banner_view__options__admin .admin_select .v-input__slot[data-v-50059fbc] { background-color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 3px; text-transform: uppercase; margin-bottom: 0px; }
.banner_view__options__admin .admin_select .v-menu__content[data-v-50059fbc] { top: 181px !important; }
.banner_view__options__invite[data-v-50059fbc] { position: relative; }
.banner_view__options__invite span[data-v-50059fbc] { font-size: 14px; line-height: 20px; text-align: right; color: rgb(255, 255, 255); }
.banner_view__options__invite__btn[data-v-50059fbc] { margin: 0px; color: rgb(8, 48, 80); font-weight: 600; font-size: 12px; border-radius: 4px; }
.banner_view__options__invite__popup[data-v-50059fbc] { position: absolute; right: 0px; top: 0px; z-index: 11; min-width: 340px; max-width: 340px; }
.banner_view__options__invite__popup__close[data-v-50059fbc] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__invite__popup__close i[data-v-50059fbc] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__invite__popup__close:hover i[data-v-50059fbc] { opacity: 1; }
.banner_view__options__resign[data-v-50059fbc] { position: relative; }
.banner_view__options__resign a[data-v-50059fbc] { color: rgb(255, 255, 255); }
.banner_view__options__resign__popup[data-v-50059fbc] { position: absolute; z-index: 10; min-width: 340px; max-width: 340px; right: 0px; }
.banner_view__options__resign__popup__close[data-v-50059fbc] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__resign__popup__close i[data-v-50059fbc] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__resign__popup__close:hover i[data-v-50059fbc] { opacity: 1; }
.banner_view__options__resign__popup__title[data-v-50059fbc] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; font-weight: 500; position: relative; padding: 10px 25px 10px 10px; }
.banner_view__options__join[data-v-50059fbc] { color: rgb(255, 255, 255); position: relative; }
.banner_view__options__join__btn[data-v-50059fbc] { margin: 0px; font-weight: 600; font-size: 12px; border-radius: 4px; color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup[data-v-50059fbc] { width: 340px; max-width: 340px; position: absolute; right: 0px; top: 20px; z-index: 10; }
.banner_view__options__join__popup__title[data-v-50059fbc] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; padding: 15px; font-weight: 500; position: relative; }
.banner_view__options__join__popup__title .v-btn[data-v-50059fbc] { position: absolute; right: 5px; top: 5px; height: auto; width: auto; }
.banner_view__options__join__popup__title .v-btn i[data-v-50059fbc] { color: rgb(255, 255, 255); }
.banner_view__options__join__popup p[data-v-50059fbc] { text-align: left; }
.banner_view__options__join__popup .inner-scrollbar[data-v-50059fbc] { overflow: hidden auto; max-height: 400px; }
.banner_view__options__join__popup .acknowledge-popup .card-body[data-v-50059fbc] { color: rgb(8, 48, 80); padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body p[data-v-50059fbc] { margin-bottom: 10px; margin-top: 0px; }
.banner_view__options__join__popup .acknowledge-popup .card-body em[data-v-50059fbc] { color: rgb(68, 119, 159); }
.banner_view__options__join__popup .acknowledge-popup .card-body a[data-v-50059fbc] { color: rgb(68, 119, 159); text-decoration: underline; }
.banner_view__options__join__popup .acknowledge-popup .card-body ul li[data-v-50059fbc] { margin-bottom: 10px; }
.banner_view__options__join__popup .acknowledge-popup .card-body span[data-v-50059fbc] { color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title[data-v-50059fbc] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title i[data-v-50059fbc] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.banner_view__options__join__popup__terms[data-v-50059fbc] { font-size: 12px; }
@media (max-width: 767px) {
  .banner_view__options__admin[data-v-50059fbc] { max-width: 50%; vertical-align: middle; }
  .banner_view__options__admin .admin_select .v-input__slot[data-v-50059fbc] { font-size: 12px; }
  .banner_view__options .more-actions[data-v-50059fbc] { display: inline-block; width: 50%; vertical-align: middle; }
  .tabview-search__cont .search-result[data-v-50059fbc] { width: 100% !important; }
  .tabview-search__cont .search-result-item[data-v-50059fbc] { padding: 7px 10px !important; }
  .tabview-search__cont .search-result figure[data-v-50059fbc] { width: 40px; height: 40px; }
  .tabview-search__cont .search-result__type[data-v-50059fbc] { font-size: 11px; }
  .tabview-search__cont .search-result__title[data-v-50059fbc] { font-size: 13px; }
  .tabview-search__cont .search-result__title p[data-v-50059fbc] { margin-bottom: 5px; }
  .tabview-search__cont .search-result__font_size[data-v-50059fbc] { font-size: 10px; }
  .tabview-search__cont .header__search__field .v-menu__content[data-v-50059fbc] { max-width: 100%; }
}
.directory_overlay .overlay__content[data-v-50059fbc] { height: inherit; }
.no-header-layout[data-v-50059fbc] { margin-top: 0px !important; }
.wrapped-page-container[data-v-50059fbc] { min-height: 350px; max-width: 2200px; margin: 64px auto 0px; background-color: rgb(255, 255, 255); padding: 0px 50px; }
@media (max-width: 1199px) {
  .wrapped-page-container[data-v-50059fbc] { padding: 0px 25px; }
}
@media (max-width: 1023px) {
  .wrapped-page-container[data-v-50059fbc] { padding: 0px 15px; }
}
.community_title[data-v-50059fbc] { padding-left: 25px; position: relative; z-index: 1; font-family: Raleway, sans-serif; display: inline-block; top: 5px; }
@media (max-width: 767px) {
  .community_title[data-v-50059fbc] { top: 2px; padding: 0px 15px; }
}
.community_title__name[data-v-50059fbc] { font-size: 30px; color: rgb(255, 255, 255); font-weight: 400; margin-bottom: 5px; }
@media (max-width: 767px) {
  .community_title__name[data-v-50059fbc] { font-size: 12px; color: rgb(255, 255, 255); }
}
.community_title__chapter[data-v-50059fbc] { font-size: 14px; color: rgb(214, 157, 35); text-transform: uppercase; font-weight: 600; letter-spacing: 2px; }
.forum-table .headding[data-v-50059fbc] { background: rgb(76, 87, 103); color: rgb(255, 255, 255); padding: 10px; text-transform: uppercase; font-weight: 600; -webkit-box-align: center; align-items: center; }
.forum-table__grid__body[data-v-50059fbc] { max-height: 250px; overflow-y: auto; margin-top: 5px; margin-bottom: 10px; }
.forum-table__grid__body .layout[data-v-50059fbc] { padding: 5px 0px; }
.forum-table__grid__body span[data-v-50059fbc] { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; display: block; padding: 0px 5px; }
.forum-table__grid__body a[data-v-50059fbc] { padding: 0px 10px; color: rgb(68, 119, 159); text-decoration: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; display: block; }
.forum-table__grid__body a[data-v-50059fbc]:hover { text-decoration: underline; }
.forum-table__grid.full a[data-v-50059fbc] { display: inline-block; margin-bottom: 7px; }
.forum-table.chapter-reports[data-v-50059fbc] { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.forum-table.chapter-reports .see-more[data-v-50059fbc] { padding: 15px 10px; background-color: rgb(247, 248, 250); border-top: 1px solid rgb(216, 216, 216); font-size: 10px; }
.forum-table.chapter-reports .see-more a[data-v-50059fbc] { text-decoration: none; color: rgb(68, 119, 159); }
.forum-table.chapter-reports .see-more a[data-v-50059fbc]:hover { text-decoration: underline; }
.manage-chapter--wrapper[data-v-50059fbc] { margin-bottom: 30px; }
.manage-chapter__title[data-v-50059fbc] { font-family: Raleway, sans-serif; color: rgb(8, 48, 80); font-size: 18px; line-height: 34px; font-weight: 500; padding: 8px 15px; border-bottom: 1px solid rgb(216, 216, 216); }
.manage-chapter__options[data-v-50059fbc] { padding: 0px 0px 10px 15px; }
.manage-chapter__options--link[data-v-50059fbc] { cursor: pointer; color: rgb(68, 119, 159); padding-top: 10px; }
.overall-chapter-health strong[data-v-219f98be] { font-size: 14px; color: rgb(8, 48, 80); }
.overall-chapter-health h2[data-v-219f98be] { border-bottom: 0px; }
.overall-chapter-health__header[data-v-219f98be] { background-color: rgb(76, 87, 103); padding: 5px 15px; font-size: 14px; color: rgb(255, 255, 255); -webkit-box-align: center; align-items: center; font-weight: 600; line-height: normal; text-transform: uppercase; }
.overall-chapter-health__panel[data-v-219f98be] { background-color: rgb(255, 255, 255); }
.overall-chapter-health__panel .expand[data-v-219f98be] { color: rgb(68, 119, 159); font-size: 12px; padding: 15px; border: 1px solid rgba(217, 217, 217, 0.3); margin: 15px 10px; background-color: rgb(255, 255, 255); position: relative; }
.overall-chapter-health__panel .expand[data-v-219f98be]::after, .overall-chapter-health__panel .expand[data-v-219f98be]::before { content: ""; position: absolute; width: 0px; height: 0px; border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 12px solid rgb(247, 248, 250); top: -17px; left: auto; right: 235px; }
.overall-chapter-health__panel .expand[data-v-219f98be]::before { top: -16px; border-top: 12px solid rgba(0, 0, 0, 0.2); }
.overall-chapter-health__panel .expand p[data-v-219f98be] { margin-bottom: 0px; }
.overall-chapter-health__panel .expand strong[data-v-219f98be] { color: rgb(68, 119, 159); font-size: 12px; }
.overall-chapter-health__help[data-v-219f98be] { cursor: pointer; }
.overall-chapter-health__tabinfo[data-v-219f98be] { background-color: rgb(247, 248, 250); border-bottom: 1px solid rgb(214, 219, 226); font-size: 14px; padding: 10px 15px; color: rgb(8, 48, 80); -webkit-box-align: center; align-items: center; }
.overall-chapter-health__tabinfo span[data-v-219f98be] { color: rgb(68, 119, 159); }
.overall-chapter-health__tabinfo span em[data-v-219f98be] { font-style: normal; }
.overall-chapter-health__tabinfo small[data-v-219f98be] { color: rgb(34, 34, 34); font-size: 14px; }
.ypo_title_blue_grey_color[data-v-612b07e5] { color: rgb(139, 147, 159) !important; }
.ypo_primary_blue_color[data-v-612b07e5] { color: rgb(4, 30, 66) !important; }
.ypo_blue_color[data-v-612b07e5] { color: rgb(8, 48, 80) !important; }
.ypo_cta_blue_color[data-v-612b07e5] { color: rgb(68, 119, 159) !important; }
.ypo_brand_blue_color[data-v-612b07e5] { color: rgb(0, 87, 183) !important; }
.ypo_black_color[data-v-612b07e5] { color: rgb(0, 0, 0) !important; }
.ypo_red_color[data-v-612b07e5] { color: rgb(183, 31, 54) !important; }
.ypo_green_color[data-v-612b07e5] { color: rgb(0, 127, 106) !important; }
.white_background[data-v-612b07e5] { background-color: rgb(255, 255, 255) !important; }
.ypo-primary-font[data-v-612b07e5] { font-family: "Noto Sans", sans-serif; }
.ypo-title-font[data-v-612b07e5] { font-family: Raleway, serif; }
[data-v-612b07e5]::-webkit-scrollbar { width: 9px; height: 9px; background-color: rgb(255, 255, 255); }
[data-v-612b07e5]::-webkit-scrollbar-thumb { background: rgb(155, 155, 155); }
.prominent-header-container[data-v-612b07e5] { height: 85px; min-height: 85px; max-height: 85px; display: flex; -webkit-box-align: center; align-items: center; align-content: center; }
.events_banner .admin-view-btn[data-v-612b07e5] { top: 60px; }
.icon-right-10[data-v-612b07e5] { margin-right: 10px; }
.page-container-with-header[data-v-612b07e5] { margin-top: 64px !important; }
@media (max-width: 767px) {
  .page-container-with-header[data-v-612b07e5] { margin-bottom: 64px !important; }
}
.primary_btn[data-v-612b07e5] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; color: rgb(255, 255, 255) !important; background: rgb(8, 48, 80) !important; box-shadow: none !important; }
.primary_btn.small[data-v-612b07e5] { padding: 5px 18px; }
.primary_btn.transparent[data-v-612b07e5] { background: none !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-612b07e5] { border: 1px solid rgb(8, 48, 80) !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-612b07e5]:hover { background: rgb(8, 48, 80) !important; color: rgb(255, 255, 255) !important; }
.secondary_btn[data-v-612b07e5] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; background: rgb(216, 216, 216) !important; color: rgb(34, 34, 34) !important; box-shadow: none !important; }
.secondary_btn.small[data-v-612b07e5] { padding: 5px 18px; }
.secondary_btn.transparent[data-v-612b07e5] { background: none !important; }
.secondary_btn.v-btn--outline[data-v-612b07e5] { border: 1px solid rgb(216, 216, 216) !important; color: rgb(0, 0, 0) !important; }
.success_btn[data-v-612b07e5] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; border: 1px solid rgb(8, 48, 80); background: rgb(126, 190, 77) !important; color: rgb(8, 48, 80) !important; box-shadow: none !important; }
.success_btn.small[data-v-612b07e5] { padding: 5px 18px; }
.success_btn.transparent[data-v-612b07e5] { background: none !important; }
.success_btn.v-btn--outline[data-v-612b07e5] { border: 1px solid rgb(126, 190, 77) !important; color: rgb(0, 0, 0) !important; }
.secondary-blue-btn[data-v-612b07e5] { border: 1px solid rgb(141, 147, 150); border-radius: 4px; background-color: rgb(255, 255, 255); font-weight: 600; color: rgb(8, 48, 80) !important; }
.panelBlock[data-v-612b07e5] { border-radius: 4px; margin-bottom: 25px; box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px 0px; border: 1px solid rgba(141, 147, 150, 0.4) !important; }
.panelBlock h2[data-v-612b07e5] { font-family: Raleway, sans-serif; color: rgb(8, 48, 80); font-size: 18px; line-height: 34px; font-weight: 500; padding: 8px 15px; border-bottom: 1px solid rgba(141, 147, 150, 0.4); position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.panelBlock h2 small[data-v-612b07e5] { color: rgb(141, 147, 150); font-family: "Noto Sans", sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; display: block; }
.panelBlock h2 .more_option[data-v-612b07e5] { position: absolute; right: 0px; top: 0px; }
.mytools .panelBlock h2 .more_option[data-v-612b07e5] { padding: 0px; height: 36px; right: 7px; top: 13px; background: transparent !important; }
.overlay[data-v-612b07e5] { position: absolute; inset: 0px; z-index: 2; }
.pointer[data-v-612b07e5] { cursor: pointer; }
.block-cursor[data-v-612b07e5] { cursor: no-drop; }
.default-cursor[data-v-612b07e5] { cursor: default; }
.hidden[data-v-612b07e5] { visibility: hidden; }
.text-center[data-v-612b07e5] { text-align: center; }
.text-right[data-v-612b07e5] { text-align: right; }
.text-left[data-v-612b07e5] { text-align: left; }
.bold-font[data-v-612b07e5] { font-weight: 700; }
.italic[data-v-612b07e5] { font-style: italic; }
.text-underline[data-v-612b07e5] { text-decoration: underline; }
.no-decoration[data-v-612b07e5] { text-decoration: none; }
.uppercase[data-v-612b07e5] { text-transform: uppercase; }
.capitalize[data-v-612b07e5] { text-transform: capitalize; }
.relative-position[data-v-612b07e5] { position: relative; }
.absolute-bottom-position[data-v-612b07e5] { position: absolute; bottom: 0px; }
.border-between-blue[data-v-612b07e5]:not(:last-child) { border-bottom: 1px solid rgb(8, 48, 80); }
.border-between-gray[data-v-612b07e5]:not(:last-child) { border-bottom: 1px solid rgb(216, 216, 216); }
.slide-fade-enter-active[data-v-612b07e5] { transition: 0.3s; }
.slide-fade-leave-active[data-v-612b07e5] { transition: 0.2s cubic-bezier(1, 0.5, 0.8, 1); }
.slide-fade-enter[data-v-612b07e5], .slide-fade-leave-to[data-v-612b07e5] { transform: translateX(100px); opacity: 0; }
.br-4[data-v-612b07e5] { border-radius: 4px; }
.no-text-transform[data-v-612b07e5] { text-transform: none !important; }
.v-dialog[data-v-612b07e5] { box-shadow: none; }
.v-dialog.large[data-v-612b07e5] { width: 1200px; }
.v-dialog.medium[data-v-612b07e5] { width: 800px; }
.v-dialog.small[data-v-612b07e5] { width: 600px; }
.v-dialog.extra-small[data-v-612b07e5] { width: 400px; }
.v-dialog.post-actions[data-v-612b07e5] { width: 450px; }
.v-dialog.post-actions .v-card[data-v-612b07e5] { padding: 15px; }
.v-dialog.post-actions .v-card h6[data-v-612b07e5] { position: relative; color: rgb(8, 48, 80); font-size: 20px; margin: 0px; padding: 0px; font-family: Raleway, sans-serif; font-weight: 500; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-612b07e5] { padding: 0px; width: auto; height: auto; margin: 0px; position: absolute; right: 0px; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-612b07e5]:hover { color: rgb(8, 48, 80); opacity: 1; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-612b07e5]:hover::before { background-color: rgb(255, 255, 255); }
.v-dialog.post-actions .v-card p[data-v-612b07e5] { color: rgb(34, 34, 34); margin: 30px 0px; }
.v-dialog .custom-dailog .v-card__title[data-v-612b07e5] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; }
.v-dialog .custom-dailog .v-card__title i[data-v-612b07e5] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.v-dialog .custom-dailog .v-card__title.success-bg[data-v-612b07e5] { background-color: rgb(0, 127, 106); color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__title.success-bg i[data-v-612b07e5] { color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__text[data-v-612b07e5] { margin-right: 5px; width: auto; }
.v-dialog .custom-dailog .v-card__actions[data-v-612b07e5] { border-top: 1px solid rgb(216, 216, 216); }
.error-color[data-v-612b07e5] { color: rgb(227, 72, 67); }
.ypo-search-title[data-v-612b07e5] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(8, 48, 80); line-height: 20px; padding: 8px 15px 4px 0px; font-weight: 600; position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ypo-search-open-full-directory[data-v-612b07e5] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; line-height: 16px; padding: 4px 15px 12px 0px; cursor: pointer; }
.ypo-search-all-results[data-v-612b07e5] { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
@media (max-width: 1023px) {
  .ypo-search-all-results[data-v-612b07e5] { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; }
  .ypo-search-all-results__block[data-v-612b07e5] { border: 1px solid rgb(68, 119, 159); box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px 0px; margin: 6px 3px; padding: 6px; height: 36px; max-width: fit-content !important; }
}
.ypo-search-all-results__block[data-v-612b07e5] { padding: 6px 15px 6px 0px; }
.ypo-search-all-results__view-all[data-v-612b07e5] { color: rgb(0, 0, 0); font-family: "Noto Sans", sans-serif; font-size: 12px !important; }
.ypo-search-all-results__all-matching[data-v-612b07e5] { font-size: 14px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; cursor: pointer; }
.blocked-layover[data-v-612b07e5] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); z-index: 2; opacity: 0.6; }
.disabled-anchor[data-v-612b07e5] { pointer-events: none; color: rgb(216, 216, 216) !important; }
.inner-scrollbar[data-v-612b07e5] { margin-right: 5px; width: auto; }
.inner-scrollbar[data-v-612b07e5]::-webkit-scrollbar { width: 4px; height: 4px; background-color: rgb(255, 255, 255); }
.inner-scrollbar[data-v-612b07e5]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-popover[data-v-612b07e5]::-webkit-scrollbar { width: 4px; height: 8px; background-color: rgb(255, 255, 255); }
.custom-popover[data-v-612b07e5]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-tooltip[data-v-612b07e5] { font-style: normal; position: relative; }
.custom-tooltip__info[data-v-612b07e5] { opacity: 0; text-align: center; min-width: 250px; background: rgb(214, 157, 35); border-radius: 4px; z-index: 1; left: 50%; position: absolute; top: 30px; font-weight: 400; visibility: hidden; transition: 0.3s; border: none !important; color: rgb(255, 255, 255) !important; padding: 10px !important; margin: 0px 0px 0px -125px !important; font-size: 12px !important; line-height: normal !important; }
.custom-tooltip__info[data-v-612b07e5]::before { content: ""; width: 0px; height: 0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid rgb(214, 157, 35); position: absolute; left: 50%; margin-left: -6px; top: -6px; }
.custom-tooltip:hover .custom-tooltip__info[data-v-612b07e5] { opacity: 1; visibility: visible; }
.no-left-pa[data-v-612b07e5] { padding-left: 0px !important; }
.no-padding[data-v-612b07e5] { padding: 0px !important; }
.opacity-1[data-v-612b07e5] { opacity: 1 !important; }
.text-overflow-ellipse[data-v-612b07e5] { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.checked-checkbox[data-v-612b07e5]::after { content: ""; position: absolute; display: block !important; }
.custom-popover[data-v-612b07e5] { position: absolute; min-width: 350px; z-index: 100; right: 0px; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; max-height: calc(-80px + 100vh); overflow-y: auto; }
.custom-popover__cont[data-v-612b07e5] { position: relative; z-index: 2; background: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); }
.custom-popover__cont h2[data-v-612b07e5] { text-align: left; font-size: 18px; font-weight: 600; padding: 15px; color: rgb(8, 48, 80); border-bottom: 1px solid rgb(216, 216, 216); }
.custom-popover__bg[data-v-612b07e5] { position: relative; z-index: 1; }
.custom-popover__bg[data-v-612b07e5]::after { background: rgba(0, 0, 0, 0.06); position: fixed; width: 100%; content: ""; height: 100%; left: 0px; top: 0px; }
.disabled-block[data-v-612b07e5] { position: absolute; height: 100%; width: 100%; left: -2px; background-color: transparent; cursor: no-drop; z-index: 2; }
.full-width[data-v-612b07e5] { width: 100% !important; }
.full-height[data-v-612b07e5] { height: 100% !important; }
.theme--light.v-btn.v-btn--disabled[data-v-612b07e5]:not(.v-btn--icon):not(.v-btn--flat):not(.v-btn--outline) { background-color: rgba(8, 48, 80, 0.3) !important; color: rgba(255, 255, 255, 0.6) !important; }
.link-element[data-v-612b07e5]:hover { text-decoration: underline; cursor: pointer; }
.display-flex[data-v-612b07e5] { display: flex; }
.flex-grow-overwrite-all > div.flex[data-v-612b07e5], .flex-grow-overwrite[data-v-612b07e5] { -webkit-box-flex: 0 !important; flex: 0 1 auto !important; }
.flex-column-justify-center[data-v-612b07e5] { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; }
.overflow-hidden[data-v-612b07e5] { overflow: hidden; }
.chat--mobile[data-v-612b07e5] { display: none; }
@media (max-width: 767px) {
  .chat--mobile[data-v-612b07e5] { display: block; }
  .chat--desktop[data-v-612b07e5] { display: none; }
}
.opacity-half[data-v-612b07e5] { opacity: 0.5 !important; }
.disabled-overlay[data-v-612b07e5] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); opacity: 0.6; z-index: 2; }
.disabled-overlay--transparent[data-v-612b07e5] { background-color: transparent; }
.display-none[data-v-612b07e5] { display: none !important; }
.star-rating[data-v-612b07e5] { display: inline-block; padding: 20px; direction: rtl; }
.star-rating input[type="radio"][data-v-612b07e5] { display: none; }
.star-rating label[data-v-612b07e5] { color: rgb(216, 216, 216); font-size: 18px; padding: 0px; cursor: pointer; transition: 0.3s ease-in-out; }
.star-rating input[type="radio"]:checked ~ label[data-v-612b07e5], .star-rating label:hover ~ label[data-v-612b07e5], .star-rating label[data-v-612b07e5]:hover { color: rgb(214, 157, 35); }
.active-filter-tab .v-tabs__item[data-v-612b07e5] { background-color: rgb(247, 248, 250); border-top: 1px solid rgb(237, 237, 237); border-right: 1px solid rgb(237, 237, 237); border-left: 1px solid rgb(237, 237, 237); border-top-left-radius: 8px; border-top-right-radius: 8px; }
.banner_view__options[data-v-612b07e5] { text-align: right; padding: 15px; position: relative; }
.banner_view__options .panelBlock[data-v-612b07e5] { border: none !important; }
.banner_view__options__admin[data-v-612b07e5] { max-width: 220px; display: inline-block; }
.banner_view__options__admin .admin_select[data-v-612b07e5] { margin: 0px; padding: 0px; }
.banner_view__options__admin .admin_select .v-input__slot[data-v-612b07e5] { background-color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 3px; text-transform: uppercase; margin-bottom: 0px; }
.banner_view__options__admin .admin_select .v-menu__content[data-v-612b07e5] { top: 181px !important; }
.banner_view__options__invite[data-v-612b07e5] { position: relative; }
.banner_view__options__invite span[data-v-612b07e5] { font-size: 14px; line-height: 20px; text-align: right; color: rgb(255, 255, 255); }
.banner_view__options__invite__btn[data-v-612b07e5] { margin: 0px; color: rgb(8, 48, 80); font-weight: 600; font-size: 12px; border-radius: 4px; }
.banner_view__options__invite__popup[data-v-612b07e5] { position: absolute; right: 0px; top: 0px; z-index: 11; min-width: 340px; max-width: 340px; }
.banner_view__options__invite__popup__close[data-v-612b07e5] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__invite__popup__close i[data-v-612b07e5] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__invite__popup__close:hover i[data-v-612b07e5] { opacity: 1; }
.banner_view__options__resign[data-v-612b07e5] { position: relative; }
.banner_view__options__resign a[data-v-612b07e5] { color: rgb(255, 255, 255); }
.banner_view__options__resign__popup[data-v-612b07e5] { position: absolute; z-index: 10; min-width: 340px; max-width: 340px; right: 0px; }
.banner_view__options__resign__popup__close[data-v-612b07e5] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__resign__popup__close i[data-v-612b07e5] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__resign__popup__close:hover i[data-v-612b07e5] { opacity: 1; }
.banner_view__options__resign__popup__title[data-v-612b07e5] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; font-weight: 500; position: relative; padding: 10px 25px 10px 10px; }
.banner_view__options__join[data-v-612b07e5] { color: rgb(255, 255, 255); position: relative; }
.banner_view__options__join__btn[data-v-612b07e5] { margin: 0px; font-weight: 600; font-size: 12px; border-radius: 4px; color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup[data-v-612b07e5] { width: 340px; max-width: 340px; position: absolute; right: 0px; top: 20px; z-index: 10; }
.banner_view__options__join__popup__title[data-v-612b07e5] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; padding: 15px; font-weight: 500; position: relative; }
.banner_view__options__join__popup__title .v-btn[data-v-612b07e5] { position: absolute; right: 5px; top: 5px; height: auto; width: auto; }
.banner_view__options__join__popup__title .v-btn i[data-v-612b07e5] { color: rgb(255, 255, 255); }
.banner_view__options__join__popup p[data-v-612b07e5] { text-align: left; }
.banner_view__options__join__popup .inner-scrollbar[data-v-612b07e5] { overflow: hidden auto; max-height: 400px; }
.banner_view__options__join__popup .acknowledge-popup .card-body[data-v-612b07e5] { color: rgb(8, 48, 80); padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body p[data-v-612b07e5] { margin-bottom: 10px; margin-top: 0px; }
.banner_view__options__join__popup .acknowledge-popup .card-body em[data-v-612b07e5] { color: rgb(68, 119, 159); }
.banner_view__options__join__popup .acknowledge-popup .card-body a[data-v-612b07e5] { color: rgb(68, 119, 159); text-decoration: underline; }
.banner_view__options__join__popup .acknowledge-popup .card-body ul li[data-v-612b07e5] { margin-bottom: 10px; }
.banner_view__options__join__popup .acknowledge-popup .card-body span[data-v-612b07e5] { color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title[data-v-612b07e5] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title i[data-v-612b07e5] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.banner_view__options__join__popup__terms[data-v-612b07e5] { font-size: 12px; }
@media (max-width: 767px) {
  .banner_view__options__admin[data-v-612b07e5] { max-width: 50%; vertical-align: middle; }
  .banner_view__options__admin .admin_select .v-input__slot[data-v-612b07e5] { font-size: 12px; }
  .banner_view__options .more-actions[data-v-612b07e5] { display: inline-block; width: 50%; vertical-align: middle; }
  .tabview-search__cont .search-result[data-v-612b07e5] { width: 100% !important; }
  .tabview-search__cont .search-result-item[data-v-612b07e5] { padding: 7px 10px !important; }
  .tabview-search__cont .search-result figure[data-v-612b07e5] { width: 40px; height: 40px; }
  .tabview-search__cont .search-result__type[data-v-612b07e5] { font-size: 11px; }
  .tabview-search__cont .search-result__title[data-v-612b07e5] { font-size: 13px; }
  .tabview-search__cont .search-result__title p[data-v-612b07e5] { margin-bottom: 5px; }
  .tabview-search__cont .search-result__font_size[data-v-612b07e5] { font-size: 10px; }
  .tabview-search__cont .header__search__field .v-menu__content[data-v-612b07e5] { max-width: 100%; }
}
.directory_overlay .overlay__content[data-v-612b07e5] { height: inherit; }
.no-header-layout[data-v-612b07e5] { margin-top: 0px !important; }
.wrapped-page-container[data-v-612b07e5] { min-height: 350px; max-width: 2200px; margin: 64px auto 0px; background-color: rgb(255, 255, 255); padding: 0px 50px; }
@media (max-width: 1199px) {
  .wrapped-page-container[data-v-612b07e5] { padding: 0px 25px; }
}
@media (max-width: 1023px) {
  .wrapped-page-container[data-v-612b07e5] { padding: 0px 15px; }
}
.community_title[data-v-612b07e5] { padding-left: 25px; position: relative; z-index: 1; font-family: Raleway, sans-serif; display: inline-block; top: 5px; }
@media (max-width: 767px) {
  .community_title[data-v-612b07e5] { top: 2px; padding: 0px 15px; }
}
.community_title__name[data-v-612b07e5] { font-size: 30px; color: rgb(255, 255, 255); font-weight: 400; margin-bottom: 5px; }
@media (max-width: 767px) {
  .community_title__name[data-v-612b07e5] { font-size: 12px; color: rgb(255, 255, 255); }
}
.community_title__chapter[data-v-612b07e5] { font-size: 14px; color: rgb(214, 157, 35); text-transform: uppercase; font-weight: 600; letter-spacing: 2px; }
.mobile-logo[data-v-612b07e5], .tab-menu[data-v-612b07e5], .visible-md[data-v-612b07e5], .visible-sm[data-v-612b07e5], .visible-xs[data-v-612b07e5] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-612b07e5] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-612b07e5] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-612b07e5] { max-width: 1000px; }
  .feed-block[data-v-612b07e5] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-612b07e5], .profile-details__info .member_name[data-v-612b07e5] { font-size: 18px !important; }
  .hidden-md[data-v-612b07e5] { display: none; }
  .visible-md[data-v-612b07e5] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-612b07e5] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-612b07e5], .header__row__search[data-v-612b07e5] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-612b07e5] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-612b07e5] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-612b07e5] { max-width: 700px; }
  .hidden-sm[data-v-612b07e5] { display: none; }
  .visible-sm[data-v-612b07e5] { display: block; }
  .right-fixed-panel[data-v-612b07e5] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-612b07e5] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-612b07e5] { }
  .header.in + .nonbrowser-view[data-v-612b07e5] { position: relative; }
  .calander-icon[data-v-612b07e5] { }
  .calander-icon .v-menu__content[data-v-612b07e5] { left: 0px !important; }
  .admin-table__scroll[data-v-612b07e5]::-webkit-scrollbar, .notifications__list-details[data-v-612b07e5]::-webkit-scrollbar, .v-dialog[data-v-612b07e5]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-612b07e5]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-612b07e5]::-webkit-scrollbar-thumb, .v-dialog[data-v-612b07e5]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-612b07e5] { display: block; }
  .hidden-xs[data-v-612b07e5] { display: none; }
  .mobile-logo[data-v-612b07e5] { display: block; max-width: 40px; }
  .desktop-logo[data-v-612b07e5] { display: none; }
  .header[data-v-612b07e5] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-612b07e5] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-612b07e5] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-612b07e5] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-612b07e5] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-612b07e5] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-612b07e5] { margin: 60px 0px; }
  .banner-margin[data-v-612b07e5] { margin-top: 10px !important; }
  .mobile-menu[data-v-612b07e5] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-612b07e5] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-612b07e5] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-612b07e5] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-612b07e5] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-612b07e5] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-612b07e5]:last-child { border-right: none; }
  .mobile-menu__search[data-v-612b07e5] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-612b07e5] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-612b07e5] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-612b07e5] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-612b07e5] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-612b07e5] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-612b07e5] { padding-top: 30px; }
  .mobile-menu_links a[data-v-612b07e5] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-612b07e5] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-612b07e5] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-612b07e5] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-612b07e5] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-612b07e5] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-612b07e5] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-612b07e5] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-612b07e5] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-612b07e5] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-612b07e5] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-612b07e5] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-612b07e5] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-612b07e5]::before { display: none; }
  .chat-icon i[data-v-612b07e5] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-612b07e5] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-612b07e5] { font-size: 14px; }
}
.forum-table .headding[data-v-612b07e5] { background: rgb(76, 87, 103); color: rgb(255, 255, 255); padding: 10px; text-transform: uppercase; font-weight: 600; -webkit-box-align: center; align-items: center; }
.forum-table__grid__body[data-v-612b07e5] { max-height: 250px; overflow-y: auto; margin-top: 5px; margin-bottom: 10px; }
.forum-table__grid__body .layout[data-v-612b07e5] { padding: 5px 0px; }
.forum-table__grid__body span[data-v-612b07e5] { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; display: block; padding: 0px 5px; }
.forum-table__grid__body a[data-v-612b07e5] { padding: 0px 10px; color: rgb(68, 119, 159); text-decoration: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; display: block; }
.forum-table__grid__body a[data-v-612b07e5]:hover { text-decoration: underline; }
.forum-table__grid.full a[data-v-612b07e5] { display: inline-block; margin-bottom: 7px; }
.forum-table.chapter-reports[data-v-612b07e5] { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.forum-table.chapter-reports .see-more[data-v-612b07e5] { padding: 15px 10px; background-color: rgb(247, 248, 250); border-top: 1px solid rgb(216, 216, 216); font-size: 10px; }
.forum-table.chapter-reports .see-more a[data-v-612b07e5] { text-decoration: none; color: rgb(68, 119, 159); }
.forum-table.chapter-reports .see-more a[data-v-612b07e5]:hover { text-decoration: underline; }