#file-drag-drop { background-color: rgb(247, 248, 250); }
#file-drag-drop .drop-area { border: 2px dashed rgb(216, 216, 216); border-radius: 4px; background-color: rgb(255, 255, 255); padding: 20px; margin: 10px 10px 30px; text-align: center; }
#file-drag-drop .drop-area__row { max-width: 100%; overflow-x: auto; }
#file-drag-drop .file-icons { padding: 5px 0px; margin: 0px 15px; max-width: 80px; }
#file-drag-drop .file-icons i { font-size: 40px; color: rgb(100, 123, 134); position: relative; }
#file-drag-drop .file-icons em { position: absolute; top: -5px; right: -23px; font-size: 18px; cursor: pointer; color: rgb(100, 123, 134); }
#file-drag-drop .file-icons span { margin-top: 5px; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: rgb(100, 123, 134) !important; }
#file-drag-drop .file-select-btn, #file-drag-drop .file-select-btn .icon-field { color: rgb(100, 123, 134); }
#file-drag-drop .file-select-btn span { color: rgb(100, 123, 134); display: block; }
#file-drag-drop .file-select-btn span i { color: rgb(100, 123, 134); }
#file-drag-drop .file-select-btn span label { cursor: pointer; }
#file-drag-drop .upload-progress-area .icon-field { margin-left: -5px; color: rgb(100, 123, 134); }
#file-drag-drop .upload-progress-area span { color: rgb(100, 123, 134); }
@media (max-width: 767px) {
  #file-drag-drop .upload-progress-area { overflow-x: auto; }
  #file-drag-drop .upload-progress-area .icon-field { font-size: 26px !important; margin-left: 4px; }
}
#file-drag-drop .progress { appearance: none; padding: 0px; border: none; border-radius: 0px; display: block; color: rgb(100, 123, 134); width: 250px; height: 5px; margin-top: 15px; }
#file-drag-drop progress::-webkit-progress-bar { background-color: rgb(237, 237, 237); }
#file-drag-drop progress::-webkit-progress-value { background-color: rgb(100, 123, 134); }
.error-message { color: red; margin: 8px; }
.mobile-logo, .tab-menu, .visible-md, .visible-sm, .visible-xs { display: none; }
@media (max-width: 1600px) {
  .container { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container { max-width: 1000px; }
  .feed-block { padding-left: 0px !important; position: relative; }
  .member-profile h2, .profile-details__info .member_name { font-size: 18px !important; }
  .hidden-md { display: none; }
  .visible-md { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo { max-width: 20% !important; width: 20%; }
  .header__row__logo, .header__row__search { display: inherit; flex-basis: inherit !important; }
  .header__row__search { max-width: 50% !important; width: 50%; }
  .header__row__actions { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container { max-width: 700px; }
  .hidden-sm { display: none; }
  .visible-sm { display: block; }
  .right-fixed-panel { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs { top: 13px; }
}
@media (max-width: 767px) {
  * { }
  .header.in + .nonbrowser-view { position: relative; }
  .calander-icon { }
  .calander-icon .v-menu__content { left: 0px !important; }
  .admin-table__scroll::-webkit-scrollbar, .notifications__list-details::-webkit-scrollbar, .v-dialog::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll::-webkit-scrollbar-thumb, .notifications__list-details::-webkit-scrollbar-thumb, .v-dialog::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs { display: block; }
  .hidden-xs { display: none; }
  .mobile-logo { display: block; max-width: 40px; }
  .desktop-logo { display: none; }
  .header { min-height: 55px; }
  .header .header__nav-btn .v-btn { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell { font-size: 24px; }
  .header .header__nav-btn .v-avatar { height: 35px !important; width: 35px !important; }
  .banner-view { min-height: 130px; margin-top: 55px; }
  .feed-block { margin: 60px 0px; }
  .banner-margin { margin-top: 10px !important; }
  .mobile-menu { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars { opacity: 0; }
  .mobile-menu .fa-tools { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span:last-child { border-right: none; }
  .mobile-menu__search { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i { margin-right: 5px; }
  .mobile-menu__search__close { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links { padding-top: 30px; }
  .mobile-menu_links a { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active { color: rgb(68, 119, 159); }
  .footer-menu a { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition { opacity: 0; visibility: hidden; }
  .custom-popover { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn::before { display: none; }
  .chat-icon i { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6 { font-size: 14px; }
}
.files-media-popup__sub { display: block; width: 100%; font-family: "Noto Sans", sans-serif; font-size: 13px; font-weight: 500; letter-spacing: 1px; line-height: 16px; text-transform: uppercase; margin-top: 3px; }
.files-media-popup .v-list__tile { padding: 0px; }
.files-media-popup__icons { text-align: right; padding: 20px 0px; }
.files-media-popup__icons .v-icon { margin: 0px 14px; font-size: 20px; color: rgb(131, 151, 167) !important; }
@media (max-width: 767px) {
  .files-media-popup__icons .v-icon { margin: 0px 12px; }
}
.files-media-popup__breadcrumb { padding: 20px; color: rgb(68, 119, 159); font-size: 16px; font-weight: 700; }
.files-media-popup__breadcrumb .fa-home { margin: 0px 10px 0px 0px; font-size: 20px; cursor: pointer; }
.files-media-popup__breadcrumb strong { margin-left: 10px; color: rgb(8, 48, 80); }
.files-media-popup__breadcrumb strong i { margin-right: 10px; }
.files-media-popup .headding { background: rgb(215, 220, 228); padding: 10px; color: rgb(76, 87, 103); font-size: 14px; font-weight: 700; line-height: 24px; }
.files-media-popup .headding a { position: relative; color: rgb(76, 87, 103); }
.files-media-popup .headding a .fas { font-size: 20px; color: rgb(68, 119, 159); }
.files-media-popup .headding a .fas.fa-sort-down { position: relative; left: 3px; top: -2px; }
.files-media-popup .headding a .fas.fa-sort-up { position: relative; top: 7px; left: 3px; }
.files-media-popup .dragDiv { margin: 15px 10px; padding: 10px; -webkit-box-align: center; align-items: center; box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px; }
.files-media-popup .dragDiv.cursor-move { cursor: move; }
.files-media-popup .typeBlock span { color: rgb(131, 151, 167); font-size: 9px; font-weight: 700; letter-spacing: 0.59px; line-height: 12px; display: block; text-transform: uppercase; }
.files-media-popup .typeBlock i { color: rgb(131, 151, 167); margin: 5px 0px; }
.files-media-popup .nameBlock strong { color: rgb(8, 48, 80); font-size: 16px; font-weight: 700; letter-spacing: 0.19px; line-height: 26px; word-break: break-all; }
.files-media-popup .nameBlock strong.pointer:hover { color: rgb(68, 119, 159); }
.files-media-popup .actionsBlock .v-icon { font-size: 16px; margin: 0px 8px; cursor: pointer; color: rgb(68, 119, 159) !important; }
.files-media-popup .actionsBlock .v-icon:hover { color: rgb(8, 48, 80) !important; }
@media (max-width: 1023px) {
  .files-media-popup .actionsBlock .v-icon { margin: 0px 8px; font-size: 14px; }
}
.files-media-popup .inputBlock { background: rgb(131, 151, 167); padding: 10px; }
.files-media-popup .inputBlock input { width: 100%; min-height: 40px; color: rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); top: 0px; }
.files-media-popup .inputBlock input:focus { outline: none; }
.files-media-popup .btns_div .v-btn { margin: 15px 3px; padding: 5px 15px; }
.files-media-popup .delete_box { background: rgb(8, 48, 80); -webkit-box-flex: 1; flex: 1 1 auto; margin: -10px; max-width: inherit; padding: 20px 30px 20px 10px; }
.files-media-popup .delete_box__title { color: rgb(255, 255, 255); padding: 10px 0px 0px 50px; -webkit-box-align: center; align-items: center; }
.files-media-popup .delete_box__btns .v-btn { border: 1px solid rgb(255, 255, 255); font-weight: 500; }
.error-msg { color: rgb(227, 72, 67); position: relative; left: 25px; top: 20px; }
.last-modified-by { color: rgb(8, 48, 80); }
.download-progress-circle { margin: 1rem; color: rgb(8, 48, 80); }
.share-link { opacity: 0; font-size: 0px; }
.share-link-copied-message { font-size: 16px; text-align: center; padding: 3px 30px; color: rgb(68, 119, 159); }
@media (max-width: 767px) {
  .files-media-popup__header { padding: 5px 0px 20px 30px; }
  .files-media-popup__header h3 { font-size: 24px; }
  .files-media-popup .last-modified-by { border-top: 1px dashed rgb(216, 216, 216); border-bottom: 1px dashed rgb(216, 216, 216); margin: 10px 0px; padding: 5px 0px; }
  .files-media-popup .nameBlock strong { font-size: 12px; line-height: normal; }
}
.mobile-logo[data-v-52f5d3ce], .tab-menu[data-v-52f5d3ce], .visible-md[data-v-52f5d3ce], .visible-sm[data-v-52f5d3ce], .visible-xs[data-v-52f5d3ce] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-52f5d3ce] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-52f5d3ce] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-52f5d3ce] { max-width: 1000px; }
  .feed-block[data-v-52f5d3ce] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-52f5d3ce], .profile-details__info .member_name[data-v-52f5d3ce] { font-size: 18px !important; }
  .hidden-md[data-v-52f5d3ce] { display: none; }
  .visible-md[data-v-52f5d3ce] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-52f5d3ce] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-52f5d3ce], .header__row__search[data-v-52f5d3ce] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-52f5d3ce] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-52f5d3ce] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-52f5d3ce] { max-width: 700px; }
  .hidden-sm[data-v-52f5d3ce] { display: none; }
  .visible-sm[data-v-52f5d3ce] { display: block; }
  .right-fixed-panel[data-v-52f5d3ce] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-52f5d3ce] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-52f5d3ce] { }
  .header.in + .nonbrowser-view[data-v-52f5d3ce] { position: relative; }
  .calander-icon[data-v-52f5d3ce] { }
  .calander-icon .v-menu__content[data-v-52f5d3ce] { left: 0px !important; }
  .admin-table__scroll[data-v-52f5d3ce]::-webkit-scrollbar, .notifications__list-details[data-v-52f5d3ce]::-webkit-scrollbar, .v-dialog[data-v-52f5d3ce]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-52f5d3ce]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-52f5d3ce]::-webkit-scrollbar-thumb, .v-dialog[data-v-52f5d3ce]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-52f5d3ce] { display: block; }
  .hidden-xs[data-v-52f5d3ce] { display: none; }
  .mobile-logo[data-v-52f5d3ce] { display: block; max-width: 40px; }
  .desktop-logo[data-v-52f5d3ce] { display: none; }
  .header[data-v-52f5d3ce] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-52f5d3ce] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-52f5d3ce] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-52f5d3ce] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-52f5d3ce] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-52f5d3ce] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-52f5d3ce] { margin: 60px 0px; }
  .banner-margin[data-v-52f5d3ce] { margin-top: 10px !important; }
  .mobile-menu[data-v-52f5d3ce] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-52f5d3ce] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-52f5d3ce] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-52f5d3ce] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-52f5d3ce] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-52f5d3ce] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-52f5d3ce]:last-child { border-right: none; }
  .mobile-menu__search[data-v-52f5d3ce] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-52f5d3ce] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-52f5d3ce] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-52f5d3ce] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-52f5d3ce] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-52f5d3ce] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-52f5d3ce] { padding-top: 30px; }
  .mobile-menu_links a[data-v-52f5d3ce] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-52f5d3ce] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-52f5d3ce] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-52f5d3ce] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-52f5d3ce] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-52f5d3ce] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-52f5d3ce] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-52f5d3ce] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-52f5d3ce] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-52f5d3ce] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-52f5d3ce] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-52f5d3ce] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-52f5d3ce] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-52f5d3ce]::before { display: none; }
  .chat-icon i[data-v-52f5d3ce] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-52f5d3ce] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-52f5d3ce] { font-size: 14px; }
}
.files-and-media-overlay[data-v-52f5d3ce] { margin-top: 60px; }
.files-media[data-v-52f5d3ce] { padding: 15px 0px; border-bottom: 1px solid rgb(216, 216, 216); margin: 0px 15px; }
.files-media strong[data-v-52f5d3ce] { font-weight: 400; color: rgb(131, 151, 167); font-family: "Noto Sans"; font-size: 16px; letter-spacing: 0.25px; line-height: 18px; word-break: break-word; }
.files-media small[data-v-52f5d3ce] { display: block; color: rgb(34, 34, 34); font-size: 10px; letter-spacing: 0.3px; line-height: 10px; margin-top: 10px; }
.files-media i[data-v-52f5d3ce] { font-size: 26px; color: rgb(8, 48, 80); }
.files-media__icon[data-v-52f5d3ce] { text-align: center; }
.files-media__icon small[data-v-52f5d3ce] { margin-top: 3px; }
.files-media__mobile-msg[data-v-52f5d3ce] { padding: 15px; text-align: left; }