.sponsors__card { border: 1px solid rgb(216, 216, 216); border-radius: 4px; }
.sponsors__card .v-list__tile { padding: 0px; min-height: inherit; }
.ck-editor, .ck-editor .cke { position: relative; }
.ck-editor .cke { border: none; }
.ck-editor .cke_top { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(216, 216, 216); border-bottom: 1px solid rgb(216, 216, 216); }
.ck-editor .cke_bottom { background-color: rgb(255, 255, 255); border-top: none; border-bottom: 2px solid rgb(216, 216, 216); }
.ck-editor a.cke_button { height: 100%; cursor: pointer; }
.ck-editor .cke_path { display: none; }
.ck-editor__image-upload { position: absolute; cursor: pointer; z-index: 1000; right: 0px; }
.ck-editor__image-upload .photo-uploader__btn { background: none; border: none; }
.ck-editor__image-upload label { cursor: pointer; }
.mobile-logo[data-v-cc14d764], .tab-menu[data-v-cc14d764], .visible-md[data-v-cc14d764], .visible-sm[data-v-cc14d764], .visible-xs[data-v-cc14d764] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-cc14d764] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-cc14d764] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-cc14d764] { max-width: 1000px; }
  .feed-block[data-v-cc14d764] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-cc14d764], .profile-details__info .member_name[data-v-cc14d764] { font-size: 18px !important; }
  .hidden-md[data-v-cc14d764] { display: none; }
  .visible-md[data-v-cc14d764] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-cc14d764] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-cc14d764], .header__row__search[data-v-cc14d764] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-cc14d764] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-cc14d764] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-cc14d764] { max-width: 700px; }
  .hidden-sm[data-v-cc14d764] { display: none; }
  .visible-sm[data-v-cc14d764] { display: block; }
  .right-fixed-panel[data-v-cc14d764] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-cc14d764] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-cc14d764] { }
  .header.in + .nonbrowser-view[data-v-cc14d764] { position: relative; }
  .calander-icon[data-v-cc14d764] { }
  .calander-icon .v-menu__content[data-v-cc14d764] { left: 0px !important; }
  .admin-table__scroll[data-v-cc14d764]::-webkit-scrollbar, .notifications__list-details[data-v-cc14d764]::-webkit-scrollbar, .v-dialog[data-v-cc14d764]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-cc14d764]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-cc14d764]::-webkit-scrollbar-thumb, .v-dialog[data-v-cc14d764]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-cc14d764] { display: block; }
  .hidden-xs[data-v-cc14d764] { display: none; }
  .mobile-logo[data-v-cc14d764] { display: block; max-width: 40px; }
  .desktop-logo[data-v-cc14d764] { display: none; }
  .header[data-v-cc14d764] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-cc14d764] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-cc14d764] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-cc14d764] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-cc14d764] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-cc14d764] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-cc14d764] { margin: 60px 0px; }
  .banner-margin[data-v-cc14d764] { margin-top: 10px !important; }
  .mobile-menu[data-v-cc14d764] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-cc14d764] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-cc14d764] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-cc14d764] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-cc14d764] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-cc14d764] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-cc14d764]:last-child { border-right: none; }
  .mobile-menu__search[data-v-cc14d764] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-cc14d764] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-cc14d764] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-cc14d764] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-cc14d764] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-cc14d764] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-cc14d764] { padding-top: 30px; }
  .mobile-menu_links a[data-v-cc14d764] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-cc14d764] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-cc14d764] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-cc14d764] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-cc14d764] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-cc14d764] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-cc14d764] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-cc14d764] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-cc14d764] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-cc14d764] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-cc14d764] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-cc14d764] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-cc14d764] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-cc14d764]::before { display: none; }
  .chat-icon i[data-v-cc14d764] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-cc14d764] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-cc14d764] { font-size: 14px; }
}
.ypo_title_blue_grey_color[data-v-cc14d764] { color: rgb(139, 147, 159) !important; }
.ypo_primary_blue_color[data-v-cc14d764] { color: rgb(4, 30, 66) !important; }
.ypo_blue_color[data-v-cc14d764] { color: rgb(8, 48, 80) !important; }
.ypo_cta_blue_color[data-v-cc14d764] { color: rgb(68, 119, 159) !important; }
.ypo_brand_blue_color[data-v-cc14d764] { color: rgb(0, 87, 183) !important; }
.ypo_black_color[data-v-cc14d764] { color: rgb(0, 0, 0) !important; }
.ypo_red_color[data-v-cc14d764] { color: rgb(183, 31, 54) !important; }
.ypo_green_color[data-v-cc14d764] { color: rgb(0, 127, 106) !important; }
.white_background[data-v-cc14d764] { background-color: rgb(255, 255, 255) !important; }
.ypo-primary-font[data-v-cc14d764] { font-family: "Noto Sans", sans-serif; }
.ypo-title-font[data-v-cc14d764] { font-family: Raleway, serif; }
[data-v-cc14d764]::-webkit-scrollbar { width: 9px; height: 9px; background-color: rgb(255, 255, 255); }
[data-v-cc14d764]::-webkit-scrollbar-thumb { background: rgb(155, 155, 155); }
.prominent-header-container[data-v-cc14d764] { height: 85px; min-height: 85px; max-height: 85px; display: flex; -webkit-box-align: center; align-items: center; align-content: center; }
.events_banner .admin-view-btn[data-v-cc14d764] { top: 60px; }
.icon-right-10[data-v-cc14d764] { margin-right: 10px; }
.page-container-with-header[data-v-cc14d764] { margin-top: 64px !important; }
@media (max-width: 767px) {
  .page-container-with-header[data-v-cc14d764] { margin-bottom: 64px !important; }
}
.primary_btn[data-v-cc14d764] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; color: rgb(255, 255, 255) !important; background: rgb(8, 48, 80) !important; box-shadow: none !important; }
.primary_btn.small[data-v-cc14d764] { padding: 5px 18px; }
.primary_btn.transparent[data-v-cc14d764] { background: none !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-cc14d764] { border: 1px solid rgb(8, 48, 80) !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-cc14d764]:hover { background: rgb(8, 48, 80) !important; color: rgb(255, 255, 255) !important; }
.secondary_btn[data-v-cc14d764] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; background: rgb(216, 216, 216) !important; color: rgb(34, 34, 34) !important; box-shadow: none !important; }
.secondary_btn.small[data-v-cc14d764] { padding: 5px 18px; }
.secondary_btn.transparent[data-v-cc14d764] { background: none !important; }
.secondary_btn.v-btn--outline[data-v-cc14d764] { border: 1px solid rgb(216, 216, 216) !important; color: rgb(0, 0, 0) !important; }
.success_btn[data-v-cc14d764] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; border: 1px solid rgb(8, 48, 80); background: rgb(126, 190, 77) !important; color: rgb(8, 48, 80) !important; box-shadow: none !important; }
.success_btn.small[data-v-cc14d764] { padding: 5px 18px; }
.success_btn.transparent[data-v-cc14d764] { background: none !important; }
.success_btn.v-btn--outline[data-v-cc14d764] { border: 1px solid rgb(126, 190, 77) !important; color: rgb(0, 0, 0) !important; }
.secondary-blue-btn[data-v-cc14d764] { border: 1px solid rgb(141, 147, 150); border-radius: 4px; background-color: rgb(255, 255, 255); font-weight: 600; color: rgb(8, 48, 80) !important; }
.panelBlock[data-v-cc14d764] { border-radius: 4px; margin-bottom: 25px; box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px 0px; border: 1px solid rgba(141, 147, 150, 0.4) !important; }
.panelBlock h2[data-v-cc14d764] { font-family: Raleway, sans-serif; color: rgb(8, 48, 80); font-size: 18px; line-height: 34px; font-weight: 500; padding: 8px 15px; border-bottom: 1px solid rgba(141, 147, 150, 0.4); position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.panelBlock h2 small[data-v-cc14d764] { color: rgb(141, 147, 150); font-family: "Noto Sans", sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; display: block; }
.panelBlock h2 .more_option[data-v-cc14d764] { position: absolute; right: 0px; top: 0px; }
.mytools .panelBlock h2 .more_option[data-v-cc14d764] { padding: 0px; height: 36px; right: 7px; top: 13px; background: transparent !important; }
.overlay[data-v-cc14d764] { position: absolute; inset: 0px; z-index: 2; }
.pointer[data-v-cc14d764] { cursor: pointer; }
.block-cursor[data-v-cc14d764] { cursor: no-drop; }
.default-cursor[data-v-cc14d764] { cursor: default; }
.hidden[data-v-cc14d764] { visibility: hidden; }
.text-center[data-v-cc14d764] { text-align: center; }
.text-right[data-v-cc14d764] { text-align: right; }
.text-left[data-v-cc14d764] { text-align: left; }
.bold-font[data-v-cc14d764] { font-weight: 700; }
.italic[data-v-cc14d764] { font-style: italic; }
.text-underline[data-v-cc14d764] { text-decoration: underline; }
.no-decoration[data-v-cc14d764] { text-decoration: none; }
.uppercase[data-v-cc14d764] { text-transform: uppercase; }
.capitalize[data-v-cc14d764] { text-transform: capitalize; }
.relative-position[data-v-cc14d764] { position: relative; }
.absolute-bottom-position[data-v-cc14d764] { position: absolute; bottom: 0px; }
.border-between-blue[data-v-cc14d764]:not(:last-child) { border-bottom: 1px solid rgb(8, 48, 80); }
.border-between-gray[data-v-cc14d764]:not(:last-child) { border-bottom: 1px solid rgb(216, 216, 216); }
.slide-fade-enter-active[data-v-cc14d764] { transition: 0.3s; }
.slide-fade-leave-active[data-v-cc14d764] { transition: 0.2s cubic-bezier(1, 0.5, 0.8, 1); }
.slide-fade-enter[data-v-cc14d764], .slide-fade-leave-to[data-v-cc14d764] { transform: translateX(100px); opacity: 0; }
.br-4[data-v-cc14d764] { border-radius: 4px; }
.no-text-transform[data-v-cc14d764] { text-transform: none !important; }
.v-dialog[data-v-cc14d764] { box-shadow: none; }
.v-dialog.large[data-v-cc14d764] { width: 1200px; }
.v-dialog.medium[data-v-cc14d764] { width: 800px; }
.v-dialog.small[data-v-cc14d764] { width: 600px; }
.v-dialog.extra-small[data-v-cc14d764] { width: 400px; }
.v-dialog.post-actions[data-v-cc14d764] { width: 450px; }
.v-dialog.post-actions .v-card[data-v-cc14d764] { padding: 15px; }
.v-dialog.post-actions .v-card h6[data-v-cc14d764] { position: relative; color: rgb(8, 48, 80); font-size: 20px; margin: 0px; padding: 0px; font-family: Raleway, sans-serif; font-weight: 500; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-cc14d764] { padding: 0px; width: auto; height: auto; margin: 0px; position: absolute; right: 0px; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-cc14d764]:hover { color: rgb(8, 48, 80); opacity: 1; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-cc14d764]:hover::before { background-color: rgb(255, 255, 255); }
.v-dialog.post-actions .v-card p[data-v-cc14d764] { color: rgb(34, 34, 34); margin: 30px 0px; }
.v-dialog .custom-dailog .v-card__title[data-v-cc14d764] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; }
.v-dialog .custom-dailog .v-card__title i[data-v-cc14d764] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.v-dialog .custom-dailog .v-card__title.success-bg[data-v-cc14d764] { background-color: rgb(0, 127, 106); color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__title.success-bg i[data-v-cc14d764] { color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__text[data-v-cc14d764] { margin-right: 5px; width: auto; }
.v-dialog .custom-dailog .v-card__actions[data-v-cc14d764] { border-top: 1px solid rgb(216, 216, 216); }
.error-color[data-v-cc14d764] { color: rgb(227, 72, 67); }
.ypo-search-title[data-v-cc14d764] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(8, 48, 80); line-height: 20px; padding: 8px 15px 4px 0px; font-weight: 600; position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ypo-search-open-full-directory[data-v-cc14d764] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; line-height: 16px; padding: 4px 15px 12px 0px; cursor: pointer; }
.ypo-search-all-results[data-v-cc14d764] { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
@media (max-width: 1023px) {
  .ypo-search-all-results[data-v-cc14d764] { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; }
  .ypo-search-all-results__block[data-v-cc14d764] { border: 1px solid rgb(68, 119, 159); box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px 0px; margin: 6px 3px; padding: 6px; height: 36px; max-width: fit-content !important; }
}
.ypo-search-all-results__block[data-v-cc14d764] { padding: 6px 15px 6px 0px; }
.ypo-search-all-results__view-all[data-v-cc14d764] { color: rgb(0, 0, 0); font-family: "Noto Sans", sans-serif; font-size: 12px !important; }
.ypo-search-all-results__all-matching[data-v-cc14d764] { font-size: 14px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; cursor: pointer; }
.blocked-layover[data-v-cc14d764] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); z-index: 2; opacity: 0.6; }
.disabled-anchor[data-v-cc14d764] { pointer-events: none; color: rgb(216, 216, 216) !important; }
.inner-scrollbar[data-v-cc14d764] { margin-right: 5px; width: auto; }
.inner-scrollbar[data-v-cc14d764]::-webkit-scrollbar { width: 4px; height: 4px; background-color: rgb(255, 255, 255); }
.inner-scrollbar[data-v-cc14d764]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-popover[data-v-cc14d764]::-webkit-scrollbar { width: 4px; height: 8px; background-color: rgb(255, 255, 255); }
.custom-popover[data-v-cc14d764]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-tooltip[data-v-cc14d764] { font-style: normal; position: relative; }
.custom-tooltip__info[data-v-cc14d764] { opacity: 0; text-align: center; min-width: 250px; background: rgb(214, 157, 35); border-radius: 4px; z-index: 1; left: 50%; position: absolute; top: 30px; font-weight: 400; visibility: hidden; transition: 0.3s; border: none !important; color: rgb(255, 255, 255) !important; padding: 10px !important; margin: 0px 0px 0px -125px !important; font-size: 12px !important; line-height: normal !important; }
.custom-tooltip__info[data-v-cc14d764]::before { content: ""; width: 0px; height: 0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid rgb(214, 157, 35); position: absolute; left: 50%; margin-left: -6px; top: -6px; }
.custom-tooltip:hover .custom-tooltip__info[data-v-cc14d764] { opacity: 1; visibility: visible; }
.no-left-pa[data-v-cc14d764] { padding-left: 0px !important; }
.no-padding[data-v-cc14d764] { padding: 0px !important; }
.opacity-1[data-v-cc14d764] { opacity: 1 !important; }
.text-overflow-ellipse[data-v-cc14d764] { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.checked-checkbox[data-v-cc14d764]::after { content: ""; position: absolute; display: block !important; }
.custom-popover[data-v-cc14d764] { position: absolute; min-width: 350px; z-index: 100; right: 0px; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; max-height: calc(-80px + 100vh); overflow-y: auto; }
.custom-popover__cont[data-v-cc14d764] { position: relative; z-index: 2; background: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); }
.custom-popover__cont h2[data-v-cc14d764] { text-align: left; font-size: 18px; font-weight: 600; padding: 15px; color: rgb(8, 48, 80); border-bottom: 1px solid rgb(216, 216, 216); }
.custom-popover__bg[data-v-cc14d764] { position: relative; z-index: 1; }
.custom-popover__bg[data-v-cc14d764]::after { background: rgba(0, 0, 0, 0.06); position: fixed; width: 100%; content: ""; height: 100%; left: 0px; top: 0px; }
.disabled-block[data-v-cc14d764] { position: absolute; height: 100%; width: 100%; left: -2px; background-color: transparent; cursor: no-drop; z-index: 2; }
.full-width[data-v-cc14d764] { width: 100% !important; }
.full-height[data-v-cc14d764] { height: 100% !important; }
.theme--light.v-btn.v-btn--disabled[data-v-cc14d764]:not(.v-btn--icon):not(.v-btn--flat):not(.v-btn--outline) { background-color: rgba(8, 48, 80, 0.3) !important; color: rgba(255, 255, 255, 0.6) !important; }
.link-element[data-v-cc14d764]:hover { text-decoration: underline; cursor: pointer; }
.display-flex[data-v-cc14d764] { display: flex; }
.flex-grow-overwrite-all > div.flex[data-v-cc14d764], .flex-grow-overwrite[data-v-cc14d764] { -webkit-box-flex: 0 !important; flex: 0 1 auto !important; }
.flex-column-justify-center[data-v-cc14d764] { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; }
.overflow-hidden[data-v-cc14d764] { overflow: hidden; }
.chat--mobile[data-v-cc14d764] { display: none; }
@media (max-width: 767px) {
  .chat--mobile[data-v-cc14d764] { display: block; }
  .chat--desktop[data-v-cc14d764] { display: none; }
}
.opacity-half[data-v-cc14d764] { opacity: 0.5 !important; }
.disabled-overlay[data-v-cc14d764] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); opacity: 0.6; z-index: 2; }
.disabled-overlay--transparent[data-v-cc14d764] { background-color: transparent; }
.display-none[data-v-cc14d764] { display: none !important; }
.star-rating[data-v-cc14d764] { display: inline-block; padding: 20px; direction: rtl; }
.star-rating input[type="radio"][data-v-cc14d764] { display: none; }
.star-rating label[data-v-cc14d764] { color: rgb(216, 216, 216); font-size: 18px; padding: 0px; cursor: pointer; transition: 0.3s ease-in-out; }
.star-rating input[type="radio"]:checked ~ label[data-v-cc14d764], .star-rating label:hover ~ label[data-v-cc14d764], .star-rating label[data-v-cc14d764]:hover { color: rgb(214, 157, 35); }
.active-filter-tab .v-tabs__item[data-v-cc14d764] { background-color: rgb(247, 248, 250); border-top: 1px solid rgb(237, 237, 237); border-right: 1px solid rgb(237, 237, 237); border-left: 1px solid rgb(237, 237, 237); border-top-left-radius: 8px; border-top-right-radius: 8px; }
.banner_view__options[data-v-cc14d764] { text-align: right; padding: 15px; position: relative; }
.banner_view__options .panelBlock[data-v-cc14d764] { border: none !important; }
.banner_view__options__admin[data-v-cc14d764] { max-width: 220px; display: inline-block; }
.banner_view__options__admin .admin_select[data-v-cc14d764] { margin: 0px; padding: 0px; }
.banner_view__options__admin .admin_select .v-input__slot[data-v-cc14d764] { background-color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 3px; text-transform: uppercase; margin-bottom: 0px; }
.banner_view__options__admin .admin_select .v-menu__content[data-v-cc14d764] { top: 181px !important; }
.banner_view__options__invite[data-v-cc14d764] { position: relative; }
.banner_view__options__invite span[data-v-cc14d764] { font-size: 14px; line-height: 20px; text-align: right; color: rgb(255, 255, 255); }
.banner_view__options__invite__btn[data-v-cc14d764] { margin: 0px; color: rgb(8, 48, 80); font-weight: 600; font-size: 12px; border-radius: 4px; }
.banner_view__options__invite__popup[data-v-cc14d764] { position: absolute; right: 0px; top: 0px; z-index: 11; min-width: 340px; max-width: 340px; }
.banner_view__options__invite__popup__close[data-v-cc14d764] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__invite__popup__close i[data-v-cc14d764] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__invite__popup__close:hover i[data-v-cc14d764] { opacity: 1; }
.banner_view__options__resign[data-v-cc14d764] { position: relative; }
.banner_view__options__resign a[data-v-cc14d764] { color: rgb(255, 255, 255); }
.banner_view__options__resign__popup[data-v-cc14d764] { position: absolute; z-index: 10; min-width: 340px; max-width: 340px; right: 0px; }
.banner_view__options__resign__popup__close[data-v-cc14d764] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__resign__popup__close i[data-v-cc14d764] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__resign__popup__close:hover i[data-v-cc14d764] { opacity: 1; }
.banner_view__options__resign__popup__title[data-v-cc14d764] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; font-weight: 500; position: relative; padding: 10px 25px 10px 10px; }
.banner_view__options__join[data-v-cc14d764] { color: rgb(255, 255, 255); position: relative; }
.banner_view__options__join__btn[data-v-cc14d764] { margin: 0px; font-weight: 600; font-size: 12px; border-radius: 4px; color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup[data-v-cc14d764] { width: 340px; max-width: 340px; position: absolute; right: 0px; top: 20px; z-index: 10; }
.banner_view__options__join__popup__title[data-v-cc14d764] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; padding: 15px; font-weight: 500; position: relative; }
.banner_view__options__join__popup__title .v-btn[data-v-cc14d764] { position: absolute; right: 5px; top: 5px; height: auto; width: auto; }
.banner_view__options__join__popup__title .v-btn i[data-v-cc14d764] { color: rgb(255, 255, 255); }
.banner_view__options__join__popup p[data-v-cc14d764] { text-align: left; }
.banner_view__options__join__popup .inner-scrollbar[data-v-cc14d764] { overflow: hidden auto; max-height: 400px; }
.banner_view__options__join__popup .acknowledge-popup .card-body[data-v-cc14d764] { color: rgb(8, 48, 80); padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body p[data-v-cc14d764] { margin-bottom: 10px; margin-top: 0px; }
.banner_view__options__join__popup .acknowledge-popup .card-body em[data-v-cc14d764] { color: rgb(68, 119, 159); }
.banner_view__options__join__popup .acknowledge-popup .card-body a[data-v-cc14d764] { color: rgb(68, 119, 159); text-decoration: underline; }
.banner_view__options__join__popup .acknowledge-popup .card-body ul li[data-v-cc14d764] { margin-bottom: 10px; }
.banner_view__options__join__popup .acknowledge-popup .card-body span[data-v-cc14d764] { color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title[data-v-cc14d764] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title i[data-v-cc14d764] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.banner_view__options__join__popup__terms[data-v-cc14d764] { font-size: 12px; }
@media (max-width: 767px) {
  .banner_view__options__admin[data-v-cc14d764] { max-width: 50%; vertical-align: middle; }
  .banner_view__options__admin .admin_select .v-input__slot[data-v-cc14d764] { font-size: 12px; }
  .banner_view__options .more-actions[data-v-cc14d764] { display: inline-block; width: 50%; vertical-align: middle; }
  .tabview-search__cont .search-result[data-v-cc14d764] { width: 100% !important; }
  .tabview-search__cont .search-result-item[data-v-cc14d764] { padding: 7px 10px !important; }
  .tabview-search__cont .search-result figure[data-v-cc14d764] { width: 40px; height: 40px; }
  .tabview-search__cont .search-result__type[data-v-cc14d764] { font-size: 11px; }
  .tabview-search__cont .search-result__title[data-v-cc14d764] { font-size: 13px; }
  .tabview-search__cont .search-result__title p[data-v-cc14d764] { margin-bottom: 5px; }
  .tabview-search__cont .search-result__font_size[data-v-cc14d764] { font-size: 10px; }
  .tabview-search__cont .header__search__field .v-menu__content[data-v-cc14d764] { max-width: 100%; }
}
.directory_overlay .overlay__content[data-v-cc14d764] { height: inherit; }
.no-header-layout[data-v-cc14d764] { margin-top: 0px !important; }
.wrapped-page-container[data-v-cc14d764] { min-height: 350px; max-width: 2200px; margin: 64px auto 0px; background-color: rgb(255, 255, 255); padding: 0px 50px; }
@media (max-width: 1199px) {
  .wrapped-page-container[data-v-cc14d764] { padding: 0px 25px; }
}
@media (max-width: 1023px) {
  .wrapped-page-container[data-v-cc14d764] { padding: 0px 15px; }
}
.community_title[data-v-cc14d764] { padding-left: 25px; position: relative; z-index: 1; font-family: Raleway, sans-serif; display: inline-block; top: 5px; }
@media (max-width: 767px) {
  .community_title[data-v-cc14d764] { top: 2px; padding: 0px 15px; }
}
.community_title__name[data-v-cc14d764] { font-size: 30px; color: rgb(255, 255, 255); font-weight: 400; margin-bottom: 5px; }
@media (max-width: 767px) {
  .community_title__name[data-v-cc14d764] { font-size: 12px; color: rgb(255, 255, 255); }
}
.community_title__chapter[data-v-cc14d764] { font-size: 14px; color: rgb(214, 157, 35); text-transform: uppercase; font-weight: 600; letter-spacing: 2px; }
.chair-message-edit__title[data-v-cc14d764] { background-color: rgb(131, 151, 167); text-align: center; height: 160px; position: relative; }
.chair-message-edit__title .imagesection[data-v-cc14d764] { display: inline-flex; justify-content: space-around; width: 50%; margin-top: 20px; }
.chair-message-edit__title .v-avatar[data-v-cc14d764] { bottom: 0px; }
.chair-message-edit__title .v-avatar .v-image[data-v-cc14d764], .chair-message-edit__title .v-avatar img[data-v-cc14d764] { border: 7px solid rgb(131, 151, 167); }
.chair-message-edit__title h2[data-v-cc14d764] { font-weight: 400; color: rgb(255, 255, 255); padding-top: 45px; letter-spacing: 0.25px; }
.chair-message-edit__chair-info[data-v-cc14d764] { margin-top: 50px; }
.chair-message-edit__editor[data-v-cc14d764] { margin-top: 80px; }
.chair-message-edit__image-upload[data-v-cc14d764] { text-align: right; }
.chair-message-edit__image-frame[data-v-cc14d764] { padding: 10px 23px; max-height: 250px; margin-top: 80px; overflow-y: auto; }
.chair-message-edit__image-container[data-v-cc14d764] { position: relative; }
.chair-message-edit__image-remove[data-v-cc14d764] { z-index: 10000; top: -10px; right: -10px; transform: translate3d(50%, 0px, 0px); border: none; position: absolute !important; }
.chair-message-edit__new-chair-message[data-v-cc14d764] { border-radius: 4px; }
.chair-message-edit__chair-name[data-v-cc14d764] { text-align: center; font-weight: 700; color: rgb(8, 48, 80); font-size: 18px !important; }
.chair-message-edit__chair-des[data-v-cc14d764] { text-align: center; color: rgb(8, 48, 80); font-size: 15px !important; }
.chair-message-edit .heading[data-v-cc14d764] { margin-top: 25px; height: 29px !important; width: 170px !important; color: rgba(84, 110, 122, 0.9) !important; font-family: Raleway, serif !important; font-size: 24px !important; letter-spacing: 0.17px !important; }
.chair-message-edit__textarea[data-v-cc14d764] { height: 100%; width: 100%; border-left: 1px solid rgb(139, 147, 159); border-right: 1px solid rgb(139, 147, 159); border-top: 1px solid rgb(139, 147, 159); border-radius: 4px; padding: 8px; }
.chair-message-edit__save_btn[data-v-cc14d764] { border-radius: 4px; border: 1px solid rgb(151, 151, 151) !important; background-color: rgb(8, 48, 80) !important; font-family: Gentona, Arial, Helvetica, sans-serif !important; font-size: 14.44px !important; font-weight: 700 !important; letter-spacing: 1.25px !important; }
.chair-message-edit__close_btn[data-v-cc14d764] { border-radius: 4px !important; color: rgb(34, 34, 34) !important; font-family: Gentona, Arial, Helvetica, sans-serif !important; font-size: 15.44px !important; font-weight: 600 !important; letter-spacing: 1.25px !important; line-height: 16px !important; text-align: center !important; }
.chair-message-edit .v-card__text[data-v-cc14d764] { padding: 20px 20px 0px; border-bottom: 1px solid rgb(216, 216, 216); }
.chair-message-edit__Chapter-Name[data-v-cc14d764] { max-height: 40px; }
.chair-message-edit__text-right[data-v-cc14d764] { float: right; }
.chair-message-edit__color-Text[data-v-cc14d764] { color: rgb(8, 48, 80); font-weight: 700; float: right; }
.chair-message-edit__color-light[data-v-cc14d764] { font-weight: lighter; color: rgb(100, 123, 134); text-align: justify; text-overflow: ellipsis; overflow: hidden; padding-top: 0px; }
.chair-message-edit__text-Position[data-v-cc14d764] { font-weight: 700; text-overflow: ellipsis; }
.chair-message-edit__btn-align[data-v-cc14d764] { margin-left: 370px; color: rgb(8, 48, 80); font-weight: 700; }
.chair-message-edit__padding-space[data-v-cc14d764] { padding-bottom: 0px; }
.chair-message-edit__font-format[data-v-cc14d764] { font-weight: lighter; margin-top: 25px; font-size: 25px; }
.chair-message-edit__chapter-name[data-v-cc14d764] { margin-top: 50px; text-align: center; }
.chair-message-edit__message-desc-border[data-v-cc14d764] { border-bottom: 1px solid rgb(151, 151, 151); margin-top: 35px; }
.chair-message-edit .photo-uploader__btn { height: 32px; padding: 0px 5px 5px !important; }
.chair-message-edit .cke_contents { height: 350px !important; }
.chair-message-edit .ck-editor__image-upload { top: 30px; }
.chapter-chair-message[data-v-1510ba51] { border-radius: 4px; box-shadow: none; padding: 0px; margin: 0px; }
.chapter-chair-message__color-light[data-v-1510ba51] { color: rgb(8, 48, 80); font-size: 16px; }
.chapter-chair-message__message-text[data-v-1510ba51] { font-size: 12px; line-height: 20px; color: rgb(8, 48, 80); padding: 10px 15px 5px; overflow-wrap: break-word; text-overflow: ellipsis; overflow: hidden; }
.chapter-chair-message__text-Position[data-v-1510ba51] { font-weight: 600; color: rgb(34, 34, 34); font-size: 12px; }
.chapter-chair-message__btn-show-more[data-v-1510ba51] { font-weight: 700; color: rgb(100, 123, 134); }
.chapter-chair-message__edit-button[data-v-1510ba51] { position: absolute; top: 0px; right: 0px; }
.chapter-chair-message__edit-button--on-edit[data-v-1510ba51] { position: relative; }
.dialog-box__header[data-v-1510ba51] { background-color: rgb(131, 151, 167); text-align: center; height: 160px; position: relative; }
.dialog-box__header .imagesection[data-v-1510ba51] { display: inline-flex; justify-content: space-around; width: 50%; margin-top: 20px; }
.dialog-box__header .v-avatar[data-v-1510ba51] { bottom: 0px; }
.dialog-box__header .v-avatar .v-image[data-v-1510ba51], .dialog-box__header .v-avatar img[data-v-1510ba51] { border: 7px solid rgb(131, 151, 167); }
.dialog-box__img-upload-pos[data-v-1510ba51] { margin-left: auto; margin-right: auto; }
.dialog-box__edit-btn-postion[data-v-1510ba51] { margin-right: 0px; float: right; color: rgb(68, 119, 159); }
.dialog-box__color-light[data-v-1510ba51] { font-weight: 500; color: rgb(100, 123, 134); }
.dialog-box__content-wrapper[data-v-1510ba51] { margin-top: 140px; }
.dialog-box__message-text[data-v-1510ba51] { color: rgb(8, 48, 80); overflow-wrap: break-word; border-bottom: 1px solid rgb(216, 216, 216); padding: 10px 30px; margin-top: 30px; font-size: 14px; line-height: 24px; }
.dialog-box__text-Position[data-v-1510ba51] { font-size: 12px; font-weight: 600; }
.dialog-box__btn-align[data-v-1510ba51] { color: rgb(68, 119, 159); font-weight: 700; }
.dialog-box__padding-space[data-v-1510ba51] { padding-bottom: 0px; }
.dialog-box__font-format[data-v-1510ba51] { font-weight: 400; color: rgb(255, 255, 255); padding-top: 45px; letter-spacing: 0.25px; }
.dialog-box__chapter-name[data-v-1510ba51] { margin-top: 33px; text-align: center; }
.dialog-box__message-desc-border[data-v-1510ba51] { border-bottom: 1px solid rgb(151, 151, 151); margin-top: 25px; }
.dialog-box__padding-text-left[data-v-1510ba51] { text-align: center; margin-top: 15px; margin-right: auto; margin-left: auto; }
.chair-message__wrapper[data-v-1510ba51] { border: 1px solid rgb(216, 216, 216); border-radius: 4px; }
.chair-message__wrapper__new-chair-message[data-v-1510ba51] { text-align: center; padding: 10px 20px; }
.chair-message_more[data-v-1510ba51] { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-pack: end; justify-content: flex-end; }
.mobile-logo[data-v-a80fd41a], .tab-menu[data-v-a80fd41a], .visible-md[data-v-a80fd41a], .visible-sm[data-v-a80fd41a], .visible-xs[data-v-a80fd41a] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-a80fd41a] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-a80fd41a] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-a80fd41a] { max-width: 1000px; }
  .feed-block[data-v-a80fd41a] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-a80fd41a], .profile-details__info .member_name[data-v-a80fd41a] { font-size: 18px !important; }
  .hidden-md[data-v-a80fd41a] { display: none; }
  .visible-md[data-v-a80fd41a] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-a80fd41a] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-a80fd41a], .header__row__search[data-v-a80fd41a] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-a80fd41a] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-a80fd41a] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-a80fd41a] { max-width: 700px; }
  .hidden-sm[data-v-a80fd41a] { display: none; }
  .visible-sm[data-v-a80fd41a] { display: block; }
  .right-fixed-panel[data-v-a80fd41a] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-a80fd41a] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-a80fd41a] { }
  .header.in + .nonbrowser-view[data-v-a80fd41a] { position: relative; }
  .calander-icon[data-v-a80fd41a] { }
  .calander-icon .v-menu__content[data-v-a80fd41a] { left: 0px !important; }
  .admin-table__scroll[data-v-a80fd41a]::-webkit-scrollbar, .notifications__list-details[data-v-a80fd41a]::-webkit-scrollbar, .v-dialog[data-v-a80fd41a]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-a80fd41a]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-a80fd41a]::-webkit-scrollbar-thumb, .v-dialog[data-v-a80fd41a]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-a80fd41a] { display: block; }
  .hidden-xs[data-v-a80fd41a] { display: none; }
  .mobile-logo[data-v-a80fd41a] { display: block; max-width: 40px; }
  .desktop-logo[data-v-a80fd41a] { display: none; }
  .header[data-v-a80fd41a] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-a80fd41a] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-a80fd41a] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-a80fd41a] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-a80fd41a] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-a80fd41a] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-a80fd41a] { margin: 60px 0px; }
  .banner-margin[data-v-a80fd41a] { margin-top: 10px !important; }
  .mobile-menu[data-v-a80fd41a] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-a80fd41a] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-a80fd41a] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-a80fd41a] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-a80fd41a] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-a80fd41a] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-a80fd41a]:last-child { border-right: none; }
  .mobile-menu__search[data-v-a80fd41a] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-a80fd41a] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-a80fd41a] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-a80fd41a] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-a80fd41a] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-a80fd41a] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-a80fd41a] { padding-top: 30px; }
  .mobile-menu_links a[data-v-a80fd41a] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-a80fd41a] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-a80fd41a] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-a80fd41a] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-a80fd41a] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-a80fd41a] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-a80fd41a] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-a80fd41a] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-a80fd41a] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-a80fd41a] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-a80fd41a] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-a80fd41a] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-a80fd41a] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-a80fd41a]::before { display: none; }
  .chat-icon i[data-v-a80fd41a] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-a80fd41a] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-a80fd41a] { font-size: 14px; }
}
.ypo_title_blue_grey_color[data-v-a80fd41a] { color: rgb(139, 147, 159) !important; }
.ypo_primary_blue_color[data-v-a80fd41a] { color: rgb(4, 30, 66) !important; }
.ypo_blue_color[data-v-a80fd41a] { color: rgb(8, 48, 80) !important; }
.ypo_cta_blue_color[data-v-a80fd41a] { color: rgb(68, 119, 159) !important; }
.ypo_brand_blue_color[data-v-a80fd41a] { color: rgb(0, 87, 183) !important; }
.ypo_black_color[data-v-a80fd41a] { color: rgb(0, 0, 0) !important; }
.ypo_red_color[data-v-a80fd41a] { color: rgb(183, 31, 54) !important; }
.ypo_green_color[data-v-a80fd41a] { color: rgb(0, 127, 106) !important; }
.white_background[data-v-a80fd41a] { background-color: rgb(255, 255, 255) !important; }
.ypo-primary-font[data-v-a80fd41a] { font-family: "Noto Sans", sans-serif; }
.ypo-title-font[data-v-a80fd41a] { font-family: Raleway, serif; }
[data-v-a80fd41a]::-webkit-scrollbar { width: 9px; height: 9px; background-color: rgb(255, 255, 255); }
[data-v-a80fd41a]::-webkit-scrollbar-thumb { background: rgb(155, 155, 155); }
.prominent-header-container[data-v-a80fd41a] { height: 85px; min-height: 85px; max-height: 85px; display: flex; -webkit-box-align: center; align-items: center; align-content: center; }
.events_banner .admin-view-btn[data-v-a80fd41a] { top: 60px; }
.icon-right-10[data-v-a80fd41a] { margin-right: 10px; }
.page-container-with-header[data-v-a80fd41a] { margin-top: 64px !important; }
@media (max-width: 767px) {
  .page-container-with-header[data-v-a80fd41a] { margin-bottom: 64px !important; }
}
.primary_btn[data-v-a80fd41a] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; color: rgb(255, 255, 255) !important; background: rgb(8, 48, 80) !important; box-shadow: none !important; }
.primary_btn.small[data-v-a80fd41a] { padding: 5px 18px; }
.primary_btn.transparent[data-v-a80fd41a] { background: none !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-a80fd41a] { border: 1px solid rgb(8, 48, 80) !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-a80fd41a]:hover { background: rgb(8, 48, 80) !important; color: rgb(255, 255, 255) !important; }
.secondary_btn[data-v-a80fd41a] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; background: rgb(216, 216, 216) !important; color: rgb(34, 34, 34) !important; box-shadow: none !important; }
.secondary_btn.small[data-v-a80fd41a] { padding: 5px 18px; }
.secondary_btn.transparent[data-v-a80fd41a] { background: none !important; }
.secondary_btn.v-btn--outline[data-v-a80fd41a] { border: 1px solid rgb(216, 216, 216) !important; color: rgb(0, 0, 0) !important; }
.success_btn[data-v-a80fd41a] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; border: 1px solid rgb(8, 48, 80); background: rgb(126, 190, 77) !important; color: rgb(8, 48, 80) !important; box-shadow: none !important; }
.success_btn.small[data-v-a80fd41a] { padding: 5px 18px; }
.success_btn.transparent[data-v-a80fd41a] { background: none !important; }
.success_btn.v-btn--outline[data-v-a80fd41a] { border: 1px solid rgb(126, 190, 77) !important; color: rgb(0, 0, 0) !important; }
.secondary-blue-btn[data-v-a80fd41a] { border: 1px solid rgb(141, 147, 150); border-radius: 4px; background-color: rgb(255, 255, 255); font-weight: 600; color: rgb(8, 48, 80) !important; }
.panelBlock[data-v-a80fd41a] { border-radius: 4px; margin-bottom: 25px; box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px 0px; border: 1px solid rgba(141, 147, 150, 0.4) !important; }
.panelBlock h2[data-v-a80fd41a] { font-family: Raleway, sans-serif; color: rgb(8, 48, 80); font-size: 18px; line-height: 34px; font-weight: 500; padding: 8px 15px; border-bottom: 1px solid rgba(141, 147, 150, 0.4); position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.panelBlock h2 small[data-v-a80fd41a] { color: rgb(141, 147, 150); font-family: "Noto Sans", sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; display: block; }
.panelBlock h2 .more_option[data-v-a80fd41a] { position: absolute; right: 0px; top: 0px; }
.mytools .panelBlock h2 .more_option[data-v-a80fd41a] { padding: 0px; height: 36px; right: 7px; top: 13px; background: transparent !important; }
.overlay[data-v-a80fd41a] { position: absolute; inset: 0px; z-index: 2; }
.pointer[data-v-a80fd41a] { cursor: pointer; }
.block-cursor[data-v-a80fd41a] { cursor: no-drop; }
.default-cursor[data-v-a80fd41a] { cursor: default; }
.hidden[data-v-a80fd41a] { visibility: hidden; }
.text-center[data-v-a80fd41a] { text-align: center; }
.text-right[data-v-a80fd41a] { text-align: right; }
.text-left[data-v-a80fd41a] { text-align: left; }
.bold-font[data-v-a80fd41a] { font-weight: 700; }
.italic[data-v-a80fd41a] { font-style: italic; }
.text-underline[data-v-a80fd41a] { text-decoration: underline; }
.no-decoration[data-v-a80fd41a] { text-decoration: none; }
.uppercase[data-v-a80fd41a] { text-transform: uppercase; }
.capitalize[data-v-a80fd41a] { text-transform: capitalize; }
.relative-position[data-v-a80fd41a] { position: relative; }
.absolute-bottom-position[data-v-a80fd41a] { position: absolute; bottom: 0px; }
.border-between-blue[data-v-a80fd41a]:not(:last-child) { border-bottom: 1px solid rgb(8, 48, 80); }
.border-between-gray[data-v-a80fd41a]:not(:last-child) { border-bottom: 1px solid rgb(216, 216, 216); }
.slide-fade-enter-active[data-v-a80fd41a] { transition: 0.3s; }
.slide-fade-leave-active[data-v-a80fd41a] { transition: 0.2s cubic-bezier(1, 0.5, 0.8, 1); }
.slide-fade-enter[data-v-a80fd41a], .slide-fade-leave-to[data-v-a80fd41a] { transform: translateX(100px); opacity: 0; }
.br-4[data-v-a80fd41a] { border-radius: 4px; }
.no-text-transform[data-v-a80fd41a] { text-transform: none !important; }
.v-dialog[data-v-a80fd41a] { box-shadow: none; }
.v-dialog.large[data-v-a80fd41a] { width: 1200px; }
.v-dialog.medium[data-v-a80fd41a] { width: 800px; }
.v-dialog.small[data-v-a80fd41a] { width: 600px; }
.v-dialog.extra-small[data-v-a80fd41a] { width: 400px; }
.v-dialog.post-actions[data-v-a80fd41a] { width: 450px; }
.v-dialog.post-actions .v-card[data-v-a80fd41a] { padding: 15px; }
.v-dialog.post-actions .v-card h6[data-v-a80fd41a] { position: relative; color: rgb(8, 48, 80); font-size: 20px; margin: 0px; padding: 0px; font-family: Raleway, sans-serif; font-weight: 500; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-a80fd41a] { padding: 0px; width: auto; height: auto; margin: 0px; position: absolute; right: 0px; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-a80fd41a]:hover { color: rgb(8, 48, 80); opacity: 1; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-a80fd41a]:hover::before { background-color: rgb(255, 255, 255); }
.v-dialog.post-actions .v-card p[data-v-a80fd41a] { color: rgb(34, 34, 34); margin: 30px 0px; }
.v-dialog .custom-dailog .v-card__title[data-v-a80fd41a] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; }
.v-dialog .custom-dailog .v-card__title i[data-v-a80fd41a] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.v-dialog .custom-dailog .v-card__title.success-bg[data-v-a80fd41a] { background-color: rgb(0, 127, 106); color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__title.success-bg i[data-v-a80fd41a] { color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__text[data-v-a80fd41a] { margin-right: 5px; width: auto; }
.v-dialog .custom-dailog .v-card__actions[data-v-a80fd41a] { border-top: 1px solid rgb(216, 216, 216); }
.error-color[data-v-a80fd41a] { color: rgb(227, 72, 67); }
.ypo-search-title[data-v-a80fd41a] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(8, 48, 80); line-height: 20px; padding: 8px 15px 4px 0px; font-weight: 600; position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ypo-search-open-full-directory[data-v-a80fd41a] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; line-height: 16px; padding: 4px 15px 12px 0px; cursor: pointer; }
.ypo-search-all-results[data-v-a80fd41a] { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
@media (max-width: 1023px) {
  .ypo-search-all-results[data-v-a80fd41a] { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; }
  .ypo-search-all-results__block[data-v-a80fd41a] { border: 1px solid rgb(68, 119, 159); box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px 0px; margin: 6px 3px; padding: 6px; height: 36px; max-width: fit-content !important; }
}
.ypo-search-all-results__block[data-v-a80fd41a] { padding: 6px 15px 6px 0px; }
.ypo-search-all-results__view-all[data-v-a80fd41a] { color: rgb(0, 0, 0); font-family: "Noto Sans", sans-serif; font-size: 12px !important; }
.ypo-search-all-results__all-matching[data-v-a80fd41a] { font-size: 14px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; cursor: pointer; }
.blocked-layover[data-v-a80fd41a] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); z-index: 2; opacity: 0.6; }
.disabled-anchor[data-v-a80fd41a] { pointer-events: none; color: rgb(216, 216, 216) !important; }
.inner-scrollbar[data-v-a80fd41a] { margin-right: 5px; width: auto; }
.inner-scrollbar[data-v-a80fd41a]::-webkit-scrollbar { width: 4px; height: 4px; background-color: rgb(255, 255, 255); }
.inner-scrollbar[data-v-a80fd41a]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-popover[data-v-a80fd41a]::-webkit-scrollbar { width: 4px; height: 8px; background-color: rgb(255, 255, 255); }
.custom-popover[data-v-a80fd41a]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-tooltip[data-v-a80fd41a] { font-style: normal; position: relative; }
.custom-tooltip__info[data-v-a80fd41a] { opacity: 0; text-align: center; min-width: 250px; background: rgb(214, 157, 35); border-radius: 4px; z-index: 1; left: 50%; position: absolute; top: 30px; font-weight: 400; visibility: hidden; transition: 0.3s; border: none !important; color: rgb(255, 255, 255) !important; padding: 10px !important; margin: 0px 0px 0px -125px !important; font-size: 12px !important; line-height: normal !important; }
.custom-tooltip__info[data-v-a80fd41a]::before { content: ""; width: 0px; height: 0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid rgb(214, 157, 35); position: absolute; left: 50%; margin-left: -6px; top: -6px; }
.custom-tooltip:hover .custom-tooltip__info[data-v-a80fd41a] { opacity: 1; visibility: visible; }
.no-left-pa[data-v-a80fd41a] { padding-left: 0px !important; }
.no-padding[data-v-a80fd41a] { padding: 0px !important; }
.opacity-1[data-v-a80fd41a] { opacity: 1 !important; }
.text-overflow-ellipse[data-v-a80fd41a] { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.checked-checkbox[data-v-a80fd41a]::after { content: ""; position: absolute; display: block !important; }
.custom-popover[data-v-a80fd41a] { position: absolute; min-width: 350px; z-index: 100; right: 0px; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; max-height: calc(-80px + 100vh); overflow-y: auto; }
.custom-popover__cont[data-v-a80fd41a] { position: relative; z-index: 2; background: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); }
.custom-popover__cont h2[data-v-a80fd41a] { text-align: left; font-size: 18px; font-weight: 600; padding: 15px; color: rgb(8, 48, 80); border-bottom: 1px solid rgb(216, 216, 216); }
.custom-popover__bg[data-v-a80fd41a] { position: relative; z-index: 1; }
.custom-popover__bg[data-v-a80fd41a]::after { background: rgba(0, 0, 0, 0.06); position: fixed; width: 100%; content: ""; height: 100%; left: 0px; top: 0px; }
.disabled-block[data-v-a80fd41a] { position: absolute; height: 100%; width: 100%; left: -2px; background-color: transparent; cursor: no-drop; z-index: 2; }
.full-width[data-v-a80fd41a] { width: 100% !important; }
.full-height[data-v-a80fd41a] { height: 100% !important; }
.theme--light.v-btn.v-btn--disabled[data-v-a80fd41a]:not(.v-btn--icon):not(.v-btn--flat):not(.v-btn--outline) { background-color: rgba(8, 48, 80, 0.3) !important; color: rgba(255, 255, 255, 0.6) !important; }
.link-element[data-v-a80fd41a]:hover { text-decoration: underline; cursor: pointer; }
.display-flex[data-v-a80fd41a] { display: flex; }
.flex-grow-overwrite-all > div.flex[data-v-a80fd41a], .flex-grow-overwrite[data-v-a80fd41a] { -webkit-box-flex: 0 !important; flex: 0 1 auto !important; }
.flex-column-justify-center[data-v-a80fd41a] { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; }
.overflow-hidden[data-v-a80fd41a] { overflow: hidden; }
.chat--mobile[data-v-a80fd41a] { display: none; }
@media (max-width: 767px) {
  .chat--mobile[data-v-a80fd41a] { display: block; }
  .chat--desktop[data-v-a80fd41a] { display: none; }
}
.opacity-half[data-v-a80fd41a] { opacity: 0.5 !important; }
.disabled-overlay[data-v-a80fd41a] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); opacity: 0.6; z-index: 2; }
.disabled-overlay--transparent[data-v-a80fd41a] { background-color: transparent; }
.display-none[data-v-a80fd41a] { display: none !important; }
.star-rating[data-v-a80fd41a] { display: inline-block; padding: 20px; direction: rtl; }
.star-rating input[type="radio"][data-v-a80fd41a] { display: none; }
.star-rating label[data-v-a80fd41a] { color: rgb(216, 216, 216); font-size: 18px; padding: 0px; cursor: pointer; transition: 0.3s ease-in-out; }
.star-rating input[type="radio"]:checked ~ label[data-v-a80fd41a], .star-rating label:hover ~ label[data-v-a80fd41a], .star-rating label[data-v-a80fd41a]:hover { color: rgb(214, 157, 35); }
.active-filter-tab .v-tabs__item[data-v-a80fd41a] { background-color: rgb(247, 248, 250); border-top: 1px solid rgb(237, 237, 237); border-right: 1px solid rgb(237, 237, 237); border-left: 1px solid rgb(237, 237, 237); border-top-left-radius: 8px; border-top-right-radius: 8px; }
.banner_view__options[data-v-a80fd41a] { text-align: right; padding: 15px; position: relative; }
.banner_view__options .panelBlock[data-v-a80fd41a] { border: none !important; }
.banner_view__options__admin[data-v-a80fd41a] { max-width: 220px; display: inline-block; }
.banner_view__options__admin .admin_select[data-v-a80fd41a] { margin: 0px; padding: 0px; }
.banner_view__options__admin .admin_select .v-input__slot[data-v-a80fd41a] { background-color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 3px; text-transform: uppercase; margin-bottom: 0px; }
.banner_view__options__admin .admin_select .v-menu__content[data-v-a80fd41a] { top: 181px !important; }
.banner_view__options__invite[data-v-a80fd41a] { position: relative; }
.banner_view__options__invite span[data-v-a80fd41a] { font-size: 14px; line-height: 20px; text-align: right; color: rgb(255, 255, 255); }
.banner_view__options__invite__btn[data-v-a80fd41a] { margin: 0px; color: rgb(8, 48, 80); font-weight: 600; font-size: 12px; border-radius: 4px; }
.banner_view__options__invite__popup[data-v-a80fd41a] { position: absolute; right: 0px; top: 0px; z-index: 11; min-width: 340px; max-width: 340px; }
.banner_view__options__invite__popup__close[data-v-a80fd41a] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__invite__popup__close i[data-v-a80fd41a] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__invite__popup__close:hover i[data-v-a80fd41a] { opacity: 1; }
.banner_view__options__resign[data-v-a80fd41a] { position: relative; }
.banner_view__options__resign a[data-v-a80fd41a] { color: rgb(255, 255, 255); }
.banner_view__options__resign__popup[data-v-a80fd41a] { position: absolute; z-index: 10; min-width: 340px; max-width: 340px; right: 0px; }
.banner_view__options__resign__popup__close[data-v-a80fd41a] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__resign__popup__close i[data-v-a80fd41a] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__resign__popup__close:hover i[data-v-a80fd41a] { opacity: 1; }
.banner_view__options__resign__popup__title[data-v-a80fd41a] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; font-weight: 500; position: relative; padding: 10px 25px 10px 10px; }
.banner_view__options__join[data-v-a80fd41a] { color: rgb(255, 255, 255); position: relative; }
.banner_view__options__join__btn[data-v-a80fd41a] { margin: 0px; font-weight: 600; font-size: 12px; border-radius: 4px; color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup[data-v-a80fd41a] { width: 340px; max-width: 340px; position: absolute; right: 0px; top: 20px; z-index: 10; }
.banner_view__options__join__popup__title[data-v-a80fd41a] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; padding: 15px; font-weight: 500; position: relative; }
.banner_view__options__join__popup__title .v-btn[data-v-a80fd41a] { position: absolute; right: 5px; top: 5px; height: auto; width: auto; }
.banner_view__options__join__popup__title .v-btn i[data-v-a80fd41a] { color: rgb(255, 255, 255); }
.banner_view__options__join__popup p[data-v-a80fd41a] { text-align: left; }
.banner_view__options__join__popup .inner-scrollbar[data-v-a80fd41a] { overflow: hidden auto; max-height: 400px; }
.banner_view__options__join__popup .acknowledge-popup .card-body[data-v-a80fd41a] { color: rgb(8, 48, 80); padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body p[data-v-a80fd41a] { margin-bottom: 10px; margin-top: 0px; }
.banner_view__options__join__popup .acknowledge-popup .card-body em[data-v-a80fd41a] { color: rgb(68, 119, 159); }
.banner_view__options__join__popup .acknowledge-popup .card-body a[data-v-a80fd41a] { color: rgb(68, 119, 159); text-decoration: underline; }
.banner_view__options__join__popup .acknowledge-popup .card-body ul li[data-v-a80fd41a] { margin-bottom: 10px; }
.banner_view__options__join__popup .acknowledge-popup .card-body span[data-v-a80fd41a] { color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title[data-v-a80fd41a] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title i[data-v-a80fd41a] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.banner_view__options__join__popup__terms[data-v-a80fd41a] { font-size: 12px; }
@media (max-width: 767px) {
  .banner_view__options__admin[data-v-a80fd41a] { max-width: 50%; vertical-align: middle; }
  .banner_view__options__admin .admin_select .v-input__slot[data-v-a80fd41a] { font-size: 12px; }
  .banner_view__options .more-actions[data-v-a80fd41a] { display: inline-block; width: 50%; vertical-align: middle; }
  .tabview-search__cont .search-result[data-v-a80fd41a] { width: 100% !important; }
  .tabview-search__cont .search-result-item[data-v-a80fd41a] { padding: 7px 10px !important; }
  .tabview-search__cont .search-result figure[data-v-a80fd41a] { width: 40px; height: 40px; }
  .tabview-search__cont .search-result__type[data-v-a80fd41a] { font-size: 11px; }
  .tabview-search__cont .search-result__title[data-v-a80fd41a] { font-size: 13px; }
  .tabview-search__cont .search-result__title p[data-v-a80fd41a] { margin-bottom: 5px; }
  .tabview-search__cont .search-result__font_size[data-v-a80fd41a] { font-size: 10px; }
  .tabview-search__cont .header__search__field .v-menu__content[data-v-a80fd41a] { max-width: 100%; }
}
.directory_overlay .overlay__content[data-v-a80fd41a] { height: inherit; }
.no-header-layout[data-v-a80fd41a] { margin-top: 0px !important; }
.wrapped-page-container[data-v-a80fd41a] { min-height: 350px; max-width: 2200px; margin: 64px auto 0px; background-color: rgb(255, 255, 255); padding: 0px 50px; }
@media (max-width: 1199px) {
  .wrapped-page-container[data-v-a80fd41a] { padding: 0px 25px; }
}
@media (max-width: 1023px) {
  .wrapped-page-container[data-v-a80fd41a] { padding: 0px 15px; }
}
.community_title[data-v-a80fd41a] { padding-left: 25px; position: relative; z-index: 1; font-family: Raleway, sans-serif; display: inline-block; top: 5px; }
@media (max-width: 767px) {
  .community_title[data-v-a80fd41a] { top: 2px; padding: 0px 15px; }
}
.community_title__name[data-v-a80fd41a] { font-size: 30px; color: rgb(255, 255, 255); font-weight: 400; margin-bottom: 5px; }
@media (max-width: 767px) {
  .community_title__name[data-v-a80fd41a] { font-size: 12px; color: rgb(255, 255, 255); }
}
.community_title__chapter[data-v-a80fd41a] { font-size: 14px; color: rgb(214, 157, 35); text-transform: uppercase; font-weight: 600; letter-spacing: 2px; }
.about-chapter-edit__title[data-v-a80fd41a] { text-align: center; height: 100px; background-color: rgb(131, 151, 167); color: rgb(255, 255, 255); padding-top: 20px; }
.about-chapter-edit__add-message[data-v-a80fd41a] { font-size: 11px; }
.about-chapter-edit__image-frame[data-v-a80fd41a] { padding: 10px 23px; max-height: 250px; overflow-y: auto; }
.about-chapter-edit__image-container[data-v-a80fd41a] { position: relative; }
.about-chapter-edit__image-remove[data-v-a80fd41a] { z-index: 10000; top: -10px; right: 0px; transform: translate3d(50%, 0px, 0px); border: none; width: 45px; height: 45px; margin: 0px; position: absolute !important; }
.about-chapter-edit__chair-des[data-v-a80fd41a] { text-align: center; color: rgb(8, 48, 80); font-size: 15px !important; }
.about-chapter-edit .heading[data-v-a80fd41a] { margin-top: 25px; height: 29px !important; width: 170px !important; color: rgba(84, 110, 122, 0.9) !important; font-family: Raleway, serif !important; font-size: 24px !important; letter-spacing: 0.17px !important; }
.about-chapter-edit__textarea[data-v-a80fd41a] { height: 100%; width: 100%; border-left: 1px solid rgb(139, 147, 159); border-right: 1px solid rgb(139, 147, 159); border-top: 1px solid rgb(139, 147, 159); border-radius: 4px; padding: 8px; }
.about-chapter-edit__img-format[data-v-a80fd41a] { height: 96px; width: 96px; margin-top: 4px; border: 5px solid rgb(139, 147, 159); border-radius: 50% !important; }
.about-chapter-edit__save_btn[data-v-a80fd41a] { border-radius: 4px; border: 1px solid rgb(151, 151, 151) !important; background-color: rgb(8, 48, 80) !important; font-family: Gentona, Arial, Helvetica, sans-serif !important; font-size: 14.44px !important; font-weight: 700 !important; letter-spacing: 1.25px !important; }
.about-chapter-edit__close_btn[data-v-a80fd41a] { border-radius: 4px !important; color: rgb(34, 34, 34) !important; font-family: Gentona, Arial, Helvetica, sans-serif !important; font-size: 15.44px !important; font-weight: 600 !important; letter-spacing: 1.25px !important; line-height: 16px !important; text-align: center !important; }
.about-chapter-edit .v-card__text[data-v-a80fd41a] { padding-top: 16px; font-size: 16px; color: rgb(102, 102, 102); }
.about-chapter-edit__text-right[data-v-a80fd41a] { float: right; }
.about-chapter-edit__color-Text[data-v-a80fd41a] { color: rgb(8, 48, 80); font-weight: 700; float: right; }
.about-chapter-edit__color-light[data-v-a80fd41a] { font-weight: lighter; color: rgb(100, 123, 134); text-align: justify; text-overflow: ellipsis; overflow: hidden; padding-top: 0px; }
.about-chapter-edit__text-Position[data-v-a80fd41a] { font-weight: 700; text-overflow: ellipsis; }
.about-chapter-edit__btn-align[data-v-a80fd41a] { margin-left: 370px; color: rgb(8, 48, 80); font-weight: 700; }
.about-chapter-edit__padding-space[data-v-a80fd41a] { padding-bottom: 0px; }
.about-chapter-edit__font-format[data-v-a80fd41a] { font-weight: lighter; margin-top: 25px; font-size: 25px; }
.about-chapter-edit__chapter-name[data-v-a80fd41a] { margin-top: 33px; text-align: center; }
.about-chapter-edit__message-desc-border[data-v-a80fd41a] { border-bottom: 1px solid rgb(151, 151, 151); margin-top: 35px; }
.about-chapter-edit__padding-text-left[data-v-a80fd41a] { padding-left: 40px; }
.about-chapter-edit .photo-uploader__btn { height: 32px; padding: 0px 5px 5px !important; }
.about-chapter-edit .cke_contents { height: 350px !important; }
.about-chapter-edit .ck-editor__image-upload { top: 30px; }
.mobile-logo[data-v-b6169798], .tab-menu[data-v-b6169798], .visible-md[data-v-b6169798], .visible-sm[data-v-b6169798], .visible-xs[data-v-b6169798] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-b6169798] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-b6169798] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-b6169798] { max-width: 1000px; }
  .feed-block[data-v-b6169798] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-b6169798], .profile-details__info .member_name[data-v-b6169798] { font-size: 18px !important; }
  .hidden-md[data-v-b6169798] { display: none; }
  .visible-md[data-v-b6169798] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-b6169798] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-b6169798], .header__row__search[data-v-b6169798] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-b6169798] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-b6169798] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-b6169798] { max-width: 700px; }
  .hidden-sm[data-v-b6169798] { display: none; }
  .visible-sm[data-v-b6169798] { display: block; }
  .right-fixed-panel[data-v-b6169798] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-b6169798] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-b6169798] { }
  .header.in + .nonbrowser-view[data-v-b6169798] { position: relative; }
  .calander-icon[data-v-b6169798] { }
  .calander-icon .v-menu__content[data-v-b6169798] { left: 0px !important; }
  .admin-table__scroll[data-v-b6169798]::-webkit-scrollbar, .notifications__list-details[data-v-b6169798]::-webkit-scrollbar, .v-dialog[data-v-b6169798]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-b6169798]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-b6169798]::-webkit-scrollbar-thumb, .v-dialog[data-v-b6169798]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-b6169798] { display: block; }
  .hidden-xs[data-v-b6169798] { display: none; }
  .mobile-logo[data-v-b6169798] { display: block; max-width: 40px; }
  .desktop-logo[data-v-b6169798] { display: none; }
  .header[data-v-b6169798] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-b6169798] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-b6169798] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-b6169798] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-b6169798] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-b6169798] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-b6169798] { margin: 60px 0px; }
  .banner-margin[data-v-b6169798] { margin-top: 10px !important; }
  .mobile-menu[data-v-b6169798] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-b6169798] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-b6169798] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-b6169798] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-b6169798] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-b6169798] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-b6169798]:last-child { border-right: none; }
  .mobile-menu__search[data-v-b6169798] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-b6169798] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-b6169798] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-b6169798] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-b6169798] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-b6169798] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-b6169798] { padding-top: 30px; }
  .mobile-menu_links a[data-v-b6169798] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-b6169798] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-b6169798] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-b6169798] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-b6169798] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-b6169798] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-b6169798] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-b6169798] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-b6169798] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-b6169798] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-b6169798] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-b6169798] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-b6169798] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-b6169798]::before { display: none; }
  .chat-icon i[data-v-b6169798] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-b6169798] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-b6169798] { font-size: 14px; }
}
.about-view[data-v-b6169798] { border-radius: 4px; box-shadow: none; padding: 0px; margin: 0px; }
.about-view__divider-border[data-v-b6169798] { border-color: rgb(216, 216, 216); }
.about-view__message-text[data-v-b6169798] { font-size: 12px; line-height: 20px; color: rgb(8, 48, 80); padding: 10px 15px 5px; overflow-wrap: break-word; text-overflow: ellipsis; overflow: hidden; }
.about-view__btn-show-more[data-v-b6169798] { font-weight: 700; color: rgb(8, 48, 80); }
.about-view__edit-button[data-v-b6169798] { position: absolute; top: 0px; right: 0px; }
.about-view__edit-button--on-edit[data-v-b6169798] { position: relative; }
.dialog-box__message-format[data-v-b6169798] { text-align: center; height: 120px; background-color: rgb(131, 151, 167); font-weight: lighter; color: rgb(255, 255, 255); }
.dialog-box__message-text[data-v-b6169798] { font-weight: lighter; color: rgb(100, 123, 134); text-align: left; text-overflow: ellipsis; overflow: hidden; padding-top: 8px; padding-left: 25px; background-color: rgb(255, 255, 255); overflow-wrap: break-word; font-size: 14px; }
.dialog-box__btn-align[data-v-b6169798] { color: rgb(68, 119, 159); font-weight: 700; margin-right: 0px; padding: 0px; }
.dialog-box__message-desc-border[data-v-b6169798] { border-bottom: 1px solid rgb(100, 123, 134); }
.dialog-box__edit-btn[data-v-b6169798] { color: rgb(131, 151, 167); }
.about[data-v-b6169798] { position: relative; background: rgb(131, 151, 167); min-height: 150px; }
.about__img-upload-pos[data-v-b6169798] { background: rgb(247, 248, 250); max-height: 300px; }
.about__header[data-v-b6169798] { text-align: center; height: 120px; background-color: rgb(131, 151, 167); font-weight: lighter; color: rgb(255, 255, 255); padding-top: 8px; }
.about h2[data-v-b6169798] { color: rgb(255, 255, 255); margin: 50px 0px 0px 20px; font-size: 31px; font-weight: lighter; }
.about__cont[data-v-b6169798] { position: absolute; top: 0px; left: 0px; width: 100%; text-align: center; }
.about__cont__imageblock[data-v-b6169798] { text-align: center; }
.about__cont__imageblock img[data-v-b6169798] { max-height: 150px; margin: 10px; }
@media (max-width: 767px) {
  .about__cont__imageblock img[data-v-b6169798] { margin: 0px; width: 100%; }
}
.about-view__wrapper[data-v-b6169798] { border: 1px solid rgb(216, 216, 216); border-radius: 4px; }
.about-view__wrapper__new-about[data-v-b6169798] { display: flex; -webkit-box-pack: center; justify-content: center; padding: 10px 20px; }
.about-section, .txhub-section { box-shadow: none !important; }
.about-section .v-expansion-panel__container, .txhub-section .v-expansion-panel__container { border: none; border-radius: 4px; }
.about-section .v-expansion-panel__header, .txhub-section .v-expansion-panel__header { padding: 0px; }
.about-section .v-expansion-panel__header h2, .txhub-section .v-expansion-panel__header h2 { border: none; }
.about-section .v-expansion-panel__header__icon, .txhub-section .v-expansion-panel__header__icon { padding-right: 10px; }