<!DOCTYPE html>
<html>
<head>
    <title>Signing in...</title>
    <script nonce="EPUmV2ET4c7IWsg9y8F8bw">

        /**
         * Check whether this page is loaded in an iframe or a popup.
         */
        function isInIframe() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }

        /**
         * Create the message payload to send back to the parent window.
         */
        function buildMessageData() {
            var data = {};

            
                data.code = 'kjeu_hRgbA1MNkDNM0snjg9h0Mub2h9QqkeuLYx6z\x2D4';
            
                data.state = 'TOadQH0SuT9iXGBjCQ4jHyfd7gASwsooZPsy7F34wGGAO5Fk9D6uCLvIPBE2X2MW';
            

            return data;
        }

        /**
         * On window load, post the message payload back to the parent window.
         */
        function onWindowLoadHandler() {
            var parentWindow = window.isInIframe() ? window.parent : window.opener;
            parentWindow = parentWindow || window.parent;
            parentWindow.postMessage(buildMessageData(), 'https\x3A\x2F\x2Ftest.ypoconnect.org');
        }

        // Attach event handler for the 'DOM loaded' or equivalent event on the window
        if (window.addEventListener) {
            window.addEventListener('DOMContentLoaded', onWindowLoadHandler, false);
        } else if (window.attachEvent) {
            // IE8
            window.attachEvent('onload', onWindowLoadHandler);
        }
    </script></head>
<body>

</body>
</html>