.mobile-logo, .tab-menu, .visible-md, .visible-sm, .visible-xs { display: none; }
@media (max-width: 1600px) {
  .container { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container { max-width: 1000px; }
  .feed-block { padding-left: 0px !important; position: relative; }
  .member-profile h2, .profile-details__info .member_name { font-size: 18px !important; }
  .hidden-md { display: none; }
  .visible-md { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo { max-width: 20% !important; width: 20%; }
  .header__row__logo, .header__row__search { display: inherit; flex-basis: inherit !important; }
  .header__row__search { max-width: 50% !important; width: 50%; }
  .header__row__actions { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container { max-width: 700px; }
  .hidden-sm { display: none; }
  .visible-sm { display: block; }
  .right-fixed-panel { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs { top: 13px; }
}
@media (max-width: 767px) {
  * { }
  .header.in + .nonbrowser-view { position: relative; }
  .calander-icon { }
  .calander-icon .v-menu__content { left: 0px !important; }
  .admin-table__scroll::-webkit-scrollbar, .notifications__list-details::-webkit-scrollbar, .v-dialog::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll::-webkit-scrollbar-thumb, .notifications__list-details::-webkit-scrollbar-thumb, .v-dialog::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs { display: block; }
  .hidden-xs { display: none; }
  .mobile-logo { display: block; max-width: 40px; }
  .desktop-logo { display: none; }
  .header { min-height: 55px; }
  .header .header__nav-btn .v-btn { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell { font-size: 24px; }
  .header .header__nav-btn .v-avatar { height: 35px !important; width: 35px !important; }
  .banner-view { min-height: 130px; margin-top: 55px; }
  .feed-block { margin: 60px 0px; }
  .banner-margin { margin-top: 10px !important; }
  .mobile-menu { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars { opacity: 0; }
  .mobile-menu .fa-tools { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span:last-child { border-right: none; }
  .mobile-menu__search { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i { margin-right: 5px; }
  .mobile-menu__search__close { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links { padding-top: 30px; }
  .mobile-menu_links a { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active { color: rgb(68, 119, 159); }
  .footer-menu a { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition { opacity: 0; visibility: hidden; }
  .custom-popover { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn::before { display: none; }
  .chat-icon i { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6 { font-size: 14px; }
}
.my-quick-links { max-height: 345px; min-height: 100px; position: relative; overflow: hidden auto; overflow-wrap: break-word; }
.my-quick-links__chapterName { font-size: 12px; line-height: normal; text-align: center; display: block; margin-bottom: 0px; padding: 0px 5px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.my-quick-links__chapterLabel { color: rgb(141, 147, 150); font-size: 10px; line-height: normal; text-align: center; display: block; }
.quicklink_img { cursor: pointer; width: 54px; height: 54px; border-radius: 50px; background-color: rgba(8, 48, 80, 0.6); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px 0px inset, rgba(0, 0, 0, 0.5) 0px 0px 0px 0px; margin-top: 12px; }
.quicklink_v-flex { min-height: 100px; }
.mobile-logo[data-v-0923baab], .tab-menu[data-v-0923baab], .visible-md[data-v-0923baab], .visible-sm[data-v-0923baab], .visible-xs[data-v-0923baab] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-0923baab] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-0923baab] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-0923baab] { max-width: 1000px; }
  .feed-block[data-v-0923baab] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-0923baab], .profile-details__info .member_name[data-v-0923baab] { font-size: 18px !important; }
  .hidden-md[data-v-0923baab] { display: none; }
  .visible-md[data-v-0923baab] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-0923baab] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-0923baab], .header__row__search[data-v-0923baab] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-0923baab] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-0923baab] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-0923baab] { max-width: 700px; }
  .hidden-sm[data-v-0923baab] { display: none; }
  .visible-sm[data-v-0923baab] { display: block; }
  .right-fixed-panel[data-v-0923baab] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-0923baab] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-0923baab] { }
  .header.in + .nonbrowser-view[data-v-0923baab] { position: relative; }
  .calander-icon[data-v-0923baab] { }
  .calander-icon .v-menu__content[data-v-0923baab] { left: 0px !important; }
  .admin-table__scroll[data-v-0923baab]::-webkit-scrollbar, .notifications__list-details[data-v-0923baab]::-webkit-scrollbar, .v-dialog[data-v-0923baab]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-0923baab]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-0923baab]::-webkit-scrollbar-thumb, .v-dialog[data-v-0923baab]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-0923baab] { display: block; }
  .hidden-xs[data-v-0923baab] { display: none; }
  .mobile-logo[data-v-0923baab] { display: block; max-width: 40px; }
  .desktop-logo[data-v-0923baab] { display: none; }
  .header[data-v-0923baab] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-0923baab] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-0923baab] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-0923baab] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-0923baab] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-0923baab] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-0923baab] { margin: 60px 0px; }
  .banner-margin[data-v-0923baab] { margin-top: 10px !important; }
  .mobile-menu[data-v-0923baab] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-0923baab] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-0923baab] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-0923baab] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-0923baab] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-0923baab] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-0923baab]:last-child { border-right: none; }
  .mobile-menu__search[data-v-0923baab] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-0923baab] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-0923baab] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-0923baab] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-0923baab] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-0923baab] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-0923baab] { padding-top: 30px; }
  .mobile-menu_links a[data-v-0923baab] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-0923baab] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-0923baab] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-0923baab] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-0923baab] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-0923baab] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-0923baab] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-0923baab] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-0923baab] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-0923baab] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-0923baab] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-0923baab] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-0923baab] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-0923baab]::before { display: none; }
  .chat-icon i[data-v-0923baab] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-0923baab] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-0923baab] { font-size: 14px; }
}
.quickLink-dialog .dialog-title[data-v-0923baab] { height: 29px !important; width: 250px !important; color: rgb(72, 85, 99) !important; font-family: Raleway, serif !important; font-size: 24px !important; letter-spacing: 0.17px !important; line-height: 29px !important; }
.quick-link-items[data-v-0923baab] { border-right: 1px solid rgb(216, 216, 216); margin-top: 20px; }
.quick-link-items__row[data-v-0923baab] { padding: 0px 20px; margin-bottom: 30px; transition: 0.3s; position: relative; color: rgb(68, 119, 159); font-size: 14px; line-height: 20px; cursor: pointer !important; }
.quick-link-items__row[data-v-0923baab]:hover { color: rgb(8, 48, 80); }
.quick-link-items__row.selectedLink[data-v-0923baab] { color: rgb(8, 48, 80); font-weight: 600; }
.quick-link-items__row.selectedLink[data-v-0923baab]::before { content: ""; width: 2px; height: 30px; background: rgb(8, 48, 80); position: absolute; right: -1px; }
.mobile-logo[data-v-7f7a4afc], .tab-menu[data-v-7f7a4afc], .visible-md[data-v-7f7a4afc], .visible-sm[data-v-7f7a4afc], .visible-xs[data-v-7f7a4afc] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-7f7a4afc] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-7f7a4afc] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-7f7a4afc] { max-width: 1000px; }
  .feed-block[data-v-7f7a4afc] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-7f7a4afc], .profile-details__info .member_name[data-v-7f7a4afc] { font-size: 18px !important; }
  .hidden-md[data-v-7f7a4afc] { display: none; }
  .visible-md[data-v-7f7a4afc] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-7f7a4afc] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-7f7a4afc], .header__row__search[data-v-7f7a4afc] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-7f7a4afc] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-7f7a4afc] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-7f7a4afc] { max-width: 700px; }
  .hidden-sm[data-v-7f7a4afc] { display: none; }
  .visible-sm[data-v-7f7a4afc] { display: block; }
  .right-fixed-panel[data-v-7f7a4afc] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-7f7a4afc] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-7f7a4afc] { }
  .header.in + .nonbrowser-view[data-v-7f7a4afc] { position: relative; }
  .calander-icon[data-v-7f7a4afc] { }
  .calander-icon .v-menu__content[data-v-7f7a4afc] { left: 0px !important; }
  .admin-table__scroll[data-v-7f7a4afc]::-webkit-scrollbar, .notifications__list-details[data-v-7f7a4afc]::-webkit-scrollbar, .v-dialog[data-v-7f7a4afc]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-7f7a4afc]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-7f7a4afc]::-webkit-scrollbar-thumb, .v-dialog[data-v-7f7a4afc]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-7f7a4afc] { display: block; }
  .hidden-xs[data-v-7f7a4afc] { display: none; }
  .mobile-logo[data-v-7f7a4afc] { display: block; max-width: 40px; }
  .desktop-logo[data-v-7f7a4afc] { display: none; }
  .header[data-v-7f7a4afc] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-7f7a4afc] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-7f7a4afc] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-7f7a4afc] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-7f7a4afc] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-7f7a4afc] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-7f7a4afc] { margin: 60px 0px; }
  .banner-margin[data-v-7f7a4afc] { margin-top: 10px !important; }
  .mobile-menu[data-v-7f7a4afc] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-7f7a4afc] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-7f7a4afc] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-7f7a4afc] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-7f7a4afc] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-7f7a4afc] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-7f7a4afc]:last-child { border-right: none; }
  .mobile-menu__search[data-v-7f7a4afc] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-7f7a4afc] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-7f7a4afc] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-7f7a4afc] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-7f7a4afc] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-7f7a4afc] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-7f7a4afc] { padding-top: 30px; }
  .mobile-menu_links a[data-v-7f7a4afc] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-7f7a4afc] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-7f7a4afc] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-7f7a4afc] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-7f7a4afc] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-7f7a4afc] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-7f7a4afc] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-7f7a4afc] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-7f7a4afc] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-7f7a4afc] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-7f7a4afc] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-7f7a4afc] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-7f7a4afc] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-7f7a4afc]::before { display: none; }
  .chat-icon i[data-v-7f7a4afc] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-7f7a4afc] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-7f7a4afc] { font-size: 14px; }
}
.quicklink-layoutview[data-v-7f7a4afc] { min-height: 70vh; width: 100%; position: relative; padding: 50px 0px 0px 10px; max-height: 70vh; overflow-y: auto; }
.quicklink-layoutview .alert__box__success[data-v-7f7a4afc] { background: rgb(214, 157, 35); color: rgb(255, 255, 255); position: relative; padding: 10px 10px 10px 45px; font-size: 12px; text-transform: none; line-height: normal; margin-bottom: 13px; margin-top: 0px; margin-left: 5px; }
.quicklink-layoutview .alert__box__success i[data-v-7f7a4afc] { position: absolute; left: 10px; top: 0px; bottom: 0px; font-size: 28px !important; color: rgb(255, 255, 255) !important; }
.quicklink-layoutview .alert__box__failure[data-v-7f7a4afc] { background: rgb(183, 31, 54); color: rgb(255, 255, 255); position: relative; padding: 10px 10px 10px 45px; font-size: 12px; text-transform: none; line-height: normal; margin-bottom: 13px; margin-top: 0px; margin-left: 5px; }
.quicklink-layoutview .alert__box__failure i[data-v-7f7a4afc] { position: absolute; left: 10px; top: 0px; bottom: 0px; font-size: 28px !important; color: rgb(255, 255, 255) !important; }
.quicklink-layoutview__image[data-v-7f7a4afc] { text-align: center; width: 150px; display: inline-block; vertical-align: top; margin-bottom: 30px; cursor: move; }
.quicklink-layoutview__image.sortable-chosen[data-v-7f7a4afc] { background: rgb(247, 248, 250); }
.quicklink-layoutview__image .v-image[data-v-7f7a4afc] { width: 54px; left: 50%; margin-left: -27px; }
.quicklink-layoutview__actions[data-v-7f7a4afc] { min-height: 35px; margin-top: 5px; }
.quicklink-layoutview__actions strong[data-v-7f7a4afc] { color: rgb(76, 87, 103); font-size: 10px; line-height: 14px; text-align: center; display: block; font-weight: 500; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.quicklink-layoutview__actions span[data-v-7f7a4afc] { color: rgb(151, 151, 151); font-size: 9px; line-height: 14px; text-align: center; display: block; }
.quicklink-layoutview__info_text[data-v-7f7a4afc] { color: rgb(141, 147, 150); font-size: 12px; line-height: 18px; position: absolute; left: 25px; top: 20px; }
@media (max-width: 767px) {
  .quicklink-layoutview[data-v-7f7a4afc] { padding-top: 15px; max-height: calc(-300px + 100vh); min-height: calc(-300px + 100vh); }
  .quicklink-layoutview__info_text[data-v-7f7a4afc] { position: relative; left: 0px; top: 0px; }
}
.vue-grid-layout[data-v-7f7a4afc] { background: rgb(255, 255, 255); width: 100%; }
.edit-category__btn[data-v-7f7a4afc] { font-size: 12px; text-transform: inherit; border: 1px solid rgb(183, 31, 54); border-radius: 20px; color: rgb(183, 31, 54); padding: 2px 20px; height: auto; margin: 0px; min-width: auto; }
.edit-category__btn.add[data-v-7f7a4afc] { border: 1px solid rgb(0, 127, 106); color: rgb(255, 255, 255); background: rgb(0, 127, 106) !important; }
.edit-category__btn.v-btn--disabled[data-v-7f7a4afc] { pointer-events: inherit; border: 1px solid rgba(0, 0, 0, 0.12) !important; }
@media (max-width: 767px) {
  .edit-category__btn[data-v-7f7a4afc] { padding: 4px 25px; }
}
.item-border[data-v-7f7a4afc] { border-radius: 10px; border: 1px solid rgb(141, 147, 150) !important; }
.vue-resizable-handle[data-v-7f7a4afc] { z-index: 5001; position: relative; width: 45px; height: 45px; bottom: 0px; right: 0px; background-position: 100% 100%; padding: 0px 3px 3px 0px; background-repeat: no-repeat; background-origin: content-box; box-sizing: border-box; cursor: pointer; }
.vue-grid-item[data-v-7f7a4afc]:not(.vue-grid-placeholder) { background: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); text-align: center; }
.vue-grid-item.resizing[data-v-7f7a4afc] { opacity: 0.9; }
.vue-grid-item.static[data-v-7f7a4afc] { background: rgb(255, 255, 255); }
.vue-grid-item[data-v-7f7a4afc] :hover { cursor: pointer; }