.overlay__content[data-v-48b88a62] { height: 100%; }
@media (max-width: 767px) {
  .dailog-footer .error-message { white-space: inherit !important; }
  .button-group .primary_btn { padding: 8px 15px; }
}
.group-admin-config { background: rgb(255, 255, 255); padding: 20px; letter-spacing: 0.26px; line-height: 20px; }
.group-admin-config h3 { text-align: center; color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 22px; font-weight: 500; line-height: 26px; margin-bottom: 30px; }
.group-admin-config p { margin-bottom: 20px; }
.group-admin-config__request { margin: 0px -20px; }
.group-admin-config__request h6 { font-size: 16px; letter-spacing: 0.3px; line-height: 20px; font-weight: 400; border-bottom: 1px solid rgb(216, 216, 216); padding: 0px 0px 25px 20px; margin-bottom: 15px; }
.group-admin-config__request p { margin: 0px 20px; border-bottom: 1px solid rgb(216, 216, 216); padding-bottom: 15px; }
.group-admin-config__form h6 { font-weight: 400; margin-bottom: 15px; color: rgb(34, 34, 34); font-size: 14px; letter-spacing: 0.26px; line-height: 20px; margin-top: 10px; }
.group-admin-config__form p { font-size: 14px; margin-bottom: 0px; padding-left: 30px; }
.group-admin-config__form .v-radio { -webkit-box-align: start; align-items: flex-start; margin-bottom: 15px !important; }
.group-admin-config__form .v-radio .v-icon { font-size: 20px; margin-left: 2px; }
.group-admin-config__form em { font-style: normal; color: rgb(68, 119, 159); font-weight: 400; }
.group-admin-config__form em i { margin-right: 5px; position: absolute; left: 2px; top: 5px; }
.group-admin-config__form .terms strong { color: rgb(68, 119, 159); font-size: 14px; font-weight: 500; letter-spacing: 0.26px; line-height: 20px; display: block; margin-bottom: 10px; }
.group-admin-config__form .terms .v-label { font-size: 14px; font-weight: 400; color: rgb(34, 34, 34) !important; }
.group-admin-config .groupRequestRadio { color: rgb(34, 34, 34); font-size: 12px; font-weight: 400; }
.group-admin-config .button-group { border-top: 1px solid rgb(216, 216, 216); margin: 0px -30px -20px; padding: 7px 15px 0px 0px; text-align: right; }
.group-admin-config .description strong { font-weight: 400; }
.group-admin-config .description textarea { border: 1px solid rgb(216, 216, 216); border-radius: 4px; height: 60px; }
.group-admin-config .description .error--text textarea { border-color: rgb(227, 72, 67); }
.group-admin-config .description .v-input__slot::before { display: none; }
.pending-requests__title { display: block; padding: 15px; border-bottom: 2px solid rgba(8, 48, 80, 0.1); position: relative; color: rgb(8, 48, 80); margin-bottom: 10px; }
.pending-requests__title small { position: absolute; right: 15px; font-size: 14px; }
.pending-requests__list { padding: 5px 250px 15px 80px; border-bottom: 2px solid rgba(8, 48, 80, 0.05); position: relative; margin: 10px; }
.pending-requests__list figure { width: 50px; height: 50px; overflow: hidden; border-radius: 50%; position: absolute; left: 15px; top: 0px; bottom: 0px; }
.pending-requests__list figure img { max-width: 100%; }
.pending-requests__list strong { display: block; opacity: 0.6; color: rgb(8, 48, 80); text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.pending-requests__list small { color: rgb(8, 48, 80); opacity: 0.5; }
.pending-requests__list .pending-requests__actions { position: absolute; right: 0px; top: 0px; }
.pending-requests__body { max-height: 500px; overflow-y: auto; margin-bottom: 20px; }
.pending-requests__body em { font-style: normal; font-size: 12px; font-weight: 600; position: relative; top: 10px; right: 10px; }
.pending-requests__body em.success__text { color: rgb(0, 127, 106); }
.pending-requests__body em.failure__text { color: rgb(183, 31, 54); }
.mobile-logo, .tab-menu, .visible-md, .visible-sm, .visible-xs { display: none; }
@media (max-width: 1600px) {
  .container { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container { max-width: 1000px; }
  .feed-block { padding-left: 0px !important; position: relative; }
  .member-profile h2, .profile-details__info .member_name { font-size: 18px !important; }
  .hidden-md { display: none; }
  .visible-md { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo { max-width: 20% !important; width: 20%; }
  .header__row__logo, .header__row__search { display: inherit; flex-basis: inherit !important; }
  .header__row__search { max-width: 50% !important; width: 50%; }
  .header__row__actions { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container { max-width: 700px; }
  .hidden-sm { display: none; }
  .visible-sm { display: block; }
  .right-fixed-panel { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs { top: 13px; }
}
@media (max-width: 767px) {
  * { }
  .header.in + .nonbrowser-view { position: relative; }
  .calander-icon { }
  .calander-icon .v-menu__content { left: 0px !important; }
  .admin-table__scroll::-webkit-scrollbar, .notifications__list-details::-webkit-scrollbar, .v-dialog::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll::-webkit-scrollbar-thumb, .notifications__list-details::-webkit-scrollbar-thumb, .v-dialog::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs { display: block; }
  .hidden-xs { display: none; }
  .mobile-logo { display: block; max-width: 40px; }
  .desktop-logo { display: none; }
  .header { min-height: 55px; }
  .header .header__nav-btn .v-btn { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell { font-size: 24px; }
  .header .header__nav-btn .v-avatar { height: 35px !important; width: 35px !important; }
  .banner-view { min-height: 130px; margin-top: 55px; }
  .feed-block { margin: 60px 0px; }
  .banner-margin { margin-top: 10px !important; }
  .mobile-menu { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars { opacity: 0; }
  .mobile-menu .fa-tools { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span:last-child { border-right: none; }
  .mobile-menu__search { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i { margin-right: 5px; }
  .mobile-menu__search__close { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links { padding-top: 30px; }
  .mobile-menu_links a { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active { color: rgb(68, 119, 159); }
  .footer-menu a { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition { opacity: 0; visibility: hidden; }
  .custom-popover { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn::before { display: none; }
  .chat-icon i { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6 { font-size: 14px; }
}
.TAndCLink { text-decoration: none; font-weight: 700; }
.showgroup-popup .v-card__title { background: rgb(8, 48, 80); position: relative; padding: 20px; }
.showgroup-popup .v-card__title .v-icon { position: absolute; color: rgb(255, 255, 255); font-size: 16px; right: 5px; cursor: pointer; top: 8px; }
.showgroup-popup .v-card__text { padding: 40px 10px; text-align: center; font-weight: 600; }
.infoPopup__popup { position: relative; font-size: 18px; font-weight: 700; padding: 40px 200px; font-family: Raleway; }
.infoPopup i { cursor: pointer; position: absolute; right: 15px; top: 15px; }
.infoPopup__error { color: red; }
.infoPopup__success { color: rgb(8, 48, 80); }
.rejected-successfully { text-align: center; padding: 30px 150px; }
.rejected-successfully i.fa-times-circle { font-size: 12px; color: rgb(68, 119, 159); position: absolute; right: 5px; top: 5px; cursor: pointer; }
.reason-denial i.fa-times-circle { font-size: 18px; color: rgb(68, 119, 159); position: relative; top: 5px; right: 5px; cursor: pointer; }
.reason-denial strong { color: rgb(8, 48, 80); }
.reason-denial .v-textarea textarea { border: 1px solid rgb(216, 216, 216); border-radius: 3px; padding: 10px; }
.reason-denial .v-text-field > .v-input__control > .v-input__slot::before { border: 0px; }
.dailog-footer { border-top: 1px solid rgb(216, 216, 216); padding-top: 10px; margin-top: 10px; }
.dailog-footer .error-message { display: block; margin-top: 11px; white-space: nowrap; }
@media (max-width: 767px) {
  .dailog-footer .primary_btn { padding: 8px 15px; }
  .dailog-footer .error-message { white-space: inherit !important; }
}
.request-new-group[data-v-46dcc3f0] { position: relative; }
.request-new-group__header[data-v-46dcc3f0] { text-align: center; height: 120px; background-color: rgb(131, 151, 167); font-weight: lighter; color: rgb(255, 255, 255); padding-top: 8px; }
.request-new-group h2[data-v-46dcc3f0] { color: rgb(255, 255, 255); margin: 50px 0px 0px 20px; font-size: 31px; font-weight: lighter; }
.request-new-group__cont[data-v-46dcc3f0] { position: absolute; top: 0px; left: 0px; width: 100%; text-align: center; }
.group-non-member-message .button-group[data-v-46dcc3f0] { margin: 0px !important; }
.custom-dailog .v-card__title[data-v-46dcc3f0] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; }
.custom-dailog .v-card__title i[data-v-46dcc3f0] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.custom-dailog .v-card__text[data-v-46dcc3f0] { margin-right: 5px; width: auto; }
.custom-dailog .v-card__actions[data-v-46dcc3f0] { border-top: 1px solid rgb(216, 216, 216); }