.mobile-logo[data-v-42a89e6a], .tab-menu[data-v-42a89e6a], .visible-md[data-v-42a89e6a], .visible-sm[data-v-42a89e6a], .visible-xs[data-v-42a89e6a] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-42a89e6a] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-42a89e6a] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-42a89e6a] { max-width: 1000px; }
  .feed-block[data-v-42a89e6a] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-42a89e6a], .profile-details__info .member_name[data-v-42a89e6a] { font-size: 18px !important; }
  .hidden-md[data-v-42a89e6a] { display: none; }
  .visible-md[data-v-42a89e6a] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-42a89e6a] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-42a89e6a], .header__row__search[data-v-42a89e6a] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-42a89e6a] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-42a89e6a] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-42a89e6a] { max-width: 700px; }
  .hidden-sm[data-v-42a89e6a] { display: none; }
  .visible-sm[data-v-42a89e6a] { display: block; }
  .right-fixed-panel[data-v-42a89e6a] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-42a89e6a] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-42a89e6a] { }
  .header.in + .nonbrowser-view[data-v-42a89e6a] { position: relative; }
  .calander-icon[data-v-42a89e6a] { }
  .calander-icon .v-menu__content[data-v-42a89e6a] { left: 0px !important; }
  .admin-table__scroll[data-v-42a89e6a]::-webkit-scrollbar, .notifications__list-details[data-v-42a89e6a]::-webkit-scrollbar, .v-dialog[data-v-42a89e6a]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-42a89e6a]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-42a89e6a]::-webkit-scrollbar-thumb, .v-dialog[data-v-42a89e6a]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-42a89e6a] { display: block; }
  .hidden-xs[data-v-42a89e6a] { display: none; }
  .mobile-logo[data-v-42a89e6a] { display: block; max-width: 40px; }
  .desktop-logo[data-v-42a89e6a] { display: none; }
  .header[data-v-42a89e6a] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-42a89e6a] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-42a89e6a] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-42a89e6a] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-42a89e6a] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-42a89e6a] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-42a89e6a] { margin: 60px 0px; }
  .banner-margin[data-v-42a89e6a] { margin-top: 10px !important; }
  .mobile-menu[data-v-42a89e6a] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-42a89e6a] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-42a89e6a] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-42a89e6a] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-42a89e6a] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-42a89e6a] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-42a89e6a]:last-child { border-right: none; }
  .mobile-menu__search[data-v-42a89e6a] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-42a89e6a] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-42a89e6a] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-42a89e6a] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-42a89e6a] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-42a89e6a] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-42a89e6a] { padding-top: 30px; }
  .mobile-menu_links a[data-v-42a89e6a] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-42a89e6a] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-42a89e6a] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-42a89e6a] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-42a89e6a] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-42a89e6a] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-42a89e6a] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-42a89e6a] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-42a89e6a] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-42a89e6a] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-42a89e6a] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-42a89e6a] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-42a89e6a] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-42a89e6a]::before { display: none; }
  .chat-icon i[data-v-42a89e6a] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-42a89e6a] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-42a89e6a] { font-size: 14px; }
}
.add-sponsor__row[data-v-42a89e6a] { position: relative; -webkit-box-align: center; align-items: center; margin-bottom: 15px; }
.add-sponsor__row label[data-v-42a89e6a] { font-size: 16px; color: rgb(8, 48, 80); }
.add-sponsor__img[data-v-42a89e6a] { display: inline-block; position: relative; padding-right: 30px; }
.add-sponsor__img .closeBtn[data-v-42a89e6a] { position: absolute; top: 0px; right: 0px; font-weight: 600; }
@media (max-width: 767px) {
  .add-sponsor__row label[data-v-42a89e6a] { display: block; margin-bottom: 10px; }
}
.mobile-logo[data-v-9a189e40], .tab-menu[data-v-9a189e40], .visible-md[data-v-9a189e40], .visible-sm[data-v-9a189e40], .visible-xs[data-v-9a189e40] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-9a189e40] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-9a189e40] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-9a189e40] { max-width: 1000px; }
  .feed-block[data-v-9a189e40] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-9a189e40], .profile-details__info .member_name[data-v-9a189e40] { font-size: 18px !important; }
  .hidden-md[data-v-9a189e40] { display: none; }
  .visible-md[data-v-9a189e40] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-9a189e40] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-9a189e40], .header__row__search[data-v-9a189e40] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-9a189e40] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-9a189e40] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-9a189e40] { max-width: 700px; }
  .hidden-sm[data-v-9a189e40] { display: none; }
  .visible-sm[data-v-9a189e40] { display: block; }
  .right-fixed-panel[data-v-9a189e40] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-9a189e40] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-9a189e40] { }
  .header.in + .nonbrowser-view[data-v-9a189e40] { position: relative; }
  .calander-icon[data-v-9a189e40] { }
  .calander-icon .v-menu__content[data-v-9a189e40] { left: 0px !important; }
  .admin-table__scroll[data-v-9a189e40]::-webkit-scrollbar, .notifications__list-details[data-v-9a189e40]::-webkit-scrollbar, .v-dialog[data-v-9a189e40]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-9a189e40]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-9a189e40]::-webkit-scrollbar-thumb, .v-dialog[data-v-9a189e40]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-9a189e40] { display: block; }
  .hidden-xs[data-v-9a189e40] { display: none; }
  .mobile-logo[data-v-9a189e40] { display: block; max-width: 40px; }
  .desktop-logo[data-v-9a189e40] { display: none; }
  .header[data-v-9a189e40] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-9a189e40] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-9a189e40] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-9a189e40] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-9a189e40] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-9a189e40] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-9a189e40] { margin: 60px 0px; }
  .banner-margin[data-v-9a189e40] { margin-top: 10px !important; }
  .mobile-menu[data-v-9a189e40] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-9a189e40] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-9a189e40] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-9a189e40] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-9a189e40] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-9a189e40] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-9a189e40]:last-child { border-right: none; }
  .mobile-menu__search[data-v-9a189e40] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-9a189e40] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-9a189e40] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-9a189e40] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-9a189e40] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-9a189e40] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-9a189e40] { padding-top: 30px; }
  .mobile-menu_links a[data-v-9a189e40] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-9a189e40] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-9a189e40] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-9a189e40] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-9a189e40] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-9a189e40] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-9a189e40] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-9a189e40] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-9a189e40] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-9a189e40] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-9a189e40] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-9a189e40] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-9a189e40] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-9a189e40]::before { display: none; }
  .chat-icon i[data-v-9a189e40] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-9a189e40] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-9a189e40] { font-size: 14px; }
}
.card__close-btn[data-v-9a189e40] { margin-top: -5px; min-height: 30px !important; min-width: 30px !important; font-weight: 700 !important; margin-right: 30px !important; }
.card__file-uplod[data-v-9a189e40] { margin-left: -3px; margin-top: 5px; cursor: pointer; }
.card-text__align[data-v-9a189e40] { text-align: left; padding-bottom: 10px; padding-top: 20px; }
.card-text__width[data-v-9a189e40] { width: 50%; }
.card-text__toleft[data-v-9a189e40] { margin-left: -1px; }
.card-action__bottom[data-v-9a189e40] { margin-right: 40px; padding-bottom: 30px; padding-top: 20px; }
.card-action__text[data-v-9a189e40] { font-size: 20px; }
.icon-rectangle[data-v-9a189e40] { height: 400px; width: 745px; border-radius: 4px; background-color: rgb(255, 255, 255); }
.card-title[data-v-9a189e40] { color: rgb(68, 119, 159); }
.card-title__title[data-v-9a189e40] { font-weight: 600; color: rgb(8, 48, 80) !important; font-family: Raleway, serif !important; font-size: 18px !important; }
.card-title__icon[data-v-9a189e40] { margin-left: 20px; }
.path[data-v-9a189e40] { height: 16.67px; width: 16.67px; }
.sponsor-logo[data-v-9a189e40] { height: 24px; color: rgb(68, 119, 159); font-family: "Noto Sans"; font-size: 18px; line-height: 24px; text-align: left; margin-top: 10px; width: 180px; }
.sponsor-logo__img[data-v-9a189e40] { text-align: center; position: relative; }
.sponsor-logo__det[data-v-9a189e40] { max-height: 125px; margin-left: -400px; }
.closeBtn[data-v-9a189e40] { padding-right: 420px; margin-top: -15px; right: -15px; }
.button-rectangle[data-v-9a189e40] { height: 50px; width: 131px; border: 1px solid rgb(141, 147, 150); border-radius: 4px; background: linear-gradient(rgb(247, 248, 250), rgb(247, 248, 250)); box-shadow: rgb(8, 48, 80) 0px 1px 3px 0px inset; }
.link-logo-to[data-v-9a189e40] { height: 24px; width: 110px; color: rgb(68, 119, 159); font-family: "Noto Sans"; font-size: 18px; line-height: 24px; text-align: right; }
.link-rectangle[data-v-9a189e40] { height: 50px; width: 575px; border: 1px solid rgb(141, 147, 150); border-radius: 4px; }
.line-2[data-v-9a189e40] { border: 1px solid rgb(141, 147, 150); }
.rectangle-13-add-button[data-v-9a189e40], .surface-cancel-button[data-v-9a189e40] { height: 36px; width: 96px; background-color: rgb(8, 48, 80); }
.surface-cancel-button[data-v-9a189e40] { border-radius: 4px; }
.mobile-logo[data-v-71f1d1ce], .tab-menu[data-v-71f1d1ce], .visible-md[data-v-71f1d1ce], .visible-sm[data-v-71f1d1ce], .visible-xs[data-v-71f1d1ce] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-71f1d1ce] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-71f1d1ce] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-71f1d1ce] { max-width: 1000px; }
  .feed-block[data-v-71f1d1ce] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-71f1d1ce], .profile-details__info .member_name[data-v-71f1d1ce] { font-size: 18px !important; }
  .hidden-md[data-v-71f1d1ce] { display: none; }
  .visible-md[data-v-71f1d1ce] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-71f1d1ce] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-71f1d1ce], .header__row__search[data-v-71f1d1ce] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-71f1d1ce] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-71f1d1ce] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-71f1d1ce] { max-width: 700px; }
  .hidden-sm[data-v-71f1d1ce] { display: none; }
  .visible-sm[data-v-71f1d1ce] { display: block; }
  .right-fixed-panel[data-v-71f1d1ce] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-71f1d1ce] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-71f1d1ce] { }
  .header.in + .nonbrowser-view[data-v-71f1d1ce] { position: relative; }
  .calander-icon[data-v-71f1d1ce] { }
  .calander-icon .v-menu__content[data-v-71f1d1ce] { left: 0px !important; }
  .admin-table__scroll[data-v-71f1d1ce]::-webkit-scrollbar, .notifications__list-details[data-v-71f1d1ce]::-webkit-scrollbar, .v-dialog[data-v-71f1d1ce]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-71f1d1ce]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-71f1d1ce]::-webkit-scrollbar-thumb, .v-dialog[data-v-71f1d1ce]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-71f1d1ce] { display: block; }
  .hidden-xs[data-v-71f1d1ce] { display: none; }
  .mobile-logo[data-v-71f1d1ce] { display: block; max-width: 40px; }
  .desktop-logo[data-v-71f1d1ce] { display: none; }
  .header[data-v-71f1d1ce] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-71f1d1ce] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-71f1d1ce] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-71f1d1ce] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-71f1d1ce] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-71f1d1ce] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-71f1d1ce] { margin: 60px 0px; }
  .banner-margin[data-v-71f1d1ce] { margin-top: 10px !important; }
  .mobile-menu[data-v-71f1d1ce] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-71f1d1ce] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-71f1d1ce] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-71f1d1ce] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-71f1d1ce] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-71f1d1ce] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-71f1d1ce]:last-child { border-right: none; }
  .mobile-menu__search[data-v-71f1d1ce] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-71f1d1ce] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-71f1d1ce] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-71f1d1ce] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-71f1d1ce] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-71f1d1ce] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-71f1d1ce] { padding-top: 30px; }
  .mobile-menu_links a[data-v-71f1d1ce] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-71f1d1ce] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-71f1d1ce] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-71f1d1ce] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-71f1d1ce] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-71f1d1ce] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-71f1d1ce] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-71f1d1ce] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-71f1d1ce] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-71f1d1ce] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-71f1d1ce] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-71f1d1ce] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-71f1d1ce] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-71f1d1ce]::before { display: none; }
  .chat-icon i[data-v-71f1d1ce] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-71f1d1ce] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-71f1d1ce] { font-size: 14px; }
}
.item-border[data-v-71f1d1ce] { border-radius: 10px; width: 100%; height: 100%; border: 1px solid rgb(141, 147, 150) !important; }
.responsive[data-v-71f1d1ce] { width: 125px; height: 125px; }
.sponsor__layoutview[data-v-71f1d1ce] { border: none; width: 1000px; overflow-y: scroll; text-align: center; }
.sponsor-dialog__add-button[data-v-71f1d1ce] { margin-left: 60px; width: 125px; height: 125px; margin-top: 30px; }
@media (max-width: 1199px) {
  .sponsor-dialog__cont[data-v-71f1d1ce] { display: block; }
  .sponsor-dialog__cont .sponsor__layoutview[data-v-71f1d1ce] { width: 100%; overflow: inherit; }
  .sponsor-dialog__cont__btn .sponsor-dialog__add-button[data-v-71f1d1ce] { width: auto; height: auto; padding: 5px 10px; margin: 0px 30px; background: rgb(8, 48, 80) !important; }
  .sponsor-dialog__cont__btn .sponsor-dialog__add-button i[data-v-71f1d1ce] { font-size: 40px !important; color: rgb(255, 255, 255) !important; }
}
@media (max-width: 767px) {
  .sponsor-dialog__cont .sponsor__layoutview[data-v-71f1d1ce] { width: inherit; }
  .sponsor-dialog__cont .vue-grid-layout[data-v-71f1d1ce] { width: 1300px; }
  .sponsor-dialog__cont__btn .sponsor-dialog__add-button i[data-v-71f1d1ce] { font-size: 34px !important; }
}
.sponsor-dialog__close-btn .v-icon[data-v-71f1d1ce] { min-height: 30px !important; min-width: 30px !important; font-weight: 700 !important; }
.sponsor-dialog__apply_btn[data-v-71f1d1ce] { border-radius: 4px; border: 1px solid rgb(141, 147, 150) !important; background-color: rgb(70, 127, 178) !important; font-family: Gentona, Arial, Helvetica, sans-serif !important; font-size: 14.44px !important; font-weight: 700 !important; letter-spacing: 1.25px !important; }
.sponsor-dialog__popupclose_btn[data-v-71f1d1ce] { border-radius: 4px !important; color: rgb(34, 34, 34) !important; font-family: Gentona, Arial, Helvetica, sans-serif !important; font-size: 15.44px !important; font-weight: 600 !important; letter-spacing: 1.25px !important; line-height: 16px !important; text-align: center !important; }
.sponsor-dialog__icon-button[data-v-71f1d1ce] { position: absolute; z-index: 100; }
.sponsor-dialog__icon-button-edit[data-v-71f1d1ce] { top: -20px; right: -30px; }
.sponsor-dialog__icon-button-close[data-v-71f1d1ce] { left: -30px; bottom: -20px; }
.sponsor-dialog__icon-button-add[data-v-71f1d1ce] { position: relative !important; }
.sponsor-dialog__img-wrapper[data-v-71f1d1ce] { position: absolute; top: 0px; height: 100%; width: 100%; }
.sponsor-dialog__order-buttom[data-v-71f1d1ce] { margin-left: 80px; }
.sponsor-dialog__add-button-message[data-v-71f1d1ce] { margin-left: 50px; color: rgb(214, 157, 35); }
@media (max-width: 1199px) {
  .sponsor-dialog .v-card[data-v-71f1d1ce] { max-width: 1600px; width: 1600px; }
}
@media (max-width: 767px) {
  .sponsor-dialog[data-v-71f1d1ce] { overflow-x: auto; }
}
.vue-grid-layout[data-v-71f1d1ce] { background: rgb(255, 255, 255); width: 100%; }
.vue-resizable-handle[data-v-71f1d1ce] { z-index: 5001; position: relative; width: 20px; height: 20px; bottom: 0px; right: 0px; background-position: 100% 100%; padding: 0px 3px 3px 0px; background-repeat: no-repeat; background-origin: content-box; box-sizing: border-box; cursor: se-resize; }
.vue-grid-item[data-v-71f1d1ce]:not(.vue-grid-placeholder) { background: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); }
.vue-grid-item.resizing[data-v-71f1d1ce] { opacity: 0.9; }
.vue-grid-item.static[data-v-71f1d1ce] { background: rgb(255, 255, 255); }
.vue-grid-item .add[data-v-71f1d1ce] { cursor: pointer; }
.overlay__content[data-v-48b88a62] { height: 100%; }
.mobile-logo[data-v-329118e0], .tab-menu[data-v-329118e0], .visible-md[data-v-329118e0], .visible-sm[data-v-329118e0], .visible-xs[data-v-329118e0] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-329118e0] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-329118e0] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-329118e0] { max-width: 1000px; }
  .feed-block[data-v-329118e0] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-329118e0], .profile-details__info .member_name[data-v-329118e0] { font-size: 18px !important; }
  .hidden-md[data-v-329118e0] { display: none; }
  .visible-md[data-v-329118e0] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-329118e0] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-329118e0], .header__row__search[data-v-329118e0] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-329118e0] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-329118e0] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-329118e0] { max-width: 700px; }
  .hidden-sm[data-v-329118e0] { display: none; }
  .visible-sm[data-v-329118e0] { display: block; }
  .right-fixed-panel[data-v-329118e0] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-329118e0] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-329118e0] { }
  .header.in + .nonbrowser-view[data-v-329118e0] { position: relative; }
  .calander-icon[data-v-329118e0] { }
  .calander-icon .v-menu__content[data-v-329118e0] { left: 0px !important; }
  .admin-table__scroll[data-v-329118e0]::-webkit-scrollbar, .notifications__list-details[data-v-329118e0]::-webkit-scrollbar, .v-dialog[data-v-329118e0]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-329118e0]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-329118e0]::-webkit-scrollbar-thumb, .v-dialog[data-v-329118e0]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-329118e0] { display: block; }
  .hidden-xs[data-v-329118e0] { display: none; }
  .mobile-logo[data-v-329118e0] { display: block; max-width: 40px; }
  .desktop-logo[data-v-329118e0] { display: none; }
  .header[data-v-329118e0] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-329118e0] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-329118e0] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-329118e0] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-329118e0] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-329118e0] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-329118e0] { margin: 60px 0px; }
  .banner-margin[data-v-329118e0] { margin-top: 10px !important; }
  .mobile-menu[data-v-329118e0] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-329118e0] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-329118e0] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-329118e0] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-329118e0] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-329118e0] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-329118e0]:last-child { border-right: none; }
  .mobile-menu__search[data-v-329118e0] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-329118e0] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-329118e0] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-329118e0] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-329118e0] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-329118e0] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-329118e0] { padding-top: 30px; }
  .mobile-menu_links a[data-v-329118e0] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-329118e0] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-329118e0] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-329118e0] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-329118e0] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-329118e0] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-329118e0] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-329118e0] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-329118e0] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-329118e0] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-329118e0] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-329118e0] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-329118e0] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-329118e0]::before { display: none; }
  .chat-icon i[data-v-329118e0] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-329118e0] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-329118e0] { font-size: 14px; }
}
.item-border[data-v-329118e0] { border-radius: 10px; width: 100%; height: 100%; border: 1px solid rgb(141, 147, 150) !important; }
.responsive[data-v-329118e0] { width: 125px; height: 125px; }
.sponsor__layoutview[data-v-329118e0] { border: none; width: 1300px; overflow-y: scroll; text-align: center; }
.sponsor-dialog__add-button[data-v-329118e0] { margin-left: 60px; width: 125px; height: 125px; margin-top: 30px; }
@media (max-width: 1199px) {
  .sponsor-dialog__cont[data-v-329118e0] { display: block; }
  .sponsor-dialog__cont .sponsor__layoutview[data-v-329118e0] { width: 100%; overflow: inherit; }
  .sponsor-dialog__cont__btn .sponsor-dialog__add-button[data-v-329118e0] { width: auto; height: auto; padding: 5px 10px; margin: 0px 30px; background: rgb(8, 48, 80) !important; }
  .sponsor-dialog__cont__btn .sponsor-dialog__add-button i[data-v-329118e0] { font-size: 40px !important; color: rgb(255, 255, 255) !important; }
}
@media (max-width: 767px) {
  .sponsor-dialog__cont .sponsor__layoutview[data-v-329118e0] { width: inherit; }
  .sponsor-dialog__cont .vue-grid-layout[data-v-329118e0] { width: 1300px; }
  .sponsor-dialog__cont__btn .sponsor-dialog__add-button i[data-v-329118e0] { font-size: 34px !important; }
}
.sponsor-dialog__close-btn .v-icon[data-v-329118e0] { min-height: 30px !important; min-width: 30px !important; font-weight: 700 !important; }
.sponsor-dialog__apply_btn[data-v-329118e0] { border-radius: 4px; border: 1px solid rgb(141, 147, 150) !important; background-color: rgb(70, 127, 178) !important; font-family: Gentona, Arial, Helvetica, sans-serif !important; font-size: 14.44px !important; font-weight: 700 !important; letter-spacing: 1.25px !important; }
.sponsor-dialog__popupclose_btn[data-v-329118e0] { border-radius: 4px !important; color: rgb(34, 34, 34) !important; font-family: Gentona, Arial, Helvetica, sans-serif !important; font-size: 15.44px !important; font-weight: 600 !important; letter-spacing: 1.25px !important; line-height: 16px !important; text-align: center !important; }
.sponsor-dialog__icon-button[data-v-329118e0] { position: absolute; z-index: 100; }
.sponsor-dialog__icon-button-edit[data-v-329118e0] { top: -20px; right: -30px; }
.sponsor-dialog__icon-button-close[data-v-329118e0] { left: -30px; bottom: -20px; }
.sponsor-dialog__icon-button-add[data-v-329118e0] { position: relative !important; }
.sponsor-dialog__img-wrapper[data-v-329118e0] { position: absolute; top: 0px; height: 100%; width: 100%; }
.sponsor-dialog__order-buttom[data-v-329118e0] { margin-left: 80px; }
.sponsor-dialog__add-button-message[data-v-329118e0] { margin-left: 50px; color: rgb(214, 157, 35); }
@media (max-width: 1199px) {
  .sponsor-dialog .v-card[data-v-329118e0] { max-width: 1600px; width: 1600px; }
}
.vue-grid-layout[data-v-329118e0] { background: rgb(255, 255, 255); width: 100%; }
.vue-resizable-handle[data-v-329118e0] { z-index: 5001; position: relative; width: 20px; height: 20px; bottom: 0px; right: 0px; background-position: 100% 100%; padding: 0px 3px 3px 0px; background-repeat: no-repeat; background-origin: content-box; box-sizing: border-box; cursor: se-resize; }
.vue-grid-item[data-v-329118e0]:not(.vue-grid-placeholder) { background: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); }
.vue-grid-item.resizing[data-v-329118e0] { opacity: 0.9; }
.vue-grid-item.static[data-v-329118e0] { background: rgb(255, 255, 255); }
.vue-grid-item .add[data-v-329118e0] { cursor: pointer; }
.sponsor__layoutview[data-v-4b9e0189] { position: relative; min-height: 160px; }
.sponsor__no-sponsors[data-v-4b9e0189] { text-align: center; font-size: 1.2em; }
.sponsor-item .fill[data-v-4b9e0189] { display: block; width: 100%; height: 100%; }
.photo-uploader { height: 100%; }
.photo-uploader * { cursor: pointer; }
.photo-uploader__btn { background-color: rgb(216, 216, 216); padding: 4px 10px; border: 1px solid rgb(216, 216, 216); border-radius: 4px; font-size: 14px; margin-top: 5px; }
.photo-uploader__btn .v-icon { font-size: 18px; }
.photo-uploader__btn:hover { background-color: rgb(214, 219, 226) !important; }
.photo-uploader__btn-label { color: rgb(8, 48, 80); padding-left: 5px; font-weight: 600; }
.photo-uploader__btn--expanded { background-color: rgb(255, 255, 255); border-radius: 0px; border: none; min-height: 155px; height: 100% !important; width: 100% !important; }
.photo-uploader__add-more { margin-top: 25%; }
.photo-uploader__error { font-size: 12px; color: rgb(227, 72, 67); }