<!doctype html><html lang="en"><head><script>if (!sessionStorage.getItem('__PAGE_NAV_START__')) {
                const navStart = performance.now();
                sessionStorage.setItem('__PAGE_NAV_START__', navStart);
            }</script><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="robots" content="noindex,nofollow"/><meta name="format-detection" content="telephone=no"/><meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><link rel="icon" href="/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Roboto:100:300,400,500,700,900|Material+Icons" rel="stylesheet"/><link href="manifest.json" rel="manifest"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Raleway:400,500,700" rel="stylesheet"/><title>YPO Connect</title><style>.ieContent {
                display: none;
                text-align: center;
                font-size: 16px;
            }

            [v-cloak] > * {
                display:none;
                padding: 15px;
                margin-bottom: 15px;
                width: 500px;
                height: 500px;
                font-size: 20px;
                text-align: center;
            }
            [v-cloak]::before {
                content: "";
                background-image: url(./loading_transition.gif);
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                background-color: #fbfbfb;
                z-index: -1;
            }

            [v-cloak]</style><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer', 'GTM-M888XBX');</script><script defer="defer" src="/js/chunk-vendors.b00f1000.js" type="module"></script><script defer="defer" src="/js/app.05c51900.js" type="module"></script><link href="/css/chunk-vendors.76deb8a6.css" rel="stylesheet"><link href="/css/app.077eeec8.css" rel="stylesheet"><script defer="defer" src="/js/chunk-vendors-legacy.b00f1000.js" nomodule></script><script defer="defer" src="/js/app-legacy.f6b32214.js" nomodule></script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M888XBX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><strong>We're sorry but Connect doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="ieContent" class="ieContent"><div><img src="Connect.png" alt="YPO Connect" style="height: 100px;"/></div><div>YPO Connect is best experienced in Chrome and Safari browsers. Key features are not available in Internet Explorer.</div><div style="padding-top: 10px"><a href="https://www.google.com/chrome/">Download Chrome</a> <span>| </span><a href="https://www.apple.com/safari/">Download Safari for iOS</a></div></div><div id="app" v-cloak><div style="font-size: 50px; margin-top: 30px; color: #041A2C">Stuff to show before anything</div></div></body><script>var isIE = /*@cc_on!@*/ false || !!document.documentMode;
        if (isIE) {
            document.getElementById('ieContent').style.display = 'block';
        }</script></html>