.ypo-phone-number { display: flex; }
.ypo-phone-number__extension { width: 40px; }
.ypo-phone-number__extension .v-input__control { padding-top: 7px; }
.ypo-phone-number .input-tel__input { border-top: none; border-right: none; border-bottom-right-radius: 0px !important; border-left-color: rgb(216, 216, 216) !important; background-color: transparent !important; }
.ypo-phone-number .country-selector__input { border-top: none; border-left: none; border-top-right-radius: 0px !important; border-bottom-left-radius: 0px !important; background-color: transparent !important; }
.ypo-phone-number .select-country-container { width: 90px !important; max-width: 90px !important; min-width: 90px !important; }
.ypo-phone-number .select-country-container .country-selector__input { padding: 15px 5px 0px 35px !important; }
.ypo-phone-number--error .input-tel__input { color: rgb(227, 72, 67) !important; }
.mobile-logo[data-v-3b1036e8], .tab-menu[data-v-3b1036e8], .visible-md[data-v-3b1036e8], .visible-sm[data-v-3b1036e8], .visible-xs[data-v-3b1036e8] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-3b1036e8] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-3b1036e8] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-3b1036e8] { max-width: 1000px; }
  .feed-block[data-v-3b1036e8] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-3b1036e8], .profile-details__info .member_name[data-v-3b1036e8] { font-size: 18px !important; }
  .hidden-md[data-v-3b1036e8] { display: none; }
  .visible-md[data-v-3b1036e8] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-3b1036e8] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-3b1036e8], .header__row__search[data-v-3b1036e8] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-3b1036e8] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-3b1036e8] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-3b1036e8] { max-width: 700px; }
  .hidden-sm[data-v-3b1036e8] { display: none; }
  .visible-sm[data-v-3b1036e8] { display: block; }
  .right-fixed-panel[data-v-3b1036e8] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-3b1036e8] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-3b1036e8] { }
  .header.in + .nonbrowser-view[data-v-3b1036e8] { position: relative; }
  .calander-icon[data-v-3b1036e8] { }
  .calander-icon .v-menu__content[data-v-3b1036e8] { left: 0px !important; }
  .admin-table__scroll[data-v-3b1036e8]::-webkit-scrollbar, .notifications__list-details[data-v-3b1036e8]::-webkit-scrollbar, .v-dialog[data-v-3b1036e8]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-3b1036e8]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-3b1036e8]::-webkit-scrollbar-thumb, .v-dialog[data-v-3b1036e8]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-3b1036e8] { display: block; }
  .hidden-xs[data-v-3b1036e8] { display: none; }
  .mobile-logo[data-v-3b1036e8] { display: block; max-width: 40px; }
  .desktop-logo[data-v-3b1036e8] { display: none; }
  .header[data-v-3b1036e8] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-3b1036e8] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-3b1036e8] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-3b1036e8] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-3b1036e8] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-3b1036e8] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-3b1036e8] { margin: 60px 0px; }
  .banner-margin[data-v-3b1036e8] { margin-top: 10px !important; }
  .mobile-menu[data-v-3b1036e8] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-3b1036e8] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-3b1036e8] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-3b1036e8] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-3b1036e8] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-3b1036e8] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-3b1036e8]:last-child { border-right: none; }
  .mobile-menu__search[data-v-3b1036e8] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-3b1036e8] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-3b1036e8] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-3b1036e8] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-3b1036e8] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-3b1036e8] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-3b1036e8] { padding-top: 30px; }
  .mobile-menu_links a[data-v-3b1036e8] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-3b1036e8] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-3b1036e8] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-3b1036e8] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-3b1036e8] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-3b1036e8] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-3b1036e8] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-3b1036e8] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-3b1036e8] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-3b1036e8] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-3b1036e8] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-3b1036e8] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-3b1036e8] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-3b1036e8]::before { display: none; }
  .chat-icon i[data-v-3b1036e8] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-3b1036e8] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-3b1036e8] { font-size: 14px; }
}
.login-security[data-v-3b1036e8] { padding: 0px 45px; max-width: 1000px; margin: 64px auto 0px; }
@media (min-width: 320px) {
  .login-security[data-v-3b1036e8] { padding: 0px 24px; }
}
@media (min-width: 768px) {
  .login-security[data-v-3b1036e8] { padding: 0px 45px; }
}
.login-security .primary_btn i[data-v-3b1036e8] { color: rgb(66, 147, 33); }
@media (min-width: 320px) {
  .login-security .primary_btn i[data-v-3b1036e8] { padding-right: 5px; font-size: 18px; }
}
@media (min-width: 768px) {
  .login-security .primary_btn i[data-v-3b1036e8] { padding-right: 8px; font-size: 20px; }
}
@media (min-width: 320px) {
  .login-security .primary_btn[data-v-3b1036e8] { padding: 5px 14px; font-size: 13px; }
}
@media (min-width: 768px) {
  .login-security .primary_btn[data-v-3b1036e8] { padding: 5px 18px; font-size: 14px; }
}
.login-security__title[data-v-3b1036e8] { font-size: 30px; }
.login-security__desc[data-v-3b1036e8], .login-security__title[data-v-3b1036e8] { background-color: rgb(255, 255, 255); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-weight: 500; padding: 20px 10px 0px 0px; }
.login-security__desc[data-v-3b1036e8] { font-size: 14px; }
.login-security__note[data-v-3b1036e8] { font-family: Raleway, sans-serif; font-size: 12px; font-weight: 600; padding: 10px 0px 0px; }
.login-security__mfa[data-v-3b1036e8], .login-security__social-idps[data-v-3b1036e8] { min-height: 150px; }
.login-security__verification[data-v-3b1036e8] { margin-top: 25px; border: 1px solid rgb(247, 248, 250); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px; margin-bottom: 15px; }
.login-security__verification--header[data-v-3b1036e8] { color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 16px; font-weight: 500; padding: 12px; border-bottom: 1px solid rgba(141, 147, 150, 0.4); line-height: 28px; }
.login-security__verification--amfa-message[data-v-3b1036e8] { color: rgb(227, 72, 67); font-size: 15px; font-weight: 600; }
.login-security__verification--social-idp[data-v-3b1036e8] { margin-bottom: 70px; }
.login-security__settings[data-v-3b1036e8] { border-bottom: 1px solid rgba(141, 147, 150, 0.4); }
.login-security__settings[data-v-3b1036e8]:last-child { border-bottom: none; }
.login-security__settings--btn[data-v-3b1036e8] { padding: 12px; }
@media (min-width: 320px) {
  .login-security__settings--btn[data-v-3b1036e8] { padding: 18px 0px 0px; }
}
@media (min-width: 768px) {
  .login-security__settings--btn[data-v-3b1036e8] { padding: 12px; }
}
.login-security__settings--desc[data-v-3b1036e8] { font-family: Raleway, sans-serif; font-size: 14px; font-weight: 600; padding: 12px; }
@media (min-width: 320px) {
  .login-security__settings--desc[data-v-3b1036e8] { padding: 12px 6px 6px 12px; max-width: 59%; }
}
@media (min-width: 768px) {
  .login-security__settings--desc[data-v-3b1036e8] { padding: 12px 6px 6px 12px; max-width: 65%; }
}
.login-security__settings--desc span[data-v-3b1036e8] { display: flex; }
.login-security__settings--desc em[data-v-3b1036e8] { font-size: 12px; font-weight: 500; font-style: normal; }
@media (min-width: 320px) {
  .login-security__settings--title[data-v-3b1036e8] { display: block; }
}
@media (min-width: 768px) {
  .login-security__settings--title[data-v-3b1036e8] { display: -webkit-box; }
}
.login-security__settings--sub-title[data-v-3b1036e8] { font-family: Raleway, sans-serif; font-size: 12px; font-weight: 600; padding-left: 6px; }
@media (min-width: 320px) {
  .login-security__settings--sub-title[data-v-3b1036e8] { padding-left: 0px; display: block; }
}
@media (min-width: 768px) {
  .login-security__settings--sub-title[data-v-3b1036e8] { padding-left: 6px; display: flex; line-height: 22px; }
}
@media (min-width: 1024px) {
  .login-security__settings--sub-title[data-v-3b1036e8] { padding-left: 6px; display: flex; line-height: 22px; }
}
.login-security__settings--sub-desc[data-v-3b1036e8] { color: rgb(68, 119, 159); font-size: 12px; font-weight: 500; font-style: normal; }
.login-security__profile-email .v-text-field__details[data-v-3b1036e8] { display: none; }
.login-security__content[data-v-3b1036e8] { padding-left: 48px; -webkit-box-pack: justify; justify-content: space-between; }
@media (min-width: 320px) {
  .login-security__content[data-v-3b1036e8] { padding-left: 12px; }
}
@media (min-width: 768px) {
  .login-security__content[data-v-3b1036e8] { padding-left: 48px; }
}
.login-security__content--text[data-v-3b1036e8] { font-family: Raleway, sans-serif; padding-left: 24px; padding-bottom: 12px; }
@media (min-width: 320px) {
  .login-security__content--text[data-v-3b1036e8] { padding-left: 0px; max-width: 60%; }
}
@media (min-width: 768px) {
  .login-security__content--text[data-v-3b1036e8] { padding-left: 24px; max-width: 50%; }
}
.login-security__content--btn[data-v-3b1036e8] { padding-top: 24px; padding-left: 24px; text-align: end; }
@media (min-width: 320px) {
  .login-security__content--btn[data-v-3b1036e8] { padding-top: 16px; padding-left: 0px; }
}
@media (min-width: 768px) {
  .login-security__content--btn[data-v-3b1036e8] { padding-left: 24px; padding-right: 12px; }
}
.login-security__content--selections[data-v-3b1036e8] { padding-bottom: 12px; padding-top: 0px; }
@media (min-width: 320px) {
  .login-security .question[data-v-3b1036e8] { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
}
@media (min-width: 768px) {
  .login-security .question[data-v-3b1036e8] { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; }
}
@media (min-width: 320px) {
  .login-security .question--text[data-v-3b1036e8] { max-width: 286px; }
}
@media (min-width: 768px) {
  .login-security .question--text[data-v-3b1036e8] { max-width: 50%; }
}
@media (min-width: 320px) {
  .login-security .question--btn[data-v-3b1036e8] { padding-top: 0px; padding-bottom: 20px; text-align: center; }
}
@media (min-width: 768px) {
  .login-security .question--btn[data-v-3b1036e8] { padding-top: 16px; padding-bottom: 0px; text-align: end; }
}
.login-security .wrapper[data-v-3b1036e8] { display: flex; flex-wrap: wrap; -webkit-box-pack: justify; justify-content: space-between; }
.login-security .resend_btn[data-v-3b1036e8] { border: 2px solid rgb(8, 48, 80); border-radius: 4px; padding: 5px 18px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; color: rgb(8, 48, 80) !important; background: none !important; box-shadow: none !important; }
.login-security .error--text[data-v-3b1036e8] { color: rgb(227, 72, 67); font-family: Raleway, sans-serif; font-size: 12px; font-weight: 600; }
.login-security .confirm--text[data-v-3b1036e8] { color: rgb(66, 147, 33); font-family: Raleway, sans-serif; font-size: 12px; font-weight: 600; }
.login-security .inputDescText[data-v-3b1036e8] { font-size: 12px; font-weight: 500; font-style: normal; }
.login-security .loading-settings[data-v-3b1036e8] { position: relative; height: 150px; }
.mobile-logo, .tab-menu, .visible-md, .visible-sm, .visible-xs { display: none; }
@media (max-width: 1600px) {
  .container { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container { max-width: 1000px; }
  .feed-block { padding-left: 0px !important; position: relative; }
  .member-profile h2, .profile-details__info .member_name { font-size: 18px !important; }
  .hidden-md { display: none; }
  .visible-md { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo { max-width: 20% !important; width: 20%; }
  .header__row__logo, .header__row__search { display: inherit; flex-basis: inherit !important; }
  .header__row__search { max-width: 50% !important; width: 50%; }
  .header__row__actions { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container { max-width: 700px; }
  .hidden-sm { display: none; }
  .visible-sm { display: block; }
  .right-fixed-panel { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs { top: 13px; }
}
@media (max-width: 767px) {
  * { }
  .header.in + .nonbrowser-view { position: relative; }
  .calander-icon { }
  .calander-icon .v-menu__content { left: 0px !important; }
  .admin-table__scroll::-webkit-scrollbar, .notifications__list-details::-webkit-scrollbar, .v-dialog::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll::-webkit-scrollbar-thumb, .notifications__list-details::-webkit-scrollbar-thumb, .v-dialog::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs { display: block; }
  .hidden-xs { display: none; }
  .mobile-logo { display: block; max-width: 40px; }
  .desktop-logo { display: none; }
  .header { min-height: 55px; }
  .header .header__nav-btn .v-btn { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell { font-size: 24px; }
  .header .header__nav-btn .v-avatar { height: 35px !important; width: 35px !important; }
  .banner-view { min-height: 130px; margin-top: 55px; }
  .feed-block { margin: 60px 0px; }
  .banner-margin { margin-top: 10px !important; }
  .mobile-menu { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars { opacity: 0; }
  .mobile-menu .fa-tools { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span:last-child { border-right: none; }
  .mobile-menu__search { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i { margin-right: 5px; }
  .mobile-menu__search__close { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links { padding-top: 30px; }
  .mobile-menu_links a { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active { color: rgb(68, 119, 159); }
  .footer-menu a { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition { opacity: 0; visibility: hidden; }
  .custom-popover { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn::before { display: none; }
  .chat-icon i { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6 { font-size: 14px; }
}
.login-security .v-input__slot { min-height: 35px !important; max-height: 40px !important; }
.login-security__text-disabled .v-input__slot { border: 2px solid rgb(216, 216, 216) !important; }
.login-security .v-text-field--outline.v-text-field--single-line input { margin-top: 0px; }
.login-security .v-select__selections { font-size: 13px; }
.login-security .v-text-field__slot { font-size: 14px; }
.login-security .v-select__selection--comma { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; display: inline-block; font-size: 13px; padding-left: 8px; }
@media (min-width: 320px) {
  .login-security .v-select__selection--comma { max-width: 251px; }
}
@media (min-width: 768px) {
  .login-security .v-select__selection--comma { max-width: 371px; }
}
.login-security .v-menu__content { min-width: 250px; max-width: 306px; }
@media (min-width: 320px) {
  .login-security .v-menu__content { top: -108px !important; }
}
@media (min-width: 768px) {
  .login-security .v-menu__content { top: 0px !important; }
}
@media (min-width: 320px) {
  .login-security .v-menu__content .v-list > div .v-list__tile { height: 56px; }
}
@media (min-width: 768px) {
  .login-security .v-menu__content .v-list > div .v-list__tile { height: 48px; }
}
.login-security .v-menu__content .v-list > div .v-list__tile__sub-title, .login-security .v-menu__content .v-list > div .v-list__tile__title { font-size: 13px; height: auto; min-height: 24px; max-height: 36px; white-space: normal !important; overflow: unset !important; text-overflow: unset !important; }