.policies-and-terms .resources { border: none; margin: 0px; }
.policies-and-terms .resources .left-heading { padding: 20px 0px 20px 20px; color: rgb(68, 119, 159); font-size: 14px; font-weight: 700; line-height: 14px; background: rgb(255, 255, 255); border-top: 1px solid rgb(247, 248, 250); text-align: left; }
.policies-and-terms .resources-social { text-align: center; background: rgb(255, 255, 255); padding-bottom: 10px; }
.policies-and-terms .resources-social span { display: inline-block; margin: 0px 13px; font-size: 24px; }
.policies-and-terms .resources-social span a { color: rgb(8, 48, 80); transition: 0.2s; }
.policies-and-terms .resources-social span a:hover { color: rgb(68, 119, 159); }
.policies-and-terms .resources-social__single { text-align: center; background: rgb(255, 255, 255); padding: 5px 0px 15px; }
.policies-and-terms .resources-social__single a { color: rgb(68, 119, 159); font-size: 12px; }
.policies-and-terms .resources-social__single a:hover { text-decoration: underline; }
.policies-and-terms .resources__list-items { border-top: 1px solid rgb(216, 216, 216); padding: 15px 10px; margin: 0px 5px; }
.policies-and-terms .resources__list-items .urls { margin: 0px !important; }
.policies-and-terms .resources__list-items__info { color: rgb(214, 157, 35) !important; font-weight: 600 !important; }
.policies-and-terms .resources__list-items:first-of-type { border: none; }
.policies-and-terms .resources__list-items:last-of-type { margin: 0px; background-color: rgb(4, 30, 66); padding: 15px; }
.policies-and-terms .resources__list-items:last-of-type .urls { color: rgb(255, 255, 255); font-weight: 600; }
.policies-and-terms .resources .heading { color: rgb(68, 119, 159); font-size: 14px; font-weight: 700; line-height: 18px; }
.policies-and-terms .resources .urls { text-decoration: none; transition: 0.3s; font-size: 14px; font-weight: 500; color: rgb(68, 119, 159); margin-top: 15px; display: inline-block; margin-left: 20px; }
.policies-and-terms .resources .urls:hover { text-decoration: underline; color: rgb(8, 48, 80); }
.policies-and-terms .resources__list:first-child { padding-top: 20px; }
.policies-and-terms .resources .v-expansion-panel { box-shadow: none; }
.policies-and-terms .resources .v-expansion-panel__container { border-top: 1px solid rgb(247, 248, 250) !important; }
.policies-and-terms .resources .v-expansion-panel__container__main { position: relative; transition: 2s; }
.policies-and-terms .resources .v-expansion-panel__container__main:hover { background: rgb(247, 248, 250); }
.policies-and-terms .resources .v-expansion-panel__container .v-expansion-panel__header { padding: 10px 15px; min-height: inherit; position: relative; background: rgb(255, 255, 255); }
.policies-and-terms .resources .v-expansion-panel__container--active { background: rgb(247, 248, 250); position: relative; }
.policies-and-terms .resources .v-expansion-panel__container--active.url-links { padding: 5px 30px 10px; background: transparent; }
.policies-and-terms .resources .v-expansion-panel__container--active .v-expansion-panel__header { background: rgb(255, 255, 255); }
.policies-and-terms .resources .v-expansion-panel__container--active .v-expansion-panel__header .heading { color: rgb(8, 48, 80); }
.policies-and-terms .resources .v-expansion-panel__container--active .v-expansion-panel__body { background: rgba(68, 119, 159, 0.03); padding-bottom: 20px; }
.policies-and-terms .resources .v-expansion-panel__container--active .v-expansion-panel__body .v-card { background: transparent; }
.system-message-mobile { font-size: 13px; }
.system-message-mobile--uppercase { text-transform: uppercase; }
.nav-menu { position: sticky; top: 68px; z-index: 7; color: rgb(8, 48, 80); background-color: rgb(255, 255, 255); box-shadow: rgb(141, 147, 150) 0px 0px 2px 0px; border-radius: 4px 4px 0px 0px; margin-bottom: 20px; }
@media (max-width: 767px) {
  .nav-menu { border-radius: 0px; margin-bottom: 0px; }
}
.nav-menu-container .nav-menu__item { text-transform: capitalize; }
.nav-menu .v-menu { width: 100%; }
.nav-menu .nav-menu__options .v-menu__activator--active { background-color: rgb(8, 48, 80); }
.nav-menu .nav-menu__options .v-menu__activator--active .nav-menu__item { color: rgb(255, 255, 255); }
.nav-menu .nav-menu__options .v-menu__activator--active i { color: rgb(255, 255, 255) !important; opacity: 1; }
.nav-menu .nav-menu__options:first-child .nav-menu__item { border-top-left-radius: 4px; }
.nav-menu .nav-menu__options:last-child .nav-menu__item { border-top-right-radius: 4px; }
.nav-menu__item { padding: 15px 3px; text-align: center; width: 100%; cursor: pointer; text-decoration: none; color: rgb(8, 48, 80); }
.nav-menu__item .v-icon { color: inherit !important; }
.nav-menu__item:hover { color: rgb(255, 255, 255); background-color: rgb(8, 48, 80); }
.nav-menu__item a { color: inherit; text-decoration: none; font-size: 14px; font-weight: 300; line-height: 16px; display: block; position: relative; transition: 0.3s; padding: 18px 0px; }
.nav-menu__item a:first-child::before { display: none; }
.nav-menu__item .fa-sort-down { line-height: normal; font-size: 14px; position: relative; top: -3px; padding-left: 5px; color: inherit; opacity: 0.5; }
.nav-menu__dropdown { will-change: auto; contain: inherit; max-width: 350px; min-width: 200px !important; box-shadow: none !important; }
.nav-menu__dropdown .v-list { position: relative; padding: 0px; background-color: rgb(255, 255, 255); color: rgb(8, 48, 80); max-height: 250px; overflow: auto; border-left: 1px solid rgba(141, 147, 150, 0.5); border-right: 1px solid rgba(141, 147, 150, 0.5); border-bottom: 1px solid rgba(141, 147, 150, 0.5); }
.nav-menu__dropdown .v-list .v-list__tile { padding-top: 5px; padding-bottom: 5px; height: 35px; }
.nav-menu__dropdown .v-list .v-list__tile:hover { color: rgb(255, 255, 255); background-color: rgb(8, 48, 80); }
.nav-menu__dropdown .v-list a { text-decoration: none; font-size: 12px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.nav-menu--active-menu .nav-menu__item { color: rgb(255, 255, 255); background-color: rgb(8, 48, 80); }
.nav-menu--active-menu .nav-menu__item .fa-sort-down { opacity: 1; }
.nav-menu--active-menu .nav-menu__item .v-icon { color: rgb(255, 255, 255); }
.nav-menu--active-item { color: rgb(255, 255, 255); background-color: rgb(8, 48, 80); }
.nav-menu--mobile-container { position: fixed; left: 0px; top: 50px; z-index: 99; background: rgb(255, 255, 255); }
.nav-menu--mobile-container::after { left: inherit; right: 0px; background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgba(255, 255, 255, 0.6)), to(rgb(255, 255, 255))); }
.nav-menu--mobile-container--bar { margin-bottom: 2px; }
.nav-menu--mobile-container .sidebar-tabView__cont { padding-bottom: 200px; }
.nav-menu--mobile-view { overflow: auto; border-bottom: 1px solid rgb(216, 216, 216); border-left: 1px solid rgb(216, 216, 216); background-color: rgb(255, 255, 255); box-shadow: none !important; }
.nav-menu--mobile-view::-webkit-scrollbar { display: none; }
.nav-menu--mobile-view .nav-menu__options .nav-menu__item { border-radius: 0px !important; }
.nav-menu--mobile-view .nav-menu__options .v-menu__activator--active .nav-menu__item { background-color: rgb(68, 119, 159); color: rgb(255, 255, 255); }
.nav-menu--mobile-view .nav-menu__options .v-menu__activator--active i { color: rgb(255, 255, 255) !important; opacity: 1; }
.nav-menu--mobile-view .nav-menu__options .v-menu__activator--active .v-icon { color: rgb(255, 255, 255); }
.nav-menu--mobile-view .nav-menu__item { padding: 10px 20px; border-right: 1px solid rgb(216, 216, 216); text-transform: uppercase; white-space: nowrap; background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.87); }
.nav-menu--mobile-active-item, .nav-menu--mobile-view .nav-menu--active-menu .nav-menu__item { background-color: rgb(68, 119, 159); color: rgb(255, 255, 255); }
.nav-menu__dropdown--mobile { max-width: 300px !important; min-width: 200px !important; z-index: 1000 !important; }
.nav-menu__dropdown--mobile .v-list { background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.87); width: 100%; height: auto; padding: 0px; max-height: 500px; overflow: auto; }
.nav-menu__dropdown--mobile .v-list .v-list__tile { display: block; padding: 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.nav-menu__dropdown--mobile .v-list .v-list__tile:hover { color: rgb(255, 255, 255); background: rgba(70, 127, 178, 0.2); }
.extra-details-menu { float: left; padding: 15px; text-align: center; }
.extra-details-menu__result { padding: 10px; max-height: 650px; overflow: auto; }
.extra-details-menu--active { height: 100%; background: rgba(0, 0, 0, 0.2); }
.extra-details-menu--active__icon { color: rgb(68, 119, 159); }
.mobile-logo[data-v-daa64d98], .tab-menu[data-v-daa64d98], .visible-md[data-v-daa64d98], .visible-sm[data-v-daa64d98], .visible-xs[data-v-daa64d98] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-daa64d98] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-daa64d98] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-daa64d98] { max-width: 1000px; }
  .feed-block[data-v-daa64d98] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-daa64d98], .profile-details__info .member_name[data-v-daa64d98] { font-size: 18px !important; }
  .hidden-md[data-v-daa64d98] { display: none; }
  .visible-md[data-v-daa64d98] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-daa64d98] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-daa64d98], .header__row__search[data-v-daa64d98] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-daa64d98] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-daa64d98] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-daa64d98] { max-width: 700px; }
  .hidden-sm[data-v-daa64d98] { display: none; }
  .visible-sm[data-v-daa64d98] { display: block; }
  .right-fixed-panel[data-v-daa64d98] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-daa64d98] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-daa64d98] { }
  .header.in + .nonbrowser-view[data-v-daa64d98] { position: relative; }
  .calander-icon[data-v-daa64d98] { }
  .calander-icon .v-menu__content[data-v-daa64d98] { left: 0px !important; }
  .admin-table__scroll[data-v-daa64d98]::-webkit-scrollbar, .notifications__list-details[data-v-daa64d98]::-webkit-scrollbar, .v-dialog[data-v-daa64d98]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-daa64d98]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-daa64d98]::-webkit-scrollbar-thumb, .v-dialog[data-v-daa64d98]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-daa64d98] { display: block; }
  .hidden-xs[data-v-daa64d98] { display: none; }
  .mobile-logo[data-v-daa64d98] { display: block; max-width: 40px; }
  .desktop-logo[data-v-daa64d98] { display: none; }
  .header[data-v-daa64d98] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-daa64d98] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-daa64d98] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-daa64d98] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-daa64d98] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-daa64d98] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-daa64d98] { margin: 60px 0px; }
  .banner-margin[data-v-daa64d98] { margin-top: 10px !important; }
  .mobile-menu[data-v-daa64d98] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-daa64d98] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-daa64d98] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-daa64d98] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-daa64d98] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-daa64d98] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-daa64d98]:last-child { border-right: none; }
  .mobile-menu__search[data-v-daa64d98] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-daa64d98] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-daa64d98] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-daa64d98] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-daa64d98] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-daa64d98] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-daa64d98] { padding-top: 30px; }
  .mobile-menu_links a[data-v-daa64d98] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-daa64d98] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-daa64d98] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-daa64d98] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-daa64d98] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-daa64d98] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-daa64d98] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-daa64d98] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-daa64d98] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-daa64d98] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-daa64d98] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-daa64d98] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-daa64d98] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-daa64d98]::before { display: none; }
  .chat-icon i[data-v-daa64d98] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-daa64d98] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-daa64d98] { font-size: 14px; }
}
.back-to-top-fade-enter-active[data-v-daa64d98], .back-to-top-fade-leave-active[data-v-daa64d98] { transition: opacity 0.6s; }
.back-to-top-fade-enter[data-v-daa64d98], .back-to-top-fade-leave-to[data-v-daa64d98] { opacity: 0; }
.vue-back-to-top[data-v-daa64d98] { cursor: pointer; position: fixed; z-index: 1000; }
.vue-back-to-top .circle-button[data-v-daa64d98] { background-color: rgba(8, 48, 80, 0.6); border-radius: 50%; color: rgb(255, 255, 255); height: 40px; line-height: 42px; text-align: center; width: 40px; transition: 0.3s; }
.vue-back-to-top .circle-button[data-v-daa64d98]:hover { background-color: rgb(8, 48, 80); }
.vue-back-to-top .circle-button i[data-v-daa64d98] { font-size: 18px; }
@media (max-width: 767px) {
  .vue-back-to-top[data-v-daa64d98] { display: none; }
}
.forum-non-member-message { font-weight: 700; }
.group-non-member-message { background: rgb(255, 255, 255); padding: 20px; letter-spacing: 0.26px; line-height: 20px; }
.group-non-member-message h3 { text-align: center; color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 22px; font-weight: 500; line-height: 26px; margin-bottom: 30px; }
.group-non-member-message p { margin-bottom: 20px; }
.group-non-member-message__directoryLink { color: rgb(68, 119, 159); }
.group-non-member-message__request { margin: 0px -20px; }
.group-non-member-message__request h6 { font-size: 16px; letter-spacing: 0.3px; line-height: 20px; font-weight: 400; border-bottom: 1px solid rgb(216, 216, 216); padding: 0px 0px 25px 20px; margin-bottom: 15px; }
.group-non-member-message__request p { margin: 0px 20px; border-bottom: 1px solid rgb(216, 216, 216); padding-bottom: 15px; }
.group-non-member-message__form h6 { font-weight: 400; margin-bottom: 15px; color: rgb(34, 34, 34); font-size: 14px; letter-spacing: 0.26px; line-height: 20px; margin-top: 10px; }
.group-non-member-message__form p { font-size: 14px; margin-bottom: 0px; padding-left: 30px; }
.group-non-member-message__form .v-radio { -webkit-box-align: start; align-items: flex-start; margin-bottom: 15px !important; }
.group-non-member-message__form .v-radio .v-icon { font-size: 20px; margin-left: 2px; }
.group-non-member-message__form em { font-style: normal; color: rgb(68, 119, 159); font-weight: 400; }
.group-non-member-message__form em i { margin-right: 5px; position: absolute; left: 2px; top: 5px; }
.group-non-member-message__form .terms strong { color: rgb(68, 119, 159); font-size: 14px; font-weight: 500; letter-spacing: 0.26px; line-height: 20px; display: block; margin-bottom: 10px; }
.group-non-member-message__form .terms .v-label { font-size: 14px; font-weight: 400; color: rgb(34, 34, 34) !important; }
.group-non-member-message .groupRequestRadio { color: rgb(34, 34, 34); font-size: 12px; font-weight: 400; }
.group-non-member-message .button-group { border-top: 1px solid rgb(216, 216, 216); margin: 0px -28px -20px -30px; padding: 7px 15px 0px 0px; text-align: right; }
.group-non-member-message .description strong { font-weight: 400; }
.group-non-member-message .description textarea { border: 1px solid rgb(216, 216, 216); border-radius: 4px; height: 60px; }
.group-non-member-message .description .error--text textarea { border-color: rgb(227, 72, 67); }
.group-non-member-message .description .v-input__slot::before { display: none; }
.group-non-member-message .v-alert { text-align: left; padding: 5px; margin: 5px 0px 5px 15px; }
.network-member_non[data-v-311caff2] { padding: 20px; }
.network-member_non h4[data-v-311caff2] { color: rgb(8, 48, 80); font-family: Raleway; font-size: 22px; font-weight: 500; line-height: 26px; text-align: center; margin: 10px 0px 40px; }
.network-member_non h6[data-v-311caff2] { color: rgb(8, 48, 80); font-size: 14px; font-weight: 600; margin: 30px 0px 10px; }
.ypo_title_blue_grey_color[data-v-4b890454] { color: rgb(139, 147, 159) !important; }
.ypo_primary_blue_color[data-v-4b890454] { color: rgb(4, 30, 66) !important; }
.ypo_blue_color[data-v-4b890454] { color: rgb(8, 48, 80) !important; }
.ypo_cta_blue_color[data-v-4b890454] { color: rgb(68, 119, 159) !important; }
.ypo_brand_blue_color[data-v-4b890454] { color: rgb(0, 87, 183) !important; }
.ypo_black_color[data-v-4b890454] { color: rgb(0, 0, 0) !important; }
.ypo_red_color[data-v-4b890454] { color: rgb(183, 31, 54) !important; }
.ypo_green_color[data-v-4b890454] { color: rgb(0, 127, 106) !important; }
.white_background[data-v-4b890454] { background-color: rgb(255, 255, 255) !important; }
.ypo-primary-font[data-v-4b890454] { font-family: "Noto Sans", sans-serif; }
.ypo-title-font[data-v-4b890454] { font-family: Raleway, serif; }
[data-v-4b890454]::-webkit-scrollbar { width: 9px; height: 9px; background-color: rgb(255, 255, 255); }
[data-v-4b890454]::-webkit-scrollbar-thumb { background: rgb(155, 155, 155); }
.prominent-header-container[data-v-4b890454] { height: 85px; min-height: 85px; max-height: 85px; display: flex; -webkit-box-align: center; align-items: center; align-content: center; }
.events_banner .admin-view-btn[data-v-4b890454] { top: 60px; }
.icon-right-10[data-v-4b890454] { margin-right: 10px; }
.page-container-with-header[data-v-4b890454] { margin-top: 64px !important; }
@media (max-width: 767px) {
  .page-container-with-header[data-v-4b890454] { margin-bottom: 64px !important; }
}
.primary_btn[data-v-4b890454] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; color: rgb(255, 255, 255) !important; background: rgb(8, 48, 80) !important; box-shadow: none !important; }
.primary_btn.small[data-v-4b890454] { padding: 5px 18px; }
.primary_btn.transparent[data-v-4b890454] { background: none !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-4b890454] { border: 1px solid rgb(8, 48, 80) !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline[data-v-4b890454]:hover { background: rgb(8, 48, 80) !important; color: rgb(255, 255, 255) !important; }
.secondary_btn[data-v-4b890454] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; background: rgb(216, 216, 216) !important; color: rgb(34, 34, 34) !important; box-shadow: none !important; }
.secondary_btn.small[data-v-4b890454] { padding: 5px 18px; }
.secondary_btn.transparent[data-v-4b890454] { background: none !important; }
.secondary_btn.v-btn--outline[data-v-4b890454] { border: 1px solid rgb(216, 216, 216) !important; color: rgb(0, 0, 0) !important; }
.success_btn[data-v-4b890454] { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; border: 1px solid rgb(8, 48, 80); background: rgb(126, 190, 77) !important; color: rgb(8, 48, 80) !important; box-shadow: none !important; }
.success_btn.small[data-v-4b890454] { padding: 5px 18px; }
.success_btn.transparent[data-v-4b890454] { background: none !important; }
.success_btn.v-btn--outline[data-v-4b890454] { border: 1px solid rgb(126, 190, 77) !important; color: rgb(0, 0, 0) !important; }
.secondary-blue-btn[data-v-4b890454] { border: 1px solid rgb(141, 147, 150); border-radius: 4px; background-color: rgb(255, 255, 255); font-weight: 600; color: rgb(8, 48, 80) !important; }
.panelBlock[data-v-4b890454] { border-radius: 4px; margin-bottom: 25px; box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px 0px; border: 1px solid rgba(141, 147, 150, 0.4) !important; }
.panelBlock h2[data-v-4b890454] { font-family: Raleway, sans-serif; color: rgb(8, 48, 80); font-size: 18px; line-height: 34px; font-weight: 500; padding: 8px 15px; border-bottom: 1px solid rgba(141, 147, 150, 0.4); position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.panelBlock h2 small[data-v-4b890454] { color: rgb(141, 147, 150); font-family: "Noto Sans", sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; display: block; }
.panelBlock h2 .more_option[data-v-4b890454] { position: absolute; right: 0px; top: 0px; }
.mytools .panelBlock h2 .more_option[data-v-4b890454] { padding: 0px; height: 36px; right: 7px; top: 13px; background: transparent !important; }
.overlay[data-v-4b890454] { position: absolute; inset: 0px; z-index: 2; }
.pointer[data-v-4b890454] { cursor: pointer; }
.block-cursor[data-v-4b890454] { cursor: no-drop; }
.default-cursor[data-v-4b890454] { cursor: default; }
.hidden[data-v-4b890454] { visibility: hidden; }
.text-center[data-v-4b890454] { text-align: center; }
.text-right[data-v-4b890454] { text-align: right; }
.text-left[data-v-4b890454] { text-align: left; }
.bold-font[data-v-4b890454] { font-weight: 700; }
.italic[data-v-4b890454] { font-style: italic; }
.text-underline[data-v-4b890454] { text-decoration: underline; }
.no-decoration[data-v-4b890454] { text-decoration: none; }
.uppercase[data-v-4b890454] { text-transform: uppercase; }
.capitalize[data-v-4b890454] { text-transform: capitalize; }
.relative-position[data-v-4b890454] { position: relative; }
.absolute-bottom-position[data-v-4b890454] { position: absolute; bottom: 0px; }
.border-between-blue[data-v-4b890454]:not(:last-child) { border-bottom: 1px solid rgb(8, 48, 80); }
.border-between-gray[data-v-4b890454]:not(:last-child) { border-bottom: 1px solid rgb(216, 216, 216); }
.slide-fade-enter-active[data-v-4b890454] { transition: 0.3s; }
.slide-fade-leave-active[data-v-4b890454] { transition: 0.2s cubic-bezier(1, 0.5, 0.8, 1); }
.slide-fade-enter[data-v-4b890454], .slide-fade-leave-to[data-v-4b890454] { transform: translateX(100px); opacity: 0; }
.br-4[data-v-4b890454] { border-radius: 4px; }
.no-text-transform[data-v-4b890454] { text-transform: none !important; }
.v-dialog[data-v-4b890454] { box-shadow: none; }
.v-dialog.large[data-v-4b890454] { width: 1200px; }
.v-dialog.medium[data-v-4b890454] { width: 800px; }
.v-dialog.small[data-v-4b890454] { width: 600px; }
.v-dialog.extra-small[data-v-4b890454] { width: 400px; }
.v-dialog.post-actions[data-v-4b890454] { width: 450px; }
.v-dialog.post-actions .v-card[data-v-4b890454] { padding: 15px; }
.v-dialog.post-actions .v-card h6[data-v-4b890454] { position: relative; color: rgb(8, 48, 80); font-size: 20px; margin: 0px; padding: 0px; font-family: Raleway, sans-serif; font-weight: 500; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-4b890454] { padding: 0px; width: auto; height: auto; margin: 0px; position: absolute; right: 0px; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-4b890454]:hover { color: rgb(8, 48, 80); opacity: 1; }
.v-dialog.post-actions .v-card h6 .v-btn[data-v-4b890454]:hover::before { background-color: rgb(255, 255, 255); }
.v-dialog.post-actions .v-card p[data-v-4b890454] { color: rgb(34, 34, 34); margin: 30px 0px; }
.v-dialog .custom-dailog .v-card__title[data-v-4b890454] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; }
.v-dialog .custom-dailog .v-card__title i[data-v-4b890454] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.v-dialog .custom-dailog .v-card__title.success-bg[data-v-4b890454] { background-color: rgb(0, 127, 106); color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__title.success-bg i[data-v-4b890454] { color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__text[data-v-4b890454] { margin-right: 5px; width: auto; }
.v-dialog .custom-dailog .v-card__actions[data-v-4b890454] { border-top: 1px solid rgb(216, 216, 216); }
.error-color[data-v-4b890454] { color: rgb(227, 72, 67); }
.ypo-search-title[data-v-4b890454] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(8, 48, 80); line-height: 20px; padding: 8px 15px 4px 0px; font-weight: 600; position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ypo-search-open-full-directory[data-v-4b890454] { font-size: 16px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; line-height: 16px; padding: 4px 15px 12px 0px; cursor: pointer; }
.ypo-search-all-results[data-v-4b890454] { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
@media (max-width: 1023px) {
  .ypo-search-all-results[data-v-4b890454] { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; }
  .ypo-search-all-results__block[data-v-4b890454] { border: 1px solid rgb(68, 119, 159); box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px 0px; margin: 6px 3px; padding: 6px; height: 36px; max-width: fit-content !important; }
}
.ypo-search-all-results__block[data-v-4b890454] { padding: 6px 15px 6px 0px; }
.ypo-search-all-results__view-all[data-v-4b890454] { color: rgb(0, 0, 0); font-family: "Noto Sans", sans-serif; font-size: 12px !important; }
.ypo-search-all-results__all-matching[data-v-4b890454] { font-size: 14px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; cursor: pointer; }
.blocked-layover[data-v-4b890454] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); z-index: 2; opacity: 0.6; }
.disabled-anchor[data-v-4b890454] { pointer-events: none; color: rgb(216, 216, 216) !important; }
.inner-scrollbar[data-v-4b890454] { margin-right: 5px; width: auto; }
.inner-scrollbar[data-v-4b890454]::-webkit-scrollbar { width: 4px; height: 4px; background-color: rgb(255, 255, 255); }
.inner-scrollbar[data-v-4b890454]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-popover[data-v-4b890454]::-webkit-scrollbar { width: 4px; height: 8px; background-color: rgb(255, 255, 255); }
.custom-popover[data-v-4b890454]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-tooltip[data-v-4b890454] { font-style: normal; position: relative; }
.custom-tooltip__info[data-v-4b890454] { opacity: 0; text-align: center; min-width: 250px; background: rgb(214, 157, 35); border-radius: 4px; z-index: 1; left: 50%; position: absolute; top: 30px; font-weight: 400; visibility: hidden; transition: 0.3s; border: none !important; color: rgb(255, 255, 255) !important; padding: 10px !important; margin: 0px 0px 0px -125px !important; font-size: 12px !important; line-height: normal !important; }
.custom-tooltip__info[data-v-4b890454]::before { content: ""; width: 0px; height: 0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid rgb(214, 157, 35); position: absolute; left: 50%; margin-left: -6px; top: -6px; }
.custom-tooltip:hover .custom-tooltip__info[data-v-4b890454] { opacity: 1; visibility: visible; }
.no-left-pa[data-v-4b890454] { padding-left: 0px !important; }
.no-padding[data-v-4b890454] { padding: 0px !important; }
.opacity-1[data-v-4b890454] { opacity: 1 !important; }
.text-overflow-ellipse[data-v-4b890454] { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.checked-checkbox[data-v-4b890454]::after { content: ""; position: absolute; display: block !important; }
.custom-popover[data-v-4b890454] { position: absolute; min-width: 350px; z-index: 100; right: 0px; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; max-height: calc(-80px + 100vh); overflow-y: auto; }
.custom-popover__cont[data-v-4b890454] { position: relative; z-index: 2; background: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); }
.custom-popover__cont h2[data-v-4b890454] { text-align: left; font-size: 18px; font-weight: 600; padding: 15px; color: rgb(8, 48, 80); border-bottom: 1px solid rgb(216, 216, 216); }
.custom-popover__bg[data-v-4b890454] { position: relative; z-index: 1; }
.custom-popover__bg[data-v-4b890454]::after { background: rgba(0, 0, 0, 0.06); position: fixed; width: 100%; content: ""; height: 100%; left: 0px; top: 0px; }
.disabled-block[data-v-4b890454] { position: absolute; height: 100%; width: 100%; left: -2px; background-color: transparent; cursor: no-drop; z-index: 2; }
.full-width[data-v-4b890454] { width: 100% !important; }
.full-height[data-v-4b890454] { height: 100% !important; }
.theme--light.v-btn.v-btn--disabled[data-v-4b890454]:not(.v-btn--icon):not(.v-btn--flat):not(.v-btn--outline) { background-color: rgba(8, 48, 80, 0.3) !important; color: rgba(255, 255, 255, 0.6) !important; }
.link-element[data-v-4b890454]:hover { text-decoration: underline; cursor: pointer; }
.display-flex[data-v-4b890454] { display: flex; }
.flex-grow-overwrite-all > div.flex[data-v-4b890454], .flex-grow-overwrite[data-v-4b890454] { -webkit-box-flex: 0 !important; flex: 0 1 auto !important; }
.flex-column-justify-center[data-v-4b890454] { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; }
.overflow-hidden[data-v-4b890454] { overflow: hidden; }
.chat--mobile[data-v-4b890454] { display: none; }
@media (max-width: 767px) {
  .chat--mobile[data-v-4b890454] { display: block; }
  .chat--desktop[data-v-4b890454] { display: none; }
}
.opacity-half[data-v-4b890454] { opacity: 0.5 !important; }
.disabled-overlay[data-v-4b890454] { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); opacity: 0.6; z-index: 2; }
.disabled-overlay--transparent[data-v-4b890454] { background-color: transparent; }
.display-none[data-v-4b890454] { display: none !important; }
.star-rating[data-v-4b890454] { display: inline-block; padding: 20px; direction: rtl; }
.star-rating input[type="radio"][data-v-4b890454] { display: none; }
.star-rating label[data-v-4b890454] { color: rgb(216, 216, 216); font-size: 18px; padding: 0px; cursor: pointer; transition: 0.3s ease-in-out; }
.star-rating input[type="radio"]:checked ~ label[data-v-4b890454], .star-rating label:hover ~ label[data-v-4b890454], .star-rating label[data-v-4b890454]:hover { color: rgb(214, 157, 35); }
.active-filter-tab .v-tabs__item[data-v-4b890454] { background-color: rgb(247, 248, 250); border-top: 1px solid rgb(237, 237, 237); border-right: 1px solid rgb(237, 237, 237); border-left: 1px solid rgb(237, 237, 237); border-top-left-radius: 8px; border-top-right-radius: 8px; }
.banner_view__options[data-v-4b890454] { text-align: right; padding: 15px; position: relative; }
.banner_view__options .panelBlock[data-v-4b890454] { border: none !important; }
.banner_view__options__admin[data-v-4b890454] { max-width: 220px; display: inline-block; }
.banner_view__options__admin .admin_select[data-v-4b890454] { margin: 0px; padding: 0px; }
.banner_view__options__admin .admin_select .v-input__slot[data-v-4b890454] { background-color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 3px; text-transform: uppercase; margin-bottom: 0px; }
.banner_view__options__admin .admin_select .v-menu__content[data-v-4b890454] { top: 181px !important; }
.banner_view__options__invite[data-v-4b890454] { position: relative; }
.banner_view__options__invite span[data-v-4b890454] { font-size: 14px; line-height: 20px; text-align: right; color: rgb(255, 255, 255); }
.banner_view__options__invite__btn[data-v-4b890454] { margin: 0px; color: rgb(8, 48, 80); font-weight: 600; font-size: 12px; border-radius: 4px; }
.banner_view__options__invite__popup[data-v-4b890454] { position: absolute; right: 0px; top: 0px; z-index: 11; min-width: 340px; max-width: 340px; }
.banner_view__options__invite__popup__close[data-v-4b890454] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__invite__popup__close i[data-v-4b890454] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__invite__popup__close:hover i[data-v-4b890454] { opacity: 1; }
.banner_view__options__resign[data-v-4b890454] { position: relative; }
.banner_view__options__resign a[data-v-4b890454] { color: rgb(255, 255, 255); }
.banner_view__options__resign__popup[data-v-4b890454] { position: absolute; z-index: 10; min-width: 340px; max-width: 340px; right: 0px; }
.banner_view__options__resign__popup__close[data-v-4b890454] { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__resign__popup__close i[data-v-4b890454] { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__resign__popup__close:hover i[data-v-4b890454] { opacity: 1; }
.banner_view__options__resign__popup__title[data-v-4b890454] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; font-weight: 500; position: relative; padding: 10px 25px 10px 10px; }
.banner_view__options__join[data-v-4b890454] { color: rgb(255, 255, 255); position: relative; }
.banner_view__options__join__btn[data-v-4b890454] { margin: 0px; font-weight: 600; font-size: 12px; border-radius: 4px; color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup[data-v-4b890454] { width: 340px; max-width: 340px; position: absolute; right: 0px; top: 20px; z-index: 10; }
.banner_view__options__join__popup__title[data-v-4b890454] { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; padding: 15px; font-weight: 500; position: relative; }
.banner_view__options__join__popup__title .v-btn[data-v-4b890454] { position: absolute; right: 5px; top: 5px; height: auto; width: auto; }
.banner_view__options__join__popup__title .v-btn i[data-v-4b890454] { color: rgb(255, 255, 255); }
.banner_view__options__join__popup p[data-v-4b890454] { text-align: left; }
.banner_view__options__join__popup .inner-scrollbar[data-v-4b890454] { overflow: hidden auto; max-height: 400px; }
.banner_view__options__join__popup .acknowledge-popup .card-body[data-v-4b890454] { color: rgb(8, 48, 80); padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body p[data-v-4b890454] { margin-bottom: 10px; margin-top: 0px; }
.banner_view__options__join__popup .acknowledge-popup .card-body em[data-v-4b890454] { color: rgb(68, 119, 159); }
.banner_view__options__join__popup .acknowledge-popup .card-body a[data-v-4b890454] { color: rgb(68, 119, 159); text-decoration: underline; }
.banner_view__options__join__popup .acknowledge-popup .card-body ul li[data-v-4b890454] { margin-bottom: 10px; }
.banner_view__options__join__popup .acknowledge-popup .card-body span[data-v-4b890454] { color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title[data-v-4b890454] { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title i[data-v-4b890454] { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.banner_view__options__join__popup__terms[data-v-4b890454] { font-size: 12px; }
@media (max-width: 767px) {
  .banner_view__options__admin[data-v-4b890454] { max-width: 50%; vertical-align: middle; }
  .banner_view__options__admin .admin_select .v-input__slot[data-v-4b890454] { font-size: 12px; }
  .banner_view__options .more-actions[data-v-4b890454] { display: inline-block; width: 50%; vertical-align: middle; }
  .tabview-search__cont .search-result[data-v-4b890454] { width: 100% !important; }
  .tabview-search__cont .search-result-item[data-v-4b890454] { padding: 7px 10px !important; }
  .tabview-search__cont .search-result figure[data-v-4b890454] { width: 40px; height: 40px; }
  .tabview-search__cont .search-result__type[data-v-4b890454] { font-size: 11px; }
  .tabview-search__cont .search-result__title[data-v-4b890454] { font-size: 13px; }
  .tabview-search__cont .search-result__title p[data-v-4b890454] { margin-bottom: 5px; }
  .tabview-search__cont .search-result__font_size[data-v-4b890454] { font-size: 10px; }
  .tabview-search__cont .header__search__field .v-menu__content[data-v-4b890454] { max-width: 100%; }
}
.directory_overlay .overlay__content[data-v-4b890454] { height: inherit; }
.no-header-layout[data-v-4b890454] { margin-top: 0px !important; }
.wrapped-page-container[data-v-4b890454] { min-height: 350px; max-width: 2200px; margin: 64px auto 0px; background-color: rgb(255, 255, 255); padding: 0px 50px; }
@media (max-width: 1199px) {
  .wrapped-page-container[data-v-4b890454] { padding: 0px 25px; }
}
@media (max-width: 1023px) {
  .wrapped-page-container[data-v-4b890454] { padding: 0px 15px; }
}
.community_title[data-v-4b890454] { padding-left: 25px; position: relative; z-index: 1; font-family: Raleway, sans-serif; display: inline-block; top: 5px; }
@media (max-width: 767px) {
  .community_title[data-v-4b890454] { top: 2px; padding: 0px 15px; }
}
.community_title__name[data-v-4b890454] { font-size: 30px; color: rgb(255, 255, 255); font-weight: 400; margin-bottom: 5px; }
@media (max-width: 767px) {
  .community_title__name[data-v-4b890454] { font-size: 12px; color: rgb(255, 255, 255); }
}
.community_title__chapter[data-v-4b890454] { font-size: 14px; color: rgb(214, 157, 35); text-transform: uppercase; font-weight: 600; letter-spacing: 2px; }
.mobile-logo[data-v-4b890454], .tab-menu[data-v-4b890454], .visible-md[data-v-4b890454], .visible-sm[data-v-4b890454], .visible-xs[data-v-4b890454] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-4b890454] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-4b890454] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-4b890454] { max-width: 1000px; }
  .feed-block[data-v-4b890454] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-4b890454], .profile-details__info .member_name[data-v-4b890454] { font-size: 18px !important; }
  .hidden-md[data-v-4b890454] { display: none; }
  .visible-md[data-v-4b890454] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-4b890454] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-4b890454], .header__row__search[data-v-4b890454] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-4b890454] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-4b890454] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-4b890454] { max-width: 700px; }
  .hidden-sm[data-v-4b890454] { display: none; }
  .visible-sm[data-v-4b890454] { display: block; }
  .right-fixed-panel[data-v-4b890454] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-4b890454] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-4b890454] { }
  .header.in + .nonbrowser-view[data-v-4b890454] { position: relative; }
  .calander-icon[data-v-4b890454] { }
  .calander-icon .v-menu__content[data-v-4b890454] { left: 0px !important; }
  .admin-table__scroll[data-v-4b890454]::-webkit-scrollbar, .notifications__list-details[data-v-4b890454]::-webkit-scrollbar, .v-dialog[data-v-4b890454]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-4b890454]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-4b890454]::-webkit-scrollbar-thumb, .v-dialog[data-v-4b890454]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-4b890454] { display: block; }
  .hidden-xs[data-v-4b890454] { display: none; }
  .mobile-logo[data-v-4b890454] { display: block; max-width: 40px; }
  .desktop-logo[data-v-4b890454] { display: none; }
  .header[data-v-4b890454] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-4b890454] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-4b890454] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-4b890454] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-4b890454] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-4b890454] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-4b890454] { margin: 60px 0px; }
  .banner-margin[data-v-4b890454] { margin-top: 10px !important; }
  .mobile-menu[data-v-4b890454] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-4b890454] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-4b890454] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-4b890454] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-4b890454] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-4b890454] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-4b890454]:last-child { border-right: none; }
  .mobile-menu__search[data-v-4b890454] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-4b890454] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-4b890454] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-4b890454] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-4b890454] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-4b890454] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-4b890454] { padding-top: 30px; }
  .mobile-menu_links a[data-v-4b890454] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-4b890454] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-4b890454] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-4b890454] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-4b890454] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-4b890454] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-4b890454] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-4b890454] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-4b890454] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-4b890454] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-4b890454] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-4b890454] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-4b890454] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-4b890454]::before { display: none; }
  .chat-icon i[data-v-4b890454] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-4b890454] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-4b890454] { font-size: 14px; }
}
.layout--main[data-v-4b890454] { display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }
.layout--wrapper[data-v-4b890454] { max-width: 2000px; margin: 2% 4%; }
@media (max-width: 1600px) {
  .layout--wrapper[data-v-4b890454] { margin: 2% 1%; }
}
@media (max-width: 1367px) {
  .layout--wrapper[data-v-4b890454] { margin: 20px 8px; }
}
@media (max-width: 1199px) {
  .layout--wrapper[data-v-4b890454] { margin: 1%; }
}
@media (max-width: 1023px) {
  .layout--wrapper[data-v-4b890454] { margin: 2% 4.5%; }
}
@media (max-width: 767px) {
  .layout--wrapper[data-v-4b890454] { margin: 0px; }
}
.invalid--layout--wrapper[data-v-4b890454] { margin: 8%; place-content: center; -webkit-box-pack: center; text-align: center; }
.about-section[data-v-4b890454], .txhub-section[data-v-4b890454] { box-shadow: none; }
.about-section .v-icon[data-v-4b890454], .txhub-section .v-icon[data-v-4b890454] { font-size: 19px; }
.about-section p[data-v-4b890454], .txhub-section p[data-v-4b890454] { padding: 0px 20px; margin-top: 15px; }
.about-section .v-expansion-panel__container[data-v-4b890454], .txhub-section .v-expansion-panel__container[data-v-4b890454] { border-radius: 4px; }
.about-section .v-expansion-panel__header[data-v-4b890454], .txhub-section .v-expansion-panel__header[data-v-4b890454] { padding: 0px; min-height: inherit; }
.about-section .v-expansion-panel__header h2[data-v-4b890454], .txhub-section .v-expansion-panel__header h2[data-v-4b890454] { border-bottom: none; margin: 0px; padding: 0px; }
.about-section .v-list__tile__title[data-v-4b890454], .txhub-section .v-list__tile__title[data-v-4b890454] { color: rgb(72, 85, 99); font-family: Raleway, sans-serif; font-size: 20px; letter-spacing: 0.17px; line-height: 29px; margin-bottom: 5px; }
.about-section .v-list__tile__sub-title[data-v-4b890454], .txhub-section .v-list__tile__sub-title[data-v-4b890454] { color: rgb(0, 0, 0); font-family: Raleway, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.46px; line-height: 16px; }
.system-message[data-v-4b890454] { font-size: 14px; }
.system-message--uppercase[data-v-4b890454] { text-transform: uppercase; }
@media (max-width: 767px) {
  .system-message[data-v-4b890454] { font-size: 11px; }
}
.message_about[data-v-4b890454] { background: rgb(247, 248, 250); border: 1px solid rgb(216, 216, 216); margin: 10px; border-radius: 4px; }
.message_about h2[data-v-4b890454] { font-size: 20px; }
.about_more[data-v-4b890454] { border: 1px solid rgb(216, 216, 216); margin: 10px; border-radius: 4px; background-color: rgba(214, 157, 35, 0.1); }
.ypo_international[data-v-4b890454] { padding: 8px; }
.ypo_international .v-card[data-v-4b890454] { margin: 5px; background: rgb(247, 248, 250); }
.ypo_international .v-card__title[data-v-4b890454] { padding: 5px 0px; text-align: center; display: block; font-size: 12px; color: rgb(8, 48, 80); }
.files-media[data-v-4b890454] { padding: 15px 0px; border-bottom: 1px solid rgb(216, 216, 216); margin: 0px 15px; }
.files-media strong[data-v-4b890454] { font-weight: 400; color: rgb(131, 151, 167); font-family: "Noto Sans", sans-serif; font-size: 16px; letter-spacing: 0.25px; line-height: 18px; }
.files-media small[data-v-4b890454] { display: block; color: rgb(34, 34, 34); font-size: 10px; letter-spacing: 0.3px; line-height: 10px; margin-top: 10px; }
.files-media i[data-v-4b890454] { font-size: 26px; color: rgb(8, 48, 80); }
.files-media__icon[data-v-4b890454] { text-align: center; }
.files-media__icon small[data-v-4b890454] { margin-top: 3px; }
h6[data-v-4b890454] { font-size: 14px; color: rgb(8, 48, 80); font-weight: 400; margin-bottom: 15px; }
.sidebar-tabView[data-v-4b890454], .sidebar-tabView__cont__close[data-v-4b890454] { display: none; }
@media (max-width: 1300px) {
  .nav_links a[data-v-4b890454] { padding: 18px 14px; }
}
.chapter-health .update[data-v-4b890454] { -webkit-box-align: center; align-items: center; color: rgb(8, 48, 80); }
@media (max-width: 1263px) {
  .desktop-view[data-v-4b890454] { display: none; }
  .sidebar-tabView[data-v-4b890454] { display: block; }
}
@media only screen and (min-width: 1264px) and (max-width: 1420px) {
  .left-side-bar[data-v-4b890454] { max-width: 23%; flex-basis: 23%; }
  .feed-block[data-v-4b890454] { max-width: 54%; flex-basis: 54%; }
  .right-side-bar[data-v-4b890454] { max-width: 23%; flex-basis: 23%; }
}
@media (max-width: 1183px) {
  .sidebar-tabView[data-v-4b890454] { display: block; }
}
@media (max-width: 1023px) {
  .feed-block[data-v-4b890454] { max-width: 100%; -webkit-box-flex: inherit; flex: inherit; padding-left: 16px !important; }
  .sidebar-tabView[data-v-4b890454] { display: none; }
  .sidebar-tabView.active[data-v-4b890454] { position: fixed; right: 0px; top: 0px; width: 350px; z-index: 100; display: block; max-height: 100vh; overflow-y: auto; }
  .sidebar-tabView.active .over-lay[data-v-4b890454] { opacity: 1; }
  .sidebar-tabView .over-lay[data-v-4b890454] { position: relative; opacity: 0; }
  .sidebar-tabView .over-lay[data-v-4b890454]::before { content: ""; position: fixed; width: 100%; background: rgba(0, 0, 0, 0.15); left: 0px; top: 0px; height: 100%; }
  .sidebar-tabView__cont[data-v-4b890454] { position: relative; z-index: 1; background: rgb(247, 248, 250); padding: 40px 10px 70px; }
  .sidebar-tabView__cont__close[data-v-4b890454] { position: absolute; left: 10px; top: 10px; font-size: 20px; color: rgb(8, 48, 80); z-index: 1; display: block; }
  .tab-menu[data-v-4b890454] { display: inline; position: absolute; border: 1px solid rgb(216, 216, 216); padding: 15px 12px; font-size: 20px; cursor: pointer; color: rgb(8, 48, 80); border-radius: 4px; }
}
@media (max-width: 1023px) and (max-width: 1199px) {
  .tab-menu[data-v-4b890454] { left: -32px; }
}
@media (max-width: 767px) {
  .tab-menu[data-v-4b890454] { display: none; }
  .sidebar-tabView.active[data-v-4b890454] { width: 100%; }
  .mobile_breadcrumb[data-v-4b890454] { margin-top: 100px; }
  .mobile_breadcrumb a[data-v-4b890454] { text-decoration: none; font-size: 12px; }
  .mobile_breadcrumb a.disabled[data-v-4b890454] { color: rgb(214, 157, 35); }
  .mobile_breadcrumb .v-breadcrumbs__divider[data-v-4b890454] { padding: 0px 5px !important; }
}
.mobile-logo, .tab-menu, .visible-md, .visible-sm, .visible-xs { display: none; }
@media (max-width: 1600px) {
  .container { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container { max-width: 1000px; }
  .feed-block { padding-left: 0px !important; position: relative; }
  .member-profile h2, .profile-details__info .member_name { font-size: 18px !important; }
  .hidden-md { display: none; }
  .visible-md { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo { max-width: 20% !important; width: 20%; }
  .header__row__logo, .header__row__search { display: inherit; flex-basis: inherit !important; }
  .header__row__search { max-width: 50% !important; width: 50%; }
  .header__row__actions { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container { max-width: 700px; }
  .hidden-sm { display: none; }
  .visible-sm { display: block; }
  .right-fixed-panel { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs { top: 13px; }
}
@media (max-width: 767px) {
  * { }
  .header.in + .nonbrowser-view { position: relative; }
  .calander-icon { }
  .calander-icon .v-menu__content { left: 0px !important; }
  .admin-table__scroll::-webkit-scrollbar, .notifications__list-details::-webkit-scrollbar, .v-dialog::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll::-webkit-scrollbar-thumb, .notifications__list-details::-webkit-scrollbar-thumb, .v-dialog::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs { display: block; }
  .hidden-xs { display: none; }
  .mobile-logo { display: block; max-width: 40px; }
  .desktop-logo { display: none; }
  .header { min-height: 55px; }
  .header .header__nav-btn .v-btn { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell { font-size: 24px; }
  .header .header__nav-btn .v-avatar { height: 35px !important; width: 35px !important; }
  .banner-view { min-height: 130px; margin-top: 55px; }
  .feed-block { margin: 60px 0px; }
  .banner-margin { margin-top: 10px !important; }
  .mobile-menu { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars { opacity: 0; }
  .mobile-menu .fa-tools { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span:last-child { border-right: none; }
  .mobile-menu__search { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i { margin-right: 5px; }
  .mobile-menu__search__close { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links { padding-top: 30px; }
  .mobile-menu_links a { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active { color: rgb(68, 119, 159); }
  .footer-menu a { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition { opacity: 0; visibility: hidden; }
  .custom-popover { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn::before { display: none; }
  .chat-icon i { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6 { font-size: 14px; }
}
.ypo_title_blue_grey_color { color: rgb(139, 147, 159) !important; }
.ypo_primary_blue_color { color: rgb(4, 30, 66) !important; }
.ypo_blue_color { color: rgb(8, 48, 80) !important; }
.ypo_cta_blue_color { color: rgb(68, 119, 159) !important; }
.ypo_brand_blue_color { color: rgb(0, 87, 183) !important; }
.ypo_black_color { color: rgb(0, 0, 0) !important; }
.ypo_red_color { color: rgb(183, 31, 54) !important; }
.ypo_green_color { color: rgb(0, 127, 106) !important; }
.white_background { background-color: rgb(255, 255, 255) !important; }
.ypo-primary-font { font-family: "Noto Sans", sans-serif; }
.ypo-title-font { font-family: Raleway, serif; }
::-webkit-scrollbar { width: 9px; height: 9px; background-color: rgb(255, 255, 255); }
::-webkit-scrollbar-thumb { background: rgb(155, 155, 155); }
.prominent-header-container { height: 85px; min-height: 85px; max-height: 85px; display: flex; -webkit-box-align: center; align-items: center; align-content: center; }
.events_banner .admin-view-btn { top: 60px; }
.icon-right-10 { margin-right: 10px; }
.page-container-with-header { margin-top: 64px !important; }
@media (max-width: 767px) {
  .page-container-with-header { margin-bottom: 64px !important; }
}
.primary_btn { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; color: rgb(255, 255, 255) !important; background: rgb(8, 48, 80) !important; box-shadow: none !important; }
.primary_btn.small { padding: 5px 18px; }
.primary_btn.transparent { background: none !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline { border: 1px solid rgb(8, 48, 80) !important; color: rgb(8, 48, 80) !important; }
.primary_btn.v-btn--outline:hover { background: rgb(8, 48, 80) !important; color: rgb(255, 255, 255) !important; }
.secondary_btn { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; background: rgb(216, 216, 216) !important; color: rgb(34, 34, 34) !important; box-shadow: none !important; }
.secondary_btn.small { padding: 5px 18px; }
.secondary_btn.transparent { background: none !important; }
.secondary_btn.v-btn--outline { border: 1px solid rgb(216, 216, 216) !important; color: rgb(0, 0, 0) !important; }
.success_btn { border-radius: 4px; padding: 8px 28px; min-width: inherit; height: auto; font-size: 14px; font-weight: 600; border: 1px solid rgb(8, 48, 80); background: rgb(126, 190, 77) !important; color: rgb(8, 48, 80) !important; box-shadow: none !important; }
.success_btn.small { padding: 5px 18px; }
.success_btn.transparent { background: none !important; }
.success_btn.v-btn--outline { border: 1px solid rgb(126, 190, 77) !important; color: rgb(0, 0, 0) !important; }
.secondary-blue-btn { border: 1px solid rgb(141, 147, 150); border-radius: 4px; background-color: rgb(255, 255, 255); font-weight: 600; color: rgb(8, 48, 80) !important; }
.panelBlock { border-radius: 4px; margin-bottom: 25px; box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 3px 0px; border: 1px solid rgba(141, 147, 150, 0.4) !important; }
.panelBlock h2 { font-family: Raleway, sans-serif; color: rgb(8, 48, 80); font-size: 18px; line-height: 34px; font-weight: 500; padding: 8px 15px; border-bottom: 1px solid rgba(141, 147, 150, 0.4); position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.panelBlock h2 small { color: rgb(141, 147, 150); font-family: "Noto Sans", sans-serif; font-size: 10px; font-weight: 400; line-height: 14px; display: block; }
.panelBlock h2 .more_option { position: absolute; right: 0px; top: 0px; }
.mytools .panelBlock h2 .more_option { padding: 0px; height: 36px; right: 7px; top: 13px; background: transparent !important; }
.overlay { position: absolute; inset: 0px; z-index: 2; }
.pointer { cursor: pointer; }
.block-cursor { cursor: no-drop; }
.default-cursor { cursor: default; }
.hidden { visibility: hidden; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.bold-font { font-weight: 700; }
.italic { font-style: italic; }
.text-underline { text-decoration: underline; }
.no-decoration { text-decoration: none; }
.uppercase { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }
.relative-position { position: relative; }
.absolute-bottom-position { position: absolute; bottom: 0px; }
.border-between-blue:not(:last-child) { border-bottom: 1px solid rgb(8, 48, 80); }
.border-between-gray:not(:last-child) { border-bottom: 1px solid rgb(216, 216, 216); }
.slide-fade-enter-active { transition: 0.3s; }
.slide-fade-leave-active { transition: 0.2s cubic-bezier(1, 0.5, 0.8, 1); }
.slide-fade-enter, .slide-fade-leave-to { transform: translateX(100px); opacity: 0; }
.br-4 { border-radius: 4px; }
.no-text-transform { text-transform: none !important; }
.v-dialog { box-shadow: none; }
.v-dialog.large { width: 1200px; }
.v-dialog.medium { width: 800px; }
.v-dialog.small { width: 600px; }
.v-dialog.extra-small { width: 400px; }
.v-dialog.post-actions { width: 450px; }
.v-dialog.post-actions .v-card { padding: 15px; }
.v-dialog.post-actions .v-card h6 { position: relative; color: rgb(8, 48, 80); font-size: 20px; margin: 0px; padding: 0px; font-family: Raleway, sans-serif; font-weight: 500; }
.v-dialog.post-actions .v-card h6 .v-btn { padding: 0px; width: auto; height: auto; margin: 0px; position: absolute; right: 0px; }
.v-dialog.post-actions .v-card h6 .v-btn:hover { color: rgb(8, 48, 80); opacity: 1; }
.v-dialog.post-actions .v-card h6 .v-btn:hover::before { background-color: rgb(255, 255, 255); }
.v-dialog.post-actions .v-card p { color: rgb(34, 34, 34); margin: 30px 0px; }
.v-dialog .custom-dailog .v-card__title { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; }
.v-dialog .custom-dailog .v-card__title i { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.v-dialog .custom-dailog .v-card__title.success-bg { background-color: rgb(0, 127, 106); color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__title.success-bg i { color: rgb(255, 255, 255); }
.v-dialog .custom-dailog .v-card__text { margin-right: 5px; width: auto; }
.v-dialog .custom-dailog .v-card__actions { border-top: 1px solid rgb(216, 216, 216); }
.error-color { color: rgb(227, 72, 67); }
.ypo-search-title { color: rgb(8, 48, 80); line-height: 20px; padding: 8px 15px 4px 0px; position: relative; word-break: break-word; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ypo-search-open-full-directory, .ypo-search-title { font-size: 16px; font-family: Raleway, sans-serif; font-weight: 600; }
.ypo-search-open-full-directory { color: rgb(68, 119, 159); line-height: 16px; padding: 4px 15px 12px 0px; cursor: pointer; }
.ypo-search-all-results { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
@media (max-width: 1023px) {
  .ypo-search-all-results { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: wrap; }
  .ypo-search-all-results__block { border: 1px solid rgb(68, 119, 159); box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px 0px; margin: 6px 3px; padding: 6px; height: 36px; max-width: fit-content !important; }
}
.ypo-search-all-results__block { padding: 6px 15px 6px 0px; }
.ypo-search-all-results__view-all { color: rgb(0, 0, 0); font-family: "Noto Sans", sans-serif; font-size: 12px !important; }
.ypo-search-all-results__all-matching { font-size: 14px; font-family: Raleway, sans-serif; color: rgb(68, 119, 159); font-weight: 600; cursor: pointer; }
.blocked-layover { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); z-index: 2; opacity: 0.6; }
.disabled-anchor { pointer-events: none; color: rgb(216, 216, 216) !important; }
.inner-scrollbar { margin-right: 5px; width: auto; }
.inner-scrollbar::-webkit-scrollbar { width: 4px; height: 4px; background-color: rgb(255, 255, 255); }
.inner-scrollbar::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-popover::-webkit-scrollbar { width: 4px; height: 8px; background-color: rgb(255, 255, 255); }
.custom-popover::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
.custom-tooltip { font-style: normal; position: relative; }
.custom-tooltip__info { opacity: 0; text-align: center; min-width: 250px; background: rgb(214, 157, 35); border-radius: 4px; z-index: 1; left: 50%; position: absolute; top: 30px; font-weight: 400; visibility: hidden; transition: 0.3s; border: none !important; color: rgb(255, 255, 255) !important; padding: 10px !important; margin: 0px 0px 0px -125px !important; font-size: 12px !important; line-height: normal !important; }
.custom-tooltip__info::before { content: ""; width: 0px; height: 0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid rgb(214, 157, 35); position: absolute; left: 50%; margin-left: -6px; top: -6px; }
.custom-tooltip:hover .custom-tooltip__info { opacity: 1; visibility: visible; }
.no-left-pa { padding-left: 0px !important; }
.no-padding { padding: 0px !important; }
.opacity-1 { opacity: 1 !important; }
.text-overflow-ellipse { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.checked-checkbox::after { content: ""; position: absolute; display: block !important; }
.custom-popover { position: absolute; min-width: 350px; z-index: 100; right: 0px; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px; max-height: calc(-80px + 100vh); overflow-y: auto; }
.custom-popover__cont { position: relative; z-index: 2; background: rgb(255, 255, 255); border: 1px solid rgb(216, 216, 216); }
.custom-popover__cont h2 { text-align: left; font-size: 18px; font-weight: 600; padding: 15px; color: rgb(8, 48, 80); border-bottom: 1px solid rgb(216, 216, 216); }
.custom-popover__bg { position: relative; z-index: 1; }
.custom-popover__bg::after { background: rgba(0, 0, 0, 0.06); position: fixed; width: 100%; content: ""; height: 100%; left: 0px; top: 0px; }
.disabled-block { position: absolute; height: 100%; width: 100%; left: -2px; background-color: transparent; cursor: no-drop; z-index: 2; }
.full-width { width: 100% !important; }
.full-height { height: 100% !important; }
.theme--light.v-btn.v-btn--disabled:not(.v-btn--icon):not(.v-btn--flat):not(.v-btn--outline) { background-color: rgba(8, 48, 80, 0.3) !important; color: rgba(255, 255, 255, 0.6) !important; }
.link-element:hover { text-decoration: underline; cursor: pointer; }
.display-flex { display: flex; }
.flex-grow-overwrite, .flex-grow-overwrite-all > div.flex { -webkit-box-flex: 0 !important; flex: 0 1 auto !important; }
.flex-column-justify-center { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: center; justify-content: center; }
.overflow-hidden { overflow: hidden; }
.chat--mobile { display: none; }
@media (max-width: 767px) {
  .chat--mobile { display: block; }
  .chat--desktop { display: none; }
}
.opacity-half { opacity: 0.5 !important; }
.disabled-overlay { position: absolute; height: 100%; width: 100%; background-color: rgb(255, 255, 255); opacity: 0.6; z-index: 2; }
.disabled-overlay--transparent { background-color: transparent; }
.display-none { display: none !important; }
.star-rating { display: inline-block; padding: 20px; direction: rtl; }
.star-rating input[type="radio"] { display: none; }
.star-rating label { color: rgb(216, 216, 216); font-size: 18px; padding: 0px; cursor: pointer; transition: 0.3s ease-in-out; }
.star-rating input[type="radio"]:checked ~ label, .star-rating label:hover, .star-rating label:hover ~ label { color: rgb(214, 157, 35); }
.active-filter-tab .v-tabs__item { background-color: rgb(247, 248, 250); border-top: 1px solid rgb(237, 237, 237); border-right: 1px solid rgb(237, 237, 237); border-left: 1px solid rgb(237, 237, 237); border-top-left-radius: 8px; border-top-right-radius: 8px; }
.banner_view__options { text-align: right; padding: 15px; position: relative; }
.banner_view__options .panelBlock { border: none !important; }
.banner_view__options__admin { max-width: 220px; display: inline-block; }
.banner_view__options__admin .admin_select { margin: 0px; padding: 0px; }
.banner_view__options__admin .admin_select .v-input__slot { background-color: rgb(255, 255, 255); padding: 5px 10px; border-radius: 3px; text-transform: uppercase; margin-bottom: 0px; }
.banner_view__options__admin .admin_select .v-menu__content { top: 181px !important; }
.banner_view__options__invite { position: relative; }
.banner_view__options__invite span { font-size: 14px; line-height: 20px; text-align: right; color: rgb(255, 255, 255); }
.banner_view__options__invite__btn { margin: 0px; color: rgb(8, 48, 80); font-weight: 600; font-size: 12px; border-radius: 4px; }
.banner_view__options__invite__popup { position: absolute; right: 0px; top: 0px; z-index: 11; min-width: 340px; max-width: 340px; }
.banner_view__options__invite__popup__close { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__invite__popup__close i { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__invite__popup__close:hover i { opacity: 1; }
.banner_view__options__resign { position: relative; }
.banner_view__options__resign a { color: rgb(255, 255, 255); }
.banner_view__options__resign__popup { position: absolute; z-index: 10; min-width: 340px; max-width: 340px; right: 0px; }
.banner_view__options__resign__popup__close { right: 0px; top: 0px; z-index: 2; width: auto; height: auto; position: absolute !important; }
.banner_view__options__resign__popup__close i { color: rgb(255, 255, 255); opacity: 0.7; }
.banner_view__options__resign__popup__close:hover i { opacity: 1; }
.banner_view__options__resign__popup__title { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; font-weight: 500; position: relative; padding: 10px 25px 10px 10px; }
.banner_view__options__join { color: rgb(255, 255, 255); position: relative; }
.banner_view__options__join__btn { margin: 0px; font-weight: 600; font-size: 12px; border-radius: 4px; color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup { width: 340px; max-width: 340px; position: absolute; right: 0px; top: 20px; z-index: 10; }
.banner_view__options__join__popup__title { background: rgb(8, 48, 80); color: rgb(255, 255, 255); font-size: 14px; padding: 15px; font-weight: 500; position: relative; }
.banner_view__options__join__popup__title .v-btn { position: absolute; right: 5px; top: 5px; height: auto; width: auto; }
.banner_view__options__join__popup__title .v-btn i { color: rgb(255, 255, 255); }
.banner_view__options__join__popup p { text-align: left; }
.banner_view__options__join__popup .inner-scrollbar { overflow: hidden auto; max-height: 400px; }
.banner_view__options__join__popup .acknowledge-popup .card-body { color: rgb(8, 48, 80); padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body p { margin-bottom: 10px; margin-top: 0px; }
.banner_view__options__join__popup .acknowledge-popup .card-body em { color: rgb(68, 119, 159); }
.banner_view__options__join__popup .acknowledge-popup .card-body a { color: rgb(68, 119, 159); text-decoration: underline; }
.banner_view__options__join__popup .acknowledge-popup .card-body ul li { margin-bottom: 10px; }
.banner_view__options__join__popup .acknowledge-popup .card-body span { color: rgb(8, 48, 80) !important; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title { background-color: rgb(215, 220, 228); color: rgb(8, 48, 80); font-family: Raleway, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; position: relative; padding: 15px; }
.banner_view__options__join__popup .acknowledge-popup .card-body .card-title i { color: rgb(68, 119, 159); position: absolute; right: 20px; cursor: pointer; }
.banner_view__options__join__popup__terms { font-size: 12px; }
@media (max-width: 767px) {
  .banner_view__options__admin { max-width: 50%; vertical-align: middle; }
  .banner_view__options__admin .admin_select .v-input__slot { font-size: 12px; }
  .banner_view__options .more-actions { display: inline-block; width: 50%; vertical-align: middle; }
  .tabview-search__cont .search-result { width: 100% !important; }
  .tabview-search__cont .search-result-item { padding: 7px 10px !important; }
  .tabview-search__cont .search-result figure { width: 40px; height: 40px; }
  .tabview-search__cont .search-result__type { font-size: 11px; }
  .tabview-search__cont .search-result__title { font-size: 13px; }
  .tabview-search__cont .search-result__title p { margin-bottom: 5px; }
  .tabview-search__cont .search-result__font_size { font-size: 10px; }
  .tabview-search__cont .header__search__field .v-menu__content { max-width: 100%; }
}
.directory_overlay .overlay__content { height: inherit; }
.no-header-layout { margin-top: 0px !important; }
.wrapped-page-container { min-height: 350px; max-width: 2200px; margin: 64px auto 0px; background-color: rgb(255, 255, 255); padding: 0px 50px; }
@media (max-width: 1199px) {
  .wrapped-page-container { padding: 0px 25px; }
}
@media (max-width: 1023px) {
  .wrapped-page-container { padding: 0px 15px; }
}
.community_title { padding-left: 25px; position: relative; z-index: 1; font-family: Raleway, sans-serif; display: inline-block; top: 5px; }
@media (max-width: 767px) {
  .community_title { top: 2px; padding: 0px 15px; }
}
.community_title__name { font-size: 30px; color: rgb(255, 255, 255); font-weight: 400; margin-bottom: 5px; }
@media (max-width: 767px) {
  .community_title__name { font-size: 12px; color: rgb(255, 255, 255); }
}
.community_title__chapter { font-size: 14px; color: rgb(214, 157, 35); text-transform: uppercase; font-weight: 600; letter-spacing: 2px; }
.sub-menu__tabs { padding-left: 0px !important; }
.sub-menu__tabs .v-tabs__wrapper--show-arrows { margin-left: 0px; margin-right: 0px; }
.sub-menu__tabs .v-tabs__icon { font-size: 22px; color: rgb(255, 255, 255); z-index: 100; background: rgb(32, 65, 100) !important; }
.sub-menu__tabs .v-tabs__icon--prev { margin-left: -5px; }
.sub-menu__tabs .v-tabs__icon--next { margin-right: -5px; }
.sub-menu__tabs .v-tabs__div { max-width: none; }
.sub-menu__tabs .v-tabs__bar { background: rgb(32, 65, 100) !important; }
.sub-menu__tabs .v-tabs__item { text-transform: none; color: rgb(255, 255, 255); font-size: 12px; text-decoration: none; opacity: 0.5 !important; }
.sub-menu__tabs .v-tabs__item--active, .sub-menu__tabs .v-tabs__item:hover { opacity: 1 !important; }
.mobile-menu__dropdown .v-expansion-panel__header { padding: 15px 20px; }
.mobile-menu__dropdown h2 { font-size: 16px; color: rgb(68, 119, 159); font-weight: 500; }
.mobile-menu__dropdown .v-expansion-panel { border-bottom: 1px solid rgba(0, 0, 0, 0.12); box-shadow: none; }
.mobile-menu__dropdown .v-tabs__container { height: auto; display: block; }
.mobile-menu__dropdown .v-tabs__div { display: block; min-width: 100%; text-align: left; text-transform: inherit; }
.mobile-menu__dropdown .v-tabs__div a { border: none; padding: 10px 20px; opacity: 1; margin: 0px; display: block; width: 100%; white-space: inherit; }
.mobile-menu__dropdown .v-tabs__item--active { color: rgb(8, 48, 80); font-weight: 600; }
.mobile-menu__dropdown .v-tabs__slider-wrapper { display: none; }
.breadcrumbs__wrapper .v-breadcrumbs li:nth-child(2n) { color: rgba(255, 255, 255, 0.5) !important; }
@media (max-width: 767px) {
  .nonbrowser-view { padding-top: 56px; background: rgb(255, 255, 255); }
  .nonbrowser-view-no-banner { padding-top: 0px; background: rgb(255, 255, 255); }
}
.hybrid-view { padding-top: 0px; }
.layout-no-header { padding-top: 10px !important; }
.new_member_banner { position: relative; z-index: 2; width: 100vw; color: rgb(255, 255, 255); padding: 5px 15px; background-color: rgb(79, 144, 196); }
.new_member_banner__content { display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }
@media (max-width: 767px) {
  .mobile-banner-wrapper--1 .feed-block { margin-top: 120px; }
  .mobile-banner-wrapper--2 .feed-block { margin-top: 140px; }
  .mobile-banner-wrapper--3 .feed-block { margin-top: 220px; }
}