.opac[data-v-5ac681bc] { opacity: 1; }
.recom_member[data-v-5ac681bc] { height: auto; padding: 15px 5px 5px; -webkit-box-align: stretch; align-items: stretch; }
.recom_member__results[data-v-5ac681bc] { padding: 5px 0px 5px 5px; margin-right: -4px; }
.recom_member__download-font[data-v-5ac681bc] { font-size: 14px; color: rgb(76, 87, 103); font-weight: 700; }
.recom_member__border-list[data-v-5ac681bc] { border-radius: 5px; }
.recom_member__border-divider[data-v-5ac681bc] { border-color: rgb(206, 206, 207); margin-left: 10px; margin-right: 10px; }
.recom_member .v-list__tile__title[data-v-5ac681bc] { color: rgb(34, 34, 34); font-size: 16px; font-weight: 500; }
.recom_member .v-list__tile__sub-title[data-v-5ac681bc] { font-size: 12px; color: rgb(141, 147, 150); }
.recom_member .desc[data-v-5ac681bc] { font-size: 12px; color: rgb(141, 147, 150); display: block; margin-top: 10px; }
.recom_member .like_btns em[data-v-5ac681bc] { color: rgb(216, 216, 216); font-style: normal; margin: 0px 3px; }
.recom_member .like_btns strong[data-v-5ac681bc] { font-size: 16px; font-weight: 400; margin: 0px 3px; }
.recom_member .like_btns .unlike_btn[data-v-5ac681bc] { color: rgb(131, 151, 167); font-size: 22px; }
.recom_member .like_btns .unlike_btn i[data-v-5ac681bc] { transform: scaleX(-1); position: relative; top: 5px; }
.recom_member .like_btns .like_btn[data-v-5ac681bc] { color: rgb(68, 119, 159); font-size: 22px; }
.recom_member .like_btns .active[data-v-5ac681bc] { cursor: default; }
.recom_member .like_btns .active i[data-v-5ac681bc] { font-weight: 600; }
.chapter_awards__header { min-height: 70px; max-width: 100%; background-color: rgb(8, 48, 80); color: rgb(214, 157, 35); font-family: Raleway; padding: 5px 15px; line-height: 60px; font-size: 24px; letter-spacing: 0.2px; border-radius: 4px 4px 0px 0px; }
.chapter_awards__header img { position: absolute; right: 0px; top: 0px; max-width: 84px; }
.chapter_awards__year { max-height: 50px; min-width: 100%; font-family: Raleway; font-size: 22px; font-weight: 600; letter-spacing: 0.16px; line-height: 26px; color: rgb(8, 48, 80); }
.chapter_awards__best { background-color: rgb(255, 255, 255); font-family: Raleway, serif; color: rgb(8, 48, 80); }
.chapter_awards__best h2 { background: rgba(138, 146, 158, 0.3); padding: 5px 15px; }
.chapter_awards__details { min-height: 350px; max-height: 350px; overflow-y: auto; }
.chapter_awards__details h6 { color: rgb(8, 48, 80); font-size: 16px; border-bottom: 3px solid rgb(8, 48, 80); margin: 25px 15px 15px; font-weight: 600; }
.chapter_awards__details h4 { font-size: 20px; font-weight: 600; letter-spacing: 0.15px; line-height: 30px; background-color: rgb(237, 237, 237); color: rgb(8, 48, 80); padding-left: 15px; margin-bottom: 35px; }
.chapter_awards__details h3 { opacity: 0.5; font-size: 22px; padding: 7px 15px; color: rgba(84, 110, 122, 0.9); font-weight: 600; letter-spacing: 0.16px; line-height: 26px; }
.chapter_awards__details__desc { position: relative; margin-bottom: 10px; }
.chapter_awards__details__desc .v-avatar { position: absolute; left: 20px; top: -4px; z-index: 1; border: 1px solid rgb(8, 48, 80); }
.chapter_awards__details__desc span { color: rgb(255, 255, 255); font-size: 12px; position: relative; min-height: 14px; display: block; width: 100%; padding: 0px 15px; }
.chapter_awards__details__desc span strong { font-weight: 400; min-height: 35px; display: block; background: rgb(8, 48, 80); border-radius: 3px; padding: 3px 0px 3px 60px; }
.chapter_awards__details__desc span em { display: block; color: rgb(8, 48, 80); font-style: normal; font-weight: 600; margin-top: 5px; padding-left: 60px; }
.chapter_awards .v-divider { margin: 0px 15px 15px; border-width: 1px; }
.chapter_quick_links .v-tabs__item, .chapter_quick_links .v-tabs__item i { color: rgb(255, 255, 255); }
.chapter_quick_links__drag-div { padding: 10px; max-height: 250px; overflow-y: auto; }
.chapter_quick_links__drag-div__row { position: relative; border-bottom: 1px solid rgb(216, 216, 216); padding: 10px 60px 10px 30px; transition: 0.3s; }
.chapter_quick_links__drag-div__row a { text-decoration: none; font-size: 14px; text-overflow: ellipsis; white-space: nowrap; display: block; overflow: hidden; }
.chapter_quick_links__drag-div__row .fa-arrow-right { position: absolute; right: 5px; top: 12px; font-size: 18px; color: rgb(68, 119, 159); }
.chapter_quick_links__drag-div__row .fa-grip-vertical { position: absolute; left: 5px; top: 15px; color: rgb(68, 119, 159); cursor: move; }
.chapter_quick_links__drag-div__row:hover .fa-arrow-right { opacity: 0; }
.chapter_quick_links__drag-div__row:hover .chapter_quick_links__drag-div__actions { opacity: 1; visibility: visible; }
.chapter_quick_links__drag-div__actions { position: absolute; opacity: 0; right: 6px; top: 10px; transition: 0.3s; visibility: hidden; }
.chapter_quick_links__drag-div__actions i { margin-left: 10px; cursor: pointer; color: rgb(68, 119, 159); }
.chapter_quick_links__delete__dailog { background-color: rgba(255, 255, 255, 0.9); position: absolute; width: 100%; top: 0px; left: 0px; padding: 15px; border-radius: 3px; height: 100%; }
.chapter_quick_links__delete__dailog h4 { position: relative; padding-right: 23px; }
.chapter_quick_links__delete__dailog h4 .close-btn { position: absolute; right: 0px; top: -7px; margin: 0px; }
.chapter_quick_links__delete__dailog p { margin: 20px 0px; }
.chapter-waivers__row[data-v-2f90755e] { position: relative; color: rgb(8, 48, 80); margin: 0px; -webkit-box-align: center; align-items: center; cursor: pointer; transition: 0.3s; }
.chapter-waivers__row[data-v-2f90755e]:hover { background: rgba(215, 220, 228, 0.3); font-weight: 600; }
.chapter-waivers__details[data-v-2f90755e] { border-bottom: 1px solid rgba(215, 220, 228, 0.3); margin: 0px 15px; padding: 15px 0px; }
.chapter-waivers__details i[data-v-2f90755e] { font-size: 20px; margin-right: 5px; }