.mobile-logo, .tab-menu, .visible-md, .visible-sm, .visible-xs { display: none; }
@media (max-width: 1600px) {
  .container { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container { max-width: 1000px; }
  .feed-block { padding-left: 0px !important; position: relative; }
  .member-profile h2, .profile-details__info .member_name { font-size: 18px !important; }
  .hidden-md { display: none; }
  .visible-md { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo { max-width: 20% !important; width: 20%; }
  .header__row__logo, .header__row__search { display: inherit; flex-basis: inherit !important; }
  .header__row__search { max-width: 50% !important; width: 50%; }
  .header__row__actions { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container { max-width: 700px; }
  .hidden-sm { display: none; }
  .visible-sm { display: block; }
  .right-fixed-panel { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs { top: 13px; }
}
@media (max-width: 767px) {
  * { }
  .header.in + .nonbrowser-view { position: relative; }
  .calander-icon { }
  .calander-icon .v-menu__content { left: 0px !important; }
  .admin-table__scroll::-webkit-scrollbar, .notifications__list-details::-webkit-scrollbar, .v-dialog::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll::-webkit-scrollbar-thumb, .notifications__list-details::-webkit-scrollbar-thumb, .v-dialog::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs { display: block; }
  .hidden-xs { display: none; }
  .mobile-logo { display: block; max-width: 40px; }
  .desktop-logo { display: none; }
  .header { min-height: 55px; }
  .header .header__nav-btn .v-btn { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell { font-size: 24px; }
  .header .header__nav-btn .v-avatar { height: 35px !important; width: 35px !important; }
  .banner-view { min-height: 130px; margin-top: 55px; }
  .feed-block { margin: 60px 0px; }
  .banner-margin { margin-top: 10px !important; }
  .mobile-menu { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars { opacity: 0; }
  .mobile-menu .fa-tools { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span:last-child { border-right: none; }
  .mobile-menu__search { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i { margin-right: 5px; }
  .mobile-menu__search__close { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links { padding-top: 30px; }
  .mobile-menu_links a { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active { color: rgb(68, 119, 159); }
  .footer-menu a { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition { opacity: 0; visibility: hidden; }
  .custom-popover { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn::before { display: none; }
  .chat-icon i { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6 { font-size: 14px; }
}
.breadcrumbs__wrapper .v-breadcrumbs { position: relative; z-index: 1; padding: 15px 25px; }
.breadcrumbs__wrapper .v-breadcrumbs a { font-size: 12px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none !important; }
.breadcrumbs__wrapper .v-breadcrumbs a[href] { color: rgba(255, 255, 255, 0.9); }
.breadcrumbs__wrapper .v-breadcrumbs a.router-link-active { color: rgba(255, 255, 255, 0.5); cursor: default; pointer-events: none; }
.breadcrumbs__wrapper .v-breadcrumbs__divider { padding: 0px 5px; }
@media (max-width: 767px) {
  .breadcrumbs__wrapper .v-breadcrumbs { padding: 15px 15px 0px; top: 0px !important; }
}
.mobile-logo[data-v-0fa176a9], .tab-menu[data-v-0fa176a9], .visible-md[data-v-0fa176a9], .visible-sm[data-v-0fa176a9], .visible-xs[data-v-0fa176a9] { display: none; }
@media (max-width: 1600px) {
  .container[data-v-0fa176a9] { max-width: 1300px; padding: 0px; }
}
@media (max-width: 1367px) {
  .container[data-v-0fa176a9] { max-width: 1180px; }
}
@media (max-width: 1199px) {
  .container[data-v-0fa176a9] { max-width: 1000px; }
  .feed-block[data-v-0fa176a9] { padding-left: 0px !important; position: relative; }
  .member-profile h2[data-v-0fa176a9], .profile-details__info .member_name[data-v-0fa176a9] { font-size: 18px !important; }
  .hidden-md[data-v-0fa176a9] { display: none; }
  .visible-md[data-v-0fa176a9] { display: block; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .header__row__logo[data-v-0fa176a9] { max-width: 20% !important; width: 20%; }
  .header__row__logo[data-v-0fa176a9], .header__row__search[data-v-0fa176a9] { display: inherit; flex-basis: inherit !important; }
  .header__row__search[data-v-0fa176a9] { max-width: 50% !important; width: 50%; }
  .header__row__actions[data-v-0fa176a9] { display: inherit; width: 30%; max-width: 30% !important; flex-basis: inherit !important; }
}
@media (max-width: 1023px) {
  .container[data-v-0fa176a9] { max-width: 700px; }
  .hidden-sm[data-v-0fa176a9] { display: none; }
  .visible-sm[data-v-0fa176a9] { display: block; }
  .right-fixed-panel[data-v-0fa176a9] { top: 56px; }
  .header.in + .flex .banner-view .v-breadcrumbs[data-v-0fa176a9] { top: 13px; }
}
@media (max-width: 767px) {
  [data-v-0fa176a9] { }
  .header.in + .nonbrowser-view[data-v-0fa176a9] { position: relative; }
  .calander-icon[data-v-0fa176a9] { }
  .calander-icon .v-menu__content[data-v-0fa176a9] { left: 0px !important; }
  .admin-table__scroll[data-v-0fa176a9]::-webkit-scrollbar, .notifications__list-details[data-v-0fa176a9]::-webkit-scrollbar, .v-dialog[data-v-0fa176a9]::-webkit-scrollbar { width: 4px; height: 5px; background-color: rgb(255, 255, 255); }
  .admin-table__scroll[data-v-0fa176a9]::-webkit-scrollbar-thumb, .notifications__list-details[data-v-0fa176a9]::-webkit-scrollbar-thumb, .v-dialog[data-v-0fa176a9]::-webkit-scrollbar-thumb { background: rgb(68, 119, 159); border-radius: 4px; }
  .visible-xs[data-v-0fa176a9] { display: block; }
  .hidden-xs[data-v-0fa176a9] { display: none; }
  .mobile-logo[data-v-0fa176a9] { display: block; max-width: 40px; }
  .desktop-logo[data-v-0fa176a9] { display: none; }
  .header[data-v-0fa176a9] { min-height: 55px; }
  .header .header__nav-btn .v-btn[data-v-0fa176a9] { height: 50px; padding: 0px 11px; }
}
@media (max-width: 767px) and (max-width: 767px) {
  .header .header__nav-btn .v-btn[data-v-0fa176a9] { padding: 0px 10px; }
}
@media (max-width: 767px) {
  .header .header__nav-btn .v-btn .fa-bell[data-v-0fa176a9] { font-size: 24px; }
  .header .header__nav-btn .v-avatar[data-v-0fa176a9] { height: 35px !important; width: 35px !important; }
  .banner-view[data-v-0fa176a9] { min-height: 130px; margin-top: 55px; }
  .feed-block[data-v-0fa176a9] { margin: 60px 0px; }
  .banner-margin[data-v-0fa176a9] { margin-top: 10px !important; }
  .mobile-menu[data-v-0fa176a9] { background: rgb(247, 248, 250); position: fixed; left: 0px; width: 100%; top: 55px; z-index: 10; border-bottom: 1px solid rgb(216, 216, 216); min-height: 50px; }
  .mobile-menu .fa-bars[data-v-0fa176a9] { position: absolute; left: 3px; font-size: 18px; padding: 10px; top: 4px; color: rgb(8, 48, 80); }
  .mobile-menu.in-active .fa-bars[data-v-0fa176a9] { opacity: 0; }
  .mobile-menu .fa-tools[data-v-0fa176a9] { font-size: 18px; position: absolute; right: 1px; top: 4px; padding: 10px; color: rgb(8, 48, 80); }
  .mobile-menu .search-field[data-v-0fa176a9] { margin: 7px 40px; border: 1px solid rgb(216, 216, 216); border-radius: 50px; padding: 0px; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
  .mobile-menu .search-field span[data-v-0fa176a9] { padding: 5px 8px; display: inline-block; margin: 3px 0px 3px 5px; border-right: 1px solid rgb(216, 216, 216); }
  .mobile-menu .search-field span[data-v-0fa176a9]:last-child { border-right: none; }
  .mobile-menu__search[data-v-0fa176a9] { position: fixed; top: 104px; z-index: 10; background: rgb(247, 248, 250); left: 0px; width: 100%; padding: 10px 0px 30px; border: 1px solid rgb(216, 216, 216); text-align: center; }
  .mobile-menu__search .primary_btn[data-v-0fa176a9] { padding: 10px 15px; display: inline-block; width: 40%; }
  .mobile-menu__search .primary_btn i[data-v-0fa176a9] { margin-right: 5px; }
  .mobile-menu__search__close[data-v-0fa176a9] { position: absolute; bottom: -1px; font-size: 20px; padding: 10px; color: rgb(8, 48, 80); right: -2px; }
  .mobile-menu__dropdown[data-v-0fa176a9] { position: fixed; width: 85%; height: 100%; background: rgb(255, 255, 255); top: 0px; left: 0px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px; border: 1px solid rgb(216, 216, 216); overflow-y: auto; }
  .mobile-menu__dropdown .close[data-v-0fa176a9] { font-size: 22px; position: absolute; right: 20px; color: rgb(8, 48, 80); top: 15px; }
  .mobile-menu_links[data-v-0fa176a9] { padding-top: 30px; }
  .mobile-menu_links a[data-v-0fa176a9] { display: block; text-decoration: none; font-size: 16px; padding: 15px 20px; border-bottom: 1px solid rgb(216, 216, 216); font-weight: 500; color: rgb(68, 119, 159); text-transform: capitalize; }
  .mobile-menu_links a.router-link-active[data-v-0fa176a9] { color: rgb(8, 48, 80); font-weight: 600; }
  .mobile-menu_links h2 a[data-v-0fa176a9] { padding: 0px; border-bottom: none; }
  .mobile-menu__sub-menu a[data-v-0fa176a9] { font-weight: 500; color: rgb(34, 34, 34); font-size: 14px; }
  .footer-menu[data-v-0fa176a9] { position: fixed; bottom: 0px; width: 96%; left: 2%; background: rgb(247, 248, 250); z-index: 100; color: rgb(255, 255, 255); text-align: center; padding: 5px; border-radius: 10px 10px 0px 0px; }
  .footer-menu .v-btn[data-v-0fa176a9] { color: rgb(76, 87, 103); padding: 0px; margin: 0px; min-height: 50px; min-width: inherit; }
  .footer-menu .v-btn.active[data-v-0fa176a9] { color: rgb(68, 119, 159); }
  .footer-menu a[data-v-0fa176a9] { color: rgb(255, 255, 255); text-decoration: none; }
  .footer-menu__notification-badge[data-v-0fa176a9] { color: rgb(0, 0, 0) !important; right: 0px !important; }
  .SkipThisFixedPosition[data-v-0fa176a9] { opacity: 0; visibility: hidden; }
  .custom-popover[data-v-0fa176a9] { top: 55px; position: fixed !important; width: 90% !important; max-height: calc(-150px + 100vh) !important; }
  .chat-icon[data-v-0fa176a9] { position: fixed; bottom: 90px; right: 10px; line-height: 50px; background: rgb(68, 119, 159); border-radius: 30px; width: 50px; height: 50px; text-align: center; z-index: 1000; cursor: pointer; }
  .chat-icon .v-btn[data-v-0fa176a9] { min-width: inherit; padding: 0px; margin: 0px; }
  .chat-icon .v-btn[data-v-0fa176a9]::before { display: none; }
  .chat-icon i[data-v-0fa176a9] { color: rgb(255, 255, 255) !important; }
  .rec_events .v-card__actions[data-v-0fa176a9] { padding-left: 10px !important; }
}
@media (max-width: 359px) {
  .mobile-menu .xs6[data-v-0fa176a9] { font-size: 14px; }
}
.chapter_banner[data-v-0fa176a9] { background: url("/img/ypo-banner.a87e0a67.jpg") 50% center / cover; position: relative; min-height: 150px; margin-top: 64px; }
@media (max-width: 767px) {
  .chapter_banner[data-v-0fa176a9] { margin-top: 125px; }
  .chapter_banner--no-system-message[data-v-0fa176a9] { margin-top: 100px; }
}
.chapter_banner[data-v-0fa176a9]::before { content: ""; background: rgba(8, 48, 80, 0.5); position: absolute; width: 100%; height: 100%; }
.chapter_banner .awards_block[data-v-0fa176a9] { position: absolute; right: 29px; top: 20px; z-index: 1; text-align: right; font-size: 12px; color: rgb(255, 255, 255); font-family: Raleway, sans-serif; }
.chapter_banner .awards_block span[data-v-0fa176a9] { float: left; padding-top: 12px; font-size: 10px; }
.chapter_banner .awards_block strong[data-v-0fa176a9] { display: block; font-size: 14px; font-weight: 500; }
.chapter_banner .awards_block img[data-v-0fa176a9] { max-width: 28px; float: right; margin-left: 3px; }
.chapter_banner .admin-tab[data-v-0fa176a9] { margin-top: 70px; }
@media (max-width: 767px) {
  .chapter_banner .admin-tab[data-v-0fa176a9] { margin-top: 0px; }
}