.tb--background {
    background-color: #ebebed !important;
}
.tb--button,
.button-primary {
    background: #0057b7 !important;
    border-color: #0057b7 !important;
    color: #ffffff !important;
}
.tb--button:hover,
.button-primary:hover {
            background-image: linear-gradient(hsla(0, 0%, 100%, 0.04) 0 0) !important;
    }
.tb--link {
    color: #0057b7 !important;
}
.link-button-disabled,
.link-button-disabled:hover {
    background-image: linear-gradient(hsla(0, 0%, 100%, 0.5) 0 0) !important;
        border-color: #ffffff !important;
}
